<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Paint App: src/App.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Paint App
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">App.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_app_8hpp_source.html">App.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for App.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_app_8cpp__incl.png" border="0" usemap="#asrc_2_app_8cpp" alt=""/></div>
<map name="asrc_2_app_8cpp" id="asrc_2_app_8cpp">
<area shape="rect" title=" " alt="" coords="717,5,809,32"/>
<area shape="rect" href="_app_8hpp.html" title="App Class Interface." alt="" coords="728,80,799,107"/>
<area shape="rect" href="_server_8hpp.html" title="Server Interface." alt="" coords="964,155,1048,181"/>
<area shape="rect" href="_window_view_8hpp.html" title="WindowView Class Interface." alt="" coords="1892,229,2013,256"/>
<area shape="rect" href="_controller_8hpp.html" title="Controller Class Interface." alt="" coords="1043,304,1145,331"/>
<area shape="rect" href="_video_chat_8hpp.html" title="VideoChat Interface." alt="" coords="2123,379,2231,405"/>
<area shape="rect" href="_audio_stream_receiver_8hpp.html" title=" " alt="" coords="51,379,225,405"/>
<area shape="rect" href="_audio_stream_recorder_8hpp.html" title="Audio Recording Class Interface." alt="" coords="300,379,475,405"/>
<area shape="rect" title=" " alt="" coords="499,528,633,555"/>
<area shape="rect" title=" " alt="" coords="1986,528,2125,555"/>
<area shape="rect" title=" " alt="" coords="1413,528,1591,555"/>
<area shape="rect" title=" " alt="" coords="1820,453,2005,480"/>
<area shape="rect" title=" " alt="" coords="2366,453,2542,480"/>
<area shape="rect" title=" " alt="" coords="555,453,627,480"/>
<area shape="rect" title=" " alt="" coords="769,528,824,555"/>
<area shape="rect" title=" " alt="" coords="1820,229,1859,256"/>
<area shape="rect" title=" " alt="" coords="550,229,609,256"/>
<area shape="rect" href="_packet_type_8hpp.html" title="Packet Type Class Interface." alt="" coords="940,528,1056,555"/>
<area shape="rect" href="_model_8hpp.html" title="Model Class Interface." alt="" coords="1334,379,1417,405"/>
<area shape="rect" href="_single_pixel_command_8hpp.html" title="SinglePixelCommand Interface." alt="" coords="855,379,1027,405"/>
<area shape="rect" title=" " alt="" coords="633,229,763,256"/>
<area shape="rect" title=" " alt="" coords="1080,528,1260,555"/>
<area shape="rect" title=" " alt="" coords="1401,453,1459,480"/>
<area shape="rect" title=" " alt="" coords="1188,453,1243,480"/>
<area shape="rect" title=" " alt="" coords="1267,453,1377,480"/>
<area shape="rect" href="_command_8hpp.html" title="Command Class Interface." alt="" coords="854,453,961,480"/>
<area shape="rect" href="_math_utility_8hpp.html" title="Math utility interface." alt="" coords="1535,453,1643,480"/>
<area shape="rect" title=" " alt="" coords="849,528,915,555"/>
<area shape="rect" title=" " alt="" coords="1894,528,1953,555"/>
<area shape="rect" title=" " alt="" coords="2567,453,2707,480"/>
<area shape="rect" title=" " alt="" coords="2407,304,2472,331"/>
<area shape="rect" title=" " alt="" coords="225,453,286,480"/>
<area shape="rect" title=" " alt="" coords="2041,304,2176,331"/>
<area shape="rect" title=" " alt="" coords="2201,304,2331,331"/>
<area shape="rect" title=" " alt="" coords="2081,453,2139,480"/>
<area shape="rect" title=" " alt="" coords="311,453,429,480"/>
<area shape="rect" title=" " alt="" coords="134,453,201,480"/>
<area shape="rect" title=" " alt="" coords="47,453,109,480"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
