<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Paint App: include/App.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Paint App
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">App.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_app_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef APP_HPP </span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define APP_HPP</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="_server_8hpp.html">Server.hpp</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="_controller_8hpp.html">Controller.hpp</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="_window_view_8hpp.html">WindowView.hpp</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="_video_chat_8hpp.html">VideoChat.hpp</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;<a class="code" href="_audio_stream_receiver_8hpp.html">AudioStreamReceiver.hpp</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;<a class="code" href="_audio_stream_recorder_8hpp.html">AudioStreamRecorder.hpp</a>&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>   </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_app.html">   21</a></span><span class="keyword">class </span><a class="code hl_class" href="class_app.html">App</a>{</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>  </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">private</span>:  </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="comment">//VideoChat video; // this object will handle video chat. </span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_class" href="class_controller.html">Controller</a>* m_controller; </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <a class="code hl_class" href="class_window_view.html">WindowView</a>* m_view; </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <a class="code hl_class" href="class_model.html">Model</a>* m_model; </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <a class="code hl_class" href="class_video_chat.html">VideoChat</a>* m_videoChat; </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">int</span> WEBCAM_WIDTH_OFFSET = 640; <span class="comment">//the window will be constructed to be the width of the canvas PLUS the width of the webcam image</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">int</span> WEBCAM_HEIGHT_OFFSET = 360;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <a class="code hl_class" href="class_audio_stream_receiver.html">AudioStreamReceiver</a>* audioReceiver;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <a class="code hl_class" href="class_audio_stream_recorder.html">AudioStreamRecorder</a>* audioRecorder;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <a class="code hl_function" href="class_app.html#ae7068ec9556773221d100815ddddc4c4">App</a>(<span class="keywordtype">int</span> canvasWidth, <span class="keywordtype">int</span> canvasHeight, std::string ipAddress, <span class="keywordtype">int</span> audioListenPort); </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <a class="code hl_function" href="class_app.html#a34f1f253b1cef5f4ecbac66eaf6964ec">~App</a>(); <span class="comment">//destructor. </span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_app.html#a25610336e56894920d6974ac903599ce">connectToServer</a>(sf::IpAddress ip, <span class="keywordtype">int</span> listenPort, <span class="keywordtype">int</span> audioListenPort, <span class="keywordtype">int</span> audioListenReceiverPort);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_app.html#ae61cebedbccdd32fdc7dab11bb35f30b">startViewLoop</a>();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_app.html#a1fe7d060c8d9660e14997fa6c21289a5">setUserName</a>(std::string <a class="code hl_variable" href="main_8cpp.html#a6dfa0071362986f2680867cd51fa2ea8">user</a>);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_app.html#af73b96815f947f07b1c92e9787c98776">startControllerLoop</a>();</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_app.html#a29952fd963275156d6783f9e2ff4d88f">startAudioRecorder</a>();</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_app.html#a364104ea38cc4daa551cc42541f720fc">startAudioReceiver</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> port);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_app.html#ac51cbaf1c6ea7d32863eea46a6d38689">startVideoReceiver</a>();</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>};</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_audio_stream_receiver_8hpp_html"><div class="ttname"><a href="_audio_stream_receiver_8hpp.html">AudioStreamReceiver.hpp</a></div></div>
<div class="ttc" id="a_audio_stream_recorder_8hpp_html"><div class="ttname"><a href="_audio_stream_recorder_8hpp.html">AudioStreamRecorder.hpp</a></div><div class="ttdoc">Audio Recording Class Interface.</div></div>
<div class="ttc" id="a_controller_8hpp_html"><div class="ttname"><a href="_controller_8hpp.html">Controller.hpp</a></div><div class="ttdoc">Controller Class Interface.</div></div>
<div class="ttc" id="a_server_8hpp_html"><div class="ttname"><a href="_server_8hpp.html">Server.hpp</a></div><div class="ttdoc">Server Interface.</div></div>
<div class="ttc" id="a_video_chat_8hpp_html"><div class="ttname"><a href="_video_chat_8hpp.html">VideoChat.hpp</a></div><div class="ttdoc">VideoChat Interface.</div></div>
<div class="ttc" id="a_window_view_8hpp_html"><div class="ttname"><a href="_window_view_8hpp.html">WindowView.hpp</a></div><div class="ttdoc">WindowView Class Interface.</div></div>
<div class="ttc" id="aclass_app_html"><div class="ttname"><a href="class_app.html">App</a></div><div class="ttdoc">The app class is an entry into our model, view, and controller from main.</div><div class="ttdef"><b>Definition:</b> App.hpp:21</div></div>
<div class="ttc" id="aclass_app_html_a1fe7d060c8d9660e14997fa6c21289a5"><div class="ttname"><a href="class_app.html#a1fe7d060c8d9660e14997fa6c21289a5">App::setUserName</a></div><div class="ttdeci">void setUserName(std::string user)</div><div class="ttdoc">pass username to the Model on program init</div><div class="ttdef"><b>Definition:</b> App.cpp:35</div></div>
<div class="ttc" id="aclass_app_html_a25610336e56894920d6974ac903599ce"><div class="ttname"><a href="class_app.html#a25610336e56894920d6974ac903599ce">App::connectToServer</a></div><div class="ttdeci">void connectToServer(sf::IpAddress ip, int listenPort, int audioListenPort, int audioListenReceiverPort)</div><div class="ttdoc">Wrapper function for controller connectToServer. Tries to connect to a server at the specified IP add...</div><div class="ttdef"><b>Definition:</b> App.cpp:17</div></div>
<div class="ttc" id="aclass_app_html_a29952fd963275156d6783f9e2ff4d88f"><div class="ttname"><a href="class_app.html#a29952fd963275156d6783f9e2ff4d88f">App::startAudioRecorder</a></div><div class="ttdeci">void startAudioRecorder()</div><div class="ttdoc">The method to call controller method to start audio recorder.</div><div class="ttdef"><b>Definition:</b> App.cpp:46</div></div>
<div class="ttc" id="aclass_app_html_a34f1f253b1cef5f4ecbac66eaf6964ec"><div class="ttname"><a href="class_app.html#a34f1f253b1cef5f4ecbac66eaf6964ec">App::~App</a></div><div class="ttdeci">~App()</div><div class="ttdef"><b>Definition:</b> App.cpp:56</div></div>
<div class="ttc" id="aclass_app_html_a364104ea38cc4daa551cc42541f720fc"><div class="ttname"><a href="class_app.html#a364104ea38cc4daa551cc42541f720fc">App::startAudioReceiver</a></div><div class="ttdeci">void startAudioReceiver(unsigned short port)</div><div class="ttdoc">The method to start the audio receiver.</div><div class="ttdef"><b>Definition:</b> App.cpp:50</div></div>
<div class="ttc" id="aclass_app_html_ac51cbaf1c6ea7d32863eea46a6d38689"><div class="ttname"><a href="class_app.html#ac51cbaf1c6ea7d32863eea46a6d38689">App::startVideoReceiver</a></div><div class="ttdeci">void startVideoReceiver()</div><div class="ttdef"><b>Definition:</b> App.cpp:42</div></div>
<div class="ttc" id="aclass_app_html_ae61cebedbccdd32fdc7dab11bb35f30b"><div class="ttname"><a href="class_app.html#ae61cebedbccdd32fdc7dab11bb35f30b">App::startViewLoop</a></div><div class="ttdeci">void startViewLoop()</div><div class="ttdoc">The view loop will display the contents of the model on to the screen and collect user input.</div><div class="ttdef"><b>Definition:</b> App.cpp:26</div></div>
<div class="ttc" id="aclass_app_html_ae7068ec9556773221d100815ddddc4c4"><div class="ttname"><a href="class_app.html#ae7068ec9556773221d100815ddddc4c4">App::App</a></div><div class="ttdeci">App(int canvasWidth, int canvasHeight, std::string ipAddress, int audioListenPort)</div><div class="ttdoc">Constructor and Destructor.</div><div class="ttdef"><b>Definition:</b> App.cpp:4</div></div>
<div class="ttc" id="aclass_app_html_af73b96815f947f07b1c92e9787c98776"><div class="ttname"><a href="class_app.html#af73b96815f947f07b1c92e9787c98776">App::startControllerLoop</a></div><div class="ttdeci">void startControllerLoop()</div><div class="ttdoc">The controller loop will communicate with the server. WARNING: this should run in a separate thread f...</div><div class="ttdef"><b>Definition:</b> App.cpp:31</div></div>
<div class="ttc" id="aclass_audio_stream_receiver_html"><div class="ttname"><a href="class_audio_stream_receiver.html">AudioStreamReceiver</a></div><div class="ttdoc">Customised class to get audio from the network</div><div class="ttdef"><b>Definition:</b> AudioStreamReceiver.hpp:25</div></div>
<div class="ttc" id="aclass_audio_stream_recorder_html"><div class="ttname"><a href="class_audio_stream_recorder.html">AudioStreamRecorder</a></div><div class="ttdoc">Customised class to record audio and send it over the network.</div><div class="ttdef"><b>Definition:</b> AudioStreamRecorder.hpp:23</div></div>
<div class="ttc" id="aclass_controller_html"><div class="ttname"><a href="class_controller.html">Controller</a></div><div class="ttdoc">The controller class handles communication between the Model (which stores the image),...</div><div class="ttdef"><b>Definition:</b> Controller.hpp:33</div></div>
<div class="ttc" id="aclass_model_html"><div class="ttname"><a href="class_model.html">Model</a></div><div class="ttdoc">Model controls access to m_image. m_image is what the view will display to the screen.</div><div class="ttdef"><b>Definition:</b> Model.hpp:27</div></div>
<div class="ttc" id="aclass_video_chat_html"><div class="ttname"><a href="class_video_chat.html">VideoChat</a></div><div class="ttdoc">Class responsible for handling video packets and streaming.</div><div class="ttdef"><b>Definition:</b> VideoChat.hpp:24</div></div>
<div class="ttc" id="aclass_window_view_html"><div class="ttname"><a href="class_window_view.html">WindowView</a></div><div class="ttdoc">Class responsible for handling the view layer of the application including the GUI.</div><div class="ttdef"><b>Definition:</b> WindowView.hpp:27</div></div>
<div class="ttc" id="amain_8cpp_html_a6dfa0071362986f2680867cd51fa2ea8"><div class="ttname"><a href="main_8cpp.html#a6dfa0071362986f2680867cd51fa2ea8">user</a></div><div class="ttdeci">std::string user</div><div class="ttdef"><b>Definition:</b> main.cpp:49</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
