<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Paint App: include/App.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Paint App
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">App.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_app.html" title="The app class is an entry into our model, view, and controller from main.">App</a> Class Interface.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_server_8hpp_source.html">Server.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_controller_8hpp_source.html">Controller.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_window_view_8hpp_source.html">WindowView.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_video_chat_8hpp_source.html">VideoChat.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_audio_stream_receiver_8hpp_source.html">AudioStreamReceiver.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_audio_stream_recorder_8hpp_source.html">AudioStreamRecorder.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for App.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_app_8hpp__incl.png" border="0" usemap="#ainclude_2_app_8hpp" alt=""/></div>
<map name="ainclude_2_app_8hpp" id="ainclude_2_app_8hpp">
<area shape="rect" title="App Class Interface." alt="" coords="706,5,821,32"/>
<area shape="rect" href="_server_8hpp.html" title="Server Interface." alt="" coords="964,80,1048,107"/>
<area shape="rect" href="_window_view_8hpp.html" title="WindowView Class Interface." alt="" coords="1892,155,2013,181"/>
<area shape="rect" href="_controller_8hpp.html" title="Controller Class Interface." alt="" coords="1043,229,1145,256"/>
<area shape="rect" href="_video_chat_8hpp.html" title="VideoChat Interface." alt="" coords="2123,304,2231,331"/>
<area shape="rect" href="_audio_stream_receiver_8hpp.html" title=" " alt="" coords="51,304,225,331"/>
<area shape="rect" href="_audio_stream_recorder_8hpp.html" title="Audio Recording Class Interface." alt="" coords="300,304,475,331"/>
<area shape="rect" title=" " alt="" coords="499,453,633,480"/>
<area shape="rect" title=" " alt="" coords="1986,453,2125,480"/>
<area shape="rect" title=" " alt="" coords="1413,453,1591,480"/>
<area shape="rect" title=" " alt="" coords="1820,379,2005,405"/>
<area shape="rect" title=" " alt="" coords="2366,379,2542,405"/>
<area shape="rect" title=" " alt="" coords="555,379,627,405"/>
<area shape="rect" title=" " alt="" coords="769,453,824,480"/>
<area shape="rect" title=" " alt="" coords="1820,155,1859,181"/>
<area shape="rect" title=" " alt="" coords="550,155,609,181"/>
<area shape="rect" href="_packet_type_8hpp.html" title="Packet Type Class Interface." alt="" coords="940,453,1056,480"/>
<area shape="rect" href="_model_8hpp.html" title="Model Class Interface." alt="" coords="1334,304,1417,331"/>
<area shape="rect" href="_single_pixel_command_8hpp.html" title="SinglePixelCommand Interface." alt="" coords="855,304,1027,331"/>
<area shape="rect" title=" " alt="" coords="633,155,763,181"/>
<area shape="rect" title=" " alt="" coords="1080,453,1260,480"/>
<area shape="rect" title=" " alt="" coords="1401,379,1459,405"/>
<area shape="rect" title=" " alt="" coords="1188,379,1243,405"/>
<area shape="rect" title=" " alt="" coords="1267,379,1377,405"/>
<area shape="rect" href="_command_8hpp.html" title="Command Class Interface." alt="" coords="854,379,961,405"/>
<area shape="rect" href="_math_utility_8hpp.html" title="Math utility interface." alt="" coords="1535,379,1643,405"/>
<area shape="rect" title=" " alt="" coords="849,453,915,480"/>
<area shape="rect" title=" " alt="" coords="1894,453,1953,480"/>
<area shape="rect" title=" " alt="" coords="2567,379,2707,405"/>
<area shape="rect" title=" " alt="" coords="2407,229,2472,256"/>
<area shape="rect" title=" " alt="" coords="225,379,286,405"/>
<area shape="rect" title=" " alt="" coords="2041,229,2176,256"/>
<area shape="rect" title=" " alt="" coords="2201,229,2331,256"/>
<area shape="rect" title=" " alt="" coords="2081,379,2139,405"/>
<area shape="rect" title=" " alt="" coords="311,379,429,405"/>
<area shape="rect" title=" " alt="" coords="134,379,201,405"/>
<area shape="rect" title=" " alt="" coords="47,379,109,405"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_app_8hpp__dep__incl.png" border="0" usemap="#ainclude_2_app_8hppdep" alt=""/></div>
<map name="ainclude_2_app_8hppdep" id="ainclude_2_app_8hppdep">
<area shape="rect" title="App Class Interface." alt="" coords="130,5,245,32"/>
<area shape="rect" href="_app_8cpp.html" title=" " alt="" coords="5,80,97,107"/>
<area shape="rect" href="_math_utility_8cpp.html" title=" " alt="" coords="122,80,253,107"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="277,80,375,107"/>
</map>
</div>
</div>
<p><a href="_app_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app.html">App</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The app class is an entry into our model, view, and controller from main. <br  />
  <a href="class_app.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="class_app.html" title="The app class is an entry into our model, view, and controller from main.">App</a> Class Interface. </p>
<dl class="section author"><dt>Author</dt><dd>Team Sleep On It </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021-12-01 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
