<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Paint App: include/AudioStreamReciever.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Paint App
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">AudioStreamReciever.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_audio_stream_reciever_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef AUDIO_STREAM_RECIEVER_HPP</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define AUDIO_STREAM_RECIEVER_HPP</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">//referenced sfml/voip github page for this code.</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;SFML/Audio.hpp&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;SFML/Network.hpp&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;iterator&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="_audio_stream_reciever_8hpp.html#a73c20d05337e00719712c5ed6d5d8c12">   20</a></span><span class="keyword">const</span> sf::Uint8 <a class="code hl_variable" href="_audio_stream_reciever_8hpp.html#a73c20d05337e00719712c5ed6d5d8c12">serverAudioData</a>   = 1;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="_audio_stream_reciever_8hpp.html#a9124e06a88fe18eba8cfc90c1ea88f54">   21</a></span><span class="keyword">const</span> sf::Uint8 <a class="code hl_variable" href="_audio_stream_reciever_8hpp.html#a9124e06a88fe18eba8cfc90c1ea88f54">serverEndOfStream</a> = 2;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_audio_stream_reciever.html">   26</a></span><span class="keyword">class </span><a class="code hl_class" href="class_audio_stream_reciever.html">AudioStreamReciever</a> : <span class="keyword">public</span> sf::SoundStream {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_function" href="class_audio_stream_reciever.html#a909df3e60e24f8c74d5ae6a9d5db169c">AudioStreamReciever</a>();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="comment">// Method to run the server and play audio data from the client.</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_audio_stream_reciever.html#ad7588bf7fe9815f2faa1dac4eddba3ea">start</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="comment">// This method will launch the server and wait for the incoming data.</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_audio_stream_reciever.html#acd03c63801973230aab5849e44992d91">connectAudioReciever</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> port);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="comment">// Method to get datafrom the sound stream</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> onGetData(sf::SoundStream::Chunk&amp;);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="comment">// Method to get the data at provided time offset</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> onSeek(sf::Time timeOffset);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="comment">// THs method will keep getting data from the client until the playback is stopped.</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">void</span> receiveLoop();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="comment">//Member Variables</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    sf::TcpListener        m_listener;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    sf::TcpSocket          m_client;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    sf::Mutex              m_mutex;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    std::vector&lt;sf::Int16&gt; m_samples;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    std::vector&lt;sf::Int16&gt; m_tempBuffer;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    std::size_t            m_offset;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordtype">bool</span>                   m_hasFinished;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>};</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_audio_stream_reciever_8hpp_html_a73c20d05337e00719712c5ed6d5d8c12"><div class="ttname"><a href="_audio_stream_reciever_8hpp.html#a73c20d05337e00719712c5ed6d5d8c12">serverAudioData</a></div><div class="ttdeci">const sf::Uint8 serverAudioData</div><div class="ttdef"><b>Definition:</b> AudioStreamReciever.hpp:20</div></div>
<div class="ttc" id="a_audio_stream_reciever_8hpp_html_a9124e06a88fe18eba8cfc90c1ea88f54"><div class="ttname"><a href="_audio_stream_reciever_8hpp.html#a9124e06a88fe18eba8cfc90c1ea88f54">serverEndOfStream</a></div><div class="ttdeci">const sf::Uint8 serverEndOfStream</div><div class="ttdef"><b>Definition:</b> AudioStreamReciever.hpp:21</div></div>
<div class="ttc" id="aclass_audio_stream_reciever_html"><div class="ttname"><a href="class_audio_stream_reciever.html">AudioStreamReciever</a></div><div class="ttdoc">Customised class to get audio from the network</div><div class="ttdef"><b>Definition:</b> AudioStreamReciever.hpp:26</div></div>
<div class="ttc" id="aclass_audio_stream_reciever_html_a909df3e60e24f8c74d5ae6a9d5db169c"><div class="ttname"><a href="class_audio_stream_reciever.html#a909df3e60e24f8c74d5ae6a9d5db169c">AudioStreamReciever::AudioStreamReciever</a></div><div class="ttdeci">AudioStreamReciever()</div><div class="ttdef"><b>Definition:</b> AudioStreamReciever.cpp:4</div></div>
<div class="ttc" id="aclass_audio_stream_reciever_html_acd03c63801973230aab5849e44992d91"><div class="ttname"><a href="class_audio_stream_reciever.html#acd03c63801973230aab5849e44992d91">AudioStreamReciever::connectAudioReciever</a></div><div class="ttdeci">void connectAudioReciever(unsigned short port)</div><div class="ttdef"><b>Definition:</b> AudioStreamReciever.cpp:117</div></div>
<div class="ttc" id="aclass_audio_stream_reciever_html_ad7588bf7fe9815f2faa1dac4eddba3ea"><div class="ttname"><a href="class_audio_stream_reciever.html#ad7588bf7fe9815f2faa1dac4eddba3ea">AudioStreamReciever::start</a></div><div class="ttdeci">void start(unsigned short)</div><div class="ttdef"><b>Definition:</b> AudioStreamReciever.cpp:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
