<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Paint App: include/AudioStreamReceiver.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Paint App
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">AudioStreamReceiver.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;SFML/Audio.hpp&gt;</code><br />
<code>#include &lt;SFML/Network.hpp&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;iterator&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for AudioStreamReceiver.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_audio_stream_receiver_8hpp__incl.png" border="0" usemap="#ainclude_2_audio_stream_receiver_8hpp" alt=""/></div>
<map name="ainclude_2_audio_stream_receiver_8hpp" id="ainclude_2_audio_stream_receiver_8hpp">
<area shape="rect" title=" " alt="" coords="273,5,491,32"/>
<area shape="rect" title=" " alt="" coords="5,80,124,107"/>
<area shape="rect" title=" " alt="" coords="148,80,283,107"/>
<area shape="rect" title=" " alt="" coords="307,80,369,107"/>
<area shape="rect" title=" " alt="" coords="393,80,459,107"/>
<area shape="rect" title=" " alt="" coords="483,80,555,107"/>
<area shape="rect" title=" " alt="" coords="580,80,643,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_audio_stream_receiver_8hpp__dep__incl.png" border="0" usemap="#ainclude_2_audio_stream_receiver_8hppdep" alt=""/></div>
<map name="ainclude_2_audio_stream_receiver_8hppdep" id="ainclude_2_audio_stream_receiver_8hppdep">
<area shape="rect" title=" " alt="" coords="538,5,757,32"/>
<area shape="rect" href="_app_8hpp.html" title="App Class Interface." alt="" coords="386,304,501,331"/>
<area shape="rect" href="_controller_8hpp.html" title="Controller Class Interface." alt="" coords="360,80,506,107"/>
<area shape="rect" href="_controller_8cpp.html" title=" " alt="" coords="512,155,636,181"/>
<area shape="rect" href="_audio_stream_receiver_8cpp.html" title=" " alt="" coords="712,80,906,107"/>
<area shape="rect" href="_app_8cpp.html" title=" " alt="" coords="480,379,572,405"/>
<area shape="rect" href="_math_utility_8cpp.html" title=" " alt="" coords="325,379,456,405"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="151,379,248,405"/>
<area shape="rect" href="_server_8hpp.html" title="Server Interface." alt="" coords="58,229,187,256"/>
<area shape="rect" href="_window_view_8hpp.html" title="WindowView Class Interface." alt="" coords="251,155,418,181"/>
<area shape="rect" href="_server_8cpp.html" title=" " alt="" coords="30,304,137,331"/>
<area shape="rect" href="_window_view_8cpp.html" title=" " alt="" coords="263,229,406,256"/>
</map>
</div>
</div>
<p><a href="_audio_stream_receiver_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_stream_receiver.html">AudioStreamReceiver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Customised class to get audio from the network <br  />
  <a href="class_audio_stream_receiver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a73c20d05337e00719712c5ed6d5d8c12"><td class="memItemLeft" align="right" valign="top">const sf::Uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_audio_stream_receiver_8hpp.html#a73c20d05337e00719712c5ed6d5d8c12">serverAudioData</a> = 1</td></tr>
<tr class="separator:a73c20d05337e00719712c5ed6d5d8c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9124e06a88fe18eba8cfc90c1ea88f54"><td class="memItemLeft" align="right" valign="top">const sf::Uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_audio_stream_receiver_8hpp.html#a9124e06a88fe18eba8cfc90c1ea88f54">serverEndOfStream</a> = 2</td></tr>
<tr class="separator:a9124e06a88fe18eba8cfc90c1ea88f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a73c20d05337e00719712c5ed6d5d8c12" name="a73c20d05337e00719712c5ed6d5d8c12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73c20d05337e00719712c5ed6d5d8c12">&#9670;&nbsp;</a></span>serverAudioData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const sf::Uint8 serverAudioData = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9124e06a88fe18eba8cfc90c1ea88f54" name="a9124e06a88fe18eba8cfc90c1ea88f54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9124e06a88fe18eba8cfc90c1ea88f54">&#9670;&nbsp;</a></span>serverEndOfStream</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const sf::Uint8 serverEndOfStream = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
