<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Paint App: include/AudioStreamRecorder.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Paint App
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">AudioStreamRecorder.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_audio_stream_recorder_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef AUDIO_STREAM_RECORDER_HPP</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define AUDIO_STREAM_RECORDER_HPP</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;SFML/Audio.hpp&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;SFML/Network.hpp&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">//referenced sfml/voip github page for this code.</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="_audio_stream_recorder_8hpp.html#a74a8f0c2d4489f4574115512e636ee5a">   17</a></span><span class="keyword">const</span> sf::Uint8 <a class="code hl_variable" href="_audio_stream_recorder_8hpp.html#a74a8f0c2d4489f4574115512e636ee5a">clientAudioData</a>   = 1;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="_audio_stream_recorder_8hpp.html#a6a84992b004bcd9409d148ee6de0bb50">   18</a></span><span class="keyword">const</span> sf::Uint8 <a class="code hl_variable" href="_audio_stream_recorder_8hpp.html#a6a84992b004bcd9409d148ee6de0bb50">clientEndOfStream</a> = 2;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_audio_stream_recorder.html">   23</a></span><span class="keyword">class </span><a class="code hl_class" href="class_audio_stream_recorder.html">AudioStreamRecorder</a> : <span class="keyword">public</span> sf::SoundRecorder {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_function" href="class_audio_stream_recorder.html#a808d6db401d3099b15b489ed10a66993">AudioStreamRecorder</a>(<span class="keyword">const</span> sf::IpAddress&amp;, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <a class="code hl_function" href="class_audio_stream_recorder.html#a7c0d06e1a2646f316adab83e1cb5ed67">~AudioStreamRecorder</a>();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_audio_stream_recorder.html#a305b8e63506b3a7f4b30c2b432578ef9">connectAudioRecorder</a>();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> onStart();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> onProcessSamples(<span class="keyword">const</span> sf::Int16* samples, std::size_t sampleCount);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> onStop();</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="comment">//Member Variables</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    sf::IpAddress  m_host;   </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> m_port;   </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    sf::TcpSocket m_socket; </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>};</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_audio_stream_recorder_8hpp_html_a6a84992b004bcd9409d148ee6de0bb50"><div class="ttname"><a href="_audio_stream_recorder_8hpp.html#a6a84992b004bcd9409d148ee6de0bb50">clientEndOfStream</a></div><div class="ttdeci">const sf::Uint8 clientEndOfStream</div><div class="ttdef"><b>Definition:</b> AudioStreamRecorder.hpp:18</div></div>
<div class="ttc" id="a_audio_stream_recorder_8hpp_html_a74a8f0c2d4489f4574115512e636ee5a"><div class="ttname"><a href="_audio_stream_recorder_8hpp.html#a74a8f0c2d4489f4574115512e636ee5a">clientAudioData</a></div><div class="ttdeci">const sf::Uint8 clientAudioData</div><div class="ttdef"><b>Definition:</b> AudioStreamRecorder.hpp:17</div></div>
<div class="ttc" id="aclass_audio_stream_recorder_html"><div class="ttname"><a href="class_audio_stream_recorder.html">AudioStreamRecorder</a></div><div class="ttdoc">Customised class to record audio and send it over the network.</div><div class="ttdef"><b>Definition:</b> AudioStreamRecorder.hpp:23</div></div>
<div class="ttc" id="aclass_audio_stream_recorder_html_a305b8e63506b3a7f4b30c2b432578ef9"><div class="ttname"><a href="class_audio_stream_recorder.html#a305b8e63506b3a7f4b30c2b432578ef9">AudioStreamRecorder::connectAudioRecorder</a></div><div class="ttdeci">void connectAudioRecorder()</div><div class="ttdoc">This method will launch the client and start recording the audio data.</div><div class="ttdef"><b>Definition:</b> AudioStreamRecorder.cpp:57</div></div>
<div class="ttc" id="aclass_audio_stream_recorder_html_a7c0d06e1a2646f316adab83e1cb5ed67"><div class="ttname"><a href="class_audio_stream_recorder.html#a7c0d06e1a2646f316adab83e1cb5ed67">AudioStreamRecorder::~AudioStreamRecorder</a></div><div class="ttdeci">~AudioStreamRecorder()</div><div class="ttdoc">Class Destructor.</div><div class="ttdef"><b>Definition:</b> AudioStreamRecorder.cpp:12</div></div>
<div class="ttc" id="aclass_audio_stream_recorder_html_a808d6db401d3099b15b489ed10a66993"><div class="ttname"><a href="class_audio_stream_recorder.html#a808d6db401d3099b15b489ed10a66993">AudioStreamRecorder::AudioStreamRecorder</a></div><div class="ttdeci">AudioStreamRecorder(const sf::IpAddress &amp;, unsigned short)</div><div class="ttdoc">Class Constructor.</div><div class="ttdef"><b>Definition:</b> AudioStreamRecorder.cpp:5</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
