<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Paint App: include/AudioStreamRecorder.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Paint App
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">AudioStreamRecorder.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Audio Recording Class Interface.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;SFML/Audio.hpp&gt;</code><br />
<code>#include &lt;SFML/Network.hpp&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for AudioStreamRecorder.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_audio_stream_recorder_8hpp__incl.png" border="0" usemap="#ainclude_2_audio_stream_recorder_8hpp" alt=""/></div>
<map name="ainclude_2_audio_stream_recorder_8hpp" id="ainclude_2_audio_stream_recorder_8hpp">
<area shape="rect" title="Audio Recording Class Interface." alt="" coords="106,5,325,32"/>
<area shape="rect" title=" " alt="" coords="5,80,124,107"/>
<area shape="rect" title=" " alt="" coords="148,80,283,107"/>
<area shape="rect" title=" " alt="" coords="307,80,379,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_audio_stream_recorder_8hpp__dep__incl.png" border="0" usemap="#ainclude_2_audio_stream_recorder_8hppdep" alt=""/></div>
<map name="ainclude_2_audio_stream_recorder_8hppdep" id="ainclude_2_audio_stream_recorder_8hppdep">
<area shape="rect" title="Audio Recording Class Interface." alt="" coords="157,5,376,32"/>
<area shape="rect" href="_app_8hpp.html" title="App Class Interface." alt="" coords="31,304,145,331"/>
<area shape="rect" href="_controller_8hpp.html" title="Controller Class Interface." alt="" coords="193,80,340,107"/>
<area shape="rect" href="_audio_stream_recorder_8cpp.html" title=" " alt="" coords="365,80,561,107"/>
<area shape="rect" href="_app_8cpp.html" title=" " alt="" coords="161,379,253,405"/>
<area shape="rect" href="_math_utility_8cpp.html" title=" " alt="" coords="5,379,136,405"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="358,379,455,405"/>
<area shape="rect" href="_server_8hpp.html" title="Server Interface." alt="" coords="345,229,474,256"/>
<area shape="rect" href="_window_view_8hpp.html" title="WindowView Class Interface." alt="" coords="123,155,290,181"/>
<area shape="rect" href="_controller_8cpp.html" title=" " alt="" coords="366,155,490,181"/>
<area shape="rect" href="_server_8cpp.html" title=" " alt="" coords="344,304,451,331"/>
<area shape="rect" href="_window_view_8cpp.html" title=" " alt="" coords="126,229,269,256"/>
</map>
</div>
</div>
<p><a href="_audio_stream_recorder_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_stream_recorder.html">AudioStreamRecorder</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Customised class to record audio and send it over the network.  <a href="class_audio_stream_recorder.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a74a8f0c2d4489f4574115512e636ee5a"><td class="memItemLeft" align="right" valign="top">const sf::Uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_audio_stream_recorder_8hpp.html#a74a8f0c2d4489f4574115512e636ee5a">clientAudioData</a> = 1</td></tr>
<tr class="separator:a74a8f0c2d4489f4574115512e636ee5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a84992b004bcd9409d148ee6de0bb50"><td class="memItemLeft" align="right" valign="top">const sf::Uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_audio_stream_recorder_8hpp.html#a6a84992b004bcd9409d148ee6de0bb50">clientEndOfStream</a> = 2</td></tr>
<tr class="separator:a6a84992b004bcd9409d148ee6de0bb50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Audio Recording Class Interface. </p>
<dl class="section author"><dt>Author</dt><dd>Team Sleep On It </dd></dl>
<dl class="section date"><dt>Date</dt><dd>yyyy-dd-mm </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a74a8f0c2d4489f4574115512e636ee5a" name="a74a8f0c2d4489f4574115512e636ee5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74a8f0c2d4489f4574115512e636ee5a">&#9670;&nbsp;</a></span>clientAudioData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const sf::Uint8 clientAudioData = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a84992b004bcd9409d148ee6de0bb50" name="a6a84992b004bcd9409d148ee6de0bb50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a84992b004bcd9409d148ee6de0bb50">&#9670;&nbsp;</a></span>clientEndOfStream</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const sf::Uint8 clientEndOfStream = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
