<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Paint App: include/Command.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Paint App
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Command.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_command_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef COMMAND_HPP</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define COMMAND_HPP</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;SFML/Network.hpp&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="_packet_type_8hpp.html">PacketType.hpp</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;SFML/Graphics/Image.hpp&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;optional&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_command.html">   22</a></span><span class="keyword">class </span><a class="code hl_class" href="class_command.html">Command</a>{</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_command.html#aa9eedd9a7eefc3fd439c2372b9c88112">   28</a></span>    sf::Uint8 <a class="code hl_variable" href="class_command.html#aa9eedd9a7eefc3fd439c2372b9c88112">m_packetType</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_command.html#a400630b40729985a5a40c601d6add3c5">   33</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_command.html#a400630b40729985a5a40c601d6add3c5">execute</a>(sf::Image* image) = 0; </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_command.html#a84822f25b0786f5dc30bd10c40eb103b">   40</a></span>    <span class="keyword">virtual</span> std::optional&lt;std::unique_ptr&lt;Command&gt;&gt; <a class="code hl_function" href="class_command.html#a84822f25b0786f5dc30bd10c40eb103b">undo</a>(sf::Image* image) = 0;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="class_command.html#a383f60eca50c5dd01b9a7ed03fa3d4ce">   47</a></span>    <span class="keyword">virtual</span> std::optional&lt;std::unique_ptr&lt;Command&gt;&gt; <a class="code hl_function" href="class_command.html#a383f60eca50c5dd01b9a7ed03fa3d4ce">redo</a>(sf::Image* image) = 0;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="class_command.html#a4259250fb8044b1531e35979260afde4">   55</a></span>    <span class="keyword">virtual</span> sf::Uint8 <a class="code hl_function" href="class_command.html#a4259250fb8044b1531e35979260afde4">getPacketType</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="class_command.html#a693b33547de1f32310c9ddda5c1392ac">   59</a></span>    <span class="keyword">virtual</span> std::unique_ptr&lt;Command&gt; <a class="code hl_function" href="class_command.html#a693b33547de1f32310c9ddda5c1392ac">clone</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="class_command.html#aeedcb5cb71430d2cff8d1c8b4ee9bdb2">   63</a></span>    <span class="keyword">virtual</span> std::string <a class="code hl_function" href="class_command.html#aeedcb5cb71430d2cff8d1c8b4ee9bdb2">toString</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="class_command.html#a641c23ef533dd6f77d0a4ef0311598b2">   67</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_command.html#a641c23ef533dd6f77d0a4ef0311598b2">~Command</a>() {};</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>};</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_packet_type_8hpp_html"><div class="ttname"><a href="_packet_type_8hpp.html">PacketType.hpp</a></div><div class="ttdoc">Packet Type Class Interface.</div></div>
<div class="ttc" id="aclass_command_html"><div class="ttname"><a href="class_command.html">Command</a></div><div class="ttdoc">Command class is something that can change pixels on the canvas. It can undo itself and be sent over ...</div><div class="ttdef"><b>Definition:</b> Command.hpp:22</div></div>
<div class="ttc" id="aclass_command_html_a383f60eca50c5dd01b9a7ed03fa3d4ce"><div class="ttname"><a href="class_command.html#a383f60eca50c5dd01b9a7ed03fa3d4ce">Command::redo</a></div><div class="ttdeci">virtual std::optional&lt; std::unique_ptr&lt; Command &gt; &gt; redo(sf::Image *image)=0</div><div class="ttdoc">Redo a pixel on the image.</div></div>
<div class="ttc" id="aclass_command_html_a400630b40729985a5a40c601d6add3c5"><div class="ttname"><a href="class_command.html#a400630b40729985a5a40c601d6add3c5">Command::execute</a></div><div class="ttdeci">virtual bool execute(sf::Image *image)=0</div><div class="ttdoc">Execute changes one or more pixels on the image.</div></div>
<div class="ttc" id="aclass_command_html_a4259250fb8044b1531e35979260afde4"><div class="ttname"><a href="class_command.html#a4259250fb8044b1531e35979260afde4">Command::getPacketType</a></div><div class="ttdeci">virtual sf::Uint8 getPacketType() const =0</div><div class="ttdoc">Returns the packet type of this command as an Unsigned 8-bit integer. This integer can be cast with t...</div></div>
<div class="ttc" id="aclass_command_html_a641c23ef533dd6f77d0a4ef0311598b2"><div class="ttname"><a href="class_command.html#a641c23ef533dd6f77d0a4ef0311598b2">Command::~Command</a></div><div class="ttdeci">virtual ~Command()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> Command.hpp:67</div></div>
<div class="ttc" id="aclass_command_html_a693b33547de1f32310c9ddda5c1392ac"><div class="ttname"><a href="class_command.html#a693b33547de1f32310c9ddda5c1392ac">Command::clone</a></div><div class="ttdeci">virtual std::unique_ptr&lt; Command &gt; clone() const =0</div><div class="ttdoc">Deep copy of a command.</div></div>
<div class="ttc" id="aclass_command_html_a84822f25b0786f5dc30bd10c40eb103b"><div class="ttname"><a href="class_command.html#a84822f25b0786f5dc30bd10c40eb103b">Command::undo</a></div><div class="ttdeci">virtual std::optional&lt; std::unique_ptr&lt; Command &gt; &gt; undo(sf::Image *image)=0</div><div class="ttdoc">Undo a pixel on the image.</div></div>
<div class="ttc" id="aclass_command_html_aa9eedd9a7eefc3fd439c2372b9c88112"><div class="ttname"><a href="class_command.html#aa9eedd9a7eefc3fd439c2372b9c88112">Command::m_packetType</a></div><div class="ttdeci">sf::Uint8 m_packetType</div><div class="ttdoc">Customised class to record audio and send it over the network.</div><div class="ttdef"><b>Definition:</b> Command.hpp:28</div></div>
<div class="ttc" id="aclass_command_html_aeedcb5cb71430d2cff8d1c8b4ee9bdb2"><div class="ttname"><a href="class_command.html#aeedcb5cb71430d2cff8d1c8b4ee9bdb2">Command::toString</a></div><div class="ttdeci">virtual std::string toString() const =0</div><div class="ttdoc">Print out a description of the command.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
