<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Paint App: src/Controller.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Paint App
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Controller.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_controller_8hpp_source.html">Controller.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_audio_stream_receiver_8hpp_source.html">AudioStreamReceiver.hpp</a>&quot;</code><br />
<code>#include &lt;thread&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Controller.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_controller_8cpp__incl.png" border="0" usemap="#asrc_2_controller_8cpp" alt=""/></div>
<map name="asrc_2_controller_8cpp" id="asrc_2_controller_8cpp">
<area shape="rect" title=" " alt="" coords="1916,5,2040,32"/>
<area shape="rect" href="_controller_8hpp.html" title="Controller Class Interface." alt="" coords="1551,80,1653,107"/>
<area shape="rect" href="_audio_stream_receiver_8hpp.html" title=" " alt="" coords="2178,155,2351,181"/>
<area shape="rect" title=" " alt="" coords="2015,80,2074,107"/>
<area shape="rect" title=" " alt="" coords="1908,304,2043,331"/>
<area shape="rect" title=" " alt="" coords="867,304,1006,331"/>
<area shape="rect" title=" " alt="" coords="1333,304,1511,331"/>
<area shape="rect" title=" " alt="" coords="5,304,185,331"/>
<area shape="rect" title=" " alt="" coords="1866,229,1938,256"/>
<area shape="rect" title=" " alt="" coords="1536,304,1591,331"/>
<area shape="rect" href="_model_8hpp.html" title="Model Class Interface." alt="" coords="503,155,586,181"/>
<area shape="rect" href="_command_8hpp.html" title="Command Class Interface." alt="" coords="1583,229,1690,256"/>
<area shape="rect" href="_packet_type_8hpp.html" title="Packet Type Class Interface." alt="" coords="1707,304,1823,331"/>
<area shape="rect" href="_math_utility_8hpp.html" title="Math utility interface." alt="" coords="41,229,149,256"/>
<area shape="rect" href="_single_pixel_command_8hpp.html" title="SinglePixelCommand Interface." alt="" coords="1579,155,1751,181"/>
<area shape="rect" title=" " alt="" coords="1082,229,1141,256"/>
<area shape="rect" href="_video_chat_8hpp.html" title="VideoChat Interface." alt="" coords="1340,155,1448,181"/>
<area shape="rect" href="_audio_stream_recorder_8hpp.html" title="Audio Recording Class Interface." alt="" coords="1979,155,2153,181"/>
<area shape="rect" title=" " alt="" coords="672,229,857,256"/>
<area shape="rect" title=" " alt="" coords="882,229,1058,256"/>
<area shape="rect" title=" " alt="" coords="308,229,365,256"/>
<area shape="rect" title=" " alt="" coords="389,229,444,256"/>
<area shape="rect" title=" " alt="" coords="173,229,284,256"/>
<area shape="rect" title=" " alt="" coords="1615,304,1682,331"/>
<area shape="rect" title=" " alt="" coords="649,304,707,331"/>
<area shape="rect" title=" " alt="" coords="1216,229,1356,256"/>
<area shape="rect" title=" " alt="" coords="2064,229,2183,256"/>
<area shape="rect" title=" " alt="" coords="2346,229,2407,256"/>
<area shape="rect" title=" " alt="" coords="2431,229,2498,256"/>
<area shape="rect" title=" " alt="" coords="2259,229,2321,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa04ece9d00a940c9b1968887f16faeb3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_controller_8cpp.html#aa04ece9d00a940c9b1968887f16faeb3">CANVAS_WIDTH</a>&#160;&#160;&#160;1280</td></tr>
<tr class="separator:aa04ece9d00a940c9b1968887f16faeb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8417e7f15a5262562983c1febe9e35e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_controller_8cpp.html#ac8417e7f15a5262562983c1febe9e35e">CANVAS_HEIGHT</a>&#160;&#160;&#160;720</td></tr>
<tr class="separator:ac8417e7f15a5262562983c1febe9e35e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3dd8ee9a1fdc680d234b48d9c392599a"><td class="memItemLeft" align="right" valign="top">sf::Packet &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_controller_8cpp.html#a3dd8ee9a1fdc680d234b48d9c392599a">operator&gt;&gt;</a> (sf::Packet &amp;packet, sf::Image &amp;image)</td></tr>
<tr class="separator:a3dd8ee9a1fdc680d234b48d9c392599a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5cbed0601f7c5cac2a53778bbadfd1"><td class="memItemLeft" align="right" valign="top">sf::Packet &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_controller_8cpp.html#a6a5cbed0601f7c5cac2a53778bbadfd1">operator&lt;&lt;</a> (sf::Packet &amp;packet, const sf::Image &amp;image)</td></tr>
<tr class="separator:a6a5cbed0601f7c5cac2a53778bbadfd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d5d2a50bc29d35329ffa1467b78efa"><td class="memItemLeft" align="right" valign="top">sf::Packet &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_controller_8cpp.html#a51d5d2a50bc29d35329ffa1467b78efa">operator&gt;&gt;</a> (sf::Packet &amp;packet, <a class="el" href="class_single_pixel_command.html">SinglePixelCommand</a> &amp;singlePixel)</td></tr>
<tr class="separator:a51d5d2a50bc29d35329ffa1467b78efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d953a4539ac4ed6842e322820d6d2c"><td class="memItemLeft" align="right" valign="top">sf::Packet &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_controller_8cpp.html#a50d953a4539ac4ed6842e322820d6d2c">operator&lt;&lt;</a> (sf::Packet &amp;packet, const <a class="el" href="class_single_pixel_command.html">SinglePixelCommand</a> &amp;singlePixel)</td></tr>
<tr class="separator:a50d953a4539ac4ed6842e322820d6d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ac8417e7f15a5262562983c1febe9e35e" name="ac8417e7f15a5262562983c1febe9e35e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8417e7f15a5262562983c1febe9e35e">&#9670;&nbsp;</a></span>CANVAS_HEIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CANVAS_HEIGHT&#160;&#160;&#160;720</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa04ece9d00a940c9b1968887f16faeb3" name="aa04ece9d00a940c9b1968887f16faeb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa04ece9d00a940c9b1968887f16faeb3">&#9670;&nbsp;</a></span>CANVAS_WIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CANVAS_WIDTH&#160;&#160;&#160;1280</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6a5cbed0601f7c5cac2a53778bbadfd1" name="a6a5cbed0601f7c5cac2a53778bbadfd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a5cbed0601f7c5cac2a53778bbadfd1">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Packet &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">sf::Packet &amp;&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sf::Image &amp;&#160;</td>
          <td class="paramname"><em>image</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50d953a4539ac4ed6842e322820d6d2c" name="a50d953a4539ac4ed6842e322820d6d2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50d953a4539ac4ed6842e322820d6d2c">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Packet &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">sf::Packet &amp;&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_single_pixel_command.html">SinglePixelCommand</a> &amp;&#160;</td>
          <td class="paramname"><em>singlePixel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3dd8ee9a1fdc680d234b48d9c392599a" name="a3dd8ee9a1fdc680d234b48d9c392599a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dd8ee9a1fdc680d234b48d9c392599a">&#9670;&nbsp;</a></span>operator&gt;&gt;() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Packet &amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">sf::Packet &amp;&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::Image &amp;&#160;</td>
          <td class="paramname"><em>image</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51d5d2a50bc29d35329ffa1467b78efa" name="a51d5d2a50bc29d35329ffa1467b78efa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51d5d2a50bc29d35329ffa1467b78efa">&#9670;&nbsp;</a></span>operator&gt;&gt;() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Packet &amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">sf::Packet &amp;&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_single_pixel_command.html">SinglePixelCommand</a> &amp;&#160;</td>
          <td class="paramname"><em>singlePixel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
