<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Paint App: include/Controller.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Paint App
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Controller.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_controller_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef CONTROLLER_HPP</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define CONTROLLER_HPP</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;SFML/Network.hpp&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;SFML/Graphics/Image.hpp&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;SFML/System/Vector2.hpp&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// Include standard library C++ libraries.</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;<a class="code" href="_model_8hpp.html">Model.hpp</a>&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &quot;<a class="code" href="_packet_type_8hpp.html">PacketType.hpp</a>&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;<a class="code" href="_command_8hpp.html">Command.hpp</a>&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &quot;<a class="code" href="_single_pixel_command_8hpp.html">SinglePixelCommand.hpp</a>&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &quot;<a class="code" href="_math_utility_8hpp.html">MathUtility.hpp</a>&quot;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &quot;<a class="code" href="_video_chat_8hpp.html">VideoChat.hpp</a>&quot;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &quot;<a class="code" href="_audio_stream_receiver_8hpp.html">AudioStreamReceiver.hpp</a>&quot;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#include &quot;<a class="code" href="_audio_stream_recorder_8hpp.html">AudioStreamRecorder.hpp</a>&quot;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_controller.html">   33</a></span><span class="keyword">class </span><a class="code hl_class" href="class_controller.html">Controller</a>{</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="comment">// Member variables for the local client</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    sf::TcpSocket socket;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    sf::TcpSocket audioSocket;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    sf::Socket::Status status;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    sf::Socket::Status audioSocketStatus;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    sf::IpAddress localIP;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="comment">// Member variables for UDP communication</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    sf::UdpSocket videoUdp;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    sf::UdpSocket audioUdp;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    std::queue&lt;sf::Packet&gt; m_udpVideoPackets;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="comment">// Each local client holds an a pointer to its Model which stores the image</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <a class="code hl_class" href="class_model.html">Model</a>* m_model;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="comment">// This mutex will be used to protect the model when the server and view are trying to read/write to it at the same time</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    std::mutex m_mutex;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    std::mutex m_videoMutex;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    std::mutex m_audioMutex;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="comment">// Member variables for smooth audio playback</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    sf::SoundBuffer buffer;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    sf::Sound sound;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="comment">// Member variables for audio</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordtype">int</span> m_packetsSentSinceRefresh =0;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <a class="code hl_class" href="class_audio_stream_receiver.html">AudioStreamReceiver</a>* m_audioReceiver;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    std::vector&lt;sf::Int16&gt; m_audio_samples;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordtype">bool</span> isPlayBackSet = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="comment">// Member variable for video chat</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <a class="code hl_class" href="class_video_chat.html">VideoChat</a>* m_videoChat;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <a class="code hl_function" href="class_controller.html#a95c56822d667e94b031451729ce069a9">Controller</a>();</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <a class="code hl_function" href="class_controller.html#a0ab87934c4f7a266cfdb86e0f36bc1b5">~Controller</a>();</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_controller.html#a5338379926db83b2a31f6458579fde83">setModel</a>(<a class="code hl_class" href="class_model.html">Model</a>* model);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_controller.html#aabba1aa6e679cbad6488e3bc2bc14107">setVideoChat</a>(<a class="code hl_class" href="class_video_chat.html">VideoChat</a>* videoChat);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_controller.html#a46fc9db93c76f9c3b888e861d2036030">stopControllerLoop</a>();</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_controller.html#a3e61886067c3cac521be0059999d6e65">updateModel</a>();</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_controller.html#a9ec8c2d4a68acccd118537c36894e516">loop</a>();</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="class_controller.html#ad3181ad1fd1744112f362b3098805c38">  106</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_controller.html#ad3181ad1fd1744112f362b3098805c38">viewRunning</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="class_controller.html#a5e1ed55d6258f071527d077d4d9e0edb">  111</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_controller.html#a5e1ed55d6258f071527d077d4d9e0edb">getThreadsafeCommandsForServer</a>();</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="class_controller.html#ae324da841a16053f78ccaebb05c29e48">  112</a></span>    std::queue&lt;std::unique_ptr&lt;Command&gt;&gt; <a class="code hl_variable" href="class_controller.html#ae324da841a16053f78ccaebb05c29e48">threadsafeCommandsForServer</a>;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="class_controller.html#a6501b34e1082f5b813187c4448559442">  113</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_controller.html#a6501b34e1082f5b813187c4448559442">popCount</a> = 0;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_controller.html#ac12cf0d8930387b8011afd639d78057c">videoReceiveLoop</a>();</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <span class="comment">// Networking stuff</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="class_controller.html#a0911d640c487ae37e505b2d6907f3ba8">  120</a></span>    std::string <a class="code hl_variable" href="class_controller.html#a0911d640c487ae37e505b2d6907f3ba8">serverIP</a>;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_controller.html#a705aed7a6bb3cbe2c86e67b9e170a6c8">connectToServer</a>(sf::IpAddress Address, <span class="keywordtype">int</span> ListenPort, <span class="keywordtype">int</span> audioListenPort, <span class="keywordtype">int</span> audioListenReceiverPort);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_controller.html#a04c5f896cd175ac38443a70fb2c84be9">sendStringToServer</a>(std::string <span class="keywordtype">string</span>);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_controller.html#a04abd8f386f92dc21615f393fbd19e57">sendIntegerToServer</a>(<span class="keywordtype">int</span> integer);</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_controller.html#aac06e68cb6d6aef619c10a01d75fb2af">sendImageToServer</a>(sf::Image image);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_controller.html#afc57e2a777f1c9e83891286d3146eb02">sendSinglePixelCommandToServer</a>(<a class="code hl_class" href="class_single_pixel_command.html">SinglePixelCommand</a>&amp; command);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_controller.html#a6f6de210b22c595aa766c2be85a63fb9">sendBulkCommmandsToServer</a>(std::vector&lt;SinglePixelCommand&gt;&amp; commands, <span class="keywordtype">int</span> numCommands);</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_controller.html#af3d17e8e973c5496489610a5818b7f7e">sendCommandData</a>();</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_controller.html#a79f07e28a8fa376b3e484f3385460691">sendClearCommandToServer</a>(sf::Color newColor);</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_controller.html#af0e9f38c222f2757892ba02a2a8179ca">parsePacket</a>(sf::Packet packet);</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_controller.html#a64b5ddb535a68d7e063f9a905eacad2e">setAudioReceiver</a>(<a class="code hl_class" href="class_audio_stream_receiver.html">AudioStreamReceiver</a>* audioReceiver);</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    std::vector&lt;std::unique_ptr&lt;SinglePixelCommand&gt;&gt; <a class="code hl_function" href="class_controller.html#a8a1bf7a553e9254eda48dd2e64af42ff">simulateLine</a>(sf::Vector2i&amp; current, sf::Vector2i&amp; previous, sf::Color&amp; color, sf::Uint32&amp; radius);</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_controller.html#a402b027db79b1a4e40247d776510999d">sendVideoData</a>(<span class="keywordtype">int</span> numPackets);</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span> </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_controller.html#ae951f499fd6a544b31ea827dda788e3f">moveVideoBuffersToWindowSprites</a>();</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_controller.html#a8a99461d73dbdf30828671fc80d94867">updateBufferedVideoFramesFromPackets</a>();</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_controller.html#a0a5b36a2bf1c64237bc83e555e12ab7c">mouseClicked</a>(sf::Vector2i coordinate);</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span> </div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_controller.html#ad085e47ddaee4d4c4c25f03a8727976d">mouseReleased</a>(sf::Vector2i coordinate);</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span> </div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_controller.html#a487dca00c8aa2b993f51cc6b69b38e3f">zReleased</a>();</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span> </div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_controller.html#aaf28d48cd4ebb1e016da856cf82e71e5">yReleased</a>();</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span> </div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_controller.html#ac4a65aefcb8cd031920fa88fb8738880">rReleased</a>();</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span> </div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_controller.html#a892d385190cce3a85df2fcbd3f68727b">backspaceReleased</a>();</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span> </div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_controller.html#a6c3710e718667c5999e6e2ead6d861ef">spacebarReleased</a>();</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span> </div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>};</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span> </div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span> </div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span><span class="comment">//These are overloads for the sf::Packet class so we can send sf::Image over the network. </span></div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>sf::Packet&amp; <a class="code hl_function" href="_controller_8hpp.html#a3dd8ee9a1fdc680d234b48d9c392599a">operator &gt;&gt; </a>(sf::Packet&amp; packet, sf::Image&amp; image);</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>sf::Packet&amp; <a class="code hl_function" href="_controller_8hpp.html#a6a5cbed0601f7c5cac2a53778bbadfd1">operator &lt;&lt; </a>(sf::Packet&amp; packet, <span class="keyword">const</span> sf::Image&amp; image);</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span> </div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span><span class="comment">//These are operator overloads so SinglePixelCommands can be put into/taken out of packets with the &gt;&gt; and &lt;&lt; operators. </span></div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>sf::Packet&amp; <a class="code hl_function" href="_controller_8hpp.html#a3dd8ee9a1fdc680d234b48d9c392599a">operator &gt;&gt; </a>(sf::Packet&amp; packet, <a class="code hl_class" href="class_single_pixel_command.html">SinglePixelCommand</a>&amp; command);</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>sf::Packet&amp; <a class="code hl_function" href="_controller_8hpp.html#a6a5cbed0601f7c5cac2a53778bbadfd1">operator &lt;&lt; </a>(sf::Packet&amp; packet, <span class="keyword">const</span> <a class="code hl_class" href="class_single_pixel_command.html">SinglePixelCommand</a>&amp; command);</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span> </div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_audio_stream_receiver_8hpp_html"><div class="ttname"><a href="_audio_stream_receiver_8hpp.html">AudioStreamReceiver.hpp</a></div></div>
<div class="ttc" id="a_audio_stream_recorder_8hpp_html"><div class="ttname"><a href="_audio_stream_recorder_8hpp.html">AudioStreamRecorder.hpp</a></div><div class="ttdoc">Audio Recording Class Interface.</div></div>
<div class="ttc" id="a_command_8hpp_html"><div class="ttname"><a href="_command_8hpp.html">Command.hpp</a></div><div class="ttdoc">Command Class Interface.</div></div>
<div class="ttc" id="a_controller_8hpp_html_a3dd8ee9a1fdc680d234b48d9c392599a"><div class="ttname"><a href="_controller_8hpp.html#a3dd8ee9a1fdc680d234b48d9c392599a">operator&gt;&gt;</a></div><div class="ttdeci">sf::Packet &amp; operator&gt;&gt;(sf::Packet &amp;packet, sf::Image &amp;image)</div><div class="ttdef"><b>Definition:</b> Controller.cpp:413</div></div>
<div class="ttc" id="a_controller_8hpp_html_a6a5cbed0601f7c5cac2a53778bbadfd1"><div class="ttname"><a href="_controller_8hpp.html#a6a5cbed0601f7c5cac2a53778bbadfd1">operator&lt;&lt;</a></div><div class="ttdeci">sf::Packet &amp; operator&lt;&lt;(sf::Packet &amp;packet, const sf::Image &amp;image)</div><div class="ttdef"><b>Definition:</b> Controller.cpp:429</div></div>
<div class="ttc" id="a_math_utility_8hpp_html"><div class="ttname"><a href="_math_utility_8hpp.html">MathUtility.hpp</a></div><div class="ttdoc">Math utility interface.</div></div>
<div class="ttc" id="a_model_8hpp_html"><div class="ttname"><a href="_model_8hpp.html">Model.hpp</a></div><div class="ttdoc">Model Class Interface.</div></div>
<div class="ttc" id="a_packet_type_8hpp_html"><div class="ttname"><a href="_packet_type_8hpp.html">PacketType.hpp</a></div><div class="ttdoc">Packet Type Class Interface.</div></div>
<div class="ttc" id="a_single_pixel_command_8hpp_html"><div class="ttname"><a href="_single_pixel_command_8hpp.html">SinglePixelCommand.hpp</a></div><div class="ttdoc">SinglePixelCommand Interface.</div></div>
<div class="ttc" id="a_video_chat_8hpp_html"><div class="ttname"><a href="_video_chat_8hpp.html">VideoChat.hpp</a></div><div class="ttdoc">VideoChat Interface.</div></div>
<div class="ttc" id="aclass_audio_stream_receiver_html"><div class="ttname"><a href="class_audio_stream_receiver.html">AudioStreamReceiver</a></div><div class="ttdoc">Customised class to get audio from the network</div><div class="ttdef"><b>Definition:</b> AudioStreamReceiver.hpp:25</div></div>
<div class="ttc" id="aclass_controller_html"><div class="ttname"><a href="class_controller.html">Controller</a></div><div class="ttdoc">The controller class handles communication between the Model (which stores the image),...</div><div class="ttdef"><b>Definition:</b> Controller.hpp:33</div></div>
<div class="ttc" id="aclass_controller_html_a04abd8f386f92dc21615f393fbd19e57"><div class="ttname"><a href="class_controller.html#a04abd8f386f92dc21615f393fbd19e57">Controller::sendIntegerToServer</a></div><div class="ttdeci">bool sendIntegerToServer(int integer)</div><div class="ttdoc">Send a packet that contains an integer to the server.</div><div class="ttdef"><b>Definition:</b> Controller.cpp:141</div></div>
<div class="ttc" id="aclass_controller_html_a04c5f896cd175ac38443a70fb2c84be9"><div class="ttname"><a href="class_controller.html#a04c5f896cd175ac38443a70fb2c84be9">Controller::sendStringToServer</a></div><div class="ttdeci">bool sendStringToServer(std::string string)</div><div class="ttdoc">Send a packet that contains a string to the server.</div><div class="ttdef"><b>Definition:</b> Controller.cpp:119</div></div>
<div class="ttc" id="aclass_controller_html_a0911d640c487ae37e505b2d6907f3ba8"><div class="ttname"><a href="class_controller.html#a0911d640c487ae37e505b2d6907f3ba8">Controller::serverIP</a></div><div class="ttdeci">std::string serverIP</div><div class="ttdef"><b>Definition:</b> Controller.hpp:120</div></div>
<div class="ttc" id="aclass_controller_html_a0a5b36a2bf1c64237bc83e555e12ab7c"><div class="ttname"><a href="class_controller.html#a0a5b36a2bf1c64237bc83e555e12ab7c">Controller::mouseClicked</a></div><div class="ttdeci">void mouseClicked(sf::Vector2i coordinate)</div><div class="ttdoc">Mouse clicked down.</div><div class="ttdef"><b>Definition:</b> Controller.cpp:60</div></div>
<div class="ttc" id="aclass_controller_html_a0ab87934c4f7a266cfdb86e0f36bc1b5"><div class="ttname"><a href="class_controller.html#a0ab87934c4f7a266cfdb86e0f36bc1b5">Controller::~Controller</a></div><div class="ttdeci">~Controller()</div><div class="ttdoc">Destructor for the Controller class.</div><div class="ttdef"><b>Definition:</b> Controller.cpp:18</div></div>
<div class="ttc" id="aclass_controller_html_a3e61886067c3cac521be0059999d6e65"><div class="ttname"><a href="class_controller.html#a3e61886067c3cac521be0059999d6e65">Controller::updateModel</a></div><div class="ttdeci">void updateModel()</div><div class="ttdoc">Tells the model to take and pending commands in its queue and execute them. Uses the mutex to make su...</div><div class="ttdef"><b>Definition:</b> Controller.cpp:54</div></div>
<div class="ttc" id="aclass_controller_html_a402b027db79b1a4e40247d776510999d"><div class="ttname"><a href="class_controller.html#a402b027db79b1a4e40247d776510999d">Controller::sendVideoData</a></div><div class="ttdeci">void sendVideoData(int numPackets)</div><div class="ttdoc">Send video data out to all clients These two functions need a mutex to separate them.</div><div class="ttdef"><b>Definition:</b> Controller.cpp:284</div></div>
<div class="ttc" id="aclass_controller_html_a46fc9db93c76f9c3b888e861d2036030"><div class="ttname"><a href="class_controller.html#a46fc9db93c76f9c3b888e861d2036030">Controller::stopControllerLoop</a></div><div class="ttdeci">void stopControllerLoop()</div><div class="ttdoc">function to stop controller loop</div><div class="ttdef"><b>Definition:</b> Controller.cpp:375</div></div>
<div class="ttc" id="aclass_controller_html_a487dca00c8aa2b993f51cc6b69b38e3f"><div class="ttname"><a href="class_controller.html#a487dca00c8aa2b993f51cc6b69b38e3f">Controller::zReleased</a></div><div class="ttdeci">void zReleased()</div><div class="ttdoc">Z key released.</div><div class="ttdef"><b>Definition:</b> Controller.cpp:379</div></div>
<div class="ttc" id="aclass_controller_html_a5338379926db83b2a31f6458579fde83"><div class="ttname"><a href="class_controller.html#a5338379926db83b2a31f6458579fde83">Controller::setModel</a></div><div class="ttdeci">void setModel(Model *model)</div><div class="ttdoc">Set the model we wish to use.</div><div class="ttdef"><b>Definition:</b> Controller.cpp:50</div></div>
<div class="ttc" id="aclass_controller_html_a5e1ed55d6258f071527d077d4d9e0edb"><div class="ttname"><a href="class_controller.html#a5e1ed55d6258f071527d077d4d9e0edb">Controller::getThreadsafeCommandsForServer</a></div><div class="ttdeci">void getThreadsafeCommandsForServer()</div><div class="ttdoc">If you have to ask what this is doing, you're in trouble.</div></div>
<div class="ttc" id="aclass_controller_html_a64b5ddb535a68d7e063f9a905eacad2e"><div class="ttname"><a href="class_controller.html#a64b5ddb535a68d7e063f9a905eacad2e">Controller::setAudioReceiver</a></div><div class="ttdeci">void setAudioReceiver(AudioStreamReceiver *audioReceiver)</div><div class="ttdoc">Set the audio stream receiver for local clients.</div><div class="ttdef"><b>Definition:</b> Controller.cpp:20</div></div>
<div class="ttc" id="aclass_controller_html_a6501b34e1082f5b813187c4448559442"><div class="ttname"><a href="class_controller.html#a6501b34e1082f5b813187c4448559442">Controller::popCount</a></div><div class="ttdeci">int popCount</div><div class="ttdef"><b>Definition:</b> Controller.hpp:113</div></div>
<div class="ttc" id="aclass_controller_html_a6c3710e718667c5999e6e2ead6d861ef"><div class="ttname"><a href="class_controller.html#a6c3710e718667c5999e6e2ead6d861ef">Controller::spacebarReleased</a></div><div class="ttdeci">void spacebarReleased()</div><div class="ttdoc">Spacebar key released.</div><div class="ttdef"><b>Definition:</b> Controller.cpp:405</div></div>
<div class="ttc" id="aclass_controller_html_a6f6de210b22c595aa766c2be85a63fb9"><div class="ttname"><a href="class_controller.html#a6f6de210b22c595aa766c2be85a63fb9">Controller::sendBulkCommmandsToServer</a></div><div class="ttdeci">bool sendBulkCommmandsToServer(std::vector&lt; SinglePixelCommand &gt; &amp;commands, int numCommands)</div><div class="ttdoc">Send a packet that contains a bulk amount of SinglePixelCommands to the server.</div><div class="ttdef"><b>Definition:</b> Controller.cpp:162</div></div>
<div class="ttc" id="aclass_controller_html_a705aed7a6bb3cbe2c86e67b9e170a6c8"><div class="ttname"><a href="class_controller.html#a705aed7a6bb3cbe2c86e67b9e170a6c8">Controller::connectToServer</a></div><div class="ttdeci">bool connectToServer(sf::IpAddress Address, int ListenPort, int audioListenPort, int audioListenReceiverPort)</div><div class="ttdoc">Connect a client to a server upon initialization.</div><div class="ttdef"><b>Definition:</b> Controller.cpp:29</div></div>
<div class="ttc" id="aclass_controller_html_a79f07e28a8fa376b3e484f3385460691"><div class="ttname"><a href="class_controller.html#a79f07e28a8fa376b3e484f3385460691">Controller::sendClearCommandToServer</a></div><div class="ttdeci">bool sendClearCommandToServer(sf::Color newColor)</div><div class="ttdoc">Send a clear command out to all clients if the spacebar is pressed by anyone.</div><div class="ttdef"><b>Definition:</b> Controller.cpp:176</div></div>
<div class="ttc" id="aclass_controller_html_a892d385190cce3a85df2fcbd3f68727b"><div class="ttname"><a href="class_controller.html#a892d385190cce3a85df2fcbd3f68727b">Controller::backspaceReleased</a></div><div class="ttdeci">void backspaceReleased()</div><div class="ttdoc">Backspace key released.</div><div class="ttdef"><b>Definition:</b> Controller.cpp:398</div></div>
<div class="ttc" id="aclass_controller_html_a8a1bf7a553e9254eda48dd2e64af42ff"><div class="ttname"><a href="class_controller.html#a8a1bf7a553e9254eda48dd2e64af42ff">Controller::simulateLine</a></div><div class="ttdeci">std::vector&lt; std::unique_ptr&lt; SinglePixelCommand &gt; &gt; simulateLine(sf::Vector2i &amp;current, sf::Vector2i &amp;previous, sf::Color &amp;color, sf::Uint32 &amp;radius)</div><div class="ttdoc">Simulate a thick line and get a vector of SinglePixelCommands.</div><div class="ttdef"><b>Definition:</b> Controller.cpp:97</div></div>
<div class="ttc" id="aclass_controller_html_a8a99461d73dbdf30828671fc80d94867"><div class="ttname"><a href="class_controller.html#a8a99461d73dbdf30828671fc80d94867">Controller::updateBufferedVideoFramesFromPackets</a></div><div class="ttdeci">void updateBufferedVideoFramesFromPackets()</div><div class="ttdoc">Update the video buffers after receiving new packets from the server.</div><div class="ttdef"><b>Definition:</b> Controller.cpp:294</div></div>
<div class="ttc" id="aclass_controller_html_a95c56822d667e94b031451729ce069a9"><div class="ttname"><a href="class_controller.html#a95c56822d667e94b031451729ce069a9">Controller::Controller</a></div><div class="ttdeci">Controller()</div><div class="ttdoc">Constructor for the Controller class.</div><div class="ttdef"><b>Definition:</b> Controller.cpp:9</div></div>
<div class="ttc" id="aclass_controller_html_a9ec8c2d4a68acccd118537c36894e516"><div class="ttname"><a href="class_controller.html#a9ec8c2d4a68acccd118537c36894e516">Controller::loop</a></div><div class="ttdeci">void loop()</div><div class="ttdoc">This loop will collect pending local Commands from the model that need to be sent to the server and s...</div><div class="ttdef"><b>Definition:</b> Controller.cpp:192</div></div>
<div class="ttc" id="aclass_controller_html_aabba1aa6e679cbad6488e3bc2bc14107"><div class="ttname"><a href="class_controller.html#aabba1aa6e679cbad6488e3bc2bc14107">Controller::setVideoChat</a></div><div class="ttdeci">void setVideoChat(VideoChat *videoChat)</div><div class="ttdoc">Set the video chat we wish to use.</div><div class="ttdef"><b>Definition:</b> Controller.cpp:24</div></div>
<div class="ttc" id="aclass_controller_html_aac06e68cb6d6aef619c10a01d75fb2af"><div class="ttname"><a href="class_controller.html#aac06e68cb6d6aef619c10a01d75fb2af">Controller::sendImageToServer</a></div><div class="ttdeci">bool sendImageToServer(sf::Image image)</div><div class="ttdoc">Send a packet that contains an image to the server.</div><div class="ttdef"><b>Definition:</b> Controller.cpp:130</div></div>
<div class="ttc" id="aclass_controller_html_aaf28d48cd4ebb1e016da856cf82e71e5"><div class="ttname"><a href="class_controller.html#aaf28d48cd4ebb1e016da856cf82e71e5">Controller::yReleased</a></div><div class="ttdeci">void yReleased()</div><div class="ttdoc">Y key released.</div><div class="ttdef"><b>Definition:</b> Controller.cpp:386</div></div>
<div class="ttc" id="aclass_controller_html_ac12cf0d8930387b8011afd639d78057c"><div class="ttname"><a href="class_controller.html#ac12cf0d8930387b8011afd639d78057c">Controller::videoReceiveLoop</a></div><div class="ttdeci">void videoReceiveLoop()</div><div class="ttdoc">This loop will collect video UDP packets from the network and add them to the m_udpVideoPackets&lt;Packe...</div><div class="ttdef"><b>Definition:</b> Controller.cpp:216</div></div>
<div class="ttc" id="aclass_controller_html_ac4a65aefcb8cd031920fa88fb8738880"><div class="ttname"><a href="class_controller.html#ac4a65aefcb8cd031920fa88fb8738880">Controller::rReleased</a></div><div class="ttdeci">void rReleased()</div><div class="ttdoc">R key released.</div><div class="ttdef"><b>Definition:</b> Controller.cpp:393</div></div>
<div class="ttc" id="aclass_controller_html_ad085e47ddaee4d4c4c25f03a8727976d"><div class="ttname"><a href="class_controller.html#ad085e47ddaee4d4c4c25f03a8727976d">Controller::mouseReleased</a></div><div class="ttdeci">void mouseReleased(sf::Vector2i coordinate)</div><div class="ttdoc">Mouse released up.</div><div class="ttdef"><b>Definition:</b> Controller.cpp:86</div></div>
<div class="ttc" id="aclass_controller_html_ad3181ad1fd1744112f362b3098805c38"><div class="ttname"><a href="class_controller.html#ad3181ad1fd1744112f362b3098805c38">Controller::viewRunning</a></div><div class="ttdeci">bool viewRunning</div><div class="ttdef"><b>Definition:</b> Controller.hpp:106</div></div>
<div class="ttc" id="aclass_controller_html_ae324da841a16053f78ccaebb05c29e48"><div class="ttname"><a href="class_controller.html#ae324da841a16053f78ccaebb05c29e48">Controller::threadsafeCommandsForServer</a></div><div class="ttdeci">std::queue&lt; std::unique_ptr&lt; Command &gt; &gt; threadsafeCommandsForServer</div><div class="ttdef"><b>Definition:</b> Controller.hpp:112</div></div>
<div class="ttc" id="aclass_controller_html_ae951f499fd6a544b31ea827dda788e3f"><div class="ttname"><a href="class_controller.html#ae951f499fd6a544b31ea827dda788e3f">Controller::moveVideoBuffersToWindowSprites</a></div><div class="ttdeci">void moveVideoBuffersToWindowSprites()</div><div class="ttdoc">Take the video buffers, which the updateBufferedVideoFramesFromPacket is using and turn those into th...</div><div class="ttdef"><b>Definition:</b> Controller.cpp:310</div></div>
<div class="ttc" id="aclass_controller_html_af0e9f38c222f2757892ba02a2a8179ca"><div class="ttname"><a href="class_controller.html#af0e9f38c222f2757892ba02a2a8179ca">Controller::parsePacket</a></div><div class="ttdeci">void parsePacket(sf::Packet packet)</div><div class="ttdoc">Parse an incoming packet and add it to the local client's queue of commands.</div><div class="ttdef"><b>Definition:</b> Controller.cpp:315</div></div>
<div class="ttc" id="aclass_controller_html_af3d17e8e973c5496489610a5818b7f7e"><div class="ttname"><a href="class_controller.html#af3d17e8e973c5496489610a5818b7f7e">Controller::sendCommandData</a></div><div class="ttdeci">void sendCommandData()</div><div class="ttdoc">Tell the server to broadcast a new packet out to all clients.</div><div class="ttdef"><b>Definition:</b> Controller.cpp:231</div></div>
<div class="ttc" id="aclass_controller_html_afc57e2a777f1c9e83891286d3146eb02"><div class="ttname"><a href="class_controller.html#afc57e2a777f1c9e83891286d3146eb02">Controller::sendSinglePixelCommandToServer</a></div><div class="ttdeci">bool sendSinglePixelCommandToServer(SinglePixelCommand &amp;command)</div><div class="ttdoc">Send a packet that contains a SinglePixelCommand to the server.</div><div class="ttdef"><b>Definition:</b> Controller.cpp:152</div></div>
<div class="ttc" id="aclass_model_html"><div class="ttname"><a href="class_model.html">Model</a></div><div class="ttdoc">Model controls access to m_image. m_image is what the view will display to the screen.</div><div class="ttdef"><b>Definition:</b> Model.hpp:27</div></div>
<div class="ttc" id="aclass_single_pixel_command_html"><div class="ttname"><a href="class_single_pixel_command.html">SinglePixelCommand</a></div><div class="ttdoc">A single pixel command will change the color of a single pixel. When the command is undone,...</div><div class="ttdef"><b>Definition:</b> SinglePixelCommand.hpp:17</div></div>
<div class="ttc" id="aclass_video_chat_html"><div class="ttname"><a href="class_video_chat.html">VideoChat</a></div><div class="ttdoc">Class responsible for handling video packets and streaming.</div><div class="ttdef"><b>Definition:</b> VideoChat.hpp:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
