<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Paint App: include/Controller.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Paint App
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Controller.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_controller.html" title="The controller class handles communication between the Model (which stores the image),...">Controller</a> Class Interface.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;SFML/Network.hpp&gt;</code><br />
<code>#include &lt;SFML/Graphics.hpp&gt;</code><br />
<code>#include &lt;SFML/Graphics/Image.hpp&gt;</code><br />
<code>#include &lt;SFML/System/Vector2.hpp&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &quot;<a class="el" href="_model_8hpp_source.html">Model.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_packet_type_8hpp_source.html">PacketType.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_command_8hpp_source.html">Command.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_single_pixel_command_8hpp_source.html">SinglePixelCommand.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_math_utility_8hpp_source.html">MathUtility.hpp</a>&quot;</code><br />
<code>#include &lt;mutex&gt;</code><br />
<code>#include &quot;<a class="el" href="_video_chat_8hpp_source.html">VideoChat.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_audio_stream_receiver_8hpp_source.html">AudioStreamReceiver.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_audio_stream_recorder_8hpp_source.html">AudioStreamRecorder.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Controller.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_controller_8hpp__incl.png" border="0" usemap="#ainclude_2_controller_8hpp" alt=""/></div>
<map name="ainclude_2_controller_8hpp" id="ainclude_2_controller_8hpp">
<area shape="rect" title="Controller Class Interface." alt="" coords="1442,5,1589,32"/>
<area shape="rect" title=" " alt="" coords="1909,229,2044,256"/>
<area shape="rect" title=" " alt="" coords="730,229,869,256"/>
<area shape="rect" title=" " alt="" coords="1171,229,1350,256"/>
<area shape="rect" title=" " alt="" coords="5,229,185,256"/>
<area shape="rect" title=" " alt="" coords="1867,155,1939,181"/>
<area shape="rect" title=" " alt="" coords="1439,229,1493,256"/>
<area shape="rect" href="_model_8hpp.html" title="Model Class Interface." alt="" coords="569,80,651,107"/>
<area shape="rect" href="_command_8hpp.html" title="Command Class Interface." alt="" coords="1502,155,1609,181"/>
<area shape="rect" href="_packet_type_8hpp.html" title="Packet Type Class Interface." alt="" coords="1611,229,1727,256"/>
<area shape="rect" href="_math_utility_8hpp.html" title="Math utility interface." alt="" coords="41,155,149,181"/>
<area shape="rect" href="_single_pixel_command_8hpp.html" title="SinglePixelCommand Interface." alt="" coords="1553,80,1725,107"/>
<area shape="rect" title=" " alt="" coords="1734,155,1793,181"/>
<area shape="rect" href="_video_chat_8hpp.html" title="VideoChat Interface." alt="" coords="1252,80,1360,107"/>
<area shape="rect" href="_audio_stream_receiver_8hpp.html" title=" " alt="" coords="2110,80,2283,107"/>
<area shape="rect" href="_audio_stream_recorder_8hpp.html" title="Audio Recording Class Interface." alt="" coords="1911,80,2085,107"/>
<area shape="rect" title=" " alt="" coords="873,155,1059,181"/>
<area shape="rect" title=" " alt="" coords="673,155,849,181"/>
<area shape="rect" title=" " alt="" coords="276,155,333,181"/>
<area shape="rect" title=" " alt="" coords="357,155,412,181"/>
<area shape="rect" title=" " alt="" coords="436,155,547,181"/>
<area shape="rect" title=" " alt="" coords="1519,229,1586,256"/>
<area shape="rect" title=" " alt="" coords="537,229,595,256"/>
<area shape="rect" title=" " alt="" coords="1236,155,1376,181"/>
<area shape="rect" title=" " alt="" coords="2015,155,2133,181"/>
<area shape="rect" title=" " alt="" coords="2297,155,2358,181"/>
<area shape="rect" title=" " alt="" coords="2382,155,2449,181"/>
<area shape="rect" title=" " alt="" coords="2209,155,2272,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_controller_8hpp__dep__incl.png" border="0" usemap="#ainclude_2_controller_8hppdep" alt=""/></div>
<map name="ainclude_2_controller_8hppdep" id="ainclude_2_controller_8hppdep">
<area shape="rect" title="Controller Class Interface." alt="" coords="313,5,460,32"/>
<area shape="rect" href="_app_8hpp.html" title="App Class Interface." alt="" coords="81,229,196,256"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="365,304,462,331"/>
<area shape="rect" href="_server_8hpp.html" title="Server Interface." alt="" coords="173,155,302,181"/>
<area shape="rect" href="_window_view_8hpp.html" title="WindowView Class Interface." alt="" coords="303,80,470,107"/>
<area shape="rect" href="_controller_8cpp.html" title=" " alt="" coords="595,80,719,107"/>
<area shape="rect" href="_app_8cpp.html" title=" " alt="" coords="161,304,253,331"/>
<area shape="rect" href="_math_utility_8cpp.html" title=" " alt="" coords="5,304,136,331"/>
<area shape="rect" href="_server_8cpp.html" title=" " alt="" coords="275,229,381,256"/>
<area shape="rect" href="_window_view_8cpp.html" title=" " alt="" coords="326,155,469,181"/>
</map>
</div>
</div>
<p><a href="_controller_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html">Controller</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The controller class handles communication between the <a class="el" href="class_model.html" title="Model controls access to m_image. m_image is what the view will display to the screen.">Model</a> (which stores the image), the View (the front end GUI), and the <a class="el" href="class_server.html" title="Class responsible for establishing the connection between clients.">Server</a>.  <a href="class_controller.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3dd8ee9a1fdc680d234b48d9c392599a"><td class="memItemLeft" align="right" valign="top">sf::Packet &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_controller_8hpp.html#a3dd8ee9a1fdc680d234b48d9c392599a">operator&gt;&gt;</a> (sf::Packet &amp;packet, sf::Image &amp;image)</td></tr>
<tr class="separator:a3dd8ee9a1fdc680d234b48d9c392599a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5cbed0601f7c5cac2a53778bbadfd1"><td class="memItemLeft" align="right" valign="top">sf::Packet &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_controller_8hpp.html#a6a5cbed0601f7c5cac2a53778bbadfd1">operator&lt;&lt;</a> (sf::Packet &amp;packet, const sf::Image &amp;image)</td></tr>
<tr class="separator:a6a5cbed0601f7c5cac2a53778bbadfd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba605a6c2b44cbadc13c4cadfebc0e8b"><td class="memItemLeft" align="right" valign="top">sf::Packet &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_controller_8hpp.html#aba605a6c2b44cbadc13c4cadfebc0e8b">operator&gt;&gt;</a> (sf::Packet &amp;packet, <a class="el" href="class_single_pixel_command.html">SinglePixelCommand</a> &amp;command)</td></tr>
<tr class="separator:aba605a6c2b44cbadc13c4cadfebc0e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70fd11b80da9fc28a8968cfd737e9e3f"><td class="memItemLeft" align="right" valign="top">sf::Packet &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_controller_8hpp.html#a70fd11b80da9fc28a8968cfd737e9e3f">operator&lt;&lt;</a> (sf::Packet &amp;packet, const <a class="el" href="class_single_pixel_command.html">SinglePixelCommand</a> &amp;command)</td></tr>
<tr class="separator:a70fd11b80da9fc28a8968cfd737e9e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="class_controller.html" title="The controller class handles communication between the Model (which stores the image),...">Controller</a> Class Interface. </p>
<dl class="section author"><dt>Author</dt><dd>Team Sleep On It </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021-12-14 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a6a5cbed0601f7c5cac2a53778bbadfd1" name="a6a5cbed0601f7c5cac2a53778bbadfd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a5cbed0601f7c5cac2a53778bbadfd1">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Packet &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">sf::Packet &amp;&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sf::Image &amp;&#160;</td>
          <td class="paramname"><em>image</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70fd11b80da9fc28a8968cfd737e9e3f" name="a70fd11b80da9fc28a8968cfd737e9e3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70fd11b80da9fc28a8968cfd737e9e3f">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Packet &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">sf::Packet &amp;&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_single_pixel_command.html">SinglePixelCommand</a> &amp;&#160;</td>
          <td class="paramname"><em>command</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3dd8ee9a1fdc680d234b48d9c392599a" name="a3dd8ee9a1fdc680d234b48d9c392599a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dd8ee9a1fdc680d234b48d9c392599a">&#9670;&nbsp;</a></span>operator&gt;&gt;() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Packet &amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">sf::Packet &amp;&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::Image &amp;&#160;</td>
          <td class="paramname"><em>image</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba605a6c2b44cbadc13c4cadfebc0e8b" name="aba605a6c2b44cbadc13c4cadfebc0e8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba605a6c2b44cbadc13c4cadfebc0e8b">&#9670;&nbsp;</a></span>operator&gt;&gt;() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Packet &amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">sf::Packet &amp;&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_single_pixel_command.html">SinglePixelCommand</a> &amp;&#160;</td>
          <td class="paramname"><em>command</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
