<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Paint App: include/Line.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Paint App
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Line.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_line_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef LINE_HPP</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define LINE_HPP</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="_command_8hpp.html">Command.hpp</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_line.html">   13</a></span><span class="keyword">class </span><a class="code hl_class" href="class_line.html">Line</a>: <span class="keyword">public</span> <a class="code hl_class" href="class_command.html">Command</a> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_line.html#a833f7702099f9d81690accc00f2061a0">   16</a></span>        sf::Uint8 <a class="code hl_variable" href="class_line.html#a833f7702099f9d81690accc00f2061a0">m_packetType</a> = sf::Uint8(<a class="code hl_enumvalue" href="_packet_type_8hpp.html#a0a80a7bc045affcf10846075b88cbca0ab023460c84f774a219d46ccf4665994c">LINE</a>);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_line.html#a14f3cd27d20d951e0c251dbfcb92300c">   17</a></span>        sf::Uint32 <a class="code hl_variable" href="class_line.html#a14f3cd27d20d951e0c251dbfcb92300c">m_xCoord</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_line.html#ac4659622f76eaf83cb56ded5796fbfc9">   18</a></span>        sf::Uint32 <a class="code hl_variable" href="class_line.html#ac4659622f76eaf83cb56ded5796fbfc9">m_yCoord</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_line.html#aa1d78527c44ce9be4669b5c4795ef6a9">   19</a></span>        sf::Uint32 <a class="code hl_variable" href="class_line.html#aa1d78527c44ce9be4669b5c4795ef6a9">m_xPrevCoord</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_line.html#a0ae10e8928cd7d56cb54f36b30da3a7c">   20</a></span>        sf::Uint32 <a class="code hl_variable" href="class_line.html#a0ae10e8928cd7d56cb54f36b30da3a7c">m_yPrevCoord</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_line.html#a8ef682ae2d7845e28b7b4ae03ae26832">   21</a></span>        sf::Uint32 <a class="code hl_variable" href="class_line.html#a8ef682ae2d7845e28b7b4ae03ae26832">m_color</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_line.html#a9a98acc47f2b97c24d456d34e30e231e">   22</a></span>        sf::Uint32 <a class="code hl_variable" href="class_line.html#a9a98acc47f2b97c24d456d34e30e231e">m_previousColor</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_line.html#a5114e93d2c9dee7e40688202cfe26fc0">   23</a></span>        sf::Uint32 <a class="code hl_variable" href="class_line.html#a5114e93d2c9dee7e40688202cfe26fc0">m_radius</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="comment">// Default constructor for loading from packet</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <a class="code hl_function" href="class_line.html#acc11b8a429d8cdd63ba6803dff5602b3">Line</a>();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="comment">// Constructor for a thick line requires the current coordinate, the previous coordinate, the color, and the radius</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <a class="code hl_function" href="class_line.html#acc11b8a429d8cdd63ba6803dff5602b3">Line</a>(sf::Vector2i coord, sf::Vector2i previousCoord, sf::Color color, sf::Uint32 radius);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="comment">// Destructor</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <a class="code hl_function" href="class_line.html#aabe85f48d22d92b62257091f48174fac">~Line</a>();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_line.html#a1a0776b847e3e5adedf3dd2856d1ea8a">execute</a>(sf::Image* image) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_line.html#a820fa81bb750631515ced17098630cbf">undo</a>(sf::Image* image) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_line.html#a50ffbaf713b882eb496209c5b14d747e">redo</a>(sf::Image* image) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        std::unique_ptr&lt;Command&gt; <a class="code hl_function" href="class_line.html#a68f3e3c318482eeb6ed74cf5a703837b">getInverse</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        sf::Uint8 <a class="code hl_function" href="class_line.html#a641c92bd53abb5bd6c8fca158c1ae419">getPacketType</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        sf::Color <a class="code hl_function" href="class_line.html#a5c551252d3aaf436d4bb800406b024e9">getColor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        sf::Color <a class="code hl_function" href="class_line.html#abe2b8e933669803323746c547fd3161c">getPreviousColor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        sf::Vector2i <a class="code hl_function" href="class_line.html#ab877ec93d428fb0b9118ab1a26ef7980">getCoordinates</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        sf::Vector2i <a class="code hl_function" href="class_line.html#a7ad8a718cf30f76355692ae171cd00da">getPreviousCoord</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        sf::Uint32 <a class="code hl_function" href="class_line.html#a4c051945772af51cb939bb56a38a3a64">getRadius</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        std::string <a class="code hl_function" href="class_line.html#a5b79b553c6573213f378fcd87939092e">toString</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        std::unique_ptr&lt;Command&gt; <a class="code hl_function" href="class_line.html#a2cdf3d28549108281f05ccb1fef4ff3c">clone</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>};</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_command_8hpp_html"><div class="ttname"><a href="_command_8hpp.html">Command.hpp</a></div><div class="ttdoc">Command Class Interface.</div></div>
<div class="ttc" id="a_packet_type_8hpp_html_a0a80a7bc045affcf10846075b88cbca0ab023460c84f774a219d46ccf4665994c"><div class="ttname"><a href="_packet_type_8hpp.html#a0a80a7bc045affcf10846075b88cbca0ab023460c84f774a219d46ccf4665994c">LINE</a></div><div class="ttdeci">@ LINE</div><div class="ttdef"><b>Definition:</b> PacketType.hpp:13</div></div>
<div class="ttc" id="aclass_command_html"><div class="ttname"><a href="class_command.html">Command</a></div><div class="ttdoc">Command class is something that can change pixels on the canvas. It can undo itself and be sent over ...</div><div class="ttdef"><b>Definition:</b> Command.hpp:20</div></div>
<div class="ttc" id="aclass_line_html"><div class="ttname"><a href="class_line.html">Line</a></div><div class="ttdef"><b>Definition:</b> Line.hpp:13</div></div>
<div class="ttc" id="aclass_line_html_a0ae10e8928cd7d56cb54f36b30da3a7c"><div class="ttname"><a href="class_line.html#a0ae10e8928cd7d56cb54f36b30da3a7c">Line::m_yPrevCoord</a></div><div class="ttdeci">sf::Uint32 m_yPrevCoord</div><div class="ttdef"><b>Definition:</b> Line.hpp:20</div></div>
<div class="ttc" id="aclass_line_html_a14f3cd27d20d951e0c251dbfcb92300c"><div class="ttname"><a href="class_line.html#a14f3cd27d20d951e0c251dbfcb92300c">Line::m_xCoord</a></div><div class="ttdeci">sf::Uint32 m_xCoord</div><div class="ttdef"><b>Definition:</b> Line.hpp:17</div></div>
<div class="ttc" id="aclass_line_html_a1a0776b847e3e5adedf3dd2856d1ea8a"><div class="ttname"><a href="class_line.html#a1a0776b847e3e5adedf3dd2856d1ea8a">Line::execute</a></div><div class="ttdeci">bool execute(sf::Image *image) override</div><div class="ttdef"><b>Definition:</b> Line.cpp:21</div></div>
<div class="ttc" id="aclass_line_html_a2cdf3d28549108281f05ccb1fef4ff3c"><div class="ttname"><a href="class_line.html#a2cdf3d28549108281f05ccb1fef4ff3c">Line::clone</a></div><div class="ttdeci">std::unique_ptr&lt; Command &gt; clone() const override</div><div class="ttdoc">A helper function to deep copy a unique_ptr&lt;SinglePixelCommand&gt; Source: https://stackoverflow....</div><div class="ttdef"><b>Definition:</b> Line.cpp:89</div></div>
<div class="ttc" id="aclass_line_html_a4c051945772af51cb939bb56a38a3a64"><div class="ttname"><a href="class_line.html#a4c051945772af51cb939bb56a38a3a64">Line::getRadius</a></div><div class="ttdeci">sf::Uint32 getRadius() const</div><div class="ttdef"><b>Definition:</b> Line.cpp:66</div></div>
<div class="ttc" id="aclass_line_html_a50ffbaf713b882eb496209c5b14d747e"><div class="ttname"><a href="class_line.html#a50ffbaf713b882eb496209c5b14d747e">Line::redo</a></div><div class="ttdeci">bool redo(sf::Image *image) override</div><div class="ttdef"><b>Definition:</b> Line.cpp:36</div></div>
<div class="ttc" id="aclass_line_html_a5114e93d2c9dee7e40688202cfe26fc0"><div class="ttname"><a href="class_line.html#a5114e93d2c9dee7e40688202cfe26fc0">Line::m_radius</a></div><div class="ttdeci">sf::Uint32 m_radius</div><div class="ttdef"><b>Definition:</b> Line.hpp:23</div></div>
<div class="ttc" id="aclass_line_html_a5b79b553c6573213f378fcd87939092e"><div class="ttname"><a href="class_line.html#a5b79b553c6573213f378fcd87939092e">Line::toString</a></div><div class="ttdeci">std::string toString() const</div><div class="ttdef"><b>Definition:</b> Line.cpp:70</div></div>
<div class="ttc" id="aclass_line_html_a5c551252d3aaf436d4bb800406b024e9"><div class="ttname"><a href="class_line.html#a5c551252d3aaf436d4bb800406b024e9">Line::getColor</a></div><div class="ttdeci">sf::Color getColor() const</div><div class="ttdef"><b>Definition:</b> Line.cpp:50</div></div>
<div class="ttc" id="aclass_line_html_a641c92bd53abb5bd6c8fca158c1ae419"><div class="ttname"><a href="class_line.html#a641c92bd53abb5bd6c8fca158c1ae419">Line::getPacketType</a></div><div class="ttdeci">sf::Uint8 getPacketType() const override</div><div class="ttdef"><b>Definition:</b> Line.cpp:46</div></div>
<div class="ttc" id="aclass_line_html_a68f3e3c318482eeb6ed74cf5a703837b"><div class="ttname"><a href="class_line.html#a68f3e3c318482eeb6ed74cf5a703837b">Line::getInverse</a></div><div class="ttdeci">std::unique_ptr&lt; Command &gt; getInverse() const override</div><div class="ttdef"><b>Definition:</b> Line.cpp:41</div></div>
<div class="ttc" id="aclass_line_html_a7ad8a718cf30f76355692ae171cd00da"><div class="ttname"><a href="class_line.html#a7ad8a718cf30f76355692ae171cd00da">Line::getPreviousCoord</a></div><div class="ttdeci">sf::Vector2i getPreviousCoord() const</div><div class="ttdef"><b>Definition:</b> Line.cpp:62</div></div>
<div class="ttc" id="aclass_line_html_a820fa81bb750631515ced17098630cbf"><div class="ttname"><a href="class_line.html#a820fa81bb750631515ced17098630cbf">Line::undo</a></div><div class="ttdeci">bool undo(sf::Image *image) override</div><div class="ttdef"><b>Definition:</b> Line.cpp:31</div></div>
<div class="ttc" id="aclass_line_html_a833f7702099f9d81690accc00f2061a0"><div class="ttname"><a href="class_line.html#a833f7702099f9d81690accc00f2061a0">Line::m_packetType</a></div><div class="ttdeci">sf::Uint8 m_packetType</div><div class="ttdef"><b>Definition:</b> Line.hpp:16</div></div>
<div class="ttc" id="aclass_line_html_a8ef682ae2d7845e28b7b4ae03ae26832"><div class="ttname"><a href="class_line.html#a8ef682ae2d7845e28b7b4ae03ae26832">Line::m_color</a></div><div class="ttdeci">sf::Uint32 m_color</div><div class="ttdef"><b>Definition:</b> Line.hpp:21</div></div>
<div class="ttc" id="aclass_line_html_a9a98acc47f2b97c24d456d34e30e231e"><div class="ttname"><a href="class_line.html#a9a98acc47f2b97c24d456d34e30e231e">Line::m_previousColor</a></div><div class="ttdeci">sf::Uint32 m_previousColor</div><div class="ttdef"><b>Definition:</b> Line.hpp:22</div></div>
<div class="ttc" id="aclass_line_html_aa1d78527c44ce9be4669b5c4795ef6a9"><div class="ttname"><a href="class_line.html#aa1d78527c44ce9be4669b5c4795ef6a9">Line::m_xPrevCoord</a></div><div class="ttdeci">sf::Uint32 m_xPrevCoord</div><div class="ttdef"><b>Definition:</b> Line.hpp:19</div></div>
<div class="ttc" id="aclass_line_html_aabe85f48d22d92b62257091f48174fac"><div class="ttname"><a href="class_line.html#aabe85f48d22d92b62257091f48174fac">Line::~Line</a></div><div class="ttdeci">~Line()</div><div class="ttdef"><b>Definition:</b> Line.cpp:19</div></div>
<div class="ttc" id="aclass_line_html_ab877ec93d428fb0b9118ab1a26ef7980"><div class="ttname"><a href="class_line.html#ab877ec93d428fb0b9118ab1a26ef7980">Line::getCoordinates</a></div><div class="ttdeci">sf::Vector2i getCoordinates() const</div><div class="ttdef"><b>Definition:</b> Line.cpp:58</div></div>
<div class="ttc" id="aclass_line_html_abe2b8e933669803323746c547fd3161c"><div class="ttname"><a href="class_line.html#abe2b8e933669803323746c547fd3161c">Line::getPreviousColor</a></div><div class="ttdeci">sf::Color getPreviousColor() const</div><div class="ttdef"><b>Definition:</b> Line.cpp:54</div></div>
<div class="ttc" id="aclass_line_html_ac4659622f76eaf83cb56ded5796fbfc9"><div class="ttname"><a href="class_line.html#ac4659622f76eaf83cb56ded5796fbfc9">Line::m_yCoord</a></div><div class="ttdeci">sf::Uint32 m_yCoord</div><div class="ttdef"><b>Definition:</b> Line.hpp:18</div></div>
<div class="ttc" id="aclass_line_html_acc11b8a429d8cdd63ba6803dff5602b3"><div class="ttname"><a href="class_line.html#acc11b8a429d8cdd63ba6803dff5602b3">Line::Line</a></div><div class="ttdeci">Line()</div><div class="ttdef"><b>Definition:</b> Line.cpp:5</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
