<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Paint App: src/MathUtility.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Paint App
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle"><div class="title">MathUtility.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;queue&gt;</code><br />
<code>#include &lt;set&gt;</code><br />
<code>#include &quot;<a class="el" href="_math_utility_8hpp_source.html">MathUtility.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_app_8hpp_source.html">App.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for MathUtility.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_math_utility_8cpp__incl.png" border="0" usemap="#asrc_2_math_utility_8cpp" alt=""/></div>
<map name="asrc_2_math_utility_8cpp" id="asrc_2_math_utility_8cpp">
<area shape="rect" title=" " alt="" coords="1252,5,1383,32"/>
<area shape="rect" title=" " alt="" coords="835,528,893,555"/>
<area shape="rect" title=" " alt="" coords="2596,80,2655,107"/>
<area shape="rect" title=" " alt="" coords="604,453,676,480"/>
<area shape="rect" title=" " alt="" coords="2546,453,2603,480"/>
<area shape="rect" title=" " alt="" coords="2679,80,2719,107"/>
<area shape="rect" href="_math_utility_8hpp.html" title="Math utility interface." alt="" coords="865,453,973,480"/>
<area shape="rect" href="_app_8hpp.html" title="App Class Interface." alt="" coords="1282,80,1353,107"/>
<area shape="rect" title=" " alt="" coords="1077,528,1257,555"/>
<area shape="rect" href="_server_8hpp.html" title="Server Interface." alt="" coords="1982,155,2066,181"/>
<area shape="rect" href="_window_view_8hpp.html" title="WindowView Class Interface." alt="" coords="1207,229,1329,256"/>
<area shape="rect" href="_controller_8hpp.html" title="Controller Class Interface." alt="" coords="1405,304,1507,331"/>
<area shape="rect" href="_video_chat_8hpp.html" title="VideoChat Interface." alt="" coords="1293,379,1401,405"/>
<area shape="rect" href="_audio_stream_receiver_8hpp.html" title=" " alt="" coords="179,379,352,405"/>
<area shape="rect" href="_audio_stream_recorder_8hpp.html" title="Audio Recording Class Interface." alt="" coords="377,379,551,405"/>
<area shape="rect" title=" " alt="" coords="918,528,1053,555"/>
<area shape="rect" title=" " alt="" coords="2552,528,2691,555"/>
<area shape="rect" title=" " alt="" coords="1640,528,1819,555"/>
<area shape="rect" title=" " alt="" coords="1737,453,1922,480"/>
<area shape="rect" title=" " alt="" coords="1536,453,1712,480"/>
<area shape="rect" title=" " alt="" coords="2766,528,2821,555"/>
<area shape="rect" title=" " alt="" coords="2143,229,2182,256"/>
<area shape="rect" title=" " alt="" coords="2207,229,2265,256"/>
<area shape="rect" href="_packet_type_8hpp.html" title="Packet Type Class Interface." alt="" coords="2269,528,2385,555"/>
<area shape="rect" href="_model_8hpp.html" title="Model Class Interface." alt="" coords="1944,379,2027,405"/>
<area shape="rect" href="_single_pixel_command_8hpp.html" title="SinglePixelCommand Interface." alt="" coords="2330,379,2502,405"/>
<area shape="rect" title=" " alt="" coords="2289,229,2420,256"/>
<area shape="rect" title=" " alt="" coords="2183,453,2238,480"/>
<area shape="rect" title=" " alt="" coords="2049,453,2159,480"/>
<area shape="rect" href="_command_8hpp.html" title="Command Class Interface." alt="" coords="2364,453,2471,480"/>
<area shape="rect" title=" " alt="" coords="2409,528,2476,555"/>
<area shape="rect" title=" " alt="" coords="701,453,841,480"/>
<area shape="rect" title=" " alt="" coords="798,304,863,331"/>
<area shape="rect" title=" " alt="" coords="44,453,105,480"/>
<area shape="rect" title=" " alt="" coords="887,304,1022,331"/>
<area shape="rect" title=" " alt="" coords="1047,304,1177,331"/>
<area shape="rect" title=" " alt="" coords="1149,453,1208,480"/>
<area shape="rect" title=" " alt="" coords="359,453,478,480"/>
<area shape="rect" title=" " alt="" coords="129,453,196,480"/>
<area shape="rect" title=" " alt="" coords="221,453,283,480"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstd_1_1hash_3_01std_1_1pair_3_01int_00_01int_01_4_01_4.html">std::hash&lt; std::pair&lt; int, int &gt; &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacestd"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestd.html">std</a></td></tr>
<tr class="memdesc:namespacestd"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pairing function that hashes pairs of signed integers. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
