<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Paint App: src/Model.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Paint App
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Model.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_model_8hpp_source.html">Model.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Model.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_model_8cpp__incl.png" border="0" usemap="#asrc_2_model_8cpp" alt=""/></div>
<map name="asrc_2_model_8cpp" id="asrc_2_model_8cpp">
<area shape="rect" title=" " alt="" coords="883,5,987,32"/>
<area shape="rect" href="_model_8hpp.html" title="Model Class Interface." alt="" coords="893,80,976,107"/>
<area shape="rect" title=" " alt="" coords="5,229,144,256"/>
<area shape="rect" title=" " alt="" coords="168,229,347,256"/>
<area shape="rect" title=" " alt="" coords="511,155,697,181"/>
<area shape="rect" title=" " alt="" coords="721,155,897,181"/>
<area shape="rect" title=" " alt="" coords="845,229,1025,256"/>
<area shape="rect" title=" " alt="" coords="1105,155,1177,181"/>
<area shape="rect" title=" " alt="" coords="1202,155,1259,181"/>
<area shape="rect" title=" " alt="" coords="1283,155,1338,181"/>
<area shape="rect" title=" " alt="" coords="1362,155,1473,181"/>
<area shape="rect" href="_command_8hpp.html" title="Command Class Interface." alt="" coords="380,155,487,181"/>
<area shape="rect" href="_math_utility_8hpp.html" title="Math utility interface." alt="" coords="973,155,1081,181"/>
<area shape="rect" title=" " alt="" coords="371,229,506,256"/>
<area shape="rect" href="_packet_type_8hpp.html" title="Packet Type Class Interface." alt="" coords="530,229,646,256"/>
<area shape="rect" title=" " alt="" coords="670,229,725,256"/>
<area shape="rect" title=" " alt="" coords="749,229,816,256"/>
<area shape="rect" title=" " alt="" coords="1049,229,1108,256"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
