<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Paint App: include/Model.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Paint App
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Model.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_model_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef MODEL_HPP</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define MODEL_HPP</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// Include our Third-Party SFML headers</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;SFML/Graphics/Image.hpp&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;SFML/Graphics/Texture.hpp&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;SFML/Graphics/Sprite.hpp&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;SFML/System/Vector2.hpp&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;stack&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &quot;<a class="code" href="_command_8hpp.html">Command.hpp</a>&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &quot;<a class="code" href="_math_utility_8hpp.html">MathUtility.hpp</a>&quot;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_model.html">   27</a></span><span class="keyword">class </span><a class="code hl_class" href="class_model.html">Model</a>{</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="comment">// Resolution of the model. Set in the constructor. </span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">int</span> CANVAS_WIDTH;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">int</span> CANVAS_HEIGHT;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="comment">//default background color</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    sf::Color BACKGROUND_COLOR = sf::Color::White;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="comment">// Paintbrush member variables</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    sf::Color* m_paintbrush_color;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    sf::Uint32* m_paintbrush_radius;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="comment">// Cached circle temples</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keyword">inline</span> <span class="keyword">static</span> std::unordered_map&lt;int, std::vector&lt;sf::Vector2i&gt;&gt; circle_templates;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="comment">//this image is the data that the model protects and controls. </span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    sf::Image* m_image;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">void</span> clearRedo();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <a class="code hl_function" href="class_model.html#aecd0637d1baa8dbfbe8bdc58253a2788">Model</a>(<span class="keywordtype">int</span> canvasWidth, <span class="keywordtype">int</span> canvasHeight);   <span class="comment">//constructor</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_model.html#a277fc8058033c13cca94e9bc8180e77c">getWindowWidth</a>();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_model.html#ac813360728a552e6dc3014494e6be0bd">getWindowHeight</a>();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    sf::Image* <a class="code hl_function" href="class_model.html#adde54cadf5658696b36aff1c7a3f5dcd">getImage</a>();</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_model.html#a367ed00e43d37ba87dc8388193946cb5">setImage</a>(sf::Image* image);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_model.html#a4fc98a92e444bdad8156b47aefb500e7">updateModel</a>();</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="comment">//Provides the queue of commands that needs to be sent to the server for remote execution. </span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    std::queue&lt;std::unique_ptr&lt;Command&gt;&gt; <a class="code hl_function" href="class_model.html#a06be650242af3b9a2c3d848b5d388ab8">getCommandsForServer</a>();</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_model.html#a2f37b20a43a7e5b1e3341c2ac0f1fdc7">undoCommand</a>();</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_model.html#ad3cd3e2647120f42dcd5286f66e50b6c">redoCommand</a>();</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_model.html#a4cc4848cbc713fe88700337cf7a6a570">addLocalCommand</a>(std::unique_ptr&lt;Command&gt; c);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_model.html#af3bc059686d6edd5045239dadf5e95b9">addRemoteCommand</a>(std::unique_ptr&lt;Command&gt; c);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_model.html#a917d396e22439373689992e474d25ba9">addChatMessage</a>(std::string message);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_model.html#afcfd2d895a585ad7e704a245a4fd4112">sendServerMessageToClient</a>(std::string newMessage);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_model.html#a235943634877cf96de0f86c8ef13483d">setUserName</a>(std::string username);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="comment">//chat server history vector</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="class_model.html#a033189c79dc566a4ff717b28d5774776">  117</a></span>    std::queue&lt;std::string&gt; <a class="code hl_variable" href="class_model.html#a033189c79dc566a4ff717b28d5774776">m_localChatHistory</a>;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <span class="comment">//chat server history vector</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="class_model.html#ad089259f6a865b4734edc83e0d982c0f">  120</a></span>    std::queue&lt;std::string&gt; <a class="code hl_variable" href="class_model.html#ad089259f6a865b4734edc83e0d982c0f">m_serverChatHistory</a>;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="comment">//username of the client</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="class_model.html#ac74e54ab88514bbddd8994defd05c0c6">  123</a></span>    std::string <a class="code hl_variable" href="class_model.html#ac74e54ab88514bbddd8994defd05c0c6">m_clientUsername</a>;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_model.html#ad763a894564389af4f0c8b13708af272">getNumPendingCommandsForServer</a>();</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <span class="comment">// ********** Drawing member variables **********</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <span class="comment">// m_localCommands stores the commands that were generated on the local machine but have yet to be executed.</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="class_model.html#a88050a26de8f44b28ecddbdf23c19168">  130</a></span>    std::queue&lt;std::unique_ptr&lt;Command&gt;&gt; <a class="code hl_variable" href="class_model.html#a88050a26de8f44b28ecddbdf23c19168">m_localCommands</a>;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <span class="comment">// m_undo stores commands that were generated on the local machine and have executed already. </span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno"><a class="line" href="class_model.html#a4087f011dbd624db1366300ffa3b2c7b">  133</a></span>    std::stack&lt;std::unique_ptr&lt;Command&gt;&gt; <a class="code hl_variable" href="class_model.html#a4087f011dbd624db1366300ffa3b2c7b">m_undo</a>;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <span class="comment">//m_redo stores commands that were generated on the local machine and were &quot;undone&quot;</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="class_model.html#a24d228229eed73c5c2b57c777e7b87bf">  136</a></span>    std::stack&lt;std::unique_ptr&lt;Command&gt;&gt; <a class="code hl_variable" href="class_model.html#a24d228229eed73c5c2b57c777e7b87bf">m_redo</a>;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <span class="comment">// m_RemoteCommands stores commands that have been sent from the server and have yet to be executed.</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="class_model.html#a6a70dfa3e6c7ccb327b78a6873163b5b">  139</a></span>    std::queue&lt;std::unique_ptr&lt;Command&gt;&gt; <a class="code hl_variable" href="class_model.html#a6a70dfa3e6c7ccb327b78a6873163b5b">m_remoteCommands</a>;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <span class="comment">// m_commandsToSendToServer contains commands that have been executed locally but still need to be sent to the server. </span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="class_model.html#a684058196f21f153d761d54125cb1c13">  142</a></span>    std::queue&lt;std::unique_ptr&lt;Command&gt;&gt; <a class="code hl_variable" href="class_model.html#a684058196f21f153d761d54125cb1c13">m_commandsForServer</a>;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    <span class="comment">// ********** Paintbrush member variables **********</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <span class="comment">// Public color codes map</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="class_model.html#a615e895d60946b0c67ebba4e6494866e">  147</a></span>    std::unordered_map&lt;sf::Keyboard::Key, sf::Color&gt; <a class="code hl_variable" href="class_model.html#a615e895d60946b0c67ebba4e6494866e">color_codes</a>;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    <span class="comment">// Stack that stores the number of undo commands.</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno"><a class="line" href="class_model.html#a89ebdcaf29558437c17c2aefdc4d9d2f">  149</a></span>    std::stack&lt;int&gt; <a class="code hl_variable" href="class_model.html#a89ebdcaf29558437c17c2aefdc4d9d2f">m_undo_count</a>;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <span class="comment">// Stack that stores the number of redo commands.</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno"><a class="line" href="class_model.html#af32ca1f0e04daffdb5aecdc65bbc59e7">  151</a></span>    std::stack&lt;int&gt; <a class="code hl_variable" href="class_model.html#af32ca1f0e04daffdb5aecdc65bbc59e7">m_redo_count</a>;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    <span class="comment">// Count the number of draw pixels from mouse press to mouse release.</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno"><a class="line" href="class_model.html#afe030d38b9907c63b9bfb02ad1ba9597">  153</a></span>    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_model.html#afe030d38b9907c63b9bfb02ad1ba9597">drawCount</a>;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    <span class="comment">// A vector of previous line commands set to nullptr on init.</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno"><a class="line" href="class_model.html#a6fd8907bce6fe8c2722232ea73a726ad">  155</a></span>    std::unique_ptr&lt;sf::Vector2i&gt; <a class="code hl_variable" href="class_model.html#a6fd8907bce6fe8c2722232ea73a726ad">previousCoord</a>;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    <span class="comment">// ********** Paintbrush member functions **********</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    sf::Color&amp; <a class="code hl_function" href="class_model.html#a7973461f0ed7ccd302cde99a03b26259">GetPaintbrushColor</a>();</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_model.html#a64cd09e07e8556190f99de8db04b9513">SetPaintbrushColor</a>(sf::Keyboard::Key key);</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    sf::Uint32&amp; <a class="code hl_function" href="class_model.html#a077d014f08b17bdc04a460f4a462d99d">GetPaintbrushRadius</a>();</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_model.html#aca99c49a40a6625a2c2f7e78bb966b44">SetPaintbrushRadius</a>(sf::Uint32 radius);</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    <span class="keyword">static</span> std::vector&lt;sf::Vector2i&gt; <a class="code hl_function" href="class_model.html#ac1c51a5b1722b01da468ff97001a4455">GetCircleTemplate</a>(sf::Uint32&amp; radius);</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    <span class="keyword">static</span> std::vector&lt;sf::Vector2i&gt; <a class="code hl_function" href="class_model.html#a0016516331282d47e26816cca50e1830">UseCircleTemplate</a>(sf::Vector2i&amp; coord, std::vector&lt;sf::Vector2i&gt;&amp; circle_template);</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno"><a class="line" href="class_model.html#a6a13e785c3797b29d27a835b4749039c">  184</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_model.html#a6a13e785c3797b29d27a835b4749039c">SetCircleTemplate</a>(sf::Uint32 radius);</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_model.html#abf05abea539ec10b96b5096eba26b1e1">setColorFromPallete</a>(<span class="keywordtype">float</span> red, <span class="keywordtype">float</span> green, <span class="keywordtype">float</span> blue);</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>};</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_command_8hpp_html"><div class="ttname"><a href="_command_8hpp.html">Command.hpp</a></div><div class="ttdoc">Command Class Interface.</div></div>
<div class="ttc" id="a_math_utility_8hpp_html"><div class="ttname"><a href="_math_utility_8hpp.html">MathUtility.hpp</a></div><div class="ttdoc">Math utility interface.</div></div>
<div class="ttc" id="aclass_model_html"><div class="ttname"><a href="class_model.html">Model</a></div><div class="ttdoc">Model controls access to m_image. m_image is what the view will display to the screen.</div><div class="ttdef"><b>Definition:</b> Model.hpp:27</div></div>
<div class="ttc" id="aclass_model_html_a0016516331282d47e26816cca50e1830"><div class="ttname"><a href="class_model.html#a0016516331282d47e26816cca50e1830">Model::UseCircleTemplate</a></div><div class="ttdeci">static std::vector&lt; sf::Vector2i &gt; UseCircleTemplate(sf::Vector2i &amp;coord, std::vector&lt; sf::Vector2i &gt; &amp;circle_template)</div><div class="ttdoc">A cached circle template generated at (0,0) which is shifted by (x,y) rather than constantly computin...</div><div class="ttdef"><b>Definition:</b> Model.cpp:203</div></div>
<div class="ttc" id="aclass_model_html_a033189c79dc566a4ff717b28d5774776"><div class="ttname"><a href="class_model.html#a033189c79dc566a4ff717b28d5774776">Model::m_localChatHistory</a></div><div class="ttdeci">std::queue&lt; std::string &gt; m_localChatHistory</div><div class="ttdef"><b>Definition:</b> Model.hpp:117</div></div>
<div class="ttc" id="aclass_model_html_a06be650242af3b9a2c3d848b5d388ab8"><div class="ttname"><a href="class_model.html#a06be650242af3b9a2c3d848b5d388ab8">Model::getCommandsForServer</a></div><div class="ttdeci">std::queue&lt; std::unique_ptr&lt; Command &gt; &gt; getCommandsForServer()</div><div class="ttdef"><b>Definition:</b> Model.cpp:144</div></div>
<div class="ttc" id="aclass_model_html_a077d014f08b17bdc04a460f4a462d99d"><div class="ttname"><a href="class_model.html#a077d014f08b17bdc04a460f4a462d99d">Model::GetPaintbrushRadius</a></div><div class="ttdeci">sf::Uint32 &amp; GetPaintbrushRadius()</div><div class="ttdoc">gets and returns the drawing color of the paintbrush</div><div class="ttdef"><b>Definition:</b> Model.cpp:184</div></div>
<div class="ttc" id="aclass_model_html_a235943634877cf96de0f86c8ef13483d"><div class="ttname"><a href="class_model.html#a235943634877cf96de0f86c8ef13483d">Model::setUserName</a></div><div class="ttdeci">void setUserName(std::string username)</div><div class="ttdoc">Set username on App Init.</div><div class="ttdef"><b>Definition:</b> Model.cpp:172</div></div>
<div class="ttc" id="aclass_model_html_a24d228229eed73c5c2b57c777e7b87bf"><div class="ttname"><a href="class_model.html#a24d228229eed73c5c2b57c777e7b87bf">Model::m_redo</a></div><div class="ttdeci">std::stack&lt; std::unique_ptr&lt; Command &gt; &gt; m_redo</div><div class="ttdef"><b>Definition:</b> Model.hpp:136</div></div>
<div class="ttc" id="aclass_model_html_a277fc8058033c13cca94e9bc8180e77c"><div class="ttname"><a href="class_model.html#a277fc8058033c13cca94e9bc8180e77c">Model::getWindowWidth</a></div><div class="ttdeci">int getWindowWidth()</div><div class="ttdoc">getter functions for the view to use</div><div class="ttdef"><b>Definition:</b> Model.cpp:227</div></div>
<div class="ttc" id="aclass_model_html_a2f37b20a43a7e5b1e3341c2ac0f1fdc7"><div class="ttname"><a href="class_model.html#a2f37b20a43a7e5b1e3341c2ac0f1fdc7">Model::undoCommand</a></div><div class="ttdeci">int undoCommand()</div><div class="ttdoc">Undoes a command if possible. Undo logic: 1.) In order to be able to undo a command,...</div><div class="ttdef"><b>Definition:</b> Model.cpp:63</div></div>
<div class="ttc" id="aclass_model_html_a367ed00e43d37ba87dc8388193946cb5"><div class="ttname"><a href="class_model.html#a367ed00e43d37ba87dc8388193946cb5">Model::setImage</a></div><div class="ttdeci">void setImage(sf::Image *image)</div><div class="ttdoc">changes the image in the model to the one provided. WARNING overwrites all previous data.</div><div class="ttdef"><b>Definition:</b> Model.cpp:222</div></div>
<div class="ttc" id="aclass_model_html_a4087f011dbd624db1366300ffa3b2c7b"><div class="ttname"><a href="class_model.html#a4087f011dbd624db1366300ffa3b2c7b">Model::m_undo</a></div><div class="ttdeci">std::stack&lt; std::unique_ptr&lt; Command &gt; &gt; m_undo</div><div class="ttdef"><b>Definition:</b> Model.hpp:133</div></div>
<div class="ttc" id="aclass_model_html_a4cc4848cbc713fe88700337cf7a6a570"><div class="ttname"><a href="class_model.html#a4cc4848cbc713fe88700337cf7a6a570">Model::addLocalCommand</a></div><div class="ttdeci">void addLocalCommand(std::unique_ptr&lt; Command &gt; c)</div><div class="ttdoc">Adds a command to the queue of local commands to be executed.</div><div class="ttdef"><b>Definition:</b> Model.cpp:128</div></div>
<div class="ttc" id="aclass_model_html_a4fc98a92e444bdad8156b47aefb500e7"><div class="ttname"><a href="class_model.html#a4fc98a92e444bdad8156b47aefb500e7">Model::updateModel</a></div><div class="ttdeci">void updateModel()</div><div class="ttdoc">executes all commands in the m_RemoteCommands and m_localCommands queues.</div><div class="ttdef"><b>Definition:</b> Model.cpp:33</div></div>
<div class="ttc" id="aclass_model_html_a615e895d60946b0c67ebba4e6494866e"><div class="ttname"><a href="class_model.html#a615e895d60946b0c67ebba4e6494866e">Model::color_codes</a></div><div class="ttdeci">std::unordered_map&lt; sf::Keyboard::Key, sf::Color &gt; color_codes</div><div class="ttdef"><b>Definition:</b> Model.hpp:147</div></div>
<div class="ttc" id="aclass_model_html_a64cd09e07e8556190f99de8db04b9513"><div class="ttname"><a href="class_model.html#a64cd09e07e8556190f99de8db04b9513">Model::SetPaintbrushColor</a></div><div class="ttdeci">void SetPaintbrushColor(sf::Keyboard::Key key)</div><div class="ttdoc">sets color by key num press event</div><div class="ttdef"><b>Definition:</b> Model.cpp:180</div></div>
<div class="ttc" id="aclass_model_html_a684058196f21f153d761d54125cb1c13"><div class="ttname"><a href="class_model.html#a684058196f21f153d761d54125cb1c13">Model::m_commandsForServer</a></div><div class="ttdeci">std::queue&lt; std::unique_ptr&lt; Command &gt; &gt; m_commandsForServer</div><div class="ttdef"><b>Definition:</b> Model.hpp:142</div></div>
<div class="ttc" id="aclass_model_html_a6a13e785c3797b29d27a835b4749039c"><div class="ttname"><a href="class_model.html#a6a13e785c3797b29d27a835b4749039c">Model::SetCircleTemplate</a></div><div class="ttdeci">void SetCircleTemplate(sf::Uint32 radius)</div></div>
<div class="ttc" id="aclass_model_html_a6a70dfa3e6c7ccb327b78a6873163b5b"><div class="ttname"><a href="class_model.html#a6a70dfa3e6c7ccb327b78a6873163b5b">Model::m_remoteCommands</a></div><div class="ttdeci">std::queue&lt; std::unique_ptr&lt; Command &gt; &gt; m_remoteCommands</div><div class="ttdef"><b>Definition:</b> Model.hpp:139</div></div>
<div class="ttc" id="aclass_model_html_a6fd8907bce6fe8c2722232ea73a726ad"><div class="ttname"><a href="class_model.html#a6fd8907bce6fe8c2722232ea73a726ad">Model::previousCoord</a></div><div class="ttdeci">std::unique_ptr&lt; sf::Vector2i &gt; previousCoord</div><div class="ttdef"><b>Definition:</b> Model.hpp:155</div></div>
<div class="ttc" id="aclass_model_html_a7973461f0ed7ccd302cde99a03b26259"><div class="ttname"><a href="class_model.html#a7973461f0ed7ccd302cde99a03b26259">Model::GetPaintbrushColor</a></div><div class="ttdeci">sf::Color &amp; GetPaintbrushColor()</div><div class="ttdoc">returns the current paintbrush color</div><div class="ttdef"><b>Definition:</b> Model.cpp:176</div></div>
<div class="ttc" id="aclass_model_html_a88050a26de8f44b28ecddbdf23c19168"><div class="ttname"><a href="class_model.html#a88050a26de8f44b28ecddbdf23c19168">Model::m_localCommands</a></div><div class="ttdeci">std::queue&lt; std::unique_ptr&lt; Command &gt; &gt; m_localCommands</div><div class="ttdef"><b>Definition:</b> Model.hpp:130</div></div>
<div class="ttc" id="aclass_model_html_a89ebdcaf29558437c17c2aefdc4d9d2f"><div class="ttname"><a href="class_model.html#a89ebdcaf29558437c17c2aefdc4d9d2f">Model::m_undo_count</a></div><div class="ttdeci">std::stack&lt; int &gt; m_undo_count</div><div class="ttdef"><b>Definition:</b> Model.hpp:149</div></div>
<div class="ttc" id="aclass_model_html_a917d396e22439373689992e474d25ba9"><div class="ttname"><a href="class_model.html#a917d396e22439373689992e474d25ba9">Model::addChatMessage</a></div><div class="ttdeci">void addChatMessage(std::string message)</div><div class="ttdoc">add a new &lt;string&gt; message to the chat_history vector</div><div class="ttdef"><b>Definition:</b> Model.cpp:136</div></div>
<div class="ttc" id="aclass_model_html_abf05abea539ec10b96b5096eba26b1e1"><div class="ttname"><a href="class_model.html#abf05abea539ec10b96b5096eba26b1e1">Model::setColorFromPallete</a></div><div class="ttdeci">void setColorFromPallete(float red, float green, float blue)</div><div class="ttdoc">Set current m_paintbrush_color from GUI Pallete Selector.</div><div class="ttdef"><b>Definition:</b> Model.cpp:238</div></div>
<div class="ttc" id="aclass_model_html_ac1c51a5b1722b01da468ff97001a4455"><div class="ttname"><a href="class_model.html#ac1c51a5b1722b01da468ff97001a4455">Model::GetCircleTemplate</a></div><div class="ttdeci">static std::vector&lt; sf::Vector2i &gt; GetCircleTemplate(sf::Uint32 &amp;radius)</div><div class="ttdoc">Generate and cache a circle template for faster drawing.</div><div class="ttdef"><b>Definition:</b> Model.cpp:195</div></div>
<div class="ttc" id="aclass_model_html_ac74e54ab88514bbddd8994defd05c0c6"><div class="ttname"><a href="class_model.html#ac74e54ab88514bbddd8994defd05c0c6">Model::m_clientUsername</a></div><div class="ttdeci">std::string m_clientUsername</div><div class="ttdef"><b>Definition:</b> Model.hpp:123</div></div>
<div class="ttc" id="aclass_model_html_ac813360728a552e6dc3014494e6be0bd"><div class="ttname"><a href="class_model.html#ac813360728a552e6dc3014494e6be0bd">Model::getWindowHeight</a></div><div class="ttdeci">int getWindowHeight()</div><div class="ttdef"><b>Definition:</b> Model.cpp:232</div></div>
<div class="ttc" id="aclass_model_html_aca99c49a40a6625a2c2f7e78bb966b44"><div class="ttname"><a href="class_model.html#aca99c49a40a6625a2c2f7e78bb966b44">Model::SetPaintbrushRadius</a></div><div class="ttdeci">void SetPaintbrushRadius(sf::Uint32 radius)</div><div class="ttdoc">sets the drawing radius of the paintbrush</div><div class="ttdef"><b>Definition:</b> Model.cpp:188</div></div>
<div class="ttc" id="aclass_model_html_ad089259f6a865b4734edc83e0d982c0f"><div class="ttname"><a href="class_model.html#ad089259f6a865b4734edc83e0d982c0f">Model::m_serverChatHistory</a></div><div class="ttdeci">std::queue&lt; std::string &gt; m_serverChatHistory</div><div class="ttdef"><b>Definition:</b> Model.hpp:120</div></div>
<div class="ttc" id="aclass_model_html_ad3cd3e2647120f42dcd5286f66e50b6c"><div class="ttname"><a href="class_model.html#ad3cd3e2647120f42dcd5286f66e50b6c">Model::redoCommand</a></div><div class="ttdeci">int redoCommand()</div><div class="ttdoc">Redoes a command if possible. Redo logic: 1.) In order to be able to redo a command,...</div><div class="ttdef"><b>Definition:</b> Model.cpp:86</div></div>
<div class="ttc" id="aclass_model_html_ad763a894564389af4f0c8b13708af272"><div class="ttname"><a href="class_model.html#ad763a894564389af4f0c8b13708af272">Model::getNumPendingCommandsForServer</a></div><div class="ttdeci">int getNumPendingCommandsForServer()</div><div class="ttdef"><b>Definition:</b> Model.cpp:140</div></div>
<div class="ttc" id="aclass_model_html_adde54cadf5658696b36aff1c7a3f5dcd"><div class="ttname"><a href="class_model.html#adde54cadf5658696b36aff1c7a3f5dcd">Model::getImage</a></div><div class="ttdeci">sf::Image * getImage()</div><div class="ttdoc">getter function for image that will be displayed. WARNING exposes the actual m_image in a way that al...</div><div class="ttdef"><b>Definition:</b> Model.cpp:218</div></div>
<div class="ttc" id="aclass_model_html_aecd0637d1baa8dbfbe8bdc58253a2788"><div class="ttname"><a href="class_model.html#aecd0637d1baa8dbfbe8bdc58253a2788">Model::Model</a></div><div class="ttdeci">Model(int canvasWidth, int canvasHeight)</div><div class="ttdef"><b>Definition:</b> Model.cpp:5</div></div>
<div class="ttc" id="aclass_model_html_af32ca1f0e04daffdb5aecdc65bbc59e7"><div class="ttname"><a href="class_model.html#af32ca1f0e04daffdb5aecdc65bbc59e7">Model::m_redo_count</a></div><div class="ttdeci">std::stack&lt; int &gt; m_redo_count</div><div class="ttdef"><b>Definition:</b> Model.hpp:151</div></div>
<div class="ttc" id="aclass_model_html_af3bc059686d6edd5045239dadf5e95b9"><div class="ttname"><a href="class_model.html#af3bc059686d6edd5045239dadf5e95b9">Model::addRemoteCommand</a></div><div class="ttdeci">void addRemoteCommand(std::unique_ptr&lt; Command &gt; c)</div><div class="ttdoc">Adds a command to the queue of remote commands to be executed.</div><div class="ttdef"><b>Definition:</b> Model.cpp:132</div></div>
<div class="ttc" id="aclass_model_html_afcfd2d895a585ad7e704a245a4fd4112"><div class="ttname"><a href="class_model.html#afcfd2d895a585ad7e704a245a4fd4112">Model::sendServerMessageToClient</a></div><div class="ttdeci">bool sendServerMessageToClient(std::string newMessage)</div><div class="ttdoc">Send a message send to the server to all clients connected.</div><div class="ttdef"><b>Definition:</b> Model.cpp:159</div></div>
<div class="ttc" id="aclass_model_html_afe030d38b9907c63b9bfb02ad1ba9597"><div class="ttname"><a href="class_model.html#afe030d38b9907c63b9bfb02ad1ba9597">Model::drawCount</a></div><div class="ttdeci">static int drawCount</div><div class="ttdef"><b>Definition:</b> Model.hpp:153</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
