<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Paint App: include/PacketType.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Paint App
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">PacketType.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_packet_type_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#ifndef PACKETTYPE_HPP</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#define PACKETTYPE_HPP</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="_packet_type_8hpp.html#a0a80a7bc045affcf10846075b88cbca0a084ec48cf427aecc7f722f52af15b57d">   13</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="_packet_type_8hpp.html#a0a80a7bc045affcf10846075b88cbca0">PacketType</a> {<a class="code hl_enumvalue" href="_packet_type_8hpp.html#a0a80a7bc045affcf10846075b88cbca0aee847e634a4297b274316de8a8ca9921">STRING</a>, <a class="code hl_enumvalue" href="_packet_type_8hpp.html#a0a80a7bc045affcf10846075b88cbca0a3501d25cdde2b141c20edb67965fb692">IMAGE</a>, <a class="code hl_enumvalue" href="_packet_type_8hpp.html#a0a80a7bc045affcf10846075b88cbca0a5a063e265d2ac903b6808e9f6e73ec46">INTEGER</a>, <a class="code hl_enumvalue" href="_packet_type_8hpp.html#a0a80a7bc045affcf10846075b88cbca0a990856aaccdb486f7ccee3cf40d701f9">SINGLEPIXELCOMMAND</a>, <a class="code hl_enumvalue" href="_packet_type_8hpp.html#a0a80a7bc045affcf10846075b88cbca0a084ec48cf427aecc7f722f52af15b57d">BULKCOMMANDS</a>,</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="_packet_type_8hpp.html#a0a80a7bc045affcf10846075b88cbca0a3ed4e53a2ea3564ccb9235f9a5251b27">   14</a></span><a class="code hl_enumvalue" href="_packet_type_8hpp.html#a0a80a7bc045affcf10846075b88cbca0a3ed4e53a2ea3564ccb9235f9a5251b27">CLIENT_TO_SERVER_INIT</a>, <a class="code hl_enumvalue" href="_packet_type_8hpp.html#a0a80a7bc045affcf10846075b88cbca0a0b6d86764bd14e4cd54047f0b6d18eea">SERVER_TO_CLIENT_INIT</a>, <a class="code hl_enumvalue" href="_packet_type_8hpp.html#a0a80a7bc045affcf10846075b88cbca0a8fdb1fbcc344c49dfc4f918166c9c25e">UDP_VIDEO</a>, <a class="code hl_enumvalue" href="_packet_type_8hpp.html#a0a80a7bc045affcf10846075b88cbca0ade115dbb58e7515229532c670731e802">UDP_AUDIO</a>, <a class="code hl_enumvalue" href="_packet_type_8hpp.html#a0a80a7bc045affcf10846075b88cbca0a46056cadaa87852bc1c83acf86205de0">TCP_VIDEO</a>,</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="_packet_type_8hpp.html#a0a80a7bc045affcf10846075b88cbca0a1e1a4aba20a5a009e616cbc8fad33ac7">   15</a></span><a class="code hl_enumvalue" href="_packet_type_8hpp.html#a0a80a7bc045affcf10846075b88cbca0a7c6fa4bd749ee64f946581dd0d6ca74e">TCP_AUDIO</a>, <a class="code hl_enumvalue" href="_packet_type_8hpp.html#a0a80a7bc045affcf10846075b88cbca0a1e1a4aba20a5a009e616cbc8fad33ac7">CLEAR</a>};</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_packet_type_8hpp_html_a0a80a7bc045affcf10846075b88cbca0"><div class="ttname"><a href="_packet_type_8hpp.html#a0a80a7bc045affcf10846075b88cbca0">PacketType</a></div><div class="ttdeci">PacketType</div><div class="ttdoc">This enum will be the first thing loaded into each packet before it is sent, And it will be the first...</div><div class="ttdef"><b>Definition:</b> PacketType.hpp:13</div></div>
<div class="ttc" id="a_packet_type_8hpp_html_a0a80a7bc045affcf10846075b88cbca0a084ec48cf427aecc7f722f52af15b57d"><div class="ttname"><a href="_packet_type_8hpp.html#a0a80a7bc045affcf10846075b88cbca0a084ec48cf427aecc7f722f52af15b57d">BULKCOMMANDS</a></div><div class="ttdeci">@ BULKCOMMANDS</div><div class="ttdef"><b>Definition:</b> PacketType.hpp:13</div></div>
<div class="ttc" id="a_packet_type_8hpp_html_a0a80a7bc045affcf10846075b88cbca0a0b6d86764bd14e4cd54047f0b6d18eea"><div class="ttname"><a href="_packet_type_8hpp.html#a0a80a7bc045affcf10846075b88cbca0a0b6d86764bd14e4cd54047f0b6d18eea">SERVER_TO_CLIENT_INIT</a></div><div class="ttdeci">@ SERVER_TO_CLIENT_INIT</div><div class="ttdef"><b>Definition:</b> PacketType.hpp:14</div></div>
<div class="ttc" id="a_packet_type_8hpp_html_a0a80a7bc045affcf10846075b88cbca0a1e1a4aba20a5a009e616cbc8fad33ac7"><div class="ttname"><a href="_packet_type_8hpp.html#a0a80a7bc045affcf10846075b88cbca0a1e1a4aba20a5a009e616cbc8fad33ac7">CLEAR</a></div><div class="ttdeci">@ CLEAR</div><div class="ttdef"><b>Definition:</b> PacketType.hpp:15</div></div>
<div class="ttc" id="a_packet_type_8hpp_html_a0a80a7bc045affcf10846075b88cbca0a3501d25cdde2b141c20edb67965fb692"><div class="ttname"><a href="_packet_type_8hpp.html#a0a80a7bc045affcf10846075b88cbca0a3501d25cdde2b141c20edb67965fb692">IMAGE</a></div><div class="ttdeci">@ IMAGE</div><div class="ttdef"><b>Definition:</b> PacketType.hpp:13</div></div>
<div class="ttc" id="a_packet_type_8hpp_html_a0a80a7bc045affcf10846075b88cbca0a3ed4e53a2ea3564ccb9235f9a5251b27"><div class="ttname"><a href="_packet_type_8hpp.html#a0a80a7bc045affcf10846075b88cbca0a3ed4e53a2ea3564ccb9235f9a5251b27">CLIENT_TO_SERVER_INIT</a></div><div class="ttdeci">@ CLIENT_TO_SERVER_INIT</div><div class="ttdef"><b>Definition:</b> PacketType.hpp:14</div></div>
<div class="ttc" id="a_packet_type_8hpp_html_a0a80a7bc045affcf10846075b88cbca0a46056cadaa87852bc1c83acf86205de0"><div class="ttname"><a href="_packet_type_8hpp.html#a0a80a7bc045affcf10846075b88cbca0a46056cadaa87852bc1c83acf86205de0">TCP_VIDEO</a></div><div class="ttdeci">@ TCP_VIDEO</div><div class="ttdef"><b>Definition:</b> PacketType.hpp:14</div></div>
<div class="ttc" id="a_packet_type_8hpp_html_a0a80a7bc045affcf10846075b88cbca0a5a063e265d2ac903b6808e9f6e73ec46"><div class="ttname"><a href="_packet_type_8hpp.html#a0a80a7bc045affcf10846075b88cbca0a5a063e265d2ac903b6808e9f6e73ec46">INTEGER</a></div><div class="ttdeci">@ INTEGER</div><div class="ttdef"><b>Definition:</b> PacketType.hpp:13</div></div>
<div class="ttc" id="a_packet_type_8hpp_html_a0a80a7bc045affcf10846075b88cbca0a7c6fa4bd749ee64f946581dd0d6ca74e"><div class="ttname"><a href="_packet_type_8hpp.html#a0a80a7bc045affcf10846075b88cbca0a7c6fa4bd749ee64f946581dd0d6ca74e">TCP_AUDIO</a></div><div class="ttdeci">@ TCP_AUDIO</div><div class="ttdef"><b>Definition:</b> PacketType.hpp:15</div></div>
<div class="ttc" id="a_packet_type_8hpp_html_a0a80a7bc045affcf10846075b88cbca0a8fdb1fbcc344c49dfc4f918166c9c25e"><div class="ttname"><a href="_packet_type_8hpp.html#a0a80a7bc045affcf10846075b88cbca0a8fdb1fbcc344c49dfc4f918166c9c25e">UDP_VIDEO</a></div><div class="ttdeci">@ UDP_VIDEO</div><div class="ttdef"><b>Definition:</b> PacketType.hpp:14</div></div>
<div class="ttc" id="a_packet_type_8hpp_html_a0a80a7bc045affcf10846075b88cbca0a990856aaccdb486f7ccee3cf40d701f9"><div class="ttname"><a href="_packet_type_8hpp.html#a0a80a7bc045affcf10846075b88cbca0a990856aaccdb486f7ccee3cf40d701f9">SINGLEPIXELCOMMAND</a></div><div class="ttdeci">@ SINGLEPIXELCOMMAND</div><div class="ttdef"><b>Definition:</b> PacketType.hpp:13</div></div>
<div class="ttc" id="a_packet_type_8hpp_html_a0a80a7bc045affcf10846075b88cbca0ade115dbb58e7515229532c670731e802"><div class="ttname"><a href="_packet_type_8hpp.html#a0a80a7bc045affcf10846075b88cbca0ade115dbb58e7515229532c670731e802">UDP_AUDIO</a></div><div class="ttdeci">@ UDP_AUDIO</div><div class="ttdef"><b>Definition:</b> PacketType.hpp:14</div></div>
<div class="ttc" id="a_packet_type_8hpp_html_a0a80a7bc045affcf10846075b88cbca0aee847e634a4297b274316de8a8ca9921"><div class="ttname"><a href="_packet_type_8hpp.html#a0a80a7bc045affcf10846075b88cbca0aee847e634a4297b274316de8a8ca9921">STRING</a></div><div class="ttdeci">@ STRING</div><div class="ttdef"><b>Definition:</b> PacketType.hpp:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
