<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Paint App: include/PacketType.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Paint App
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">PacketType.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Packet Type Class Interface.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_packet_type_8hpp__dep__incl.png" border="0" usemap="#ainclude_2_packet_type_8hppdep" alt=""/></div>
<map name="ainclude_2_packet_type_8hppdep" id="ainclude_2_packet_type_8hppdep">
<area shape="rect" title="Packet Type Class Interface." alt="" coords="585,5,746,32"/>
<area shape="rect" href="_command_8hpp.html" title="Command Class Interface." alt="" coords="435,80,587,107"/>
<area shape="rect" href="_controller_8hpp.html" title="Controller Class Interface." alt="" coords="592,229,739,256"/>
<area shape="rect" href="_server_8hpp.html" title="Server Interface." alt="" coords="270,379,399,405"/>
<area shape="rect" href="_video_chat_8hpp.html" title="VideoChat Interface." alt="" coords="703,155,857,181"/>
<area shape="rect" href="_audio_stream_recorder_8cpp.html" title=" " alt="" coords="754,80,950,107"/>
<area shape="rect" href="_model_8hpp.html" title="Model Class Interface." alt="" coords="190,155,317,181"/>
<area shape="rect" href="_single_pixel_command_8hpp.html" title="SinglePixelCommand Interface." alt="" coords="359,155,577,181"/>
<area shape="rect" href="_app_8hpp.html" title="App Class Interface." alt="" coords="649,453,764,480"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="389,528,486,555"/>
<area shape="rect" href="_window_view_8hpp.html" title="WindowView Class Interface." alt="" coords="475,304,642,331"/>
<area shape="rect" href="_controller_8cpp.html" title=" " alt="" coords="666,304,790,331"/>
<area shape="rect" href="_app_8cpp.html" title=" " alt="" coords="593,528,685,555"/>
<area shape="rect" href="_math_utility_8cpp.html" title=" " alt="" coords="709,528,840,555"/>
<area shape="rect" href="_server_8cpp.html" title=" " alt="" coords="243,453,349,480"/>
<area shape="rect" href="_window_view_8cpp.html" title=" " alt="" coords="526,379,669,405"/>
<area shape="rect" href="_model_8cpp.html" title=" " alt="" coords="93,229,197,256"/>
<area shape="rect" href="_single_pixel_command_8cpp.html" title=" " alt="" coords="373,229,568,256"/>
<area shape="rect" href="_video_chat_8cpp.html" title=" " alt="" coords="813,229,944,256"/>
</map>
</div>
</div>
<p><a href="_packet_type_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a0a80a7bc045affcf10846075b88cbca0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_packet_type_8hpp.html#a0a80a7bc045affcf10846075b88cbca0">PacketType</a> { <br />
&#160;&#160;<a class="el" href="_packet_type_8hpp.html#a0a80a7bc045affcf10846075b88cbca0aee847e634a4297b274316de8a8ca9921">STRING</a>
, <a class="el" href="_packet_type_8hpp.html#a0a80a7bc045affcf10846075b88cbca0a3501d25cdde2b141c20edb67965fb692">IMAGE</a>
, <a class="el" href="_packet_type_8hpp.html#a0a80a7bc045affcf10846075b88cbca0a5a063e265d2ac903b6808e9f6e73ec46">INTEGER</a>
, <a class="el" href="_packet_type_8hpp.html#a0a80a7bc045affcf10846075b88cbca0a990856aaccdb486f7ccee3cf40d701f9">SINGLEPIXELCOMMAND</a>
, <br />
&#160;&#160;<a class="el" href="_packet_type_8hpp.html#a0a80a7bc045affcf10846075b88cbca0a084ec48cf427aecc7f722f52af15b57d">BULKCOMMANDS</a>
, <a class="el" href="_packet_type_8hpp.html#a0a80a7bc045affcf10846075b88cbca0a3ed4e53a2ea3564ccb9235f9a5251b27">CLIENT_TO_SERVER_INIT</a>
, <a class="el" href="_packet_type_8hpp.html#a0a80a7bc045affcf10846075b88cbca0a0b6d86764bd14e4cd54047f0b6d18eea">SERVER_TO_CLIENT_INIT</a>
, <a class="el" href="_packet_type_8hpp.html#a0a80a7bc045affcf10846075b88cbca0a8fdb1fbcc344c49dfc4f918166c9c25e">UDP_VIDEO</a>
, <br />
&#160;&#160;<a class="el" href="_packet_type_8hpp.html#a0a80a7bc045affcf10846075b88cbca0ade115dbb58e7515229532c670731e802">UDP_AUDIO</a>
, <a class="el" href="_packet_type_8hpp.html#a0a80a7bc045affcf10846075b88cbca0a46056cadaa87852bc1c83acf86205de0">TCP_VIDEO</a>
, <a class="el" href="_packet_type_8hpp.html#a0a80a7bc045affcf10846075b88cbca0a7c6fa4bd749ee64f946581dd0d6ca74e">TCP_AUDIO</a>
, <a class="el" href="_packet_type_8hpp.html#a0a80a7bc045affcf10846075b88cbca0a1e1a4aba20a5a009e616cbc8fad33ac7">CLEAR</a>
<br />
 }</td></tr>
<tr class="memdesc:a0a80a7bc045affcf10846075b88cbca0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum will be the first thing loaded into each packet before it is sent, And it will be the first thing extracted from each packet before it is read.  <a href="_packet_type_8hpp.html#a0a80a7bc045affcf10846075b88cbca0">More...</a><br /></td></tr>
<tr class="separator:a0a80a7bc045affcf10846075b88cbca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Packet Type Class Interface. </p>
<dl class="section author"><dt>Author</dt><dd>Team Sleep On It </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021-12-01 </dd></dl>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a0a80a7bc045affcf10846075b88cbca0" name="a0a80a7bc045affcf10846075b88cbca0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a80a7bc045affcf10846075b88cbca0">&#9670;&nbsp;</a></span>PacketType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_packet_type_8hpp.html#a0a80a7bc045affcf10846075b88cbca0">PacketType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enum will be the first thing loaded into each packet before it is sent, And it will be the first thing extracted from each packet before it is read. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0a80a7bc045affcf10846075b88cbca0aee847e634a4297b274316de8a8ca9921" name="a0a80a7bc045affcf10846075b88cbca0aee847e634a4297b274316de8a8ca9921"></a>STRING&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0a80a7bc045affcf10846075b88cbca0a3501d25cdde2b141c20edb67965fb692" name="a0a80a7bc045affcf10846075b88cbca0a3501d25cdde2b141c20edb67965fb692"></a>IMAGE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0a80a7bc045affcf10846075b88cbca0a5a063e265d2ac903b6808e9f6e73ec46" name="a0a80a7bc045affcf10846075b88cbca0a5a063e265d2ac903b6808e9f6e73ec46"></a>INTEGER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0a80a7bc045affcf10846075b88cbca0a990856aaccdb486f7ccee3cf40d701f9" name="a0a80a7bc045affcf10846075b88cbca0a990856aaccdb486f7ccee3cf40d701f9"></a>SINGLEPIXELCOMMAND&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0a80a7bc045affcf10846075b88cbca0a084ec48cf427aecc7f722f52af15b57d" name="a0a80a7bc045affcf10846075b88cbca0a084ec48cf427aecc7f722f52af15b57d"></a>BULKCOMMANDS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0a80a7bc045affcf10846075b88cbca0a3ed4e53a2ea3564ccb9235f9a5251b27" name="a0a80a7bc045affcf10846075b88cbca0a3ed4e53a2ea3564ccb9235f9a5251b27"></a>CLIENT_TO_SERVER_INIT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0a80a7bc045affcf10846075b88cbca0a0b6d86764bd14e4cd54047f0b6d18eea" name="a0a80a7bc045affcf10846075b88cbca0a0b6d86764bd14e4cd54047f0b6d18eea"></a>SERVER_TO_CLIENT_INIT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0a80a7bc045affcf10846075b88cbca0a8fdb1fbcc344c49dfc4f918166c9c25e" name="a0a80a7bc045affcf10846075b88cbca0a8fdb1fbcc344c49dfc4f918166c9c25e"></a>UDP_VIDEO&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0a80a7bc045affcf10846075b88cbca0ade115dbb58e7515229532c670731e802" name="a0a80a7bc045affcf10846075b88cbca0ade115dbb58e7515229532c670731e802"></a>UDP_AUDIO&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0a80a7bc045affcf10846075b88cbca0a46056cadaa87852bc1c83acf86205de0" name="a0a80a7bc045affcf10846075b88cbca0a46056cadaa87852bc1c83acf86205de0"></a>TCP_VIDEO&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0a80a7bc045affcf10846075b88cbca0a7c6fa4bd749ee64f946581dd0d6ca74e" name="a0a80a7bc045affcf10846075b88cbca0a7c6fa4bd749ee64f946581dd0d6ca74e"></a>TCP_AUDIO&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0a80a7bc045affcf10846075b88cbca0a1e1a4aba20a5a009e616cbc8fad33ac7" name="a0a80a7bc045affcf10846075b88cbca0a1e1a4aba20a5a009e616cbc8fad33ac7"></a>CLEAR&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
