<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Paint App: include/Server.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Paint App
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">Server.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_server.html" title="Class responsible for establishing the connection between clients.">Server</a> Interface.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;SFML/Network.hpp&gt;</code><br />
<code>#include &lt;SFML/Graphics.hpp&gt;</code><br />
<code>#include &lt;SFML/Graphics/Image.hpp&gt;</code><br />
<code>#include &lt;SFML/Graphics/Texture.hpp&gt;</code><br />
<code>#include &lt;SFML/Graphics/Sprite.hpp&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;list&gt;</code><br />
<code>#include &lt;thread&gt;</code><br />
<code>#include &quot;<a class="el" href="_packet_type_8hpp_source.html">PacketType.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_model_8hpp_source.html">Model.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_window_view_8hpp_source.html">WindowView.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_controller_8hpp_source.html">Controller.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_single_pixel_command_8hpp_source.html">SinglePixelCommand.hpp</a>&quot;</code><br />
<code>#include &lt;SFML/System.hpp&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Server.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_server_8hpp__incl.png" border="0" usemap="#ainclude_2_server_8hpp" alt=""/></div>
<map name="ainclude_2_server_8hpp" id="ainclude_2_server_8hpp">
<area shape="rect" title="Server Interface." alt="" coords="1765,5,1894,32"/>
<area shape="rect" title=" " alt="" coords="2525,379,2659,405"/>
<area shape="rect" title=" " alt="" coords="945,379,1084,405"/>
<area shape="rect" title=" " alt="" coords="471,379,649,405"/>
<area shape="rect" title=" " alt="" coords="195,304,381,331"/>
<area shape="rect" title=" " alt="" coords="456,304,632,331"/>
<area shape="rect" title=" " alt="" coords="2071,304,2143,331"/>
<area shape="rect" title=" " alt="" coords="2014,379,2069,405"/>
<area shape="rect" title=" " alt="" coords="1810,80,1849,107"/>
<area shape="rect" title=" " alt="" coords="1873,80,1932,107"/>
<area shape="rect" href="_packet_type_8hpp.html" title="Packet Type Class Interface." alt="" coords="1874,379,1990,405"/>
<area shape="rect" href="_model_8hpp.html" title="Model Class Interface." alt="" coords="1421,229,1504,256"/>
<area shape="rect" href="_window_view_8hpp.html" title="WindowView Class Interface." alt="" coords="1059,80,1181,107"/>
<area shape="rect" href="_controller_8hpp.html" title="Controller Class Interface." alt="" coords="1631,155,1734,181"/>
<area shape="rect" href="_single_pixel_command_8hpp.html" title="SinglePixelCommand Interface." alt="" coords="1847,229,2019,256"/>
<area shape="rect" title=" " alt="" coords="2879,80,3009,107"/>
<area shape="rect" title=" " alt="" coords="1578,379,1758,405"/>
<area shape="rect" title=" " alt="" coords="1394,304,1451,331"/>
<area shape="rect" title=" " alt="" coords="1475,304,1530,331"/>
<area shape="rect" title=" " alt="" coords="1259,304,1370,331"/>
<area shape="rect" href="_command_8hpp.html" title="Command Class Interface." alt="" coords="1788,304,1895,331"/>
<area shape="rect" href="_math_utility_8hpp.html" title="Math utility interface." alt="" coords="1554,304,1662,331"/>
<area shape="rect" title=" " alt="" coords="1783,379,1849,405"/>
<area shape="rect" title=" " alt="" coords="1365,379,1424,405"/>
<area shape="rect" title=" " alt="" coords="657,304,797,331"/>
<area shape="rect" title=" " alt="" coords="1339,155,1405,181"/>
<area shape="rect" title=" " alt="" coords="2217,304,2279,331"/>
<area shape="rect" href="_video_chat_8hpp.html" title="VideoChat Interface." alt="" coords="882,229,990,256"/>
<area shape="rect" title=" " alt="" coords="974,155,1109,181"/>
<area shape="rect" title=" " alt="" coords="1133,155,1264,181"/>
<area shape="rect" title=" " alt="" coords="1024,304,1083,331"/>
<area shape="rect" href="_audio_stream_receiver_8hpp.html" title=" " alt="" coords="2297,229,2471,256"/>
<area shape="rect" href="_audio_stream_recorder_8hpp.html" title="Audio Recording Class Interface." alt="" coords="2499,229,2674,256"/>
<area shape="rect" title=" " alt="" coords="2533,304,2651,331"/>
<area shape="rect" title=" " alt="" coords="2391,304,2457,331"/>
<area shape="rect" title=" " alt="" coords="2303,304,2366,331"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_server_8hpp__dep__incl.png" border="0" usemap="#ainclude_2_server_8hppdep" alt=""/></div>
<map name="ainclude_2_server_8hppdep" id="ainclude_2_server_8hppdep">
<area shape="rect" title="Server Interface." alt="" coords="249,5,379,32"/>
<area shape="rect" href="_app_8hpp.html" title="App Class Interface." alt="" coords="151,80,266,107"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="277,155,375,181"/>
<area shape="rect" href="_server_8cpp.html" title=" " alt="" coords="351,80,458,107"/>
<area shape="rect" href="_app_8cpp.html" title=" " alt="" coords="5,155,97,181"/>
<area shape="rect" href="_math_utility_8cpp.html" title=" " alt="" coords="122,155,253,181"/>
</map>
</div>
</div>
<p><a href="_server_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server.html">Server</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class responsible for establishing the connection between clients.  <a href="class_server.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="class_server.html" title="Class responsible for establishing the connection between clients.">Server</a> Interface. </p>
<dl class="section author"><dt>Author</dt><dd>Team Sleep On It </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021-12-14 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
