<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Paint App: src/Server.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Paint App
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Server.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_server_8hpp_source.html">Server.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Server.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_server_8cpp__incl.png" border="0" usemap="#asrc_2_server_8cpp" alt=""/></div>
<map name="asrc_2_server_8cpp" id="asrc_2_server_8cpp">
<area shape="rect" title=" " alt="" coords="1776,5,1883,32"/>
<area shape="rect" href="_server_8hpp.html" title="Server Interface." alt="" coords="1787,80,1871,107"/>
<area shape="rect" title=" " alt="" coords="2525,453,2659,480"/>
<area shape="rect" title=" " alt="" coords="945,453,1084,480"/>
<area shape="rect" title=" " alt="" coords="471,453,649,480"/>
<area shape="rect" title=" " alt="" coords="195,379,381,405"/>
<area shape="rect" title=" " alt="" coords="456,379,632,405"/>
<area shape="rect" title=" " alt="" coords="2071,379,2143,405"/>
<area shape="rect" title=" " alt="" coords="2014,453,2069,480"/>
<area shape="rect" title=" " alt="" coords="1810,155,1849,181"/>
<area shape="rect" title=" " alt="" coords="1873,155,1932,181"/>
<area shape="rect" href="_packet_type_8hpp.html" title="Packet Type Class Interface." alt="" coords="1874,453,1990,480"/>
<area shape="rect" href="_model_8hpp.html" title="Model Class Interface." alt="" coords="1421,304,1504,331"/>
<area shape="rect" href="_window_view_8hpp.html" title="WindowView Class Interface." alt="" coords="1059,155,1181,181"/>
<area shape="rect" href="_controller_8hpp.html" title="Controller Class Interface." alt="" coords="1631,229,1734,256"/>
<area shape="rect" href="_single_pixel_command_8hpp.html" title="SinglePixelCommand Interface." alt="" coords="1847,304,2019,331"/>
<area shape="rect" title=" " alt="" coords="2879,155,3009,181"/>
<area shape="rect" title=" " alt="" coords="1578,453,1758,480"/>
<area shape="rect" title=" " alt="" coords="1394,379,1451,405"/>
<area shape="rect" title=" " alt="" coords="1475,379,1530,405"/>
<area shape="rect" title=" " alt="" coords="1259,379,1370,405"/>
<area shape="rect" href="_command_8hpp.html" title="Command Class Interface." alt="" coords="1788,379,1895,405"/>
<area shape="rect" href="_math_utility_8hpp.html" title="Math utility interface." alt="" coords="1554,379,1662,405"/>
<area shape="rect" title=" " alt="" coords="1783,453,1849,480"/>
<area shape="rect" title=" " alt="" coords="1365,453,1424,480"/>
<area shape="rect" title=" " alt="" coords="657,379,797,405"/>
<area shape="rect" title=" " alt="" coords="1339,229,1405,256"/>
<area shape="rect" title=" " alt="" coords="2217,379,2279,405"/>
<area shape="rect" href="_video_chat_8hpp.html" title="VideoChat Interface." alt="" coords="882,304,990,331"/>
<area shape="rect" title=" " alt="" coords="974,229,1109,256"/>
<area shape="rect" title=" " alt="" coords="1133,229,1264,256"/>
<area shape="rect" title=" " alt="" coords="1024,379,1083,405"/>
<area shape="rect" href="_audio_stream_receiver_8hpp.html" title=" " alt="" coords="2297,304,2471,331"/>
<area shape="rect" href="_audio_stream_recorder_8hpp.html" title="Audio Recording Class Interface." alt="" coords="2499,304,2674,331"/>
<area shape="rect" title=" " alt="" coords="2533,379,2651,405"/>
<area shape="rect" title=" " alt="" coords="2391,379,2457,405"/>
<area shape="rect" title=" " alt="" coords="2303,379,2366,405"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
