<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Paint App: include/Server.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Paint App
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Server.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_server_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef SERVER_HPP</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define SERVER_HPP</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;SFML/Network.hpp&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;SFML/Graphics/Image.hpp&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;SFML/Graphics/Texture.hpp&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;SFML/Graphics/Sprite.hpp&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;<a class="code" href="_packet_type_8hpp.html">PacketType.hpp</a>&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &quot;<a class="code" href="_model_8hpp.html">Model.hpp</a>&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &quot;<a class="code" href="_window_view_8hpp.html">WindowView.hpp</a>&quot;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &quot;<a class="code" href="_controller_8hpp.html">Controller.hpp</a>&quot;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &quot;<a class="code" href="_single_pixel_command_8hpp.html">SinglePixelCommand.hpp</a>&quot;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &lt;SFML/System.hpp&gt;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_server.html">   29</a></span><span class="keyword">class </span><a class="code hl_class" href="class_server.html">Server</a>{</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="comment">//Selector will hold all of our TCP sockets (including the listener socket that will wait for incoming connections)</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    sf::SocketSelector selector;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="comment">//Listener will wait for incoming connections.</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    sf::TcpListener listener;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="comment">//This listener will wait for incoming audio connections.</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    sf::TcpListener audioListener;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="comment">//This listener will wait for connections to hear the aound.</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    sf::TcpListener audioReceiverListener;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="comment">//Once a listener detects an incoming connection, a new socket will be created and added to this list of sockets. </span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="comment">//Each entry in the list will be a socket for two way communication between client/server. </span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    std::list&lt;sf::TcpSocket*&gt; TcpClients;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="comment">//To communicate audio over the network we need seperate TCP sockets </span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="comment">//Each entry in the list will be a socket for two way communication of audio between client and the server</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    std::list&lt;sf::TcpSocket*&gt; TcpAudioClients;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    std::list&lt;sf::TcpSocket*&gt; TcpAudioClientsForReceiver;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="comment">//This UDP socket will listen for and send UDP Packets related to video and audio chat. </span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    sf::UdpSocket udp;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="comment">//This is a list of all connected clients and the the UDP ports they are listening for traffic on. </span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="comment">//The first string is a unique client ID, obtained from the client. The program will break if the names are not unique, sorry.</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="comment">//The second string is the IP address of that client. </span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="comment">//The first unsigned short is the port that they are sending/recieving video traffic on.</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="comment">//The second unsigned short is the port that they are sending/recieving audio traffic on. </span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    std::list&lt;std::tuple&lt;std::string,std::string, unsigned short, unsigned short&gt;&gt; udpClients;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="comment">//Resolution of the model. </span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordtype">int</span> CANVAS_WIDTH;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordtype">int</span> CANVAS_HEIGHT;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="comment">//server will store its own model. This model will be identical to a client model. </span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <a class="code hl_class" href="class_model.html">Model</a>* serverModel; </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="comment">//for testing</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <a class="code hl_class" href="class_window_view.html">WindowView</a>* serverView; <span class="comment">//serverView only used for testing. Because the server is handling network requests on the main thread, it won&#39;t also display a view. </span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <a class="code hl_class" href="class_controller.html">Controller</a>* serverController; <span class="comment">//serverController only used for testing, since it doesn&#39;t need to collect userInput or display anything from the model.</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <a class="code hl_function" href="class_server.html#a9cac7b07307eef00a582e19c43b2783e">Server</a>(<span class="keywordtype">int</span> listenPort, <span class="keywordtype">int</span> audioListenPort, <span class="keywordtype">int</span> audioRecieverListenPort, <span class="keywordtype">int</span> canvasWidth, <span class="keywordtype">int</span> canvasHeight);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="comment">//port that the server is using to wait for incoming connections.</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="class_server.html#a3201a0718a4d5d866a643aa0fc153c72">   77</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_server.html#a3201a0718a4d5d866a643aa0fc153c72">LISTEN_PORT</a>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="comment">//port that the server is using to wait for incoming audio connections.</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="class_server.html#a407443a888cf941a661ad547b7e0e53f">   80</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_server.html#a407443a888cf941a661ad547b7e0e53f">AUDIO_LISTEN_PORT</a>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="comment">//port that the server is using to wait for audio recieve connections.</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="class_server.html#a1884036946a329592027f3cd6c6c0fea">   83</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_server.html#a1884036946a329592027f3cd6c6c0fea">AUDIO_RECEIVE_LISTEN_PORT</a>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_server.html#a67d5464a54287f3343a5ea0ad6f5d321">loop</a>();</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="comment">// If listen is ever set to fasle, the server loop will stop. </span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="class_server.html#aabfa46a95ea6273ff0222765dcdb20ee">   94</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_server.html#aabfa46a95ea6273ff0222765dcdb20ee">listen</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_server.html#aff9e68fa1eeac35d7d5224c4ab79410c">parsePacket</a>(sf::Packet packet, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> remotePort);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_server.html#aa3285d8eed85c1ff9e30f7b901494100">broadcast</a>(sf::Packet packet, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> remotePort);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_server.html#ad2a2b3609a1b6c8d5c330e48ad6ad0e2">broadcastAudio</a>(sf::Packet packet, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> remotePort);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_server.html#a923a20c46e74e08ce8ca8702a42da9c3">sendPacketToClient</a>(sf::Packet packet, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> remotePort);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_server.html#a3445c9dd41025ee2df3029644baf2695">relayUDPVideo</a>(sf::Packet&amp; packet, std::string clientId);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>};</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_controller_8hpp_html"><div class="ttname"><a href="_controller_8hpp.html">Controller.hpp</a></div><div class="ttdoc">Controller Class Interface.</div></div>
<div class="ttc" id="a_model_8hpp_html"><div class="ttname"><a href="_model_8hpp.html">Model.hpp</a></div><div class="ttdoc">Model Class Interface.</div></div>
<div class="ttc" id="a_packet_type_8hpp_html"><div class="ttname"><a href="_packet_type_8hpp.html">PacketType.hpp</a></div><div class="ttdoc">Packet Type Class Interface.</div></div>
<div class="ttc" id="a_single_pixel_command_8hpp_html"><div class="ttname"><a href="_single_pixel_command_8hpp.html">SinglePixelCommand.hpp</a></div><div class="ttdoc">SinglePixelCommand Interface.</div></div>
<div class="ttc" id="a_window_view_8hpp_html"><div class="ttname"><a href="_window_view_8hpp.html">WindowView.hpp</a></div><div class="ttdoc">WindowView Class Interface.</div></div>
<div class="ttc" id="aclass_controller_html"><div class="ttname"><a href="class_controller.html">Controller</a></div><div class="ttdoc">The controller class handles communication between the Model (which stores the image),...</div><div class="ttdef"><b>Definition:</b> Controller.hpp:33</div></div>
<div class="ttc" id="aclass_model_html"><div class="ttname"><a href="class_model.html">Model</a></div><div class="ttdoc">Model controls access to m_image. m_image is what the view will display to the screen.</div><div class="ttdef"><b>Definition:</b> Model.hpp:27</div></div>
<div class="ttc" id="aclass_server_html"><div class="ttname"><a href="class_server.html">Server</a></div><div class="ttdoc">Class responsible for establishing the connection between clients.</div><div class="ttdef"><b>Definition:</b> Server.hpp:29</div></div>
<div class="ttc" id="aclass_server_html_a1884036946a329592027f3cd6c6c0fea"><div class="ttname"><a href="class_server.html#a1884036946a329592027f3cd6c6c0fea">Server::AUDIO_RECEIVE_LISTEN_PORT</a></div><div class="ttdeci">int AUDIO_RECEIVE_LISTEN_PORT</div><div class="ttdef"><b>Definition:</b> Server.hpp:83</div></div>
<div class="ttc" id="aclass_server_html_a3201a0718a4d5d866a643aa0fc153c72"><div class="ttname"><a href="class_server.html#a3201a0718a4d5d866a643aa0fc153c72">Server::LISTEN_PORT</a></div><div class="ttdeci">int LISTEN_PORT</div><div class="ttdef"><b>Definition:</b> Server.hpp:77</div></div>
<div class="ttc" id="aclass_server_html_a3445c9dd41025ee2df3029644baf2695"><div class="ttname"><a href="class_server.html#a3445c9dd41025ee2df3029644baf2695">Server::relayUDPVideo</a></div><div class="ttdeci">void relayUDPVideo(sf::Packet &amp;packet, std::string clientId)</div><div class="ttdoc">Sends the provided UDP packet to all clients EXCEPT the one with client id.</div><div class="ttdef"><b>Definition:</b> Server.cpp:139</div></div>
<div class="ttc" id="aclass_server_html_a407443a888cf941a661ad547b7e0e53f"><div class="ttname"><a href="class_server.html#a407443a888cf941a661ad547b7e0e53f">Server::AUDIO_LISTEN_PORT</a></div><div class="ttdeci">int AUDIO_LISTEN_PORT</div><div class="ttdef"><b>Definition:</b> Server.hpp:80</div></div>
<div class="ttc" id="aclass_server_html_a67d5464a54287f3343a5ea0ad6f5d321"><div class="ttname"><a href="class_server.html#a67d5464a54287f3343a5ea0ad6f5d321">Server::loop</a></div><div class="ttdeci">void loop()</div><div class="ttdoc">The main server loop that listens for new clients and distributes packets to all connected clients.</div><div class="ttdef"><b>Definition:</b> Server.cpp:162</div></div>
<div class="ttc" id="aclass_server_html_a923a20c46e74e08ce8ca8702a42da9c3"><div class="ttname"><a href="class_server.html#a923a20c46e74e08ce8ca8702a42da9c3">Server::sendPacketToClient</a></div><div class="ttdeci">void sendPacketToClient(sf::Packet packet, unsigned short remotePort)</div><div class="ttdoc">Sends a sfml packet to a client.</div><div class="ttdef"><b>Definition:</b> Server.cpp:151</div></div>
<div class="ttc" id="aclass_server_html_a9cac7b07307eef00a582e19c43b2783e"><div class="ttname"><a href="class_server.html#a9cac7b07307eef00a582e19c43b2783e">Server::Server</a></div><div class="ttdeci">Server(int listenPort, int audioListenPort, int audioRecieverListenPort, int canvasWidth, int canvasHeight)</div><div class="ttdoc">Server Class Constructor.</div><div class="ttdef"><b>Definition:</b> Server.cpp:5</div></div>
<div class="ttc" id="aclass_server_html_aa3285d8eed85c1ff9e30f7b901494100"><div class="ttname"><a href="class_server.html#aa3285d8eed85c1ff9e30f7b901494100">Server::broadcast</a></div><div class="ttdeci">void broadcast(sf::Packet packet, unsigned short remotePort)</div><div class="ttdoc">Sends provided packet to all connected clients EXCEPT FOR the sender.</div><div class="ttdef"><b>Definition:</b> Server.cpp:115</div></div>
<div class="ttc" id="aclass_server_html_aabfa46a95ea6273ff0222765dcdb20ee"><div class="ttname"><a href="class_server.html#aabfa46a95ea6273ff0222765dcdb20ee">Server::listen</a></div><div class="ttdeci">bool listen</div><div class="ttdef"><b>Definition:</b> Server.hpp:94</div></div>
<div class="ttc" id="aclass_server_html_ad2a2b3609a1b6c8d5c330e48ad6ad0e2"><div class="ttname"><a href="class_server.html#ad2a2b3609a1b6c8d5c330e48ad6ad0e2">Server::broadcastAudio</a></div><div class="ttdeci">void broadcastAudio(sf::Packet packet, unsigned short remotePort)</div><div class="ttdoc">Helper function broadcast function for handling audio.</div><div class="ttdef"><b>Definition:</b> Server.cpp:127</div></div>
<div class="ttc" id="aclass_server_html_aff9e68fa1eeac35d7d5224c4ab79410c"><div class="ttname"><a href="class_server.html#aff9e68fa1eeac35d7d5224c4ab79410c">Server::parsePacket</a></div><div class="ttdeci">void parsePacket(sf::Packet packet, unsigned short remotePort)</div><div class="ttdoc">Takes a packet and inspects its header.</div><div class="ttdef"><b>Definition:</b> Server.cpp:25</div></div>
<div class="ttc" id="aclass_window_view_html"><div class="ttname"><a href="class_window_view.html">WindowView</a></div><div class="ttdoc">Class responsible for handling the view layer of the application including the GUI.</div><div class="ttdef"><b>Definition:</b> WindowView.hpp:27</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
