<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Paint App: include/SinglePixelCommand.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Paint App
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">SinglePixelCommand.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_single_pixel_command_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef SINGLEPIXELCOMMAND_HPP</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define SINGLEPIXELCOMMAND_HPP</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="_command_8hpp.html">Command.hpp</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_single_pixel_command.html">   17</a></span><span class="keyword">class </span><a class="code hl_class" href="class_single_pixel_command.html">SinglePixelCommand</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_command.html">Command</a> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="comment">// Member Variables. All public sf:: types so they place nicely with packets. </span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_single_pixel_command.html#ad0358df9fcbfdff164fad271eef564fb">   21</a></span>    sf::Uint8 <a class="code hl_variable" href="class_single_pixel_command.html#ad0358df9fcbfdff164fad271eef564fb">m_packetType</a> = sf::Uint8(<a class="code hl_enumvalue" href="_packet_type_8hpp.html#a0a80a7bc045affcf10846075b88cbca0a990856aaccdb486f7ccee3cf40d701f9">SINGLEPIXELCOMMAND</a>);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_single_pixel_command.html#aceebbbe8a1d3ac89cc622fcf96ae03b3">   22</a></span>    sf::Uint32 <a class="code hl_variable" href="class_single_pixel_command.html#aceebbbe8a1d3ac89cc622fcf96ae03b3">m_xCoord</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_single_pixel_command.html#a1e763a0739d0caa9223daa8fe3e059c9">   23</a></span>    sf::Uint32 <a class="code hl_variable" href="class_single_pixel_command.html#a1e763a0739d0caa9223daa8fe3e059c9">m_yCoord</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_single_pixel_command.html#aeee88f739bf8a60b03fb296a6a64cd7f">   24</a></span>    sf::Uint32 <a class="code hl_variable" href="class_single_pixel_command.html#aeee88f739bf8a60b03fb296a6a64cd7f">m_color</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_single_pixel_command.html#a487954c7f39f1576551a4d969986e413">   25</a></span>    sf::Uint32 <a class="code hl_variable" href="class_single_pixel_command.html#a487954c7f39f1576551a4d969986e413">m_previousColor</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_function" href="class_single_pixel_command.html#a9e6e0bc0183872c9c0cb85d11f0811a1">SinglePixelCommand</a>(); </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <a class="code hl_function" href="class_single_pixel_command.html#a9e6e0bc0183872c9c0cb85d11f0811a1">SinglePixelCommand</a>(sf::Vector2i coordinates, sf::Color color); </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <a class="code hl_function" href="class_single_pixel_command.html#ab43ec4d8e3bbd010dfb40717bb6a0fa5">~SinglePixelCommand</a>(); </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    sf::Uint8 <a class="code hl_function" href="class_single_pixel_command.html#a5cf97d891a2d765142976bb1b800466b">getPacketType</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    sf::Color <a class="code hl_function" href="class_single_pixel_command.html#a43eafd0987acef580849bf4a8c60bb41">getColor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    sf::Color <a class="code hl_function" href="class_single_pixel_command.html#a8d85d3a767fc77c8e00877e4912bb3b1">getPreviousColor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    sf::Vector2i <a class="code hl_function" href="class_single_pixel_command.html#ac0107cffe5eaae51159e6bebb8b0fdcf">getCoordinates</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_single_pixel_command.html#a9810de37cf2999ab743905b304f8f865">execute</a>(sf::Image* image) <span class="keyword">override</span>; </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    std::optional&lt;std::unique_ptr&lt;Command&gt;&gt; <a class="code hl_function" href="class_single_pixel_command.html#a5a9ef2723339f76707a98625c73e3794">undo</a>(sf::Image* image) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    std::optional&lt;std::unique_ptr&lt;Command&gt;&gt; <a class="code hl_function" href="class_single_pixel_command.html#a1a5eb8e87270fabcc5a94770cf716b73">redo</a>(sf::Image* image) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    std::unique_ptr&lt;Command&gt; <a class="code hl_function" href="class_single_pixel_command.html#a80482722d3e2234246c11c1cd1c12a69">clone</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    std::string <a class="code hl_function" href="class_single_pixel_command.html#a880634949e2a39358a8981bfe0056659">toString</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>};</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_command_8hpp_html"><div class="ttname"><a href="_command_8hpp.html">Command.hpp</a></div><div class="ttdoc">Command Class Interface.</div></div>
<div class="ttc" id="a_packet_type_8hpp_html_a0a80a7bc045affcf10846075b88cbca0a990856aaccdb486f7ccee3cf40d701f9"><div class="ttname"><a href="_packet_type_8hpp.html#a0a80a7bc045affcf10846075b88cbca0a990856aaccdb486f7ccee3cf40d701f9">SINGLEPIXELCOMMAND</a></div><div class="ttdeci">@ SINGLEPIXELCOMMAND</div><div class="ttdef"><b>Definition:</b> PacketType.hpp:13</div></div>
<div class="ttc" id="aclass_command_html"><div class="ttname"><a href="class_command.html">Command</a></div><div class="ttdoc">Command class is something that can change pixels on the canvas. It can undo itself and be sent over ...</div><div class="ttdef"><b>Definition:</b> Command.hpp:22</div></div>
<div class="ttc" id="aclass_single_pixel_command_html"><div class="ttname"><a href="class_single_pixel_command.html">SinglePixelCommand</a></div><div class="ttdoc">A single pixel command will change the color of a single pixel. When the command is undone,...</div><div class="ttdef"><b>Definition:</b> SinglePixelCommand.hpp:17</div></div>
<div class="ttc" id="aclass_single_pixel_command_html_a1a5eb8e87270fabcc5a94770cf716b73"><div class="ttname"><a href="class_single_pixel_command.html#a1a5eb8e87270fabcc5a94770cf716b73">SinglePixelCommand::redo</a></div><div class="ttdeci">std::optional&lt; std::unique_ptr&lt; Command &gt; &gt; redo(sf::Image *image) override</div><div class="ttdoc">Redo a pixel on the image.</div><div class="ttdef"><b>Definition:</b> SinglePixelCommand.cpp:40</div></div>
<div class="ttc" id="aclass_single_pixel_command_html_a1e763a0739d0caa9223daa8fe3e059c9"><div class="ttname"><a href="class_single_pixel_command.html#a1e763a0739d0caa9223daa8fe3e059c9">SinglePixelCommand::m_yCoord</a></div><div class="ttdeci">sf::Uint32 m_yCoord</div><div class="ttdef"><b>Definition:</b> SinglePixelCommand.hpp:23</div></div>
<div class="ttc" id="aclass_single_pixel_command_html_a43eafd0987acef580849bf4a8c60bb41"><div class="ttname"><a href="class_single_pixel_command.html#a43eafd0987acef580849bf4a8c60bb41">SinglePixelCommand::getColor</a></div><div class="ttdeci">sf::Color getColor() const</div><div class="ttdef"><b>Definition:</b> SinglePixelCommand.cpp:53</div></div>
<div class="ttc" id="aclass_single_pixel_command_html_a487954c7f39f1576551a4d969986e413"><div class="ttname"><a href="class_single_pixel_command.html#a487954c7f39f1576551a4d969986e413">SinglePixelCommand::m_previousColor</a></div><div class="ttdeci">sf::Uint32 m_previousColor</div><div class="ttdef"><b>Definition:</b> SinglePixelCommand.hpp:25</div></div>
<div class="ttc" id="aclass_single_pixel_command_html_a5a9ef2723339f76707a98625c73e3794"><div class="ttname"><a href="class_single_pixel_command.html#a5a9ef2723339f76707a98625c73e3794">SinglePixelCommand::undo</a></div><div class="ttdeci">std::optional&lt; std::unique_ptr&lt; Command &gt; &gt; undo(sf::Image *image) override</div><div class="ttdoc">Undo a pixel on the image.</div><div class="ttdef"><b>Definition:</b> SinglePixelCommand.cpp:31</div></div>
<div class="ttc" id="aclass_single_pixel_command_html_a5cf97d891a2d765142976bb1b800466b"><div class="ttname"><a href="class_single_pixel_command.html#a5cf97d891a2d765142976bb1b800466b">SinglePixelCommand::getPacketType</a></div><div class="ttdeci">sf::Uint8 getPacketType() const override</div><div class="ttdoc">Look inside the packet and get the packet type ENUM.</div><div class="ttdef"><b>Definition:</b> SinglePixelCommand.cpp:49</div></div>
<div class="ttc" id="aclass_single_pixel_command_html_a80482722d3e2234246c11c1cd1c12a69"><div class="ttname"><a href="class_single_pixel_command.html#a80482722d3e2234246c11c1cd1c12a69">SinglePixelCommand::clone</a></div><div class="ttdeci">std::unique_ptr&lt; Command &gt; clone() const override</div><div class="ttdoc">A helper function to deep copy a unique_ptr&lt;SinglePixelCommand&gt; Source: https://stackoverflow....</div><div class="ttdef"><b>Definition:</b> SinglePixelCommand.cpp:80</div></div>
<div class="ttc" id="aclass_single_pixel_command_html_a880634949e2a39358a8981bfe0056659"><div class="ttname"><a href="class_single_pixel_command.html#a880634949e2a39358a8981bfe0056659">SinglePixelCommand::toString</a></div><div class="ttdeci">std::string toString() const override</div><div class="ttdoc">Print out a description of the SinglePixelCommand.</div><div class="ttdef"><b>Definition:</b> SinglePixelCommand.cpp:65</div></div>
<div class="ttc" id="aclass_single_pixel_command_html_a8d85d3a767fc77c8e00877e4912bb3b1"><div class="ttname"><a href="class_single_pixel_command.html#a8d85d3a767fc77c8e00877e4912bb3b1">SinglePixelCommand::getPreviousColor</a></div><div class="ttdeci">sf::Color getPreviousColor() const</div><div class="ttdef"><b>Definition:</b> SinglePixelCommand.cpp:57</div></div>
<div class="ttc" id="aclass_single_pixel_command_html_a9810de37cf2999ab743905b304f8f865"><div class="ttname"><a href="class_single_pixel_command.html#a9810de37cf2999ab743905b304f8f865">SinglePixelCommand::execute</a></div><div class="ttdeci">bool execute(sf::Image *image) override</div><div class="ttdoc">Changes the color of a single pixel to m_color and saves its previous color in m_previousColor.</div><div class="ttdef"><b>Definition:</b> SinglePixelCommand.cpp:18</div></div>
<div class="ttc" id="aclass_single_pixel_command_html_a9e6e0bc0183872c9c0cb85d11f0811a1"><div class="ttname"><a href="class_single_pixel_command.html#a9e6e0bc0183872c9c0cb85d11f0811a1">SinglePixelCommand::SinglePixelCommand</a></div><div class="ttdeci">SinglePixelCommand()</div><div class="ttdoc">SinglePixelCommand default constructor for reading data from packet.</div><div class="ttdef"><b>Definition:</b> SinglePixelCommand.cpp:12</div></div>
<div class="ttc" id="aclass_single_pixel_command_html_ab43ec4d8e3bbd010dfb40717bb6a0fa5"><div class="ttname"><a href="class_single_pixel_command.html#ab43ec4d8e3bbd010dfb40717bb6a0fa5">SinglePixelCommand::~SinglePixelCommand</a></div><div class="ttdeci">~SinglePixelCommand()</div><div class="ttdoc">SinglePixelCommand Destructor.</div><div class="ttdef"><b>Definition:</b> SinglePixelCommand.cpp:86</div></div>
<div class="ttc" id="aclass_single_pixel_command_html_ac0107cffe5eaae51159e6bebb8b0fdcf"><div class="ttname"><a href="class_single_pixel_command.html#ac0107cffe5eaae51159e6bebb8b0fdcf">SinglePixelCommand::getCoordinates</a></div><div class="ttdeci">sf::Vector2i getCoordinates() const</div><div class="ttdef"><b>Definition:</b> SinglePixelCommand.cpp:61</div></div>
<div class="ttc" id="aclass_single_pixel_command_html_aceebbbe8a1d3ac89cc622fcf96ae03b3"><div class="ttname"><a href="class_single_pixel_command.html#aceebbbe8a1d3ac89cc622fcf96ae03b3">SinglePixelCommand::m_xCoord</a></div><div class="ttdeci">sf::Uint32 m_xCoord</div><div class="ttdef"><b>Definition:</b> SinglePixelCommand.hpp:22</div></div>
<div class="ttc" id="aclass_single_pixel_command_html_ad0358df9fcbfdff164fad271eef564fb"><div class="ttname"><a href="class_single_pixel_command.html#ad0358df9fcbfdff164fad271eef564fb">SinglePixelCommand::m_packetType</a></div><div class="ttdeci">sf::Uint8 m_packetType</div><div class="ttdef"><b>Definition:</b> SinglePixelCommand.hpp:21</div></div>
<div class="ttc" id="aclass_single_pixel_command_html_aeee88f739bf8a60b03fb296a6a64cd7f"><div class="ttname"><a href="class_single_pixel_command.html#aeee88f739bf8a60b03fb296a6a64cd7f">SinglePixelCommand::m_color</a></div><div class="ttdeci">sf::Uint32 m_color</div><div class="ttdef"><b>Definition:</b> SinglePixelCommand.hpp:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
