<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Paint App: include/SinglePixelCommand.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Paint App
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">SinglePixelCommand.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_single_pixel_command.html" title="A single pixel command will change the color of a single pixel. When the command is undone,...">SinglePixelCommand</a> Interface.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_command_8hpp_source.html">Command.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SinglePixelCommand.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_single_pixel_command_8hpp__incl.png" border="0" usemap="#ainclude_2_single_pixel_command_8hpp" alt=""/></div>
<map name="ainclude_2_single_pixel_command_8hpp" id="ainclude_2_single_pixel_command_8hpp">
<area shape="rect" title="SinglePixelCommand Interface." alt="" coords="356,5,573,32"/>
<area shape="rect" href="_command_8hpp.html" title="Command Class Interface." alt="" coords="411,80,518,107"/>
<area shape="rect" title=" " alt="" coords="5,155,140,181"/>
<area shape="rect" href="_packet_type_8hpp.html" title="Packet Type Class Interface." alt="" coords="164,155,280,181"/>
<area shape="rect" title=" " alt="" coords="305,155,443,181"/>
<area shape="rect" title=" " alt="" coords="467,155,646,181"/>
<area shape="rect" title=" " alt="" coords="671,155,725,181"/>
<area shape="rect" title=" " alt="" coords="750,155,817,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_single_pixel_command_8hpp__dep__incl.png" border="0" usemap="#ainclude_2_single_pixel_command_8hppdep" alt=""/></div>
<map name="ainclude_2_single_pixel_command_8hppdep" id="ainclude_2_single_pixel_command_8hppdep">
<area shape="rect" title="SinglePixelCommand Interface." alt="" coords="33,5,250,32"/>
<area shape="rect" href="_controller_8hpp.html" title="Controller Class Interface." alt="" coords="68,80,215,107"/>
<area shape="rect" href="_server_8hpp.html" title="Server Interface." alt="" coords="22,229,152,256"/>
<area shape="rect" href="_single_pixel_command_8cpp.html" title=" " alt="" coords="239,80,434,107"/>
<area shape="rect" href="_app_8hpp.html" title="App Class Interface." alt="" coords="394,304,508,331"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="228,379,325,405"/>
<area shape="rect" href="_window_view_8hpp.html" title="WindowView Class Interface." alt="" coords="120,155,286,181"/>
<area shape="rect" href="_controller_8cpp.html" title=" " alt="" coords="310,155,434,181"/>
<area shape="rect" href="_app_8cpp.html" title=" " alt="" coords="522,379,614,405"/>
<area shape="rect" href="_math_utility_8cpp.html" title=" " alt="" coords="367,379,498,405"/>
<area shape="rect" href="_server_8cpp.html" title=" " alt="" coords="34,304,140,331"/>
<area shape="rect" href="_window_view_8cpp.html" title=" " alt="" coords="176,229,318,256"/>
</map>
</div>
</div>
<p><a href="_single_pixel_command_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_single_pixel_command.html">SinglePixelCommand</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A single pixel command will change the color of a single pixel. When the command is undone, it will change the color of the pixel back to what it originally was.  <a href="class_single_pixel_command.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="class_single_pixel_command.html" title="A single pixel command will change the color of a single pixel. When the command is undone,...">SinglePixelCommand</a> Interface. </p>
<dl class="section author"><dt>Author</dt><dd>Team Sleep On It </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021-12-14 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
