<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Paint App: include/VideoChat.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Paint App
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">VideoChat.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_video_chat_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef VIDEOCHAT_HPP</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define VIDEOCHAT_HPP</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;opencv2/opencv.hpp&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;SFML/Graphics/Image.hpp&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;SFML/Graphics/Texture.hpp&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;SFML/Graphics/Sprite.hpp&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;<a class="code" href="_packet_type_8hpp.html">PacketType.hpp</a>&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;SFML/Network.hpp&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_video_chat.html">   24</a></span><span class="keyword">class </span><a class="code hl_class" href="class_video_chat.html">VideoChat</a>{</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">// Member variables For displaying the local webcam with SFML:</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>cv::VideoCapture cap; <span class="comment">//this is the webcam capture object</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>cv::Mat m_cameraFrame; <span class="comment">//the webcam loads data into this matrix</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>cv::Mat m_sfml_rgba_frame; <span class="comment">//this matrix is in a format that SFML understands</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>sf::Image m_webcamImage; <span class="comment">//Image created from the m_sfml_rgba_frame. This image will be displayed on the screen.</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>sf::Texture m_webcamTexture; <span class="comment">//image loaded into texture for faster rendering</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>sf::Sprite m_webcamSprite; <span class="comment">//this sprite has the webcamTexture as its texture. We draw this sprite to the screen.</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">// This is used to determine which data to load into a UDP packet.</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>sf::Uint16 m_currentRow = 0;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keyword">public</span>: </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><a class="code hl_function" href="class_video_chat.html#a6ea609c89f879fbc10c62e5b04da364c">VideoChat</a>(<span class="keywordtype">int</span> canvasWidth, <span class="keywordtype">int</span> canvasHeight, <span class="keywordtype">int</span> widthOffset, <span class="keywordtype">int</span> heightOffset); </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">// The resolution of the webcam images to display. </span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="class_video_chat.html#ae84c371cbeed5f6376aa27b0460da84b">   49</a></span><span class="keywordtype">int</span> <a class="code hl_variable" href="class_video_chat.html#ae84c371cbeed5f6376aa27b0460da84b">camWidth</a> = 320;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="class_video_chat.html#aca9858ad85a75a649b0b874fa4aad715">   50</a></span><span class="keywordtype">int</span> <a class="code hl_variable" href="class_video_chat.html#aca9858ad85a75a649b0b874fa4aad715">camHeight</a> = 180;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">// The boxes in the window to display the webcam are set to be widthOffset by heightOffset. Need to scale up/down the</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">// Cam width/height so they are equal. </span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="class_video_chat.html#a9bc49ea05032b82282a0af223d68ed90">   53</a></span><span class="keywordtype">int</span> <a class="code hl_variable" href="class_video_chat.html#a9bc49ea05032b82282a0af223d68ed90">scale</a> = 2; </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">// This image will be read from by the secondary thread to send data to the server. </span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment">// It should be updated from the main thread.</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">// The reading and updating functions must both share the same mutex. </span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="class_video_chat.html#aebc626ac864177d30c552e6903591253">   58</a></span>sf::Image <a class="code hl_variable" href="class_video_chat.html#aebc626ac864177d30c552e6903591253">m_bufferedWebcam</a>; <span class="comment">//use this in secondary thread. </span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="keywordtype">void</span> <a class="code hl_function" href="class_video_chat.html#a31fa0b84da52b78652fd6977e471fce7">moveVideoBuffersToWindowSprites</a>(); </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="class_video_chat.html#af4b2d94dfd7b236d0024ee9b5d76bcca">   64</a></span>std::string <a class="code hl_variable" href="class_video_chat.html#af4b2d94dfd7b236d0024ee9b5d76bcca">m_clientUsername</a>; <span class="comment">//should be a copy of what&#39;s in the model. Put into UDP packets to identify the sender. </span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="keywordtype">void</span> <a class="code hl_function" href="class_video_chat.html#a7f0a10b7cd76ebceed9ce99a76663dc3">loadBufferedImageOfLocalWebcam</a>();</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment">//The name of the remote client associated with the image being displayed on the screen.</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="class_video_chat.html#af2e2f20795181090676dbfd8a215fda4">   71</a></span>std::string <a class="code hl_variable" href="class_video_chat.html#af2e2f20795181090676dbfd8a215fda4">m_client1Name</a> = <span class="stringliteral">&quot;empty&quot;</span>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment">//Buffered image will be changed by the network.</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="class_video_chat.html#ab9d2b3029e3ea1e1e132751967f87c57">   73</a></span>sf::Image <a class="code hl_variable" href="class_video_chat.html#ab9d2b3029e3ea1e1e132751967f87c57">m_bufferedImage1</a>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment">//Remote Image will be displayed on the screen via the texture and the sprite.</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="class_video_chat.html#a9cd895afead3734bdc08b8234543d809">   75</a></span>sf::Image <a class="code hl_variable" href="class_video_chat.html#a9cd895afead3734bdc08b8234543d809">m_remoteImage1</a>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="class_video_chat.html#a46e0d4465ca4457c9040a3f02b254eda">   76</a></span>sf::Texture <a class="code hl_variable" href="class_video_chat.html#a46e0d4465ca4457c9040a3f02b254eda">m_remoteTexture1</a>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="class_video_chat.html#a67d6c98efd30c4403cca46f5e4471d33">   77</a></span>sf::Sprite <a class="code hl_variable" href="class_video_chat.html#a67d6c98efd30c4403cca46f5e4471d33">m_remoteSprite1</a>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="class_video_chat.html#a82947b11e9a549f17872a35af23f641c">   79</a></span>std::string <a class="code hl_variable" href="class_video_chat.html#a82947b11e9a549f17872a35af23f641c">m_client2Name</a> = <span class="stringliteral">&quot;empty&quot;</span>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="class_video_chat.html#ab8f550ed9ce21bdded3b14425decca9e">   80</a></span>sf::Image <a class="code hl_variable" href="class_video_chat.html#ab8f550ed9ce21bdded3b14425decca9e">m_remoteImage2</a>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="class_video_chat.html#a70387eeb655ac4635396955513b13d0e">   81</a></span>sf::Image <a class="code hl_variable" href="class_video_chat.html#a70387eeb655ac4635396955513b13d0e">m_bufferedImage2</a>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="class_video_chat.html#af22ced11b0a0a632194a626e0d4e2f26">   82</a></span>sf::Texture <a class="code hl_variable" href="class_video_chat.html#af22ced11b0a0a632194a626e0d4e2f26">m_remoteTexture2</a>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="class_video_chat.html#a0939814e8acc57a7dc7d146a7764a0be">   83</a></span>sf::Sprite <a class="code hl_variable" href="class_video_chat.html#a0939814e8acc57a7dc7d146a7764a0be">m_remoteSprite2</a>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="class_video_chat.html#a35f327aaf246402eb92a4078ee0ab1b6">   85</a></span>std::string <a class="code hl_variable" href="class_video_chat.html#a35f327aaf246402eb92a4078ee0ab1b6">m_client3Name</a> = <span class="stringliteral">&quot;empty&quot;</span>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="class_video_chat.html#af26c36ef5e94e7ee8180ced6ac7fef65">   86</a></span>sf::Image <a class="code hl_variable" href="class_video_chat.html#af26c36ef5e94e7ee8180ced6ac7fef65">m_remoteImage3</a>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="class_video_chat.html#aa3fd7831ca17c721b80f9f5c6dc2eaaf">   87</a></span>sf::Image <a class="code hl_variable" href="class_video_chat.html#aa3fd7831ca17c721b80f9f5c6dc2eaaf">m_bufferedImage3</a>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="class_video_chat.html#a9c7a635df88641584f72bf00867c77b6">   88</a></span>sf::Texture <a class="code hl_variable" href="class_video_chat.html#a9c7a635df88641584f72bf00867c77b6">m_remoteTexture3</a>;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="class_video_chat.html#ada61f76f1033dba53076ceb42087ef3f">   89</a></span>sf::Sprite <a class="code hl_variable" href="class_video_chat.html#ada61f76f1033dba53076ceb42087ef3f">m_remoteSprite3</a>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="keywordtype">void</span> <a class="code hl_function" href="class_video_chat.html#a2edc072abb9a50fb8139440e3cbdbd58">drawVideoFeed</a>(sf::RenderWindow* window);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="keywordtype">void</span> <a class="code hl_function" href="class_video_chat.html#ab3bf3a79dd6eb1b718ac6f2053b91f46">parsePacket</a>(sf::Packet&amp; packet);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>sf::Packet <a class="code hl_function" href="class_video_chat.html#aef1879cbbd7c92d14442da50e2e80c5e">getNextPacket</a>();</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>sf::Packet <a class="code hl_function" href="class_video_chat.html#ac934b5273c657df574d06dfc98f69640">getTcpPacket</a>();</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>};</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_packet_type_8hpp_html"><div class="ttname"><a href="_packet_type_8hpp.html">PacketType.hpp</a></div><div class="ttdoc">Packet Type Class Interface.</div></div>
<div class="ttc" id="aclass_video_chat_html"><div class="ttname"><a href="class_video_chat.html">VideoChat</a></div><div class="ttdoc">Class responsible for handling video packets and streaming.</div><div class="ttdef"><b>Definition:</b> VideoChat.hpp:24</div></div>
<div class="ttc" id="aclass_video_chat_html_a0939814e8acc57a7dc7d146a7764a0be"><div class="ttname"><a href="class_video_chat.html#a0939814e8acc57a7dc7d146a7764a0be">VideoChat::m_remoteSprite2</a></div><div class="ttdeci">sf::Sprite m_remoteSprite2</div><div class="ttdef"><b>Definition:</b> VideoChat.hpp:83</div></div>
<div class="ttc" id="aclass_video_chat_html_a2edc072abb9a50fb8139440e3cbdbd58"><div class="ttname"><a href="class_video_chat.html#a2edc072abb9a50fb8139440e3cbdbd58">VideoChat::drawVideoFeed</a></div><div class="ttdeci">void drawVideoFeed(sf::RenderWindow *window)</div><div class="ttdoc">Render webcam display on canvas window.</div><div class="ttdef"><b>Definition:</b> VideoChat.cpp:206</div></div>
<div class="ttc" id="aclass_video_chat_html_a31fa0b84da52b78652fd6977e471fce7"><div class="ttname"><a href="class_video_chat.html#a31fa0b84da52b78652fd6977e471fce7">VideoChat::moveVideoBuffersToWindowSprites</a></div><div class="ttdeci">void moveVideoBuffersToWindowSprites()</div><div class="ttdoc">Call this from main thread.</div><div class="ttdef"><b>Definition:</b> VideoChat.cpp:88</div></div>
<div class="ttc" id="aclass_video_chat_html_a35f327aaf246402eb92a4078ee0ab1b6"><div class="ttname"><a href="class_video_chat.html#a35f327aaf246402eb92a4078ee0ab1b6">VideoChat::m_client3Name</a></div><div class="ttdeci">std::string m_client3Name</div><div class="ttdef"><b>Definition:</b> VideoChat.hpp:85</div></div>
<div class="ttc" id="aclass_video_chat_html_a46e0d4465ca4457c9040a3f02b254eda"><div class="ttname"><a href="class_video_chat.html#a46e0d4465ca4457c9040a3f02b254eda">VideoChat::m_remoteTexture1</a></div><div class="ttdeci">sf::Texture m_remoteTexture1</div><div class="ttdef"><b>Definition:</b> VideoChat.hpp:76</div></div>
<div class="ttc" id="aclass_video_chat_html_a67d6c98efd30c4403cca46f5e4471d33"><div class="ttname"><a href="class_video_chat.html#a67d6c98efd30c4403cca46f5e4471d33">VideoChat::m_remoteSprite1</a></div><div class="ttdeci">sf::Sprite m_remoteSprite1</div><div class="ttdef"><b>Definition:</b> VideoChat.hpp:77</div></div>
<div class="ttc" id="aclass_video_chat_html_a6ea609c89f879fbc10c62e5b04da364c"><div class="ttname"><a href="class_video_chat.html#a6ea609c89f879fbc10c62e5b04da364c">VideoChat::VideoChat</a></div><div class="ttdeci">VideoChat(int canvasWidth, int canvasHeight, int widthOffset, int heightOffset)</div><div class="ttdoc">Width and height of the space that we can draw 4 webcam windows to.</div><div class="ttdef"><b>Definition:</b> VideoChat.cpp:12</div></div>
<div class="ttc" id="aclass_video_chat_html_a70387eeb655ac4635396955513b13d0e"><div class="ttname"><a href="class_video_chat.html#a70387eeb655ac4635396955513b13d0e">VideoChat::m_bufferedImage2</a></div><div class="ttdeci">sf::Image m_bufferedImage2</div><div class="ttdef"><b>Definition:</b> VideoChat.hpp:81</div></div>
<div class="ttc" id="aclass_video_chat_html_a7f0a10b7cd76ebceed9ce99a76663dc3"><div class="ttname"><a href="class_video_chat.html#a7f0a10b7cd76ebceed9ce99a76663dc3">VideoChat::loadBufferedImageOfLocalWebcam</a></div><div class="ttdeci">void loadBufferedImageOfLocalWebcam()</div><div class="ttdoc">Function to load an image of the local webcam.</div><div class="ttdef"><b>Definition:</b> VideoChat.cpp:81</div></div>
<div class="ttc" id="aclass_video_chat_html_a82947b11e9a549f17872a35af23f641c"><div class="ttname"><a href="class_video_chat.html#a82947b11e9a549f17872a35af23f641c">VideoChat::m_client2Name</a></div><div class="ttdeci">std::string m_client2Name</div><div class="ttdef"><b>Definition:</b> VideoChat.hpp:79</div></div>
<div class="ttc" id="aclass_video_chat_html_a9bc49ea05032b82282a0af223d68ed90"><div class="ttname"><a href="class_video_chat.html#a9bc49ea05032b82282a0af223d68ed90">VideoChat::scale</a></div><div class="ttdeci">int scale</div><div class="ttdef"><b>Definition:</b> VideoChat.hpp:53</div></div>
<div class="ttc" id="aclass_video_chat_html_a9c7a635df88641584f72bf00867c77b6"><div class="ttname"><a href="class_video_chat.html#a9c7a635df88641584f72bf00867c77b6">VideoChat::m_remoteTexture3</a></div><div class="ttdeci">sf::Texture m_remoteTexture3</div><div class="ttdef"><b>Definition:</b> VideoChat.hpp:88</div></div>
<div class="ttc" id="aclass_video_chat_html_a9cd895afead3734bdc08b8234543d809"><div class="ttname"><a href="class_video_chat.html#a9cd895afead3734bdc08b8234543d809">VideoChat::m_remoteImage1</a></div><div class="ttdeci">sf::Image m_remoteImage1</div><div class="ttdef"><b>Definition:</b> VideoChat.hpp:75</div></div>
<div class="ttc" id="aclass_video_chat_html_aa3fd7831ca17c721b80f9f5c6dc2eaaf"><div class="ttname"><a href="class_video_chat.html#aa3fd7831ca17c721b80f9f5c6dc2eaaf">VideoChat::m_bufferedImage3</a></div><div class="ttdeci">sf::Image m_bufferedImage3</div><div class="ttdef"><b>Definition:</b> VideoChat.hpp:87</div></div>
<div class="ttc" id="aclass_video_chat_html_ab3bf3a79dd6eb1b718ac6f2053b91f46"><div class="ttname"><a href="class_video_chat.html#ab3bf3a79dd6eb1b718ac6f2053b91f46">VideoChat::parsePacket</a></div><div class="ttdeci">void parsePacket(sf::Packet &amp;packet)</div><div class="ttdoc">Parse incoming video packets Take a packet and change pixels in the corresponding remote client's buf...</div><div class="ttdef"><b>Definition:</b> VideoChat.cpp:102</div></div>
<div class="ttc" id="aclass_video_chat_html_ab8f550ed9ce21bdded3b14425decca9e"><div class="ttname"><a href="class_video_chat.html#ab8f550ed9ce21bdded3b14425decca9e">VideoChat::m_remoteImage2</a></div><div class="ttdeci">sf::Image m_remoteImage2</div><div class="ttdef"><b>Definition:</b> VideoChat.hpp:80</div></div>
<div class="ttc" id="aclass_video_chat_html_ab9d2b3029e3ea1e1e132751967f87c57"><div class="ttname"><a href="class_video_chat.html#ab9d2b3029e3ea1e1e132751967f87c57">VideoChat::m_bufferedImage1</a></div><div class="ttdeci">sf::Image m_bufferedImage1</div><div class="ttdef"><b>Definition:</b> VideoChat.hpp:73</div></div>
<div class="ttc" id="aclass_video_chat_html_ac934b5273c657df574d06dfc98f69640"><div class="ttname"><a href="class_video_chat.html#ac934b5273c657df574d06dfc98f69640">VideoChat::getTcpPacket</a></div><div class="ttdeci">sf::Packet getTcpPacket()</div><div class="ttdoc">Each time this function is called, it will return a TCP packet.</div><div class="ttdef"><b>Definition:</b> VideoChat.cpp:63</div></div>
<div class="ttc" id="aclass_video_chat_html_aca9858ad85a75a649b0b874fa4aad715"><div class="ttname"><a href="class_video_chat.html#aca9858ad85a75a649b0b874fa4aad715">VideoChat::camHeight</a></div><div class="ttdeci">int camHeight</div><div class="ttdef"><b>Definition:</b> VideoChat.hpp:50</div></div>
<div class="ttc" id="aclass_video_chat_html_ada61f76f1033dba53076ceb42087ef3f"><div class="ttname"><a href="class_video_chat.html#ada61f76f1033dba53076ceb42087ef3f">VideoChat::m_remoteSprite3</a></div><div class="ttdeci">sf::Sprite m_remoteSprite3</div><div class="ttdef"><b>Definition:</b> VideoChat.hpp:89</div></div>
<div class="ttc" id="aclass_video_chat_html_ae84c371cbeed5f6376aa27b0460da84b"><div class="ttname"><a href="class_video_chat.html#ae84c371cbeed5f6376aa27b0460da84b">VideoChat::camWidth</a></div><div class="ttdeci">int camWidth</div><div class="ttdef"><b>Definition:</b> VideoChat.hpp:49</div></div>
<div class="ttc" id="aclass_video_chat_html_aebc626ac864177d30c552e6903591253"><div class="ttname"><a href="class_video_chat.html#aebc626ac864177d30c552e6903591253">VideoChat::m_bufferedWebcam</a></div><div class="ttdeci">sf::Image m_bufferedWebcam</div><div class="ttdef"><b>Definition:</b> VideoChat.hpp:58</div></div>
<div class="ttc" id="aclass_video_chat_html_aef1879cbbd7c92d14442da50e2e80c5e"><div class="ttname"><a href="class_video_chat.html#aef1879cbbd7c92d14442da50e2e80c5e">VideoChat::getNextPacket</a></div><div class="ttdeci">sf::Packet getNextPacket()</div><div class="ttdoc">Each time this function is called, it will return a UDP packet that has the row value and the colors ...</div><div class="ttdef"><b>Definition:</b> VideoChat.cpp:47</div></div>
<div class="ttc" id="aclass_video_chat_html_af22ced11b0a0a632194a626e0d4e2f26"><div class="ttname"><a href="class_video_chat.html#af22ced11b0a0a632194a626e0d4e2f26">VideoChat::m_remoteTexture2</a></div><div class="ttdeci">sf::Texture m_remoteTexture2</div><div class="ttdef"><b>Definition:</b> VideoChat.hpp:82</div></div>
<div class="ttc" id="aclass_video_chat_html_af26c36ef5e94e7ee8180ced6ac7fef65"><div class="ttname"><a href="class_video_chat.html#af26c36ef5e94e7ee8180ced6ac7fef65">VideoChat::m_remoteImage3</a></div><div class="ttdeci">sf::Image m_remoteImage3</div><div class="ttdef"><b>Definition:</b> VideoChat.hpp:86</div></div>
<div class="ttc" id="aclass_video_chat_html_af2e2f20795181090676dbfd8a215fda4"><div class="ttname"><a href="class_video_chat.html#af2e2f20795181090676dbfd8a215fda4">VideoChat::m_client1Name</a></div><div class="ttdeci">std::string m_client1Name</div><div class="ttdef"><b>Definition:</b> VideoChat.hpp:71</div></div>
<div class="ttc" id="aclass_video_chat_html_af4b2d94dfd7b236d0024ee9b5d76bcca"><div class="ttname"><a href="class_video_chat.html#af4b2d94dfd7b236d0024ee9b5d76bcca">VideoChat::m_clientUsername</a></div><div class="ttdeci">std::string m_clientUsername</div><div class="ttdef"><b>Definition:</b> VideoChat.hpp:64</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
