<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Paint App: include/WindowView.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Paint App
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">WindowView.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_window_view_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef WINDOWVIEW_HPP</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define WINDOWVIEW_HPP </span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;opencv2/opencv.hpp&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;SFML/Graphics/Image.hpp&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;SFML/Graphics/Texture.hpp&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;SFML/Graphics/Sprite.hpp&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="_model_8hpp.html">Model.hpp</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="_controller_8hpp.html">Controller.hpp</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="_video_chat_8hpp.html">VideoChat.hpp</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="_window_view_8hpp.html#a1ce7c516538704e5b04a99450edc572f">   15</a></span><span class="preprocessor">#define GL_SILENCE_DEPRECATION </span><span class="comment">// silence OpenGL Warnings</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;SFML/OpenGL.hpp&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;SFML/Window.hpp&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">//Explanation of how SFML View works:</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//A Sprite is a 2d rectangle. In order for it to show up as anything other than invisible, it needs to have a</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">//texture on top of it. Whenever the window refreshes, it will draw the sprite, which includes that sprite&#39;s texture.</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//We can update the colors of a texture with the SFML loadFromImage() function. This function will which will turn </span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">//an image (an array of RGBA pixel values) into a texture.</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_window_view.html">   27</a></span><span class="keyword">class </span><a class="code hl_class" href="class_window_view.html">WindowView</a>{</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_class" href="class_model.html">Model</a>* m_model;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_class" href="class_controller.html">Controller</a>* m_controller;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">int</span> refreshRate; <span class="comment">//used to only update the texture on certain iterations of our program loop. </span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    sf::Sprite* m_sprite; <span class="comment">//A sprite is a textured rectangle. </span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    sf::Texture* m_texture; <span class="comment">//A texture is a 2d image that will cover our sprite. </span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    sf::RenderWindow* m_window = <span class="keyword">nullptr</span>;   <span class="comment">//window to display our sprite, which is overlayed by our texture. </span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    std::vector&lt;std::string&gt; chat_history; <span class="comment">// queue for chat history</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keyword">struct </span>nk_context *ctx = <span class="keyword">nullptr</span>; <span class="comment">// create nuklear gui context</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keyword">struct </span>nk_colorf *bg;   <span class="comment">//create nuklear window backgorund color</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    sf::RenderWindow* gui_window;  <span class="comment">//create sfml window for nuklear context</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="comment">//constructor will open a window and reserve memory for m_sprite, m_image, and m_texture. </span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <a class="code hl_function" href="class_window_view.html#a4000ba741be17f4233ba2cf89c78bc55">WindowView</a>(<a class="code hl_class" href="class_model.html">Model</a>* model, <a class="code hl_class" href="class_controller.html">Controller</a>* controller, <a class="code hl_class" href="class_video_chat.html">VideoChat</a>* videoChat, <span class="keywordtype">int</span> webcamWidth);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <a class="code hl_function" href="class_window_view.html#ad04f3e71e9b570fc9e79558e6c072406">~WindowView</a>(); </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="class_window_view.html#a436c2c13b6a95ade3b5cdd81104a36b0">   54</a></span>    <a class="code hl_class" href="class_video_chat.html">VideoChat</a>* <a class="code hl_variable" href="class_window_view.html#a436c2c13b6a95ade3b5cdd81104a36b0">m_videoChat</a>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_window_view.html#a773eb4a3ee1a6caab49bdf203d5ff14e">initView</a>(); </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_window_view.html#a65e5be7c86bb58819c765326a36c47be">initGUI</a>(); </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_window_view.html#a01d810b7a627eb925fdbef260ca7f0bd">GUILoop</a>(); </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_window_view.html#aafc43903a8e319a9e5204547884b0836">checkForNewMessages</a>(); </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_window_view.html#a21f3b2d8efe53f4c7a5d41bfd9a08d50">sendMessageToServer</a>(std::string msg, <span class="keywordtype">int</span> len); </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_window_view.html#ad905a434c5e73d00b335343db682e78a">displayChat</a>(std::string msg); </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_window_view.html#a9e1f59a492aa9412cd0abbc567364ed1">draw</a>(); </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="class_window_view.html#a56bead310e2cdbfd4fd51d92af72166b">   87</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_window_view.html#a56bead310e2cdbfd4fd51d92af72166b">update</a>(); </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_window_view.html#a4ff98bea713df6db770bfb889438d896">loop</a>(); </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_window_view.html#a8d97826efafa7155eb896cbe0ddac0ac">saveScreenShot</a>(); </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="class_window_view.html#a54326627c2593e0baabf9a174c14bc29">   99</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_window_view.html#a54326627c2593e0baabf9a174c14bc29">checkToolStatus</a>(); </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>};</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_controller_8hpp_html"><div class="ttname"><a href="_controller_8hpp.html">Controller.hpp</a></div><div class="ttdoc">Controller Class Interface.</div></div>
<div class="ttc" id="a_model_8hpp_html"><div class="ttname"><a href="_model_8hpp.html">Model.hpp</a></div><div class="ttdoc">Model Class Interface.</div></div>
<div class="ttc" id="a_video_chat_8hpp_html"><div class="ttname"><a href="_video_chat_8hpp.html">VideoChat.hpp</a></div><div class="ttdoc">VideoChat Interface.</div></div>
<div class="ttc" id="aclass_controller_html"><div class="ttname"><a href="class_controller.html">Controller</a></div><div class="ttdoc">The controller class handles communication between the Model (which stores the image),...</div><div class="ttdef"><b>Definition:</b> Controller.hpp:33</div></div>
<div class="ttc" id="aclass_model_html"><div class="ttname"><a href="class_model.html">Model</a></div><div class="ttdoc">Model controls access to m_image. m_image is what the view will display to the screen.</div><div class="ttdef"><b>Definition:</b> Model.hpp:27</div></div>
<div class="ttc" id="aclass_video_chat_html"><div class="ttname"><a href="class_video_chat.html">VideoChat</a></div><div class="ttdoc">Class responsible for handling video packets and streaming.</div><div class="ttdef"><b>Definition:</b> VideoChat.hpp:24</div></div>
<div class="ttc" id="aclass_window_view_html"><div class="ttname"><a href="class_window_view.html">WindowView</a></div><div class="ttdoc">Class responsible for handling the view layer of the application including the GUI.</div><div class="ttdef"><b>Definition:</b> WindowView.hpp:27</div></div>
<div class="ttc" id="aclass_window_view_html_a01d810b7a627eb925fdbef260ca7f0bd"><div class="ttname"><a href="class_window_view.html#a01d810b7a627eb925fdbef260ca7f0bd">WindowView::GUILoop</a></div><div class="ttdeci">void GUILoop()</div><div class="ttdoc">Run GUI draw loop.</div><div class="ttdef"><b>Definition:</b> WindowView.cpp:103</div></div>
<div class="ttc" id="aclass_window_view_html_a21f3b2d8efe53f4c7a5d41bfd9a08d50"><div class="ttname"><a href="class_window_view.html#a21f3b2d8efe53f4c7a5d41bfd9a08d50">WindowView::sendMessageToServer</a></div><div class="ttdeci">void sendMessageToServer(std::string msg, int len)</div><div class="ttdoc">Send messages to m_localChatHistory and server.</div><div class="ttdef"><b>Definition:</b> WindowView.cpp:356</div></div>
<div class="ttc" id="aclass_window_view_html_a4000ba741be17f4233ba2cf89c78bc55"><div class="ttname"><a href="class_window_view.html#a4000ba741be17f4233ba2cf89c78bc55">WindowView::WindowView</a></div><div class="ttdeci">WindowView(Model *model, Controller *controller, VideoChat *videoChat, int webcamWidth)</div><div class="ttdoc">function to handle keyboard presses</div><div class="ttdef"><b>Definition:</b> WindowView.cpp:32</div></div>
<div class="ttc" id="aclass_window_view_html_a436c2c13b6a95ade3b5cdd81104a36b0"><div class="ttname"><a href="class_window_view.html#a436c2c13b6a95ade3b5cdd81104a36b0">WindowView::m_videoChat</a></div><div class="ttdeci">VideoChat * m_videoChat</div><div class="ttdef"><b>Definition:</b> WindowView.hpp:54</div></div>
<div class="ttc" id="aclass_window_view_html_a4ff98bea713df6db770bfb889438d896"><div class="ttname"><a href="class_window_view.html#a4ff98bea713df6db770bfb889438d896">WindowView::loop</a></div><div class="ttdeci">void loop()</div><div class="ttdoc">main program loop.</div><div class="ttdef"><b>Definition:</b> WindowView.cpp:217</div></div>
<div class="ttc" id="aclass_window_view_html_a54326627c2593e0baabf9a174c14bc29"><div class="ttname"><a href="class_window_view.html#a54326627c2593e0baabf9a174c14bc29">WindowView::checkToolStatus</a></div><div class="ttdeci">void checkToolStatus()</div><div class="ttdoc">Check what current tools are seleted within the GUI.</div></div>
<div class="ttc" id="aclass_window_view_html_a56bead310e2cdbfd4fd51d92af72166b"><div class="ttname"><a href="class_window_view.html#a56bead310e2cdbfd4fd51d92af72166b">WindowView::update</a></div><div class="ttdeci">void update()</div><div class="ttdoc">Sends user input to the controller.</div></div>
<div class="ttc" id="aclass_window_view_html_a65e5be7c86bb58819c765326a36c47be"><div class="ttname"><a href="class_window_view.html#a65e5be7c86bb58819c765326a36c47be">WindowView::initGUI</a></div><div class="ttdeci">void initGUI()</div><div class="ttdoc">initializes the nuklear context and loads custom font</div><div class="ttdef"><b>Definition:</b> WindowView.cpp:68</div></div>
<div class="ttc" id="aclass_window_view_html_a773eb4a3ee1a6caab49bdf203d5ff14e"><div class="ttname"><a href="class_window_view.html#a773eb4a3ee1a6caab49bdf203d5ff14e">WindowView::initView</a></div><div class="ttdeci">void initView()</div><div class="ttdoc">initializes our sprite to an empty canvas with the correct background color.</div><div class="ttdef"><b>Definition:</b> WindowView.cpp:60</div></div>
<div class="ttc" id="aclass_window_view_html_a8d97826efafa7155eb896cbe0ddac0ac"><div class="ttname"><a href="class_window_view.html#a8d97826efafa7155eb896cbe0ddac0ac">WindowView::saveScreenShot</a></div><div class="ttdeci">void saveScreenShot()</div><div class="ttdoc">function to save the current screen shot of the canvas</div><div class="ttdef"><b>Definition:</b> WindowView.cpp:375</div></div>
<div class="ttc" id="aclass_window_view_html_a9e1f59a492aa9412cd0abbc567364ed1"><div class="ttname"><a href="class_window_view.html#a9e1f59a492aa9412cd0abbc567364ed1">WindowView::draw</a></div><div class="ttdeci">void draw()</div><div class="ttdoc">loads whatever our image is currently into the GPU as a texture.</div><div class="ttdef"><b>Definition:</b> WindowView.cpp:92</div></div>
<div class="ttc" id="aclass_window_view_html_aafc43903a8e319a9e5204547884b0836"><div class="ttname"><a href="class_window_view.html#aafc43903a8e319a9e5204547884b0836">WindowView::checkForNewMessages</a></div><div class="ttdeci">void checkForNewMessages()</div><div class="ttdoc">Check the m_localChatHistory for new messages.</div><div class="ttdef"><b>Definition:</b> WindowView.cpp:339</div></div>
<div class="ttc" id="aclass_window_view_html_ad04f3e71e9b570fc9e79558e6c072406"><div class="ttname"><a href="class_window_view.html#ad04f3e71e9b570fc9e79558e6c072406">WindowView::~WindowView</a></div><div class="ttdeci">~WindowView()</div><div class="ttdoc">WindowView Class Destructor.</div><div class="ttdef"><b>Definition:</b> WindowView.cpp:47</div></div>
<div class="ttc" id="aclass_window_view_html_ad905a434c5e73d00b335343db682e78a"><div class="ttname"><a href="class_window_view.html#ad905a434c5e73d00b335343db682e78a">WindowView::displayChat</a></div><div class="ttdeci">bool displayChat(std::string msg)</div><div class="ttdoc">Display char array in chat view box.</div><div class="ttdef"><b>Definition:</b> WindowView.cpp:347</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
