<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Paint App: src/WindowView.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Paint App
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">WindowView.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_window_view_8hpp_source.html">WindowView.hpp</a>&quot;</code><br />
<code>#include &quot;nuklear.h&quot;</code><br />
<code>#include &quot;nuklear_sfml_gl2.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for WindowView.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_window_view_8cpp__incl.png" border="0" usemap="#asrc_2_window_view_8cpp" alt=""/></div>
<map name="asrc_2_window_view_8cpp" id="asrc_2_window_view_8cpp">
<area shape="rect" title=" " alt="" coords="1335,5,1477,32"/>
<area shape="rect" href="_window_view_8hpp.html" title="WindowView Class Interface." alt="" coords="1223,80,1344,107"/>
<area shape="rect" title=" " alt="" coords="1369,80,1443,107"/>
<area shape="rect" title=" " alt="" coords="1467,80,1598,107"/>
<area shape="rect" title=" " alt="" coords="445,304,585,331"/>
<area shape="rect" title=" " alt="" coords="827,379,966,405"/>
<area shape="rect" title=" " alt="" coords="1278,379,1457,405"/>
<area shape="rect" title=" " alt="" coords="35,304,220,331"/>
<area shape="rect" title=" " alt="" coords="245,304,421,331"/>
<area shape="rect" title=" " alt="" coords="1859,304,1931,331"/>
<area shape="rect" title=" " alt="" coords="1251,155,1316,181"/>
<area shape="rect" title=" " alt="" coords="2429,304,2490,331"/>
<area shape="rect" href="_model_8hpp.html" title="Model Class Interface." alt="" coords="805,229,887,256"/>
<area shape="rect" href="_controller_8hpp.html" title="Controller Class Interface." alt="" coords="1519,155,1621,181"/>
<area shape="rect" href="_video_chat_8hpp.html" title="VideoChat Interface." alt="" coords="1159,229,1267,256"/>
<area shape="rect" title=" " alt="" coords="2532,155,2667,181"/>
<area shape="rect" title=" " alt="" coords="2691,155,2822,181"/>
<area shape="rect" title=" " alt="" coords="1073,379,1253,405"/>
<area shape="rect" title=" " alt="" coords="823,304,880,331"/>
<area shape="rect" title=" " alt="" coords="609,304,664,331"/>
<area shape="rect" title=" " alt="" coords="688,304,799,331"/>
<area shape="rect" href="_command_8hpp.html" title="Command Class Interface." alt="" coords="1678,304,1785,331"/>
<area shape="rect" href="_math_utility_8hpp.html" title="Math utility interface." alt="" coords="1108,304,1216,331"/>
<area shape="rect" title=" " alt="" coords="1901,379,2036,405"/>
<area shape="rect" href="_packet_type_8hpp.html" title="Packet Type Class Interface." alt="" coords="1569,379,1685,405"/>
<area shape="rect" title=" " alt="" coords="2280,379,2335,405"/>
<area shape="rect" title=" " alt="" coords="1710,379,1777,405"/>
<area shape="rect" title=" " alt="" coords="990,379,1049,405"/>
<area shape="rect" href="_single_pixel_command_8hpp.html" title="SinglePixelCommand Interface." alt="" coords="1633,229,1805,256"/>
<area shape="rect" title=" " alt="" coords="1443,304,1502,331"/>
<area shape="rect" href="_audio_stream_receiver_8hpp.html" title=" " alt="" coords="2182,229,2355,256"/>
<area shape="rect" href="_audio_stream_recorder_8hpp.html" title="Audio Recording Class Interface." alt="" coords="1983,229,2157,256"/>
<area shape="rect" title=" " alt="" coords="2007,304,2125,331"/>
<area shape="rect" title=" " alt="" coords="2237,304,2303,331"/>
<area shape="rect" title=" " alt="" coords="2149,304,2212,331"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4e30c99b0f20f7155adebf2cb2219b03"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_window_view_8cpp.html#a4e30c99b0f20f7155adebf2cb2219b03">NK_INCLUDE_FIXED_TYPES</a></td></tr>
<tr class="separator:a4e30c99b0f20f7155adebf2cb2219b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab99de094ad4c244260062426e5caa0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_window_view_8cpp.html#a2ab99de094ad4c244260062426e5caa0">NK_INCLUDE_STANDARD_IO</a></td></tr>
<tr class="separator:a2ab99de094ad4c244260062426e5caa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b5abd58c2a82dcf6a5f7ddfcf112aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_window_view_8cpp.html#a13b5abd58c2a82dcf6a5f7ddfcf112aa">NK_INCLUDE_STANDARD_VARARGS</a></td></tr>
<tr class="separator:a13b5abd58c2a82dcf6a5f7ddfcf112aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1c808d169071b73cb46f7538bf1721"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_window_view_8cpp.html#adf1c808d169071b73cb46f7538bf1721">NK_INCLUDE_DEFAULT_ALLOCATOR</a></td></tr>
<tr class="separator:adf1c808d169071b73cb46f7538bf1721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac67be0ee8bc7f08530c891cbfa14b788"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_window_view_8cpp.html#ac67be0ee8bc7f08530c891cbfa14b788">NK_INCLUDE_VERTEX_BUFFER_OUTPUT</a></td></tr>
<tr class="separator:ac67be0ee8bc7f08530c891cbfa14b788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad0c2aa5bf98a3302a170b7ce2fb9d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_window_view_8cpp.html#a7ad0c2aa5bf98a3302a170b7ce2fb9d2">NK_INCLUDE_FONT_BAKING</a></td></tr>
<tr class="separator:a7ad0c2aa5bf98a3302a170b7ce2fb9d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0847faa9e18a4865944c2f5fb093be0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_window_view_8cpp.html#af0847faa9e18a4865944c2f5fb093be0">NK_INCLUDE_DEFAULT_FONT</a></td></tr>
<tr class="separator:af0847faa9e18a4865944c2f5fb093be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae11ce91efbb99ec40b279ddc84c050f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_window_view_8cpp.html#aae11ce91efbb99ec40b279ddc84c050f">NK_IMPLEMENTATION</a></td></tr>
<tr class="separator:aae11ce91efbb99ec40b279ddc84c050f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb4f02711e45f9890712e311c42ec5da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_window_view_8cpp.html#aeb4f02711e45f9890712e311c42ec5da">NK_SFML_GL2_IMPLEMENTATION</a></td></tr>
<tr class="separator:aeb4f02711e45f9890712e311c42ec5da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad5e2d3a85512c52e869f6ad9a4c2808e"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_window_view_8cpp.html#ad5e2d3a85512c52e869f6ad9a4c2808e">buffer</a> [256]</td></tr>
<tr class="separator:ad5e2d3a85512c52e869f6ad9a4c2808e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa54621d06ae419c91f673203fb75b3c4"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_window_view_8cpp.html#aa54621d06ae419c91f673203fb75b3c4">text</a> [9][64]</td></tr>
<tr class="separator:aa54621d06ae419c91f673203fb75b3c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76c9eecb405bc9eaaa95203fb1a78fb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_window_view_8cpp.html#aa76c9eecb405bc9eaaa95203fb1a78fb">text_len</a> [9]</td></tr>
<tr class="separator:aa76c9eecb405bc9eaaa95203fb1a78fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81231e556469a5804a84e4ee5f5f1afb"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_window_view_8cpp.html#a81231e556469a5804a84e4ee5f5f1afb">box_buffer</a> [512]</td></tr>
<tr class="separator:a81231e556469a5804a84e4ee5f5f1afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf8dbf82c5881aa5c08b15af6c6addb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_window_view_8cpp.html#afdf8dbf82c5881aa5c08b15af6c6addb">box_len</a></td></tr>
<tr class="separator:afdf8dbf82c5881aa5c08b15af6c6addb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aae11ce91efbb99ec40b279ddc84c050f" name="aae11ce91efbb99ec40b279ddc84c050f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae11ce91efbb99ec40b279ddc84c050f">&#9670;&nbsp;</a></span>NK_IMPLEMENTATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NK_IMPLEMENTATION</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf1c808d169071b73cb46f7538bf1721" name="adf1c808d169071b73cb46f7538bf1721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf1c808d169071b73cb46f7538bf1721">&#9670;&nbsp;</a></span>NK_INCLUDE_DEFAULT_ALLOCATOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NK_INCLUDE_DEFAULT_ALLOCATOR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0847faa9e18a4865944c2f5fb093be0" name="af0847faa9e18a4865944c2f5fb093be0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0847faa9e18a4865944c2f5fb093be0">&#9670;&nbsp;</a></span>NK_INCLUDE_DEFAULT_FONT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NK_INCLUDE_DEFAULT_FONT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e30c99b0f20f7155adebf2cb2219b03" name="a4e30c99b0f20f7155adebf2cb2219b03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e30c99b0f20f7155adebf2cb2219b03">&#9670;&nbsp;</a></span>NK_INCLUDE_FIXED_TYPES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NK_INCLUDE_FIXED_TYPES</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ad0c2aa5bf98a3302a170b7ce2fb9d2" name="a7ad0c2aa5bf98a3302a170b7ce2fb9d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ad0c2aa5bf98a3302a170b7ce2fb9d2">&#9670;&nbsp;</a></span>NK_INCLUDE_FONT_BAKING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NK_INCLUDE_FONT_BAKING</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ab99de094ad4c244260062426e5caa0" name="a2ab99de094ad4c244260062426e5caa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ab99de094ad4c244260062426e5caa0">&#9670;&nbsp;</a></span>NK_INCLUDE_STANDARD_IO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NK_INCLUDE_STANDARD_IO</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13b5abd58c2a82dcf6a5f7ddfcf112aa" name="a13b5abd58c2a82dcf6a5f7ddfcf112aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13b5abd58c2a82dcf6a5f7ddfcf112aa">&#9670;&nbsp;</a></span>NK_INCLUDE_STANDARD_VARARGS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NK_INCLUDE_STANDARD_VARARGS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac67be0ee8bc7f08530c891cbfa14b788" name="ac67be0ee8bc7f08530c891cbfa14b788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac67be0ee8bc7f08530c891cbfa14b788">&#9670;&nbsp;</a></span>NK_INCLUDE_VERTEX_BUFFER_OUTPUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NK_INCLUDE_VERTEX_BUFFER_OUTPUT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb4f02711e45f9890712e311c42ec5da" name="aeb4f02711e45f9890712e311c42ec5da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb4f02711e45f9890712e311c42ec5da">&#9670;&nbsp;</a></span>NK_SFML_GL2_IMPLEMENTATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NK_SFML_GL2_IMPLEMENTATION</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a81231e556469a5804a84e4ee5f5f1afb" name="a81231e556469a5804a84e4ee5f5f1afb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81231e556469a5804a84e4ee5f5f1afb">&#9670;&nbsp;</a></span>box_buffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char box_buffer[512]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afdf8dbf82c5881aa5c08b15af6c6addb" name="afdf8dbf82c5881aa5c08b15af6c6addb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdf8dbf82c5881aa5c08b15af6c6addb">&#9670;&nbsp;</a></span>box_len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int box_len</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5e2d3a85512c52e869f6ad9a4c2808e" name="ad5e2d3a85512c52e869f6ad9a4c2808e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5e2d3a85512c52e869f6ad9a4c2808e">&#9670;&nbsp;</a></span>buffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char buffer[256]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa54621d06ae419c91f673203fb75b3c4" name="aa54621d06ae419c91f673203fb75b3c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa54621d06ae419c91f673203fb75b3c4">&#9670;&nbsp;</a></span>text</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char text[9][64]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa76c9eecb405bc9eaaa95203fb1a78fb" name="aa76c9eecb405bc9eaaa95203fb1a78fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa76c9eecb405bc9eaaa95203fb1a78fb">&#9670;&nbsp;</a></span>text_len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int text_len[9]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
