<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Paint App: include/WindowView.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Paint App
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">WindowView.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_window_view.html" title="Class responsible for handling the view layer of the application including the GUI.">WindowView</a> Class Interface.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;opencv2/opencv.hpp&gt;</code><br />
<code>#include &lt;SFML/Graphics.hpp&gt;</code><br />
<code>#include &lt;SFML/Graphics/Image.hpp&gt;</code><br />
<code>#include &lt;SFML/Graphics/Texture.hpp&gt;</code><br />
<code>#include &lt;SFML/Graphics/Sprite.hpp&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;cassert&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
<code>#include &quot;<a class="el" href="_model_8hpp_source.html">Model.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_controller_8hpp_source.html">Controller.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_video_chat_8hpp_source.html">VideoChat.hpp</a>&quot;</code><br />
<code>#include &lt;SFML/OpenGL.hpp&gt;</code><br />
<code>#include &lt;SFML/Window.hpp&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for WindowView.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_window_view_8hpp__incl.png" border="0" usemap="#ainclude_2_window_view_8hpp" alt=""/></div>
<map name="ainclude_2_window_view_8hpp" id="ainclude_2_window_view_8hpp">
<area shape="rect" title="WindowView Class Interface." alt="" coords="1200,5,1367,32"/>
<area shape="rect" title=" " alt="" coords="445,229,585,256"/>
<area shape="rect" title=" " alt="" coords="827,304,966,331"/>
<area shape="rect" title=" " alt="" coords="1278,304,1457,331"/>
<area shape="rect" title=" " alt="" coords="35,229,220,256"/>
<area shape="rect" title=" " alt="" coords="245,229,421,256"/>
<area shape="rect" title=" " alt="" coords="1859,229,1931,256"/>
<area shape="rect" title=" " alt="" coords="1251,80,1316,107"/>
<area shape="rect" title=" " alt="" coords="2429,229,2490,256"/>
<area shape="rect" href="_model_8hpp.html" title="Model Class Interface." alt="" coords="805,155,887,181"/>
<area shape="rect" href="_controller_8hpp.html" title="Controller Class Interface." alt="" coords="1519,80,1621,107"/>
<area shape="rect" href="_video_chat_8hpp.html" title="VideoChat Interface." alt="" coords="1159,155,1267,181"/>
<area shape="rect" title=" " alt="" coords="2532,80,2667,107"/>
<area shape="rect" title=" " alt="" coords="2691,80,2822,107"/>
<area shape="rect" title=" " alt="" coords="1073,304,1253,331"/>
<area shape="rect" title=" " alt="" coords="823,229,880,256"/>
<area shape="rect" title=" " alt="" coords="609,229,664,256"/>
<area shape="rect" title=" " alt="" coords="688,229,799,256"/>
<area shape="rect" href="_command_8hpp.html" title="Command Class Interface." alt="" coords="1678,229,1785,256"/>
<area shape="rect" href="_math_utility_8hpp.html" title="Math utility interface." alt="" coords="1108,229,1216,256"/>
<area shape="rect" title=" " alt="" coords="1901,304,2036,331"/>
<area shape="rect" href="_packet_type_8hpp.html" title="Packet Type Class Interface." alt="" coords="1569,304,1685,331"/>
<area shape="rect" title=" " alt="" coords="2280,304,2335,331"/>
<area shape="rect" title=" " alt="" coords="1710,304,1777,331"/>
<area shape="rect" title=" " alt="" coords="990,304,1049,331"/>
<area shape="rect" href="_single_pixel_command_8hpp.html" title="SinglePixelCommand Interface." alt="" coords="1633,155,1805,181"/>
<area shape="rect" title=" " alt="" coords="1443,229,1502,256"/>
<area shape="rect" href="_audio_stream_receiver_8hpp.html" title=" " alt="" coords="2182,155,2355,181"/>
<area shape="rect" href="_audio_stream_recorder_8hpp.html" title="Audio Recording Class Interface." alt="" coords="1983,155,2157,181"/>
<area shape="rect" title=" " alt="" coords="2007,229,2125,256"/>
<area shape="rect" title=" " alt="" coords="2237,229,2303,256"/>
<area shape="rect" title=" " alt="" coords="2149,229,2212,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_window_view_8hpp__dep__incl.png" border="0" usemap="#ainclude_2_window_view_8hppdep" alt=""/></div>
<map name="ainclude_2_window_view_8hppdep" id="ainclude_2_window_view_8hppdep">
<area shape="rect" title="WindowView Class Interface." alt="" coords="269,5,435,32"/>
<area shape="rect" href="_app_8hpp.html" title="App Class Interface." alt="" coords="149,155,264,181"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="277,229,374,256"/>
<area shape="rect" href="_server_8hpp.html" title="Server Interface." alt="" coords="339,80,469,107"/>
<area shape="rect" href="_window_view_8cpp.html" title=" " alt="" coords="493,80,635,107"/>
<area shape="rect" href="_app_8cpp.html" title=" " alt="" coords="161,229,253,256"/>
<area shape="rect" href="_math_utility_8cpp.html" title=" " alt="" coords="5,229,136,256"/>
<area shape="rect" href="_server_8cpp.html" title=" " alt="" coords="389,155,496,181"/>
</map>
</div>
</div>
<p><a href="_window_view_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_view.html">WindowView</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class responsible for handling the view layer of the application including the GUI.  <a href="class_window_view.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1ce7c516538704e5b04a99450edc572f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_window_view_8hpp.html#a1ce7c516538704e5b04a99450edc572f">GL_SILENCE_DEPRECATION</a></td></tr>
<tr class="separator:a1ce7c516538704e5b04a99450edc572f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="class_window_view.html" title="Class responsible for handling the view layer of the application including the GUI.">WindowView</a> Class Interface. </p>
<dl class="section author"><dt>Author</dt><dd>Team Sleep On It </dd></dl>
<dl class="section date"><dt>Date</dt><dd>yyyy-dd-mm </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a1ce7c516538704e5b04a99450edc572f" name="a1ce7c516538704e5b04a99450edc572f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ce7c516538704e5b04a99450edc572f">&#9670;&nbsp;</a></span>GL_SILENCE_DEPRECATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_SILENCE_DEPRECATION</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
