<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Paint App: App Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Paint App
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_app-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">App Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The app class is an entry into our model, view, and controller from main. <br  />
  
 <a href="class_app.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_app_8hpp_source.html">App.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae7068ec9556773221d100815ddddc4c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app.html#ae7068ec9556773221d100815ddddc4c4">App</a> (int canvasWidth, int canvasHeight, std::string ipAddress, int audioListenPort)</td></tr>
<tr class="memdesc:ae7068ec9556773221d100815ddddc4c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor and Destructor.  <a href="class_app.html#ae7068ec9556773221d100815ddddc4c4">More...</a><br /></td></tr>
<tr class="separator:ae7068ec9556773221d100815ddddc4c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f1f253b1cef5f4ecbac66eaf6964ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app.html#a34f1f253b1cef5f4ecbac66eaf6964ec">~App</a> ()</td></tr>
<tr class="separator:a34f1f253b1cef5f4ecbac66eaf6964ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25610336e56894920d6974ac903599ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app.html#a25610336e56894920d6974ac903599ce">connectToServer</a> (sf::IpAddress ip, int listenPort, int audioListenPort, int audioListenReceiverPort)</td></tr>
<tr class="memdesc:a25610336e56894920d6974ac903599ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper function for controller connectToServer. Tries to connect to a server at the specified IP address listening on the provided port.  <a href="class_app.html#a25610336e56894920d6974ac903599ce">More...</a><br /></td></tr>
<tr class="separator:a25610336e56894920d6974ac903599ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae61cebedbccdd32fdc7dab11bb35f30b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app.html#ae61cebedbccdd32fdc7dab11bb35f30b">startViewLoop</a> ()</td></tr>
<tr class="memdesc:ae61cebedbccdd32fdc7dab11bb35f30b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The view loop will display the contents of the model on to the screen and collect user input.  <a href="class_app.html#ae61cebedbccdd32fdc7dab11bb35f30b">More...</a><br /></td></tr>
<tr class="separator:ae61cebedbccdd32fdc7dab11bb35f30b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe7d060c8d9660e14997fa6c21289a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app.html#a1fe7d060c8d9660e14997fa6c21289a5">setUserName</a> (std::string <a class="el" href="main_8cpp.html#a6dfa0071362986f2680867cd51fa2ea8">user</a>)</td></tr>
<tr class="memdesc:a1fe7d060c8d9660e14997fa6c21289a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">pass username to the <a class="el" href="class_model.html" title="Model controls access to m_image. m_image is what the view will display to the screen.">Model</a> on program init  <a href="class_app.html#a1fe7d060c8d9660e14997fa6c21289a5">More...</a><br /></td></tr>
<tr class="separator:a1fe7d060c8d9660e14997fa6c21289a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af73b96815f947f07b1c92e9787c98776"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app.html#af73b96815f947f07b1c92e9787c98776">startControllerLoop</a> ()</td></tr>
<tr class="memdesc:af73b96815f947f07b1c92e9787c98776"><td class="mdescLeft">&#160;</td><td class="mdescRight">The controller loop will communicate with the server. WARNING: this should run in a separate thread from the view, and assumes that the controller is already connected to the server.  <a href="class_app.html#af73b96815f947f07b1c92e9787c98776">More...</a><br /></td></tr>
<tr class="separator:af73b96815f947f07b1c92e9787c98776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29952fd963275156d6783f9e2ff4d88f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app.html#a29952fd963275156d6783f9e2ff4d88f">startAudioRecorder</a> ()</td></tr>
<tr class="memdesc:a29952fd963275156d6783f9e2ff4d88f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The method to call controller method to start audio recorder.  <a href="class_app.html#a29952fd963275156d6783f9e2ff4d88f">More...</a><br /></td></tr>
<tr class="separator:a29952fd963275156d6783f9e2ff4d88f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a364104ea38cc4daa551cc42541f720fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app.html#a364104ea38cc4daa551cc42541f720fc">startAudioReceiver</a> (unsigned short port)</td></tr>
<tr class="memdesc:a364104ea38cc4daa551cc42541f720fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The method to start the audio receiver.  <a href="class_app.html#a364104ea38cc4daa551cc42541f720fc">More...</a><br /></td></tr>
<tr class="separator:a364104ea38cc4daa551cc42541f720fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac51cbaf1c6ea7d32863eea46a6d38689"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app.html#ac51cbaf1c6ea7d32863eea46a6d38689">startVideoReceiver</a> ()</td></tr>
<tr class="separator:ac51cbaf1c6ea7d32863eea46a6d38689"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The app class is an entry into our model, view, and controller from main. <br  />
 </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae7068ec9556773221d100815ddddc4c4" name="ae7068ec9556773221d100815ddddc4c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7068ec9556773221d100815ddddc4c4">&#9670;&nbsp;</a></span>App()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App::App </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>canvasWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>canvasHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>ipAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>audioListenPort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor and Destructor. </p>

</div>
</div>
<a id="a34f1f253b1cef5f4ecbac66eaf6964ec" name="a34f1f253b1cef5f4ecbac66eaf6964ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34f1f253b1cef5f4ecbac66eaf6964ec">&#9670;&nbsp;</a></span>~App()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App::~App </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a25610336e56894920d6974ac903599ce" name="a25610336e56894920d6974ac903599ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25610336e56894920d6974ac903599ce">&#9670;&nbsp;</a></span>connectToServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void App::connectToServer </td>
          <td>(</td>
          <td class="paramtype">sf::IpAddress&#160;</td>
          <td class="paramname"><em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>listenPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>audioListenPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>audioListenReceiverPort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wrapper function for controller connectToServer. Tries to connect to a server at the specified IP address listening on the provided port. </p>

</div>
</div>
<a id="a1fe7d060c8d9660e14997fa6c21289a5" name="a1fe7d060c8d9660e14997fa6c21289a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fe7d060c8d9660e14997fa6c21289a5">&#9670;&nbsp;</a></span>setUserName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void App::setUserName </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pass username to the <a class="el" href="class_model.html" title="Model controls access to m_image. m_image is what the view will display to the screen.">Model</a> on program init </p>

</div>
</div>
<a id="a364104ea38cc4daa551cc42541f720fc" name="a364104ea38cc4daa551cc42541f720fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a364104ea38cc4daa551cc42541f720fc">&#9670;&nbsp;</a></span>startAudioReceiver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void App::startAudioReceiver </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The method to start the audio receiver. </p>

</div>
</div>
<a id="a29952fd963275156d6783f9e2ff4d88f" name="a29952fd963275156d6783f9e2ff4d88f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29952fd963275156d6783f9e2ff4d88f">&#9670;&nbsp;</a></span>startAudioRecorder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void App::startAudioRecorder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The method to call controller method to start audio recorder. </p>

</div>
</div>
<a id="af73b96815f947f07b1c92e9787c98776" name="af73b96815f947f07b1c92e9787c98776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af73b96815f947f07b1c92e9787c98776">&#9670;&nbsp;</a></span>startControllerLoop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void App::startControllerLoop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The controller loop will communicate with the server. WARNING: this should run in a separate thread from the view, and assumes that the controller is already connected to the server. </p>

</div>
</div>
<a id="ac51cbaf1c6ea7d32863eea46a6d38689" name="ac51cbaf1c6ea7d32863eea46a6d38689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac51cbaf1c6ea7d32863eea46a6d38689">&#9670;&nbsp;</a></span>startVideoReceiver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void App::startVideoReceiver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae61cebedbccdd32fdc7dab11bb35f30b" name="ae61cebedbccdd32fdc7dab11bb35f30b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae61cebedbccdd32fdc7dab11bb35f30b">&#9670;&nbsp;</a></span>startViewLoop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void App::startViewLoop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The view loop will display the contents of the model on to the screen and collect user input. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_app_8hpp_source.html">App.hpp</a></li>
<li>src/<a class="el" href="_app_8cpp.html">App.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
