<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Paint App: Server Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Paint App
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_server-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Server Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class responsible for establishing the connection between clients.  
 <a href="class_server.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_server_8hpp_source.html">Server.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9cac7b07307eef00a582e19c43b2783e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server.html#a9cac7b07307eef00a582e19c43b2783e">Server</a> (int listenPort, int audioListenPort, int audioRecieverListenPort, int canvasWidth, int canvasHeight)</td></tr>
<tr class="memdesc:a9cac7b07307eef00a582e19c43b2783e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_server.html" title="Class responsible for establishing the connection between clients.">Server</a> Class Constructor.  <a href="class_server.html#a9cac7b07307eef00a582e19c43b2783e">More...</a><br /></td></tr>
<tr class="separator:a9cac7b07307eef00a582e19c43b2783e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d5464a54287f3343a5ea0ad6f5d321"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server.html#a67d5464a54287f3343a5ea0ad6f5d321">loop</a> ()</td></tr>
<tr class="memdesc:a67d5464a54287f3343a5ea0ad6f5d321"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main server loop that listens for new clients and distributes packets to all connected clients.  <a href="class_server.html#a67d5464a54287f3343a5ea0ad6f5d321">More...</a><br /></td></tr>
<tr class="separator:a67d5464a54287f3343a5ea0ad6f5d321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff9e68fa1eeac35d7d5224c4ab79410c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server.html#aff9e68fa1eeac35d7d5224c4ab79410c">parsePacket</a> (sf::Packet packet, unsigned short remotePort)</td></tr>
<tr class="memdesc:aff9e68fa1eeac35d7d5224c4ab79410c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><br  />
 Takes a packet and inspects its header.  <a href="class_server.html#aff9e68fa1eeac35d7d5224c4ab79410c">More...</a><br /></td></tr>
<tr class="separator:aff9e68fa1eeac35d7d5224c4ab79410c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3285d8eed85c1ff9e30f7b901494100"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server.html#aa3285d8eed85c1ff9e30f7b901494100">broadcast</a> (sf::Packet packet, unsigned short remotePort)</td></tr>
<tr class="memdesc:aa3285d8eed85c1ff9e30f7b901494100"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends provided packet to all connected clients EXCEPT FOR the sender.  <a href="class_server.html#aa3285d8eed85c1ff9e30f7b901494100">More...</a><br /></td></tr>
<tr class="separator:aa3285d8eed85c1ff9e30f7b901494100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a2b3609a1b6c8d5c330e48ad6ad0e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server.html#ad2a2b3609a1b6c8d5c330e48ad6ad0e2">broadcastAudio</a> (sf::Packet packet, unsigned short remotePort)</td></tr>
<tr class="memdesc:ad2a2b3609a1b6c8d5c330e48ad6ad0e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function broadcast function for handling audio.  <a href="class_server.html#ad2a2b3609a1b6c8d5c330e48ad6ad0e2">More...</a><br /></td></tr>
<tr class="separator:ad2a2b3609a1b6c8d5c330e48ad6ad0e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a923a20c46e74e08ce8ca8702a42da9c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server.html#a923a20c46e74e08ce8ca8702a42da9c3">sendPacketToClient</a> (sf::Packet packet, unsigned short remotePort)</td></tr>
<tr class="memdesc:a923a20c46e74e08ce8ca8702a42da9c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a sfml packet to a client.  <a href="class_server.html#a923a20c46e74e08ce8ca8702a42da9c3">More...</a><br /></td></tr>
<tr class="separator:a923a20c46e74e08ce8ca8702a42da9c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3445c9dd41025ee2df3029644baf2695"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server.html#a3445c9dd41025ee2df3029644baf2695">relayUDPVideo</a> (sf::Packet &amp;packet, std::string clientId)</td></tr>
<tr class="memdesc:a3445c9dd41025ee2df3029644baf2695"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends the provided UDP packet to all clients EXCEPT the one with client id.  <a href="class_server.html#a3445c9dd41025ee2df3029644baf2695">More...</a><br /></td></tr>
<tr class="separator:a3445c9dd41025ee2df3029644baf2695"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3201a0718a4d5d866a643aa0fc153c72"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server.html#a3201a0718a4d5d866a643aa0fc153c72">LISTEN_PORT</a></td></tr>
<tr class="separator:a3201a0718a4d5d866a643aa0fc153c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a407443a888cf941a661ad547b7e0e53f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server.html#a407443a888cf941a661ad547b7e0e53f">AUDIO_LISTEN_PORT</a></td></tr>
<tr class="separator:a407443a888cf941a661ad547b7e0e53f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1884036946a329592027f3cd6c6c0fea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server.html#a1884036946a329592027f3cd6c6c0fea">AUDIO_RECEIVE_LISTEN_PORT</a></td></tr>
<tr class="separator:a1884036946a329592027f3cd6c6c0fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabfa46a95ea6273ff0222765dcdb20ee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server.html#aabfa46a95ea6273ff0222765dcdb20ee">listen</a> = true</td></tr>
<tr class="separator:aabfa46a95ea6273ff0222765dcdb20ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class responsible for establishing the connection between clients. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9cac7b07307eef00a582e19c43b2783e" name="a9cac7b07307eef00a582e19c43b2783e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cac7b07307eef00a582e19c43b2783e">&#9670;&nbsp;</a></span>Server()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Server::Server </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>listenPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>audioListenPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>audioRecieverListenPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>canvasWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>canvasHeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_server.html" title="Class responsible for establishing the connection between clients.">Server</a> Class Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa3285d8eed85c1ff9e30f7b901494100" name="aa3285d8eed85c1ff9e30f7b901494100"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3285d8eed85c1ff9e30f7b901494100">&#9670;&nbsp;</a></span>broadcast()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Server::broadcast </td>
          <td>(</td>
          <td class="paramtype">sf::Packet&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>remotePort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends provided packet to all connected clients EXCEPT FOR the sender. </p>
<p >The sender is uniquely identified by their remote port. </p>

</div>
</div>
<a id="ad2a2b3609a1b6c8d5c330e48ad6ad0e2" name="ad2a2b3609a1b6c8d5c330e48ad6ad0e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2a2b3609a1b6c8d5c330e48ad6ad0e2">&#9670;&nbsp;</a></span>broadcastAudio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Server::broadcastAudio </td>
          <td>(</td>
          <td class="paramtype">sf::Packet&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>remotePort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helper function broadcast function for handling audio. </p>

</div>
</div>
<a id="a67d5464a54287f3343a5ea0ad6f5d321" name="a67d5464a54287f3343a5ea0ad6f5d321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67d5464a54287f3343a5ea0ad6f5d321">&#9670;&nbsp;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Server::loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The main server loop that listens for new clients and distributes packets to all connected clients. </p>
<ol type="1">
<li>Listens for incoming clients. Once connected, a new socket will be created and added to the clients list. <br  />
</li>
<li>Iterates through all clients. If there is a packet to recieve, call <a class="el" href="class_server.html#aff9e68fa1eeac35d7d5224c4ab79410c" title="Takes a packet and inspects its header.">parsePacket()</a> on it and handle appprpriately. </li>
</ol>

</div>
</div>
<a id="aff9e68fa1eeac35d7d5224c4ab79410c" name="aff9e68fa1eeac35d7d5224c4ab79410c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff9e68fa1eeac35d7d5224c4ab79410c">&#9670;&nbsp;</a></span>parsePacket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Server::parsePacket </td>
          <td>(</td>
          <td class="paramtype">sf::Packet&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>remotePort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><br  />
 Takes a packet and inspects its header. </p>
<p >Depending on what the packet has in its header, this function will execute the appropriate function with the rest of the data in the packet. RemotePort is the socket port on this server of the client that sent the packet originally. It is a unique way to identify which client sent the packet. </p>

</div>
</div>
<a id="a3445c9dd41025ee2df3029644baf2695" name="a3445c9dd41025ee2df3029644baf2695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3445c9dd41025ee2df3029644baf2695">&#9670;&nbsp;</a></span>relayUDPVideo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Server::relayUDPVideo </td>
          <td>(</td>
          <td class="paramtype">sf::Packet &amp;&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>clientId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends the provided UDP packet to all clients EXCEPT the one with client id. </p>

</div>
</div>
<a id="a923a20c46e74e08ce8ca8702a42da9c3" name="a923a20c46e74e08ce8ca8702a42da9c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a923a20c46e74e08ce8ca8702a42da9c3">&#9670;&nbsp;</a></span>sendPacketToClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Server::sendPacketToClient </td>
          <td>(</td>
          <td class="paramtype">sf::Packet&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>remotePort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a sfml packet to a client. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a407443a888cf941a661ad547b7e0e53f" name="a407443a888cf941a661ad547b7e0e53f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a407443a888cf941a661ad547b7e0e53f">&#9670;&nbsp;</a></span>AUDIO_LISTEN_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Server::AUDIO_LISTEN_PORT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1884036946a329592027f3cd6c6c0fea" name="a1884036946a329592027f3cd6c6c0fea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1884036946a329592027f3cd6c6c0fea">&#9670;&nbsp;</a></span>AUDIO_RECEIVE_LISTEN_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Server::AUDIO_RECEIVE_LISTEN_PORT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aabfa46a95ea6273ff0222765dcdb20ee" name="aabfa46a95ea6273ff0222765dcdb20ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabfa46a95ea6273ff0222765dcdb20ee">&#9670;&nbsp;</a></span>listen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Server::listen = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3201a0718a4d5d866a643aa0fc153c72" name="a3201a0718a4d5d866a643aa0fc153c72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3201a0718a4d5d866a643aa0fc153c72">&#9670;&nbsp;</a></span>LISTEN_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Server::LISTEN_PORT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_server_8hpp_source.html">Server.hpp</a></li>
<li>src/<a class="el" href="_server_8cpp.html">Server.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
