<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Paint App: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Paint App
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">VideoChat Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_video_chat.html">VideoChat</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_video_chat.html#aca9858ad85a75a649b0b874fa4aad715">camHeight</a></td><td class="entry"><a class="el" href="class_video_chat.html">VideoChat</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_video_chat.html#ae84c371cbeed5f6376aa27b0460da84b">camWidth</a></td><td class="entry"><a class="el" href="class_video_chat.html">VideoChat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_video_chat.html#a2edc072abb9a50fb8139440e3cbdbd58">drawVideoFeed</a>(sf::RenderWindow *window)</td><td class="entry"><a class="el" href="class_video_chat.html">VideoChat</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_video_chat.html#aef1879cbbd7c92d14442da50e2e80c5e">getNextPacket</a>()</td><td class="entry"><a class="el" href="class_video_chat.html">VideoChat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_video_chat.html#ac934b5273c657df574d06dfc98f69640">getTcpPacket</a>()</td><td class="entry"><a class="el" href="class_video_chat.html">VideoChat</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_video_chat.html#a7f0a10b7cd76ebceed9ce99a76663dc3">loadBufferedImageOfLocalWebcam</a>()</td><td class="entry"><a class="el" href="class_video_chat.html">VideoChat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_video_chat.html#ab9d2b3029e3ea1e1e132751967f87c57">m_bufferedImage1</a></td><td class="entry"><a class="el" href="class_video_chat.html">VideoChat</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_video_chat.html#a70387eeb655ac4635396955513b13d0e">m_bufferedImage2</a></td><td class="entry"><a class="el" href="class_video_chat.html">VideoChat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_video_chat.html#aa3fd7831ca17c721b80f9f5c6dc2eaaf">m_bufferedImage3</a></td><td class="entry"><a class="el" href="class_video_chat.html">VideoChat</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_video_chat.html#aebc626ac864177d30c552e6903591253">m_bufferedWebcam</a></td><td class="entry"><a class="el" href="class_video_chat.html">VideoChat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_video_chat.html#af2e2f20795181090676dbfd8a215fda4">m_client1Name</a></td><td class="entry"><a class="el" href="class_video_chat.html">VideoChat</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_video_chat.html#a82947b11e9a549f17872a35af23f641c">m_client2Name</a></td><td class="entry"><a class="el" href="class_video_chat.html">VideoChat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_video_chat.html#a35f327aaf246402eb92a4078ee0ab1b6">m_client3Name</a></td><td class="entry"><a class="el" href="class_video_chat.html">VideoChat</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_video_chat.html#af4b2d94dfd7b236d0024ee9b5d76bcca">m_clientUsername</a></td><td class="entry"><a class="el" href="class_video_chat.html">VideoChat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_video_chat.html#a9cd895afead3734bdc08b8234543d809">m_remoteImage1</a></td><td class="entry"><a class="el" href="class_video_chat.html">VideoChat</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_video_chat.html#ab8f550ed9ce21bdded3b14425decca9e">m_remoteImage2</a></td><td class="entry"><a class="el" href="class_video_chat.html">VideoChat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_video_chat.html#af26c36ef5e94e7ee8180ced6ac7fef65">m_remoteImage3</a></td><td class="entry"><a class="el" href="class_video_chat.html">VideoChat</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_video_chat.html#a67d6c98efd30c4403cca46f5e4471d33">m_remoteSprite1</a></td><td class="entry"><a class="el" href="class_video_chat.html">VideoChat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_video_chat.html#a0939814e8acc57a7dc7d146a7764a0be">m_remoteSprite2</a></td><td class="entry"><a class="el" href="class_video_chat.html">VideoChat</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_video_chat.html#ada61f76f1033dba53076ceb42087ef3f">m_remoteSprite3</a></td><td class="entry"><a class="el" href="class_video_chat.html">VideoChat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_video_chat.html#a46e0d4465ca4457c9040a3f02b254eda">m_remoteTexture1</a></td><td class="entry"><a class="el" href="class_video_chat.html">VideoChat</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_video_chat.html#af22ced11b0a0a632194a626e0d4e2f26">m_remoteTexture2</a></td><td class="entry"><a class="el" href="class_video_chat.html">VideoChat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_video_chat.html#a9c7a635df88641584f72bf00867c77b6">m_remoteTexture3</a></td><td class="entry"><a class="el" href="class_video_chat.html">VideoChat</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_video_chat.html#a31fa0b84da52b78652fd6977e471fce7">moveVideoBuffersToWindowSprites</a>()</td><td class="entry"><a class="el" href="class_video_chat.html">VideoChat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_video_chat.html#ab3bf3a79dd6eb1b718ac6f2053b91f46">parsePacket</a>(sf::Packet &amp;packet)</td><td class="entry"><a class="el" href="class_video_chat.html">VideoChat</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_video_chat.html#a9bc49ea05032b82282a0af223d68ed90">scale</a></td><td class="entry"><a class="el" href="class_video_chat.html">VideoChat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_video_chat.html#a6ea609c89f879fbc10c62e5b04da364c">VideoChat</a>(int canvasWidth, int canvasHeight, int widthOffset, int heightOffset)</td><td class="entry"><a class="el" href="class_video_chat.html">VideoChat</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
