<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Paint App: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Paint App
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">App Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_app.html">App</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_app.html#ae7068ec9556773221d100815ddddc4c4">App</a>(int canvasWidth, int canvasHeight, std::string ipAddress, int audioListenPort)</td><td class="entry"><a class="el" href="class_app.html">App</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_app.html#a25610336e56894920d6974ac903599ce">connectToServer</a>(sf::IpAddress ip, int listenPort, int audioListenPort, int audioListenReceiverPort)</td><td class="entry"><a class="el" href="class_app.html">App</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app.html#a1fe7d060c8d9660e14997fa6c21289a5">setUserName</a>(std::string user)</td><td class="entry"><a class="el" href="class_app.html">App</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_app.html#a364104ea38cc4daa551cc42541f720fc">startAudioReceiver</a>(unsigned short port)</td><td class="entry"><a class="el" href="class_app.html">App</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app.html#a29952fd963275156d6783f9e2ff4d88f">startAudioRecorder</a>()</td><td class="entry"><a class="el" href="class_app.html">App</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_app.html#af73b96815f947f07b1c92e9787c98776">startControllerLoop</a>()</td><td class="entry"><a class="el" href="class_app.html">App</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app.html#ac51cbaf1c6ea7d32863eea46a6d38689">startVideoReceiver</a>()</td><td class="entry"><a class="el" href="class_app.html">App</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_app.html#ae61cebedbccdd32fdc7dab11bb35f30b">startViewLoop</a>()</td><td class="entry"><a class="el" href="class_app.html">App</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app.html#a34f1f253b1cef5f4ecbac66eaf6964ec">~App</a>()</td><td class="entry"><a class="el" href="class_app.html">App</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
