<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Paint App: Model Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Paint App
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_model-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Model Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_model.html" title="Model controls access to m_image. m_image is what the view will display to the screen.">Model</a> controls access to m_image. m_image is what the view will display to the screen.  
 <a href="class_model.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_model_8hpp_source.html">Model.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aecd0637d1baa8dbfbe8bdc58253a2788"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#aecd0637d1baa8dbfbe8bdc58253a2788">Model</a> (int canvasWidth, int canvasHeight)</td></tr>
<tr class="separator:aecd0637d1baa8dbfbe8bdc58253a2788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a277fc8058033c13cca94e9bc8180e77c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a277fc8058033c13cca94e9bc8180e77c">getWindowWidth</a> ()</td></tr>
<tr class="memdesc:a277fc8058033c13cca94e9bc8180e77c"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter functions for the view to use  <a href="class_model.html#a277fc8058033c13cca94e9bc8180e77c">More...</a><br /></td></tr>
<tr class="separator:a277fc8058033c13cca94e9bc8180e77c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac813360728a552e6dc3014494e6be0bd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ac813360728a552e6dc3014494e6be0bd">getWindowHeight</a> ()</td></tr>
<tr class="separator:ac813360728a552e6dc3014494e6be0bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde54cadf5658696b36aff1c7a3f5dcd"><td class="memItemLeft" align="right" valign="top">sf::Image *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#adde54cadf5658696b36aff1c7a3f5dcd">getImage</a> ()</td></tr>
<tr class="memdesc:adde54cadf5658696b36aff1c7a3f5dcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter function for image that will be displayed. WARNING exposes the actual m_image in a way that allows it to be mutated. In an ideal world, we wouldn't expose the model to mutation like this.  <a href="class_model.html#adde54cadf5658696b36aff1c7a3f5dcd">More...</a><br /></td></tr>
<tr class="separator:adde54cadf5658696b36aff1c7a3f5dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367ed00e43d37ba87dc8388193946cb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a367ed00e43d37ba87dc8388193946cb5">setImage</a> (sf::Image *image)</td></tr>
<tr class="memdesc:a367ed00e43d37ba87dc8388193946cb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">changes the image in the model to the one provided. WARNING overwrites all previous data.  <a href="class_model.html#a367ed00e43d37ba87dc8388193946cb5">More...</a><br /></td></tr>
<tr class="separator:a367ed00e43d37ba87dc8388193946cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc98a92e444bdad8156b47aefb500e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a4fc98a92e444bdad8156b47aefb500e7">updateModel</a> ()</td></tr>
<tr class="memdesc:a4fc98a92e444bdad8156b47aefb500e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">executes all commands in the m_RemoteCommands and m_localCommands queues.  <a href="class_model.html#a4fc98a92e444bdad8156b47aefb500e7">More...</a><br /></td></tr>
<tr class="separator:a4fc98a92e444bdad8156b47aefb500e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06be650242af3b9a2c3d848b5d388ab8"><td class="memItemLeft" align="right" valign="top">std::queue&lt; std::unique_ptr&lt; <a class="el" href="class_command.html">Command</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a06be650242af3b9a2c3d848b5d388ab8">getCommandsForServer</a> ()</td></tr>
<tr class="separator:a06be650242af3b9a2c3d848b5d388ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f37b20a43a7e5b1e3341c2ac0f1fdc7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a2f37b20a43a7e5b1e3341c2ac0f1fdc7">undoCommand</a> ()</td></tr>
<tr class="memdesc:a2f37b20a43a7e5b1e3341c2ac0f1fdc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Undoes a command if possible. Undo logic: 1.) In order to be able to undo a command, one or more commands must be in the m_undo stack. This happens whenever a command is executed locally. 2.) Every command has an undo method that returns a NEW command. This new command is the reverse of what the original command was. 3.) This new command will be executed on the local model, but NOT put onto the m_undo stack. Instead, this new command will be put onto the redo stack. 4.) This new command will be sent to the server (i.e. added to the m_commandsToSendToServer queue) and other clients who will execute it as normally. They can treat it like a normal command since they will never have to "undo" it. 5.) If we want to redo a command, it must first be in the m_redo stack. When we call redo, a similar process to above will occur.  <a href="class_model.html#a2f37b20a43a7e5b1e3341c2ac0f1fdc7">More...</a><br /></td></tr>
<tr class="separator:a2f37b20a43a7e5b1e3341c2ac0f1fdc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3cd3e2647120f42dcd5286f66e50b6c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ad3cd3e2647120f42dcd5286f66e50b6c">redoCommand</a> ()</td></tr>
<tr class="memdesc:ad3cd3e2647120f42dcd5286f66e50b6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redoes a command if possible. Redo logic: 1.) In order to be able to redo a command, one ore more commands must be in the m_redo stack. 2.) Every command has an undo method that reutnrs a NEW command. This new command is the reverse of what the original command was. In the context of redoing, we are actualing undoing the undo. 3.) This new command will be executed on the local model and put onto the m_undo stack. 4.) This new command will be sent to the server. <br  />
  <a href="class_model.html#ad3cd3e2647120f42dcd5286f66e50b6c">More...</a><br /></td></tr>
<tr class="separator:ad3cd3e2647120f42dcd5286f66e50b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc4848cbc713fe88700337cf7a6a570"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a4cc4848cbc713fe88700337cf7a6a570">addLocalCommand</a> (std::unique_ptr&lt; <a class="el" href="class_command.html">Command</a> &gt; c)</td></tr>
<tr class="memdesc:a4cc4848cbc713fe88700337cf7a6a570"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a command to the queue of local commands to be executed.  <a href="class_model.html#a4cc4848cbc713fe88700337cf7a6a570">More...</a><br /></td></tr>
<tr class="separator:a4cc4848cbc713fe88700337cf7a6a570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3bc059686d6edd5045239dadf5e95b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#af3bc059686d6edd5045239dadf5e95b9">addRemoteCommand</a> (std::unique_ptr&lt; <a class="el" href="class_command.html">Command</a> &gt; c)</td></tr>
<tr class="memdesc:af3bc059686d6edd5045239dadf5e95b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a command to the queue of remote commands to be executed.  <a href="class_model.html#af3bc059686d6edd5045239dadf5e95b9">More...</a><br /></td></tr>
<tr class="separator:af3bc059686d6edd5045239dadf5e95b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a917d396e22439373689992e474d25ba9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a917d396e22439373689992e474d25ba9">addChatMessage</a> (std::string message)</td></tr>
<tr class="memdesc:a917d396e22439373689992e474d25ba9"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a new &lt;string&gt; message to the chat_history vector  <a href="class_model.html#a917d396e22439373689992e474d25ba9">More...</a><br /></td></tr>
<tr class="separator:a917d396e22439373689992e474d25ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcfd2d895a585ad7e704a245a4fd4112"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#afcfd2d895a585ad7e704a245a4fd4112">sendServerMessageToClient</a> (std::string newMessage)</td></tr>
<tr class="memdesc:afcfd2d895a585ad7e704a245a4fd4112"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a message send to the server to all clients connected.  <a href="class_model.html#afcfd2d895a585ad7e704a245a4fd4112">More...</a><br /></td></tr>
<tr class="separator:afcfd2d895a585ad7e704a245a4fd4112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a235943634877cf96de0f86c8ef13483d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a235943634877cf96de0f86c8ef13483d">setUserName</a> (std::string username)</td></tr>
<tr class="memdesc:a235943634877cf96de0f86c8ef13483d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set username on <a class="el" href="class_app.html" title="The app class is an entry into our model, view, and controller from main.">App</a> Init.  <a href="class_model.html#a235943634877cf96de0f86c8ef13483d">More...</a><br /></td></tr>
<tr class="separator:a235943634877cf96de0f86c8ef13483d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad763a894564389af4f0c8b13708af272"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ad763a894564389af4f0c8b13708af272">getNumPendingCommandsForServer</a> ()</td></tr>
<tr class="separator:ad763a894564389af4f0c8b13708af272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7973461f0ed7ccd302cde99a03b26259"><td class="memItemLeft" align="right" valign="top">sf::Color &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a7973461f0ed7ccd302cde99a03b26259">GetPaintbrushColor</a> ()</td></tr>
<tr class="memdesc:a7973461f0ed7ccd302cde99a03b26259"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the current paintbrush color  <a href="class_model.html#a7973461f0ed7ccd302cde99a03b26259">More...</a><br /></td></tr>
<tr class="separator:a7973461f0ed7ccd302cde99a03b26259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64cd09e07e8556190f99de8db04b9513"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a64cd09e07e8556190f99de8db04b9513">SetPaintbrushColor</a> (sf::Keyboard::Key key)</td></tr>
<tr class="memdesc:a64cd09e07e8556190f99de8db04b9513"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets color by key num press event  <a href="class_model.html#a64cd09e07e8556190f99de8db04b9513">More...</a><br /></td></tr>
<tr class="separator:a64cd09e07e8556190f99de8db04b9513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a077d014f08b17bdc04a460f4a462d99d"><td class="memItemLeft" align="right" valign="top">sf::Uint32 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a077d014f08b17bdc04a460f4a462d99d">GetPaintbrushRadius</a> ()</td></tr>
<tr class="memdesc:a077d014f08b17bdc04a460f4a462d99d"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets and returns the drawing color of the paintbrush  <a href="class_model.html#a077d014f08b17bdc04a460f4a462d99d">More...</a><br /></td></tr>
<tr class="separator:a077d014f08b17bdc04a460f4a462d99d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca99c49a40a6625a2c2f7e78bb966b44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#aca99c49a40a6625a2c2f7e78bb966b44">SetPaintbrushRadius</a> (sf::Uint32 radius)</td></tr>
<tr class="memdesc:aca99c49a40a6625a2c2f7e78bb966b44"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the drawing radius of the paintbrush  <a href="class_model.html#aca99c49a40a6625a2c2f7e78bb966b44">More...</a><br /></td></tr>
<tr class="separator:aca99c49a40a6625a2c2f7e78bb966b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a13e785c3797b29d27a835b4749039c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a6a13e785c3797b29d27a835b4749039c">SetCircleTemplate</a> (sf::Uint32 radius)</td></tr>
<tr class="separator:a6a13e785c3797b29d27a835b4749039c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf05abea539ec10b96b5096eba26b1e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#abf05abea539ec10b96b5096eba26b1e1">setColorFromPallete</a> (float red, float green, float blue)</td></tr>
<tr class="memdesc:abf05abea539ec10b96b5096eba26b1e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set current m_paintbrush_color from GUI Pallete Selector.  <a href="class_model.html#abf05abea539ec10b96b5096eba26b1e1">More...</a><br /></td></tr>
<tr class="separator:abf05abea539ec10b96b5096eba26b1e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac1c51a5b1722b01da468ff97001a4455"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; sf::Vector2i &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ac1c51a5b1722b01da468ff97001a4455">GetCircleTemplate</a> (sf::Uint32 &amp;radius)</td></tr>
<tr class="memdesc:ac1c51a5b1722b01da468ff97001a4455"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate and cache a circle template for faster drawing.  <a href="class_model.html#ac1c51a5b1722b01da468ff97001a4455">More...</a><br /></td></tr>
<tr class="separator:ac1c51a5b1722b01da468ff97001a4455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0016516331282d47e26816cca50e1830"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; sf::Vector2i &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a0016516331282d47e26816cca50e1830">UseCircleTemplate</a> (sf::Vector2i &amp;coord, std::vector&lt; sf::Vector2i &gt; &amp;circle_template)</td></tr>
<tr class="memdesc:a0016516331282d47e26816cca50e1830"><td class="mdescLeft">&#160;</td><td class="mdescRight">A cached circle template generated at (0,0) which is shifted by (x,y) rather than constantly computing the same circle.  <a href="class_model.html#a0016516331282d47e26816cca50e1830">More...</a><br /></td></tr>
<tr class="separator:a0016516331282d47e26816cca50e1830"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a033189c79dc566a4ff717b28d5774776"><td class="memItemLeft" align="right" valign="top">std::queue&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a033189c79dc566a4ff717b28d5774776">m_localChatHistory</a></td></tr>
<tr class="separator:a033189c79dc566a4ff717b28d5774776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad089259f6a865b4734edc83e0d982c0f"><td class="memItemLeft" align="right" valign="top">std::queue&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ad089259f6a865b4734edc83e0d982c0f">m_serverChatHistory</a></td></tr>
<tr class="separator:ad089259f6a865b4734edc83e0d982c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac74e54ab88514bbddd8994defd05c0c6"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ac74e54ab88514bbddd8994defd05c0c6">m_clientUsername</a></td></tr>
<tr class="separator:ac74e54ab88514bbddd8994defd05c0c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88050a26de8f44b28ecddbdf23c19168"><td class="memItemLeft" align="right" valign="top">std::queue&lt; std::unique_ptr&lt; <a class="el" href="class_command.html">Command</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a88050a26de8f44b28ecddbdf23c19168">m_localCommands</a></td></tr>
<tr class="separator:a88050a26de8f44b28ecddbdf23c19168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4087f011dbd624db1366300ffa3b2c7b"><td class="memItemLeft" align="right" valign="top">std::stack&lt; std::unique_ptr&lt; <a class="el" href="class_command.html">Command</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a4087f011dbd624db1366300ffa3b2c7b">m_undo</a></td></tr>
<tr class="separator:a4087f011dbd624db1366300ffa3b2c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d228229eed73c5c2b57c777e7b87bf"><td class="memItemLeft" align="right" valign="top">std::stack&lt; std::unique_ptr&lt; <a class="el" href="class_command.html">Command</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a24d228229eed73c5c2b57c777e7b87bf">m_redo</a></td></tr>
<tr class="separator:a24d228229eed73c5c2b57c777e7b87bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a70dfa3e6c7ccb327b78a6873163b5b"><td class="memItemLeft" align="right" valign="top">std::queue&lt; std::unique_ptr&lt; <a class="el" href="class_command.html">Command</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a6a70dfa3e6c7ccb327b78a6873163b5b">m_remoteCommands</a></td></tr>
<tr class="separator:a6a70dfa3e6c7ccb327b78a6873163b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684058196f21f153d761d54125cb1c13"><td class="memItemLeft" align="right" valign="top">std::queue&lt; std::unique_ptr&lt; <a class="el" href="class_command.html">Command</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a684058196f21f153d761d54125cb1c13">m_commandsForServer</a></td></tr>
<tr class="separator:a684058196f21f153d761d54125cb1c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a615e895d60946b0c67ebba4e6494866e"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; sf::Keyboard::Key, sf::Color &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a615e895d60946b0c67ebba4e6494866e">color_codes</a></td></tr>
<tr class="separator:a615e895d60946b0c67ebba4e6494866e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ebdcaf29558437c17c2aefdc4d9d2f"><td class="memItemLeft" align="right" valign="top">std::stack&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a89ebdcaf29558437c17c2aefdc4d9d2f">m_undo_count</a></td></tr>
<tr class="separator:a89ebdcaf29558437c17c2aefdc4d9d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32ca1f0e04daffdb5aecdc65bbc59e7"><td class="memItemLeft" align="right" valign="top">std::stack&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#af32ca1f0e04daffdb5aecdc65bbc59e7">m_redo_count</a></td></tr>
<tr class="separator:af32ca1f0e04daffdb5aecdc65bbc59e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd8907bce6fe8c2722232ea73a726ad"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; sf::Vector2i &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a6fd8907bce6fe8c2722232ea73a726ad">previousCoord</a></td></tr>
<tr class="separator:a6fd8907bce6fe8c2722232ea73a726ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:afe030d38b9907c63b9bfb02ad1ba9597"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#afe030d38b9907c63b9bfb02ad1ba9597">drawCount</a></td></tr>
<tr class="separator:afe030d38b9907c63b9bfb02ad1ba9597"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="class_model.html" title="Model controls access to m_image. m_image is what the view will display to the screen.">Model</a> controls access to m_image. m_image is what the view will display to the screen. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aecd0637d1baa8dbfbe8bdc58253a2788" name="aecd0637d1baa8dbfbe8bdc58253a2788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecd0637d1baa8dbfbe8bdc58253a2788">&#9670;&nbsp;</a></span>Model()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model::Model </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>canvasWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>canvasHeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a917d396e22439373689992e474d25ba9" name="a917d396e22439373689992e474d25ba9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a917d396e22439373689992e474d25ba9">&#9670;&nbsp;</a></span>addChatMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model::addChatMessage </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add a new &lt;string&gt; message to the chat_history vector </p>

</div>
</div>
<a id="a4cc4848cbc713fe88700337cf7a6a570" name="a4cc4848cbc713fe88700337cf7a6a570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cc4848cbc713fe88700337cf7a6a570">&#9670;&nbsp;</a></span>addLocalCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model::addLocalCommand </td>
          <td>(</td>
          <td class="paramtype">std::unique_ptr&lt; <a class="el" href="class_command.html">Command</a> &gt;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a command to the queue of local commands to be executed. </p>

</div>
</div>
<a id="af3bc059686d6edd5045239dadf5e95b9" name="af3bc059686d6edd5045239dadf5e95b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3bc059686d6edd5045239dadf5e95b9">&#9670;&nbsp;</a></span>addRemoteCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model::addRemoteCommand </td>
          <td>(</td>
          <td class="paramtype">std::unique_ptr&lt; <a class="el" href="class_command.html">Command</a> &gt;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a command to the queue of remote commands to be executed. </p>

</div>
</div>
<a id="ac1c51a5b1722b01da468ff97001a4455" name="ac1c51a5b1722b01da468ff97001a4455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1c51a5b1722b01da468ff97001a4455">&#9670;&nbsp;</a></span>GetCircleTemplate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; sf::Vector2i &gt; Model::GetCircleTemplate </td>
          <td>(</td>
          <td class="paramtype">sf::Uint32 &amp;&#160;</td>
          <td class="paramname"><em>radius</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate and cache a circle template for faster drawing. </p>
<p >Get a cached circle template given a certain radius. </p>

</div>
</div>
<a id="a06be650242af3b9a2c3d848b5d388ab8" name="a06be650242af3b9a2c3d848b5d388ab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06be650242af3b9a2c3d848b5d388ab8">&#9670;&nbsp;</a></span>getCommandsForServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::queue&lt; std::unique_ptr&lt; <a class="el" href="class_command.html">Command</a> &gt; &gt; Model::getCommandsForServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adde54cadf5658696b36aff1c7a3f5dcd" name="adde54cadf5658696b36aff1c7a3f5dcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adde54cadf5658696b36aff1c7a3f5dcd">&#9670;&nbsp;</a></span>getImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Image * Model::getImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getter function for image that will be displayed. WARNING exposes the actual m_image in a way that allows it to be mutated. In an ideal world, we wouldn't expose the model to mutation like this. </p>

</div>
</div>
<a id="ad763a894564389af4f0c8b13708af272" name="ad763a894564389af4f0c8b13708af272"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad763a894564389af4f0c8b13708af272">&#9670;&nbsp;</a></span>getNumPendingCommandsForServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Model::getNumPendingCommandsForServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7973461f0ed7ccd302cde99a03b26259" name="a7973461f0ed7ccd302cde99a03b26259"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7973461f0ed7ccd302cde99a03b26259">&#9670;&nbsp;</a></span>GetPaintbrushColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Color &amp; Model::GetPaintbrushColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the current paintbrush color </p>

</div>
</div>
<a id="a077d014f08b17bdc04a460f4a462d99d" name="a077d014f08b17bdc04a460f4a462d99d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a077d014f08b17bdc04a460f4a462d99d">&#9670;&nbsp;</a></span>GetPaintbrushRadius()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Uint32 &amp; Model::GetPaintbrushRadius </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets and returns the drawing color of the paintbrush </p>

</div>
</div>
<a id="ac813360728a552e6dc3014494e6be0bd" name="ac813360728a552e6dc3014494e6be0bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac813360728a552e6dc3014494e6be0bd">&#9670;&nbsp;</a></span>getWindowHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Model::getWindowHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a277fc8058033c13cca94e9bc8180e77c" name="a277fc8058033c13cca94e9bc8180e77c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a277fc8058033c13cca94e9bc8180e77c">&#9670;&nbsp;</a></span>getWindowWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Model::getWindowWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getter functions for the view to use </p>

</div>
</div>
<a id="ad3cd3e2647120f42dcd5286f66e50b6c" name="ad3cd3e2647120f42dcd5286f66e50b6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3cd3e2647120f42dcd5286f66e50b6c">&#9670;&nbsp;</a></span>redoCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Model::redoCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Redoes a command if possible. Redo logic: 1.) In order to be able to redo a command, one ore more commands must be in the m_redo stack. 2.) Every command has an undo method that reutnrs a NEW command. This new command is the reverse of what the original command was. In the context of redoing, we are actualing undoing the undo. 3.) This new command will be executed on the local model and put onto the m_undo stack. 4.) This new command will be sent to the server. <br  />
 </p>

</div>
</div>
<a id="afcfd2d895a585ad7e704a245a4fd4112" name="afcfd2d895a585ad7e704a245a4fd4112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcfd2d895a585ad7e704a245a4fd4112">&#9670;&nbsp;</a></span>sendServerMessageToClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Model::sendServerMessageToClient </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>newMessage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a message send to the server to all clients connected. </p>

</div>
</div>
<a id="a6a13e785c3797b29d27a835b4749039c" name="a6a13e785c3797b29d27a835b4749039c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a13e785c3797b29d27a835b4749039c">&#9670;&nbsp;</a></span>SetCircleTemplate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model::SetCircleTemplate </td>
          <td>(</td>
          <td class="paramtype">sf::Uint32&#160;</td>
          <td class="paramname"><em>radius</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf05abea539ec10b96b5096eba26b1e1" name="abf05abea539ec10b96b5096eba26b1e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf05abea539ec10b96b5096eba26b1e1">&#9670;&nbsp;</a></span>setColorFromPallete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model::setColorFromPallete </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>red</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>green</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>blue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set current m_paintbrush_color from GUI Pallete Selector. </p>

</div>
</div>
<a id="a367ed00e43d37ba87dc8388193946cb5" name="a367ed00e43d37ba87dc8388193946cb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a367ed00e43d37ba87dc8388193946cb5">&#9670;&nbsp;</a></span>setImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model::setImage </td>
          <td>(</td>
          <td class="paramtype">sf::Image *&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>changes the image in the model to the one provided. WARNING overwrites all previous data. </p>

</div>
</div>
<a id="a64cd09e07e8556190f99de8db04b9513" name="a64cd09e07e8556190f99de8db04b9513"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64cd09e07e8556190f99de8db04b9513">&#9670;&nbsp;</a></span>SetPaintbrushColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model::SetPaintbrushColor </td>
          <td>(</td>
          <td class="paramtype">sf::Keyboard::Key&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets color by key num press event </p>

</div>
</div>
<a id="aca99c49a40a6625a2c2f7e78bb966b44" name="aca99c49a40a6625a2c2f7e78bb966b44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca99c49a40a6625a2c2f7e78bb966b44">&#9670;&nbsp;</a></span>SetPaintbrushRadius()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model::SetPaintbrushRadius </td>
          <td>(</td>
          <td class="paramtype">sf::Uint32&#160;</td>
          <td class="paramname"><em>radius</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the drawing radius of the paintbrush </p>

</div>
</div>
<a id="a235943634877cf96de0f86c8ef13483d" name="a235943634877cf96de0f86c8ef13483d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a235943634877cf96de0f86c8ef13483d">&#9670;&nbsp;</a></span>setUserName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model::setUserName </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>username</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set username on <a class="el" href="class_app.html" title="The app class is an entry into our model, view, and controller from main.">App</a> Init. </p>

</div>
</div>
<a id="a2f37b20a43a7e5b1e3341c2ac0f1fdc7" name="a2f37b20a43a7e5b1e3341c2ac0f1fdc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f37b20a43a7e5b1e3341c2ac0f1fdc7">&#9670;&nbsp;</a></span>undoCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Model::undoCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Undoes a command if possible. Undo logic: 1.) In order to be able to undo a command, one or more commands must be in the m_undo stack. This happens whenever a command is executed locally. 2.) Every command has an undo method that returns a NEW command. This new command is the reverse of what the original command was. 3.) This new command will be executed on the local model, but NOT put onto the m_undo stack. Instead, this new command will be put onto the redo stack. 4.) This new command will be sent to the server (i.e. added to the m_commandsToSendToServer queue) and other clients who will execute it as normally. They can treat it like a normal command since they will never have to "undo" it. 5.) If we want to redo a command, it must first be in the m_redo stack. When we call redo, a similar process to above will occur. </p>

</div>
</div>
<a id="a4fc98a92e444bdad8156b47aefb500e7" name="a4fc98a92e444bdad8156b47aefb500e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc98a92e444bdad8156b47aefb500e7">&#9670;&nbsp;</a></span>updateModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model::updateModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>executes all commands in the m_RemoteCommands and m_localCommands queues. </p>
<p >Update the model by executing local commands, remote commands, and sending commands to the server. </p>

</div>
</div>
<a id="a0016516331282d47e26816cca50e1830" name="a0016516331282d47e26816cca50e1830"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0016516331282d47e26816cca50e1830">&#9670;&nbsp;</a></span>UseCircleTemplate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; sf::Vector2i &gt; Model::UseCircleTemplate </td>
          <td>(</td>
          <td class="paramtype">sf::Vector2i &amp;&#160;</td>
          <td class="paramname"><em>coord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; sf::Vector2i &gt; &amp;&#160;</td>
          <td class="paramname"><em>circle_template</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A cached circle template generated at (0,0) which is shifted by (x,y) rather than constantly computing the same circle. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a615e895d60946b0c67ebba4e6494866e" name="a615e895d60946b0c67ebba4e6494866e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a615e895d60946b0c67ebba4e6494866e">&#9670;&nbsp;</a></span>color_codes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_map&lt;sf::Keyboard::Key, sf::Color&gt; Model::color_codes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe030d38b9907c63b9bfb02ad1ba9597" name="afe030d38b9907c63b9bfb02ad1ba9597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe030d38b9907c63b9bfb02ad1ba9597">&#9670;&nbsp;</a></span>drawCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Model::drawCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac74e54ab88514bbddd8994defd05c0c6" name="ac74e54ab88514bbddd8994defd05c0c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac74e54ab88514bbddd8994defd05c0c6">&#9670;&nbsp;</a></span>m_clientUsername</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Model::m_clientUsername</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a684058196f21f153d761d54125cb1c13" name="a684058196f21f153d761d54125cb1c13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a684058196f21f153d761d54125cb1c13">&#9670;&nbsp;</a></span>m_commandsForServer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::queue&lt;std::unique_ptr&lt;<a class="el" href="class_command.html">Command</a>&gt; &gt; Model::m_commandsForServer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a033189c79dc566a4ff717b28d5774776" name="a033189c79dc566a4ff717b28d5774776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a033189c79dc566a4ff717b28d5774776">&#9670;&nbsp;</a></span>m_localChatHistory</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::queue&lt;std::string&gt; Model::m_localChatHistory</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88050a26de8f44b28ecddbdf23c19168" name="a88050a26de8f44b28ecddbdf23c19168"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88050a26de8f44b28ecddbdf23c19168">&#9670;&nbsp;</a></span>m_localCommands</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::queue&lt;std::unique_ptr&lt;<a class="el" href="class_command.html">Command</a>&gt; &gt; Model::m_localCommands</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a24d228229eed73c5c2b57c777e7b87bf" name="a24d228229eed73c5c2b57c777e7b87bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24d228229eed73c5c2b57c777e7b87bf">&#9670;&nbsp;</a></span>m_redo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::stack&lt;std::unique_ptr&lt;<a class="el" href="class_command.html">Command</a>&gt; &gt; Model::m_redo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af32ca1f0e04daffdb5aecdc65bbc59e7" name="af32ca1f0e04daffdb5aecdc65bbc59e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af32ca1f0e04daffdb5aecdc65bbc59e7">&#9670;&nbsp;</a></span>m_redo_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::stack&lt;int&gt; Model::m_redo_count</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a70dfa3e6c7ccb327b78a6873163b5b" name="a6a70dfa3e6c7ccb327b78a6873163b5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a70dfa3e6c7ccb327b78a6873163b5b">&#9670;&nbsp;</a></span>m_remoteCommands</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::queue&lt;std::unique_ptr&lt;<a class="el" href="class_command.html">Command</a>&gt; &gt; Model::m_remoteCommands</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad089259f6a865b4734edc83e0d982c0f" name="ad089259f6a865b4734edc83e0d982c0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad089259f6a865b4734edc83e0d982c0f">&#9670;&nbsp;</a></span>m_serverChatHistory</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::queue&lt;std::string&gt; Model::m_serverChatHistory</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4087f011dbd624db1366300ffa3b2c7b" name="a4087f011dbd624db1366300ffa3b2c7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4087f011dbd624db1366300ffa3b2c7b">&#9670;&nbsp;</a></span>m_undo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::stack&lt;std::unique_ptr&lt;<a class="el" href="class_command.html">Command</a>&gt; &gt; Model::m_undo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89ebdcaf29558437c17c2aefdc4d9d2f" name="a89ebdcaf29558437c17c2aefdc4d9d2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89ebdcaf29558437c17c2aefdc4d9d2f">&#9670;&nbsp;</a></span>m_undo_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::stack&lt;int&gt; Model::m_undo_count</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fd8907bce6fe8c2722232ea73a726ad" name="a6fd8907bce6fe8c2722232ea73a726ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fd8907bce6fe8c2722232ea73a726ad">&#9670;&nbsp;</a></span>previousCoord</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;sf::Vector2i&gt; Model::previousCoord</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_model_8hpp_source.html">Model.hpp</a></li>
<li>src/<a class="el" href="_model_8cpp.html">Model.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
