<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Paint App: WindowView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Paint App
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_window_view-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">WindowView Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class responsible for handling the view layer of the application including the GUI.  
 <a href="class_window_view.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_window_view_8hpp_source.html">WindowView.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for WindowView:</div>
<div class="dyncontent">
<div class="center"><img src="class_window_view__coll__graph.png" border="0" usemap="#a_window_view_coll__map" alt="Collaboration graph"/></div>
<map name="a_window_view_coll__map" id="a_window_view_coll__map">
<area shape="rect" title="Class responsible for handling the view layer of the application including the GUI." alt="" coords="5,95,104,121"/>
<area shape="rect" href="class_video_chat.html" title="Class responsible for handling video packets and streaming." alt="" coords="13,5,96,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4000ba741be17f4233ba2cf89c78bc55"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_view.html#a4000ba741be17f4233ba2cf89c78bc55">WindowView</a> (<a class="el" href="class_model.html">Model</a> *model, <a class="el" href="class_controller.html">Controller</a> *controller, <a class="el" href="class_video_chat.html">VideoChat</a> *videoChat, int webcamWidth)</td></tr>
<tr class="memdesc:a4000ba741be17f4233ba2cf89c78bc55"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to handle keyboard presses  <a href="class_window_view.html#a4000ba741be17f4233ba2cf89c78bc55">More...</a><br /></td></tr>
<tr class="separator:a4000ba741be17f4233ba2cf89c78bc55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04f3e71e9b570fc9e79558e6c072406"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_view.html#ad04f3e71e9b570fc9e79558e6c072406">~WindowView</a> ()</td></tr>
<tr class="memdesc:ad04f3e71e9b570fc9e79558e6c072406"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_window_view.html" title="Class responsible for handling the view layer of the application including the GUI.">WindowView</a> Class Destructor.  <a href="class_window_view.html#ad04f3e71e9b570fc9e79558e6c072406">More...</a><br /></td></tr>
<tr class="separator:ad04f3e71e9b570fc9e79558e6c072406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773eb4a3ee1a6caab49bdf203d5ff14e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_view.html#a773eb4a3ee1a6caab49bdf203d5ff14e">initView</a> ()</td></tr>
<tr class="memdesc:a773eb4a3ee1a6caab49bdf203d5ff14e"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes our sprite to an empty canvas with the correct background color.  <a href="class_window_view.html#a773eb4a3ee1a6caab49bdf203d5ff14e">More...</a><br /></td></tr>
<tr class="separator:a773eb4a3ee1a6caab49bdf203d5ff14e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e5be7c86bb58819c765326a36c47be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_view.html#a65e5be7c86bb58819c765326a36c47be">initGUI</a> ()</td></tr>
<tr class="memdesc:a65e5be7c86bb58819c765326a36c47be"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes the nuklear context and loads custom font  <a href="class_window_view.html#a65e5be7c86bb58819c765326a36c47be">More...</a><br /></td></tr>
<tr class="separator:a65e5be7c86bb58819c765326a36c47be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d810b7a627eb925fdbef260ca7f0bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_view.html#a01d810b7a627eb925fdbef260ca7f0bd">GUILoop</a> ()</td></tr>
<tr class="memdesc:a01d810b7a627eb925fdbef260ca7f0bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run GUI draw loop.  <a href="class_window_view.html#a01d810b7a627eb925fdbef260ca7f0bd">More...</a><br /></td></tr>
<tr class="separator:a01d810b7a627eb925fdbef260ca7f0bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc43903a8e319a9e5204547884b0836"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_view.html#aafc43903a8e319a9e5204547884b0836">checkForNewMessages</a> ()</td></tr>
<tr class="memdesc:aafc43903a8e319a9e5204547884b0836"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the m_localChatHistory for new messages.  <a href="class_window_view.html#aafc43903a8e319a9e5204547884b0836">More...</a><br /></td></tr>
<tr class="separator:aafc43903a8e319a9e5204547884b0836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f3b2d8efe53f4c7a5d41bfd9a08d50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_view.html#a21f3b2d8efe53f4c7a5d41bfd9a08d50">sendMessageToServer</a> (std::string msg, int len)</td></tr>
<tr class="memdesc:a21f3b2d8efe53f4c7a5d41bfd9a08d50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send messages to m_localChatHistory and server.  <a href="class_window_view.html#a21f3b2d8efe53f4c7a5d41bfd9a08d50">More...</a><br /></td></tr>
<tr class="separator:a21f3b2d8efe53f4c7a5d41bfd9a08d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad905a434c5e73d00b335343db682e78a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_view.html#ad905a434c5e73d00b335343db682e78a">displayChat</a> (std::string msg)</td></tr>
<tr class="memdesc:ad905a434c5e73d00b335343db682e78a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display char array in chat view box.  <a href="class_window_view.html#ad905a434c5e73d00b335343db682e78a">More...</a><br /></td></tr>
<tr class="separator:ad905a434c5e73d00b335343db682e78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1f59a492aa9412cd0abbc567364ed1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_view.html#a9e1f59a492aa9412cd0abbc567364ed1">draw</a> ()</td></tr>
<tr class="memdesc:a9e1f59a492aa9412cd0abbc567364ed1"><td class="mdescLeft">&#160;</td><td class="mdescRight">loads whatever our image is currently into the GPU as a texture.  <a href="class_window_view.html#a9e1f59a492aa9412cd0abbc567364ed1">More...</a><br /></td></tr>
<tr class="separator:a9e1f59a492aa9412cd0abbc567364ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56bead310e2cdbfd4fd51d92af72166b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_view.html#a56bead310e2cdbfd4fd51d92af72166b">update</a> ()</td></tr>
<tr class="memdesc:a56bead310e2cdbfd4fd51d92af72166b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends user input to the controller.  <a href="class_window_view.html#a56bead310e2cdbfd4fd51d92af72166b">More...</a><br /></td></tr>
<tr class="separator:a56bead310e2cdbfd4fd51d92af72166b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff98bea713df6db770bfb889438d896"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_view.html#a4ff98bea713df6db770bfb889438d896">loop</a> ()</td></tr>
<tr class="memdesc:a4ff98bea713df6db770bfb889438d896"><td class="mdescLeft">&#160;</td><td class="mdescRight">main program loop.  <a href="class_window_view.html#a4ff98bea713df6db770bfb889438d896">More...</a><br /></td></tr>
<tr class="separator:a4ff98bea713df6db770bfb889438d896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d97826efafa7155eb896cbe0ddac0ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_view.html#a8d97826efafa7155eb896cbe0ddac0ac">saveScreenShot</a> ()</td></tr>
<tr class="memdesc:a8d97826efafa7155eb896cbe0ddac0ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to save the current screen shot of the canvas  <a href="class_window_view.html#a8d97826efafa7155eb896cbe0ddac0ac">More...</a><br /></td></tr>
<tr class="separator:a8d97826efafa7155eb896cbe0ddac0ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54326627c2593e0baabf9a174c14bc29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_view.html#a54326627c2593e0baabf9a174c14bc29">checkToolStatus</a> ()</td></tr>
<tr class="memdesc:a54326627c2593e0baabf9a174c14bc29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check what current tools are seleted within the GUI.  <a href="class_window_view.html#a54326627c2593e0baabf9a174c14bc29">More...</a><br /></td></tr>
<tr class="separator:a54326627c2593e0baabf9a174c14bc29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a436c2c13b6a95ade3b5cdd81104a36b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_video_chat.html">VideoChat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_view.html#a436c2c13b6a95ade3b5cdd81104a36b0">m_videoChat</a></td></tr>
<tr class="separator:a436c2c13b6a95ade3b5cdd81104a36b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class responsible for handling the view layer of the application including the GUI. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4000ba741be17f4233ba2cf89c78bc55" name="a4000ba741be17f4233ba2cf89c78bc55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4000ba741be17f4233ba2cf89c78bc55">&#9670;&nbsp;</a></span>WindowView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WindowView::WindowView </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model.html">Model</a> *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_controller.html">Controller</a> *&#160;</td>
          <td class="paramname"><em>controller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_video_chat.html">VideoChat</a> *&#160;</td>
          <td class="paramname"><em>videoChat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>webcamWidth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to handle keyboard presses </p>

</div>
</div>
<a id="ad04f3e71e9b570fc9e79558e6c072406" name="ad04f3e71e9b570fc9e79558e6c072406"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad04f3e71e9b570fc9e79558e6c072406">&#9670;&nbsp;</a></span>~WindowView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WindowView::~WindowView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_window_view.html" title="Class responsible for handling the view layer of the application including the GUI.">WindowView</a> Class Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aafc43903a8e319a9e5204547884b0836" name="aafc43903a8e319a9e5204547884b0836"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafc43903a8e319a9e5204547884b0836">&#9670;&nbsp;</a></span>checkForNewMessages()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WindowView::checkForNewMessages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the m_localChatHistory for new messages. </p>

</div>
</div>
<a id="a54326627c2593e0baabf9a174c14bc29" name="a54326627c2593e0baabf9a174c14bc29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54326627c2593e0baabf9a174c14bc29">&#9670;&nbsp;</a></span>checkToolStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WindowView::checkToolStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check what current tools are seleted within the GUI. </p>

</div>
</div>
<a id="ad905a434c5e73d00b335343db682e78a" name="ad905a434c5e73d00b335343db682e78a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad905a434c5e73d00b335343db682e78a">&#9670;&nbsp;</a></span>displayChat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WindowView::displayChat </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display char array in chat view box. </p>

</div>
</div>
<a id="a9e1f59a492aa9412cd0abbc567364ed1" name="a9e1f59a492aa9412cd0abbc567364ed1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e1f59a492aa9412cd0abbc567364ed1">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WindowView::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>loads whatever our image is currently into the GPU as a texture. </p>

</div>
</div>
<a id="a01d810b7a627eb925fdbef260ca7f0bd" name="a01d810b7a627eb925fdbef260ca7f0bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01d810b7a627eb925fdbef260ca7f0bd">&#9670;&nbsp;</a></span>GUILoop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WindowView::GUILoop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run GUI draw loop. </p>

</div>
</div>
<a id="a65e5be7c86bb58819c765326a36c47be" name="a65e5be7c86bb58819c765326a36c47be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65e5be7c86bb58819c765326a36c47be">&#9670;&nbsp;</a></span>initGUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WindowView::initGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initializes the nuklear context and loads custom font </p>

</div>
</div>
<a id="a773eb4a3ee1a6caab49bdf203d5ff14e" name="a773eb4a3ee1a6caab49bdf203d5ff14e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a773eb4a3ee1a6caab49bdf203d5ff14e">&#9670;&nbsp;</a></span>initView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WindowView::initView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initializes our sprite to an empty canvas with the correct background color. </p>

</div>
</div>
<a id="a4ff98bea713df6db770bfb889438d896" name="a4ff98bea713df6db770bfb889438d896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ff98bea713df6db770bfb889438d896">&#9670;&nbsp;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WindowView::loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>main program loop. </p>

</div>
</div>
<a id="a8d97826efafa7155eb896cbe0ddac0ac" name="a8d97826efafa7155eb896cbe0ddac0ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d97826efafa7155eb896cbe0ddac0ac">&#9670;&nbsp;</a></span>saveScreenShot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WindowView::saveScreenShot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to save the current screen shot of the canvas </p>

</div>
</div>
<a id="a21f3b2d8efe53f4c7a5d41bfd9a08d50" name="a21f3b2d8efe53f4c7a5d41bfd9a08d50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21f3b2d8efe53f4c7a5d41bfd9a08d50">&#9670;&nbsp;</a></span>sendMessageToServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WindowView::sendMessageToServer </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send messages to m_localChatHistory and server. </p>

</div>
</div>
<a id="a56bead310e2cdbfd4fd51d92af72166b" name="a56bead310e2cdbfd4fd51d92af72166b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56bead310e2cdbfd4fd51d92af72166b">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WindowView::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends user input to the controller. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a436c2c13b6a95ade3b5cdd81104a36b0" name="a436c2c13b6a95ade3b5cdd81104a36b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a436c2c13b6a95ade3b5cdd81104a36b0">&#9670;&nbsp;</a></span>m_videoChat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_video_chat.html">VideoChat</a>* WindowView::m_videoChat</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_window_view_8hpp_source.html">WindowView.hpp</a></li>
<li>src/<a class="el" href="_window_view_8cpp.html">WindowView.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
