<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Paint App: VideoChat Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Paint App
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_video_chat-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">VideoChat Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class responsible for handling video packets and streaming.  
 <a href="class_video_chat.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_video_chat_8hpp_source.html">VideoChat.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6ea609c89f879fbc10c62e5b04da364c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_chat.html#a6ea609c89f879fbc10c62e5b04da364c">VideoChat</a> (int canvasWidth, int canvasHeight, int widthOffset, int heightOffset)</td></tr>
<tr class="memdesc:a6ea609c89f879fbc10c62e5b04da364c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width and height of the space that we can draw 4 webcam windows to.  <a href="class_video_chat.html#a6ea609c89f879fbc10c62e5b04da364c">More...</a><br /></td></tr>
<tr class="separator:a6ea609c89f879fbc10c62e5b04da364c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31fa0b84da52b78652fd6977e471fce7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_chat.html#a31fa0b84da52b78652fd6977e471fce7">moveVideoBuffersToWindowSprites</a> ()</td></tr>
<tr class="memdesc:a31fa0b84da52b78652fd6977e471fce7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this from main thread.  <a href="class_video_chat.html#a31fa0b84da52b78652fd6977e471fce7">More...</a><br /></td></tr>
<tr class="separator:a31fa0b84da52b78652fd6977e471fce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0a10b7cd76ebceed9ce99a76663dc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_chat.html#a7f0a10b7cd76ebceed9ce99a76663dc3">loadBufferedImageOfLocalWebcam</a> ()</td></tr>
<tr class="memdesc:a7f0a10b7cd76ebceed9ce99a76663dc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to load an image of the local webcam.  <a href="class_video_chat.html#a7f0a10b7cd76ebceed9ce99a76663dc3">More...</a><br /></td></tr>
<tr class="separator:a7f0a10b7cd76ebceed9ce99a76663dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2edc072abb9a50fb8139440e3cbdbd58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_chat.html#a2edc072abb9a50fb8139440e3cbdbd58">drawVideoFeed</a> (sf::RenderWindow *window)</td></tr>
<tr class="memdesc:a2edc072abb9a50fb8139440e3cbdbd58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render webcam display on canvas window.  <a href="class_video_chat.html#a2edc072abb9a50fb8139440e3cbdbd58">More...</a><br /></td></tr>
<tr class="separator:a2edc072abb9a50fb8139440e3cbdbd58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3bf3a79dd6eb1b718ac6f2053b91f46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_chat.html#ab3bf3a79dd6eb1b718ac6f2053b91f46">parsePacket</a> (sf::Packet &amp;packet)</td></tr>
<tr class="memdesc:ab3bf3a79dd6eb1b718ac6f2053b91f46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse incoming video packets Take a packet and change pixels in the corresponding remote client's buffered image based on the data in that client. <br  />
 It can also assign names to clients if it's the first time that name has been encountered. <br  />
 There are empty name parameters.  <a href="class_video_chat.html#ab3bf3a79dd6eb1b718ac6f2053b91f46">More...</a><br /></td></tr>
<tr class="separator:ab3bf3a79dd6eb1b718ac6f2053b91f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef1879cbbd7c92d14442da50e2e80c5e"><td class="memItemLeft" align="right" valign="top">sf::Packet&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_chat.html#aef1879cbbd7c92d14442da50e2e80c5e">getNextPacket</a> ()</td></tr>
<tr class="memdesc:aef1879cbbd7c92d14442da50e2e80c5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Each time this function is called, it will return a UDP packet that has the row value and the colors of the pixels in that row. If you call this camHeight times, the data for an entire image will be sent.  <a href="class_video_chat.html#aef1879cbbd7c92d14442da50e2e80c5e">More...</a><br /></td></tr>
<tr class="separator:aef1879cbbd7c92d14442da50e2e80c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac934b5273c657df574d06dfc98f69640"><td class="memItemLeft" align="right" valign="top">sf::Packet&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_chat.html#ac934b5273c657df574d06dfc98f69640">getTcpPacket</a> ()</td></tr>
<tr class="memdesc:ac934b5273c657df574d06dfc98f69640"><td class="mdescLeft">&#160;</td><td class="mdescRight">Each time this function is called, it will return a TCP packet.  <a href="class_video_chat.html#ac934b5273c657df574d06dfc98f69640">More...</a><br /></td></tr>
<tr class="separator:ac934b5273c657df574d06dfc98f69640"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae84c371cbeed5f6376aa27b0460da84b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_chat.html#ae84c371cbeed5f6376aa27b0460da84b">camWidth</a> = 320</td></tr>
<tr class="separator:ae84c371cbeed5f6376aa27b0460da84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca9858ad85a75a649b0b874fa4aad715"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_chat.html#aca9858ad85a75a649b0b874fa4aad715">camHeight</a> = 180</td></tr>
<tr class="separator:aca9858ad85a75a649b0b874fa4aad715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc49ea05032b82282a0af223d68ed90"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_chat.html#a9bc49ea05032b82282a0af223d68ed90">scale</a> = 2</td></tr>
<tr class="separator:a9bc49ea05032b82282a0af223d68ed90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc626ac864177d30c552e6903591253"><td class="memItemLeft" align="right" valign="top">sf::Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_chat.html#aebc626ac864177d30c552e6903591253">m_bufferedWebcam</a></td></tr>
<tr class="separator:aebc626ac864177d30c552e6903591253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b2d94dfd7b236d0024ee9b5d76bcca"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_chat.html#af4b2d94dfd7b236d0024ee9b5d76bcca">m_clientUsername</a></td></tr>
<tr class="separator:af4b2d94dfd7b236d0024ee9b5d76bcca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e2f20795181090676dbfd8a215fda4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_chat.html#af2e2f20795181090676dbfd8a215fda4">m_client1Name</a> = &quot;empty&quot;</td></tr>
<tr class="separator:af2e2f20795181090676dbfd8a215fda4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d2b3029e3ea1e1e132751967f87c57"><td class="memItemLeft" align="right" valign="top">sf::Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_chat.html#ab9d2b3029e3ea1e1e132751967f87c57">m_bufferedImage1</a></td></tr>
<tr class="separator:ab9d2b3029e3ea1e1e132751967f87c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd895afead3734bdc08b8234543d809"><td class="memItemLeft" align="right" valign="top">sf::Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_chat.html#a9cd895afead3734bdc08b8234543d809">m_remoteImage1</a></td></tr>
<tr class="separator:a9cd895afead3734bdc08b8234543d809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e0d4465ca4457c9040a3f02b254eda"><td class="memItemLeft" align="right" valign="top">sf::Texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_chat.html#a46e0d4465ca4457c9040a3f02b254eda">m_remoteTexture1</a></td></tr>
<tr class="separator:a46e0d4465ca4457c9040a3f02b254eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d6c98efd30c4403cca46f5e4471d33"><td class="memItemLeft" align="right" valign="top">sf::Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_chat.html#a67d6c98efd30c4403cca46f5e4471d33">m_remoteSprite1</a></td></tr>
<tr class="separator:a67d6c98efd30c4403cca46f5e4471d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82947b11e9a549f17872a35af23f641c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_chat.html#a82947b11e9a549f17872a35af23f641c">m_client2Name</a> = &quot;empty&quot;</td></tr>
<tr class="separator:a82947b11e9a549f17872a35af23f641c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f550ed9ce21bdded3b14425decca9e"><td class="memItemLeft" align="right" valign="top">sf::Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_chat.html#ab8f550ed9ce21bdded3b14425decca9e">m_remoteImage2</a></td></tr>
<tr class="separator:ab8f550ed9ce21bdded3b14425decca9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70387eeb655ac4635396955513b13d0e"><td class="memItemLeft" align="right" valign="top">sf::Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_chat.html#a70387eeb655ac4635396955513b13d0e">m_bufferedImage2</a></td></tr>
<tr class="separator:a70387eeb655ac4635396955513b13d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af22ced11b0a0a632194a626e0d4e2f26"><td class="memItemLeft" align="right" valign="top">sf::Texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_chat.html#af22ced11b0a0a632194a626e0d4e2f26">m_remoteTexture2</a></td></tr>
<tr class="separator:af22ced11b0a0a632194a626e0d4e2f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0939814e8acc57a7dc7d146a7764a0be"><td class="memItemLeft" align="right" valign="top">sf::Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_chat.html#a0939814e8acc57a7dc7d146a7764a0be">m_remoteSprite2</a></td></tr>
<tr class="separator:a0939814e8acc57a7dc7d146a7764a0be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f327aaf246402eb92a4078ee0ab1b6"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_chat.html#a35f327aaf246402eb92a4078ee0ab1b6">m_client3Name</a> = &quot;empty&quot;</td></tr>
<tr class="separator:a35f327aaf246402eb92a4078ee0ab1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af26c36ef5e94e7ee8180ced6ac7fef65"><td class="memItemLeft" align="right" valign="top">sf::Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_chat.html#af26c36ef5e94e7ee8180ced6ac7fef65">m_remoteImage3</a></td></tr>
<tr class="separator:af26c36ef5e94e7ee8180ced6ac7fef65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3fd7831ca17c721b80f9f5c6dc2eaaf"><td class="memItemLeft" align="right" valign="top">sf::Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_chat.html#aa3fd7831ca17c721b80f9f5c6dc2eaaf">m_bufferedImage3</a></td></tr>
<tr class="separator:aa3fd7831ca17c721b80f9f5c6dc2eaaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7a635df88641584f72bf00867c77b6"><td class="memItemLeft" align="right" valign="top">sf::Texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_chat.html#a9c7a635df88641584f72bf00867c77b6">m_remoteTexture3</a></td></tr>
<tr class="separator:a9c7a635df88641584f72bf00867c77b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada61f76f1033dba53076ceb42087ef3f"><td class="memItemLeft" align="right" valign="top">sf::Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_chat.html#ada61f76f1033dba53076ceb42087ef3f">m_remoteSprite3</a></td></tr>
<tr class="separator:ada61f76f1033dba53076ceb42087ef3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class responsible for handling video packets and streaming. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6ea609c89f879fbc10c62e5b04da364c" name="a6ea609c89f879fbc10c62e5b04da364c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ea609c89f879fbc10c62e5b04da364c">&#9670;&nbsp;</a></span>VideoChat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VideoChat::VideoChat </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>canvasWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>canvasHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>widthOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>heightOffset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Width and height of the space that we can draw 4 webcam windows to. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">canvasWidth</td><td></td></tr>
    <tr><td class="paramname">canvasHeight</td><td></td></tr>
    <tr><td class="paramname">widthOffset</td><td></td></tr>
    <tr><td class="paramname">heightOffset</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2edc072abb9a50fb8139440e3cbdbd58" name="a2edc072abb9a50fb8139440e3cbdbd58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2edc072abb9a50fb8139440e3cbdbd58">&#9670;&nbsp;</a></span>drawVideoFeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VideoChat::drawVideoFeed </td>
          <td>(</td>
          <td class="paramtype">sf::RenderWindow *&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Render webcam display on canvas window. </p>

</div>
</div>
<a id="aef1879cbbd7c92d14442da50e2e80c5e" name="aef1879cbbd7c92d14442da50e2e80c5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef1879cbbd7c92d14442da50e2e80c5e">&#9670;&nbsp;</a></span>getNextPacket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Packet VideoChat::getNextPacket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Each time this function is called, it will return a UDP packet that has the row value and the colors of the pixels in that row. If you call this camHeight times, the data for an entire image will be sent. </p>

</div>
</div>
<a id="ac934b5273c657df574d06dfc98f69640" name="ac934b5273c657df574d06dfc98f69640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac934b5273c657df574d06dfc98f69640">&#9670;&nbsp;</a></span>getTcpPacket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Packet VideoChat::getTcpPacket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Each time this function is called, it will return a TCP packet. </p>

</div>
</div>
<a id="a7f0a10b7cd76ebceed9ce99a76663dc3" name="a7f0a10b7cd76ebceed9ce99a76663dc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f0a10b7cd76ebceed9ce99a76663dc3">&#9670;&nbsp;</a></span>loadBufferedImageOfLocalWebcam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VideoChat::loadBufferedImageOfLocalWebcam </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to load an image of the local webcam. </p>

</div>
</div>
<a id="a31fa0b84da52b78652fd6977e471fce7" name="a31fa0b84da52b78652fd6977e471fce7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31fa0b84da52b78652fd6977e471fce7">&#9670;&nbsp;</a></span>moveVideoBuffersToWindowSprites()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VideoChat::moveVideoBuffersToWindowSprites </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call this from main thread. </p>

</div>
</div>
<a id="ab3bf3a79dd6eb1b718ac6f2053b91f46" name="ab3bf3a79dd6eb1b718ac6f2053b91f46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3bf3a79dd6eb1b718ac6f2053b91f46">&#9670;&nbsp;</a></span>parsePacket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VideoChat::parsePacket </td>
          <td>(</td>
          <td class="paramtype">sf::Packet &amp;&#160;</td>
          <td class="paramname"><em>packet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse incoming video packets Take a packet and change pixels in the corresponding remote client's buffered image based on the data in that client. <br  />
 It can also assign names to clients if it's the first time that name has been encountered. <br  />
 There are empty name parameters. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aca9858ad85a75a649b0b874fa4aad715" name="aca9858ad85a75a649b0b874fa4aad715"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca9858ad85a75a649b0b874fa4aad715">&#9670;&nbsp;</a></span>camHeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VideoChat::camHeight = 180</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae84c371cbeed5f6376aa27b0460da84b" name="ae84c371cbeed5f6376aa27b0460da84b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae84c371cbeed5f6376aa27b0460da84b">&#9670;&nbsp;</a></span>camWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VideoChat::camWidth = 320</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9d2b3029e3ea1e1e132751967f87c57" name="ab9d2b3029e3ea1e1e132751967f87c57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9d2b3029e3ea1e1e132751967f87c57">&#9670;&nbsp;</a></span>m_bufferedImage1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Image VideoChat::m_bufferedImage1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70387eeb655ac4635396955513b13d0e" name="a70387eeb655ac4635396955513b13d0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70387eeb655ac4635396955513b13d0e">&#9670;&nbsp;</a></span>m_bufferedImage2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Image VideoChat::m_bufferedImage2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3fd7831ca17c721b80f9f5c6dc2eaaf" name="aa3fd7831ca17c721b80f9f5c6dc2eaaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3fd7831ca17c721b80f9f5c6dc2eaaf">&#9670;&nbsp;</a></span>m_bufferedImage3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Image VideoChat::m_bufferedImage3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aebc626ac864177d30c552e6903591253" name="aebc626ac864177d30c552e6903591253"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebc626ac864177d30c552e6903591253">&#9670;&nbsp;</a></span>m_bufferedWebcam</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Image VideoChat::m_bufferedWebcam</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2e2f20795181090676dbfd8a215fda4" name="af2e2f20795181090676dbfd8a215fda4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2e2f20795181090676dbfd8a215fda4">&#9670;&nbsp;</a></span>m_client1Name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string VideoChat::m_client1Name = &quot;empty&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82947b11e9a549f17872a35af23f641c" name="a82947b11e9a549f17872a35af23f641c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82947b11e9a549f17872a35af23f641c">&#9670;&nbsp;</a></span>m_client2Name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string VideoChat::m_client2Name = &quot;empty&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35f327aaf246402eb92a4078ee0ab1b6" name="a35f327aaf246402eb92a4078ee0ab1b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35f327aaf246402eb92a4078ee0ab1b6">&#9670;&nbsp;</a></span>m_client3Name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string VideoChat::m_client3Name = &quot;empty&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4b2d94dfd7b236d0024ee9b5d76bcca" name="af4b2d94dfd7b236d0024ee9b5d76bcca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4b2d94dfd7b236d0024ee9b5d76bcca">&#9670;&nbsp;</a></span>m_clientUsername</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string VideoChat::m_clientUsername</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9cd895afead3734bdc08b8234543d809" name="a9cd895afead3734bdc08b8234543d809"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cd895afead3734bdc08b8234543d809">&#9670;&nbsp;</a></span>m_remoteImage1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Image VideoChat::m_remoteImage1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8f550ed9ce21bdded3b14425decca9e" name="ab8f550ed9ce21bdded3b14425decca9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8f550ed9ce21bdded3b14425decca9e">&#9670;&nbsp;</a></span>m_remoteImage2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Image VideoChat::m_remoteImage2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af26c36ef5e94e7ee8180ced6ac7fef65" name="af26c36ef5e94e7ee8180ced6ac7fef65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af26c36ef5e94e7ee8180ced6ac7fef65">&#9670;&nbsp;</a></span>m_remoteImage3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Image VideoChat::m_remoteImage3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a67d6c98efd30c4403cca46f5e4471d33" name="a67d6c98efd30c4403cca46f5e4471d33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67d6c98efd30c4403cca46f5e4471d33">&#9670;&nbsp;</a></span>m_remoteSprite1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Sprite VideoChat::m_remoteSprite1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0939814e8acc57a7dc7d146a7764a0be" name="a0939814e8acc57a7dc7d146a7764a0be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0939814e8acc57a7dc7d146a7764a0be">&#9670;&nbsp;</a></span>m_remoteSprite2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Sprite VideoChat::m_remoteSprite2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada61f76f1033dba53076ceb42087ef3f" name="ada61f76f1033dba53076ceb42087ef3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada61f76f1033dba53076ceb42087ef3f">&#9670;&nbsp;</a></span>m_remoteSprite3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Sprite VideoChat::m_remoteSprite3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46e0d4465ca4457c9040a3f02b254eda" name="a46e0d4465ca4457c9040a3f02b254eda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46e0d4465ca4457c9040a3f02b254eda">&#9670;&nbsp;</a></span>m_remoteTexture1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Texture VideoChat::m_remoteTexture1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af22ced11b0a0a632194a626e0d4e2f26" name="af22ced11b0a0a632194a626e0d4e2f26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af22ced11b0a0a632194a626e0d4e2f26">&#9670;&nbsp;</a></span>m_remoteTexture2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Texture VideoChat::m_remoteTexture2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c7a635df88641584f72bf00867c77b6" name="a9c7a635df88641584f72bf00867c77b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c7a635df88641584f72bf00867c77b6">&#9670;&nbsp;</a></span>m_remoteTexture3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Texture VideoChat::m_remoteTexture3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9bc49ea05032b82282a0af223d68ed90" name="a9bc49ea05032b82282a0af223d68ed90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bc49ea05032b82282a0af223d68ed90">&#9670;&nbsp;</a></span>scale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VideoChat::scale = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_video_chat_8hpp_source.html">VideoChat.hpp</a></li>
<li>src/<a class="el" href="_video_chat_8cpp.html">VideoChat.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
