<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Paint App: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Paint App
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">SinglePixelCommand Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_single_pixel_command.html">SinglePixelCommand</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_single_pixel_command.html#a80482722d3e2234246c11c1cd1c12a69">clone</a>() const override</td><td class="entry"><a class="el" href="class_single_pixel_command.html">SinglePixelCommand</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_single_pixel_command.html#a9810de37cf2999ab743905b304f8f865">execute</a>(sf::Image *image) override</td><td class="entry"><a class="el" href="class_single_pixel_command.html">SinglePixelCommand</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_single_pixel_command.html#a43eafd0987acef580849bf4a8c60bb41">getColor</a>() const</td><td class="entry"><a class="el" href="class_single_pixel_command.html">SinglePixelCommand</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_single_pixel_command.html#ac0107cffe5eaae51159e6bebb8b0fdcf">getCoordinates</a>() const</td><td class="entry"><a class="el" href="class_single_pixel_command.html">SinglePixelCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_single_pixel_command.html#a5cf97d891a2d765142976bb1b800466b">getPacketType</a>() const override</td><td class="entry"><a class="el" href="class_single_pixel_command.html">SinglePixelCommand</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_single_pixel_command.html#a8d85d3a767fc77c8e00877e4912bb3b1">getPreviousColor</a>() const</td><td class="entry"><a class="el" href="class_single_pixel_command.html">SinglePixelCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_single_pixel_command.html#aeee88f739bf8a60b03fb296a6a64cd7f">m_color</a></td><td class="entry"><a class="el" href="class_single_pixel_command.html">SinglePixelCommand</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_single_pixel_command.html#ad0358df9fcbfdff164fad271eef564fb">m_packetType</a></td><td class="entry"><a class="el" href="class_single_pixel_command.html">SinglePixelCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_single_pixel_command.html#a487954c7f39f1576551a4d969986e413">m_previousColor</a></td><td class="entry"><a class="el" href="class_single_pixel_command.html">SinglePixelCommand</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_single_pixel_command.html#aceebbbe8a1d3ac89cc622fcf96ae03b3">m_xCoord</a></td><td class="entry"><a class="el" href="class_single_pixel_command.html">SinglePixelCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_single_pixel_command.html#a1e763a0739d0caa9223daa8fe3e059c9">m_yCoord</a></td><td class="entry"><a class="el" href="class_single_pixel_command.html">SinglePixelCommand</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_single_pixel_command.html#a1a5eb8e87270fabcc5a94770cf716b73">redo</a>(sf::Image *image) override</td><td class="entry"><a class="el" href="class_single_pixel_command.html">SinglePixelCommand</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_single_pixel_command.html#a9e6e0bc0183872c9c0cb85d11f0811a1">SinglePixelCommand</a>()</td><td class="entry"><a class="el" href="class_single_pixel_command.html">SinglePixelCommand</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_single_pixel_command.html#a6d3ade74cc8ecbb4f4e9dde52dd03f05">SinglePixelCommand</a>(sf::Vector2i coordinates, sf::Color color)</td><td class="entry"><a class="el" href="class_single_pixel_command.html">SinglePixelCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_single_pixel_command.html#a880634949e2a39358a8981bfe0056659">toString</a>() const override</td><td class="entry"><a class="el" href="class_single_pixel_command.html">SinglePixelCommand</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_single_pixel_command.html#a5a9ef2723339f76707a98625c73e3794">undo</a>(sf::Image *image) override</td><td class="entry"><a class="el" href="class_single_pixel_command.html">SinglePixelCommand</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_command.html#a641c23ef533dd6f77d0a4ef0311598b2">~Command</a>()</td><td class="entry"><a class="el" href="class_command.html">Command</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_single_pixel_command.html#ab43ec4d8e3bbd010dfb40717bb6a0fa5">~SinglePixelCommand</a>()</td><td class="entry"><a class="el" href="class_single_pixel_command.html">SinglePixelCommand</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
