<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Paint App: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Paint App
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Line Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_line.html">Line</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_line.html#a2cdf3d28549108281f05ccb1fef4ff3c">clone</a>() const override</td><td class="entry"><a class="el" href="class_line.html">Line</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_line.html#a1a0776b847e3e5adedf3dd2856d1ea8a">execute</a>(sf::Image *image) override</td><td class="entry"><a class="el" href="class_line.html">Line</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_line.html#a5c551252d3aaf436d4bb800406b024e9">getColor</a>() const</td><td class="entry"><a class="el" href="class_line.html">Line</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_line.html#ab877ec93d428fb0b9118ab1a26ef7980">getCoordinates</a>() const</td><td class="entry"><a class="el" href="class_line.html">Line</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_line.html#a68f3e3c318482eeb6ed74cf5a703837b">getInverse</a>() const override</td><td class="entry"><a class="el" href="class_line.html">Line</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_line.html#a641c92bd53abb5bd6c8fca158c1ae419">getPacketType</a>() const override</td><td class="entry"><a class="el" href="class_line.html">Line</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_line.html#abe2b8e933669803323746c547fd3161c">getPreviousColor</a>() const</td><td class="entry"><a class="el" href="class_line.html">Line</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_line.html#a7ad8a718cf30f76355692ae171cd00da">getPreviousCoord</a>() const</td><td class="entry"><a class="el" href="class_line.html">Line</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_line.html#a4c051945772af51cb939bb56a38a3a64">getRadius</a>() const</td><td class="entry"><a class="el" href="class_line.html">Line</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_line.html#acc11b8a429d8cdd63ba6803dff5602b3">Line</a>()</td><td class="entry"><a class="el" href="class_line.html">Line</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_line.html#aee563026028c127f1075f2c4ba5f8a1e">Line</a>(sf::Vector2i coord, sf::Vector2i previousCoord, sf::Color color, sf::Uint32 radius)</td><td class="entry"><a class="el" href="class_line.html">Line</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_line.html#a8ef682ae2d7845e28b7b4ae03ae26832">m_color</a></td><td class="entry"><a class="el" href="class_line.html">Line</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_line.html#a833f7702099f9d81690accc00f2061a0">m_packetType</a></td><td class="entry"><a class="el" href="class_line.html">Line</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_line.html#a9a98acc47f2b97c24d456d34e30e231e">m_previousColor</a></td><td class="entry"><a class="el" href="class_line.html">Line</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_line.html#a5114e93d2c9dee7e40688202cfe26fc0">m_radius</a></td><td class="entry"><a class="el" href="class_line.html">Line</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_line.html#a14f3cd27d20d951e0c251dbfcb92300c">m_xCoord</a></td><td class="entry"><a class="el" href="class_line.html">Line</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_line.html#aa1d78527c44ce9be4669b5c4795ef6a9">m_xPrevCoord</a></td><td class="entry"><a class="el" href="class_line.html">Line</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_line.html#ac4659622f76eaf83cb56ded5796fbfc9">m_yCoord</a></td><td class="entry"><a class="el" href="class_line.html">Line</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_line.html#a0ae10e8928cd7d56cb54f36b30da3a7c">m_yPrevCoord</a></td><td class="entry"><a class="el" href="class_line.html">Line</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_line.html#a50ffbaf713b882eb496209c5b14d747e">redo</a>(sf::Image *image) override</td><td class="entry"><a class="el" href="class_line.html">Line</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_line.html#a5b79b553c6573213f378fcd87939092e">toString</a>() const</td><td class="entry"><a class="el" href="class_line.html">Line</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_line.html#a820fa81bb750631515ced17098630cbf">undo</a>(sf::Image *image) override</td><td class="entry"><a class="el" href="class_line.html">Line</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_command.html#a641c23ef533dd6f77d0a4ef0311598b2">~Command</a>()</td><td class="entry"><a class="el" href="class_command.html">Command</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_line.html#aabe85f48d22d92b62257091f48174fac">~Line</a>()</td><td class="entry"><a class="el" href="class_line.html">Line</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
