<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Paint App: Command Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Paint App
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_command-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Command Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_command.html" title="Command class is something that can change pixels on the canvas. It can undo itself and be sent over ...">Command</a> class is something that can change pixels on the canvas. It can undo itself and be sent over the network. Because it should be able to be sent over the network, it should used the sfml wrapper classes for member variables (e.g. sf::Uint8). Types of commands are identified by the enum packetType.  
 <a href="class_command.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_command_8hpp_source.html">Command.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Command:</div>
<div class="dyncontent">
<div class="center"><img src="class_command__inherit__graph.png" border="0" usemap="#a_command_inherit__map" alt="Inheritance graph"/></div>
<map name="a_command_inherit__map" id="a_command_inherit__map">
<area shape="rect" title="Command class is something that can change pixels on the canvas. It can undo itself and be sent over ..." alt="" coords="37,5,120,32"/>
<area shape="rect" href="class_single_pixel_command.html" title="A single pixel command will change the color of a single pixel. When the command is undone,..." alt="" coords="5,80,152,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a400630b40729985a5a40c601d6add3c5"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#a400630b40729985a5a40c601d6add3c5">execute</a> (sf::Image *image)=0</td></tr>
<tr class="memdesc:a400630b40729985a5a40c601d6add3c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute changes one or more pixels on the image.  <a href="class_command.html#a400630b40729985a5a40c601d6add3c5">More...</a><br /></td></tr>
<tr class="separator:a400630b40729985a5a40c601d6add3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84822f25b0786f5dc30bd10c40eb103b"><td class="memItemLeft" align="right" valign="top">virtual std::optional&lt; std::unique_ptr&lt; <a class="el" href="class_command.html">Command</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#a84822f25b0786f5dc30bd10c40eb103b">undo</a> (sf::Image *image)=0</td></tr>
<tr class="memdesc:a84822f25b0786f5dc30bd10c40eb103b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Undo a pixel on the image.  <a href="class_command.html#a84822f25b0786f5dc30bd10c40eb103b">More...</a><br /></td></tr>
<tr class="separator:a84822f25b0786f5dc30bd10c40eb103b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a383f60eca50c5dd01b9a7ed03fa3d4ce"><td class="memItemLeft" align="right" valign="top">virtual std::optional&lt; std::unique_ptr&lt; <a class="el" href="class_command.html">Command</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#a383f60eca50c5dd01b9a7ed03fa3d4ce">redo</a> (sf::Image *image)=0</td></tr>
<tr class="memdesc:a383f60eca50c5dd01b9a7ed03fa3d4ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redo a pixel on the image.  <a href="class_command.html#a383f60eca50c5dd01b9a7ed03fa3d4ce">More...</a><br /></td></tr>
<tr class="separator:a383f60eca50c5dd01b9a7ed03fa3d4ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4259250fb8044b1531e35979260afde4"><td class="memItemLeft" align="right" valign="top">virtual sf::Uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#a4259250fb8044b1531e35979260afde4">getPacketType</a> () const =0</td></tr>
<tr class="memdesc:a4259250fb8044b1531e35979260afde4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the packet type of this command as an Unsigned 8-bit integer. This integer can be cast with the PacketType enum to determine its name. 8 bit integers are used to ensure consistent behavior across the network and across different systems.  <a href="class_command.html#a4259250fb8044b1531e35979260afde4">More...</a><br /></td></tr>
<tr class="separator:a4259250fb8044b1531e35979260afde4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693b33547de1f32310c9ddda5c1392ac"><td class="memItemLeft" align="right" valign="top">virtual std::unique_ptr&lt; <a class="el" href="class_command.html">Command</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#a693b33547de1f32310c9ddda5c1392ac">clone</a> () const =0</td></tr>
<tr class="memdesc:a693b33547de1f32310c9ddda5c1392ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deep copy of a command.  <a href="class_command.html#a693b33547de1f32310c9ddda5c1392ac">More...</a><br /></td></tr>
<tr class="separator:a693b33547de1f32310c9ddda5c1392ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeedcb5cb71430d2cff8d1c8b4ee9bdb2"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#aeedcb5cb71430d2cff8d1c8b4ee9bdb2">toString</a> () const =0</td></tr>
<tr class="memdesc:aeedcb5cb71430d2cff8d1c8b4ee9bdb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print out a description of the command.  <a href="class_command.html#aeedcb5cb71430d2cff8d1c8b4ee9bdb2">More...</a><br /></td></tr>
<tr class="separator:aeedcb5cb71430d2cff8d1c8b4ee9bdb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641c23ef533dd6f77d0a4ef0311598b2"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#a641c23ef533dd6f77d0a4ef0311598b2">~Command</a> ()</td></tr>
<tr class="memdesc:a641c23ef533dd6f77d0a4ef0311598b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_command.html#a641c23ef533dd6f77d0a4ef0311598b2">More...</a><br /></td></tr>
<tr class="separator:a641c23ef533dd6f77d0a4ef0311598b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa9eedd9a7eefc3fd439c2372b9c88112"><td class="memItemLeft" align="right" valign="top">sf::Uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#aa9eedd9a7eefc3fd439c2372b9c88112">m_packetType</a></td></tr>
<tr class="memdesc:aa9eedd9a7eefc3fd439c2372b9c88112"><td class="mdescLeft">&#160;</td><td class="mdescRight">Customised class to record audio and send it over the network.  <a href="class_command.html#aa9eedd9a7eefc3fd439c2372b9c88112">More...</a><br /></td></tr>
<tr class="separator:aa9eedd9a7eefc3fd439c2372b9c88112"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="class_command.html" title="Command class is something that can change pixels on the canvas. It can undo itself and be sent over ...">Command</a> class is something that can change pixels on the canvas. It can undo itself and be sent over the network. Because it should be able to be sent over the network, it should used the sfml wrapper classes for member variables (e.g. sf::Uint8). Types of commands are identified by the enum packetType. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a641c23ef533dd6f77d0a4ef0311598b2" name="a641c23ef533dd6f77d0a4ef0311598b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a641c23ef533dd6f77d0a4ef0311598b2">&#9670;&nbsp;</a></span>~Command()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Command::~Command </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a693b33547de1f32310c9ddda5c1392ac" name="a693b33547de1f32310c9ddda5c1392ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a693b33547de1f32310c9ddda5c1392ac">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::unique_ptr&lt; <a class="el" href="class_command.html">Command</a> &gt; Command::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deep copy of a command. </p>

<p>Implemented in <a class="el" href="class_single_pixel_command.html#a80482722d3e2234246c11c1cd1c12a69">SinglePixelCommand</a>.</p>

</div>
</div>
<a id="a400630b40729985a5a40c601d6add3c5" name="a400630b40729985a5a40c601d6add3c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a400630b40729985a5a40c601d6add3c5">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Command::execute </td>
          <td>(</td>
          <td class="paramtype">sf::Image *&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Execute changes one or more pixels on the image. </p>

<p>Implemented in <a class="el" href="class_single_pixel_command.html#a9810de37cf2999ab743905b304f8f865">SinglePixelCommand</a>.</p>

</div>
</div>
<a id="a4259250fb8044b1531e35979260afde4" name="a4259250fb8044b1531e35979260afde4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4259250fb8044b1531e35979260afde4">&#9670;&nbsp;</a></span>getPacketType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual sf::Uint8 Command::getPacketType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the packet type of this command as an Unsigned 8-bit integer. This integer can be cast with the PacketType enum to determine its name. 8 bit integers are used to ensure consistent behavior across the network and across different systems. </p>

<p>Implemented in <a class="el" href="class_single_pixel_command.html#a5cf97d891a2d765142976bb1b800466b">SinglePixelCommand</a>.</p>

</div>
</div>
<a id="a383f60eca50c5dd01b9a7ed03fa3d4ce" name="a383f60eca50c5dd01b9a7ed03fa3d4ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a383f60eca50c5dd01b9a7ed03fa3d4ce">&#9670;&nbsp;</a></span>redo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::optional&lt; std::unique_ptr&lt; <a class="el" href="class_command.html">Command</a> &gt; &gt; Command::redo </td>
          <td>(</td>
          <td class="paramtype">sf::Image *&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Redo a pixel on the image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>The image that will be changed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>unique_ptr or nullopt if the pixel was already changed by another command </dd></dl>

<p>Implemented in <a class="el" href="class_single_pixel_command.html#a1a5eb8e87270fabcc5a94770cf716b73">SinglePixelCommand</a>.</p>

</div>
</div>
<a id="aeedcb5cb71430d2cff8d1c8b4ee9bdb2" name="aeedcb5cb71430d2cff8d1c8b4ee9bdb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeedcb5cb71430d2cff8d1c8b4ee9bdb2">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string Command::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print out a description of the command. </p>

<p>Implemented in <a class="el" href="class_single_pixel_command.html#a880634949e2a39358a8981bfe0056659">SinglePixelCommand</a>.</p>

</div>
</div>
<a id="a84822f25b0786f5dc30bd10c40eb103b" name="a84822f25b0786f5dc30bd10c40eb103b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84822f25b0786f5dc30bd10c40eb103b">&#9670;&nbsp;</a></span>undo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::optional&lt; std::unique_ptr&lt; <a class="el" href="class_command.html">Command</a> &gt; &gt; Command::undo </td>
          <td>(</td>
          <td class="paramtype">sf::Image *&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Undo a pixel on the image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>The image that will be changed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>unique_ptr or nullopt if the pixel was already changed by another command </dd></dl>

<p>Implemented in <a class="el" href="class_single_pixel_command.html#a5a9ef2723339f76707a98625c73e3794">SinglePixelCommand</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa9eedd9a7eefc3fd439c2372b9c88112" name="aa9eedd9a7eefc3fd439c2372b9c88112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9eedd9a7eefc3fd439c2372b9c88112">&#9670;&nbsp;</a></span>m_packetType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Uint8 Command::m_packetType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Customised class to record audio and send it over the network. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="_command_8hpp_source.html">Command.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
