<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Paint App: SinglePixelCommand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Paint App
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_single_pixel_command-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SinglePixelCommand Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A single pixel command will change the color of a single pixel. When the command is undone, it will change the color of the pixel back to what it originally was.  
 <a href="class_single_pixel_command.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_single_pixel_command_8hpp_source.html">SinglePixelCommand.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SinglePixelCommand:</div>
<div class="dyncontent">
<div class="center"><img src="class_single_pixel_command__inherit__graph.png" border="0" usemap="#a_single_pixel_command_inherit__map" alt="Inheritance graph"/></div>
<map name="a_single_pixel_command_inherit__map" id="a_single_pixel_command_inherit__map">
<area shape="rect" title="A single pixel command will change the color of a single pixel. When the command is undone,..." alt="" coords="5,80,152,107"/>
<area shape="rect" href="class_command.html" title="Command class is something that can change pixels on the canvas. It can undo itself and be sent over ..." alt="" coords="37,5,120,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SinglePixelCommand:</div>
<div class="dyncontent">
<div class="center"><img src="class_single_pixel_command__coll__graph.png" border="0" usemap="#a_single_pixel_command_coll__map" alt="Collaboration graph"/></div>
<map name="a_single_pixel_command_coll__map" id="a_single_pixel_command_coll__map">
<area shape="rect" title="A single pixel command will change the color of a single pixel. When the command is undone,..." alt="" coords="5,80,152,107"/>
<area shape="rect" href="class_command.html" title="Command class is something that can change pixels on the canvas. It can undo itself and be sent over ..." alt="" coords="37,5,120,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9e6e0bc0183872c9c0cb85d11f0811a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_single_pixel_command.html#a9e6e0bc0183872c9c0cb85d11f0811a1">SinglePixelCommand</a> ()</td></tr>
<tr class="memdesc:a9e6e0bc0183872c9c0cb85d11f0811a1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_single_pixel_command.html" title="A single pixel command will change the color of a single pixel. When the command is undone,...">SinglePixelCommand</a> default constructor for reading data from packet.  <a href="class_single_pixel_command.html#a9e6e0bc0183872c9c0cb85d11f0811a1">More...</a><br /></td></tr>
<tr class="separator:a9e6e0bc0183872c9c0cb85d11f0811a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3ade74cc8ecbb4f4e9dde52dd03f05"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_single_pixel_command.html#a6d3ade74cc8ecbb4f4e9dde52dd03f05">SinglePixelCommand</a> (sf::Vector2i coordinates, sf::Color color)</td></tr>
<tr class="memdesc:a6d3ade74cc8ecbb4f4e9dde52dd03f05"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_single_pixel_command.html" title="A single pixel command will change the color of a single pixel. When the command is undone,...">SinglePixelCommand</a> Constructor.  <a href="class_single_pixel_command.html#a6d3ade74cc8ecbb4f4e9dde52dd03f05">More...</a><br /></td></tr>
<tr class="separator:a6d3ade74cc8ecbb4f4e9dde52dd03f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43ec4d8e3bbd010dfb40717bb6a0fa5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_single_pixel_command.html#ab43ec4d8e3bbd010dfb40717bb6a0fa5">~SinglePixelCommand</a> ()</td></tr>
<tr class="memdesc:ab43ec4d8e3bbd010dfb40717bb6a0fa5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_single_pixel_command.html" title="A single pixel command will change the color of a single pixel. When the command is undone,...">SinglePixelCommand</a> Destructor.  <a href="class_single_pixel_command.html#ab43ec4d8e3bbd010dfb40717bb6a0fa5">More...</a><br /></td></tr>
<tr class="separator:ab43ec4d8e3bbd010dfb40717bb6a0fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf97d891a2d765142976bb1b800466b"><td class="memItemLeft" align="right" valign="top">sf::Uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_single_pixel_command.html#a5cf97d891a2d765142976bb1b800466b">getPacketType</a> () const override</td></tr>
<tr class="memdesc:a5cf97d891a2d765142976bb1b800466b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Look inside the packet and get the packet type ENUM.  <a href="class_single_pixel_command.html#a5cf97d891a2d765142976bb1b800466b">More...</a><br /></td></tr>
<tr class="separator:a5cf97d891a2d765142976bb1b800466b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43eafd0987acef580849bf4a8c60bb41"><td class="memItemLeft" align="right" valign="top">sf::Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_single_pixel_command.html#a43eafd0987acef580849bf4a8c60bb41">getColor</a> () const</td></tr>
<tr class="separator:a43eafd0987acef580849bf4a8c60bb41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d85d3a767fc77c8e00877e4912bb3b1"><td class="memItemLeft" align="right" valign="top">sf::Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_single_pixel_command.html#a8d85d3a767fc77c8e00877e4912bb3b1">getPreviousColor</a> () const</td></tr>
<tr class="separator:a8d85d3a767fc77c8e00877e4912bb3b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0107cffe5eaae51159e6bebb8b0fdcf"><td class="memItemLeft" align="right" valign="top">sf::Vector2i&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_single_pixel_command.html#ac0107cffe5eaae51159e6bebb8b0fdcf">getCoordinates</a> () const</td></tr>
<tr class="separator:ac0107cffe5eaae51159e6bebb8b0fdcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9810de37cf2999ab743905b304f8f865"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_single_pixel_command.html#a9810de37cf2999ab743905b304f8f865">execute</a> (sf::Image *image) override</td></tr>
<tr class="memdesc:a9810de37cf2999ab743905b304f8f865"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the color of a single pixel to m_color and saves its previous color in m_previousColor.  <a href="class_single_pixel_command.html#a9810de37cf2999ab743905b304f8f865">More...</a><br /></td></tr>
<tr class="separator:a9810de37cf2999ab743905b304f8f865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9ef2723339f76707a98625c73e3794"><td class="memItemLeft" align="right" valign="top">std::optional&lt; std::unique_ptr&lt; <a class="el" href="class_command.html">Command</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_single_pixel_command.html#a5a9ef2723339f76707a98625c73e3794">undo</a> (sf::Image *image) override</td></tr>
<tr class="memdesc:a5a9ef2723339f76707a98625c73e3794"><td class="mdescLeft">&#160;</td><td class="mdescRight">Undo a pixel on the image.  <a href="class_single_pixel_command.html#a5a9ef2723339f76707a98625c73e3794">More...</a><br /></td></tr>
<tr class="separator:a5a9ef2723339f76707a98625c73e3794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a5eb8e87270fabcc5a94770cf716b73"><td class="memItemLeft" align="right" valign="top">std::optional&lt; std::unique_ptr&lt; <a class="el" href="class_command.html">Command</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_single_pixel_command.html#a1a5eb8e87270fabcc5a94770cf716b73">redo</a> (sf::Image *image) override</td></tr>
<tr class="memdesc:a1a5eb8e87270fabcc5a94770cf716b73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redo a pixel on the image.  <a href="class_single_pixel_command.html#a1a5eb8e87270fabcc5a94770cf716b73">More...</a><br /></td></tr>
<tr class="separator:a1a5eb8e87270fabcc5a94770cf716b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80482722d3e2234246c11c1cd1c12a69"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="class_command.html">Command</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_single_pixel_command.html#a80482722d3e2234246c11c1cd1c12a69">clone</a> () const override</td></tr>
<tr class="memdesc:a80482722d3e2234246c11c1cd1c12a69"><td class="mdescLeft">&#160;</td><td class="mdescRight">A helper function to deep copy a unique_ptr&lt;SinglePixelCommand&gt; Source: <a href="https://stackoverflow.com/questions/39905802/deep-copy-and-dynamic-cast-unique-ptr">https://stackoverflow.com/questions/39905802/deep-copy-and-dynamic-cast-unique-ptr</a>.  <a href="class_single_pixel_command.html#a80482722d3e2234246c11c1cd1c12a69">More...</a><br /></td></tr>
<tr class="separator:a80482722d3e2234246c11c1cd1c12a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880634949e2a39358a8981bfe0056659"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_single_pixel_command.html#a880634949e2a39358a8981bfe0056659">toString</a> () const override</td></tr>
<tr class="memdesc:a880634949e2a39358a8981bfe0056659"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print out a description of the <a class="el" href="class_single_pixel_command.html" title="A single pixel command will change the color of a single pixel. When the command is undone,...">SinglePixelCommand</a>.  <a href="class_single_pixel_command.html#a880634949e2a39358a8981bfe0056659">More...</a><br /></td></tr>
<tr class="separator:a880634949e2a39358a8981bfe0056659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_command"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_command')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_command.html">Command</a></td></tr>
<tr class="memitem:a641c23ef533dd6f77d0a4ef0311598b2 inherit pub_methods_class_command"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#a641c23ef533dd6f77d0a4ef0311598b2">~Command</a> ()</td></tr>
<tr class="memdesc:a641c23ef533dd6f77d0a4ef0311598b2 inherit pub_methods_class_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_command.html#a641c23ef533dd6f77d0a4ef0311598b2">More...</a><br /></td></tr>
<tr class="separator:a641c23ef533dd6f77d0a4ef0311598b2 inherit pub_methods_class_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad0358df9fcbfdff164fad271eef564fb"><td class="memItemLeft" align="right" valign="top">sf::Uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_single_pixel_command.html#ad0358df9fcbfdff164fad271eef564fb">m_packetType</a> = sf::Uint8(<a class="el" href="_packet_type_8hpp.html#a0a80a7bc045affcf10846075b88cbca0a990856aaccdb486f7ccee3cf40d701f9">SINGLEPIXELCOMMAND</a>)</td></tr>
<tr class="separator:ad0358df9fcbfdff164fad271eef564fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceebbbe8a1d3ac89cc622fcf96ae03b3"><td class="memItemLeft" align="right" valign="top">sf::Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_single_pixel_command.html#aceebbbe8a1d3ac89cc622fcf96ae03b3">m_xCoord</a></td></tr>
<tr class="separator:aceebbbe8a1d3ac89cc622fcf96ae03b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e763a0739d0caa9223daa8fe3e059c9"><td class="memItemLeft" align="right" valign="top">sf::Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_single_pixel_command.html#a1e763a0739d0caa9223daa8fe3e059c9">m_yCoord</a></td></tr>
<tr class="separator:a1e763a0739d0caa9223daa8fe3e059c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee88f739bf8a60b03fb296a6a64cd7f"><td class="memItemLeft" align="right" valign="top">sf::Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_single_pixel_command.html#aeee88f739bf8a60b03fb296a6a64cd7f">m_color</a></td></tr>
<tr class="separator:aeee88f739bf8a60b03fb296a6a64cd7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a487954c7f39f1576551a4d969986e413"><td class="memItemLeft" align="right" valign="top">sf::Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_single_pixel_command.html#a487954c7f39f1576551a4d969986e413">m_previousColor</a></td></tr>
<tr class="separator:a487954c7f39f1576551a4d969986e413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_command"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_command')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_command.html">Command</a></td></tr>
<tr class="memitem:aa9eedd9a7eefc3fd439c2372b9c88112 inherit pub_attribs_class_command"><td class="memItemLeft" align="right" valign="top">sf::Uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#aa9eedd9a7eefc3fd439c2372b9c88112">m_packetType</a></td></tr>
<tr class="memdesc:aa9eedd9a7eefc3fd439c2372b9c88112 inherit pub_attribs_class_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Customised class to record audio and send it over the network.  <a href="class_command.html#aa9eedd9a7eefc3fd439c2372b9c88112">More...</a><br /></td></tr>
<tr class="separator:aa9eedd9a7eefc3fd439c2372b9c88112 inherit pub_attribs_class_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A single pixel command will change the color of a single pixel. When the command is undone, it will change the color of the pixel back to what it originally was. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9e6e0bc0183872c9c0cb85d11f0811a1" name="a9e6e0bc0183872c9c0cb85d11f0811a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e6e0bc0183872c9c0cb85d11f0811a1">&#9670;&nbsp;</a></span>SinglePixelCommand() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SinglePixelCommand::SinglePixelCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_single_pixel_command.html" title="A single pixel command will change the color of a single pixel. When the command is undone,...">SinglePixelCommand</a> default constructor for reading data from packet. </p>

</div>
</div>
<a id="a6d3ade74cc8ecbb4f4e9dde52dd03f05" name="a6d3ade74cc8ecbb4f4e9dde52dd03f05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d3ade74cc8ecbb4f4e9dde52dd03f05">&#9670;&nbsp;</a></span>SinglePixelCommand() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SinglePixelCommand::SinglePixelCommand </td>
          <td>(</td>
          <td class="paramtype">sf::Vector2i&#160;</td>
          <td class="paramname"><em>coordinates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::Color&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_single_pixel_command.html" title="A single pixel command will change the color of a single pixel. When the command is undone,...">SinglePixelCommand</a> Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coordinates,coordinates</td><td>of the pixel that will be changed </td></tr>
    <tr><td class="paramname">color,color</td><td>to paint the selected pixel </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab43ec4d8e3bbd010dfb40717bb6a0fa5" name="ab43ec4d8e3bbd010dfb40717bb6a0fa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab43ec4d8e3bbd010dfb40717bb6a0fa5">&#9670;&nbsp;</a></span>~SinglePixelCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SinglePixelCommand::~SinglePixelCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_single_pixel_command.html" title="A single pixel command will change the color of a single pixel. When the command is undone,...">SinglePixelCommand</a> Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a80482722d3e2234246c11c1cd1c12a69" name="a80482722d3e2234246c11c1cd1c12a69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80482722d3e2234246c11c1cd1c12a69">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; <a class="el" href="class_command.html">Command</a> &gt; SinglePixelCommand::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A helper function to deep copy a unique_ptr&lt;SinglePixelCommand&gt; Source: <a href="https://stackoverflow.com/questions/39905802/deep-copy-and-dynamic-cast-unique-ptr">https://stackoverflow.com/questions/39905802/deep-copy-and-dynamic-cast-unique-ptr</a>. </p>

<p>Implements <a class="el" href="class_command.html#a693b33547de1f32310c9ddda5c1392ac">Command</a>.</p>

</div>
</div>
<a id="a9810de37cf2999ab743905b304f8f865" name="a9810de37cf2999ab743905b304f8f865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9810de37cf2999ab743905b304f8f865">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SinglePixelCommand::execute </td>
          <td>(</td>
          <td class="paramtype">sf::Image *&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Changes the color of a single pixel to m_color and saves its previous color in m_previousColor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>The image that will be changed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if successful, false if not successful </dd></dl>

<p>Implements <a class="el" href="class_command.html#a400630b40729985a5a40c601d6add3c5">Command</a>.</p>

</div>
</div>
<a id="a43eafd0987acef580849bf4a8c60bb41" name="a43eafd0987acef580849bf4a8c60bb41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43eafd0987acef580849bf4a8c60bb41">&#9670;&nbsp;</a></span>getColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Color SinglePixelCommand::getColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0107cffe5eaae51159e6bebb8b0fdcf" name="ac0107cffe5eaae51159e6bebb8b0fdcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0107cffe5eaae51159e6bebb8b0fdcf">&#9670;&nbsp;</a></span>getCoordinates()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Vector2i SinglePixelCommand::getCoordinates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5cf97d891a2d765142976bb1b800466b" name="a5cf97d891a2d765142976bb1b800466b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cf97d891a2d765142976bb1b800466b">&#9670;&nbsp;</a></span>getPacketType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Uint8 SinglePixelCommand::getPacketType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Look inside the packet and get the packet type ENUM. </p>

<p>Implements <a class="el" href="class_command.html#a4259250fb8044b1531e35979260afde4">Command</a>.</p>

</div>
</div>
<a id="a8d85d3a767fc77c8e00877e4912bb3b1" name="a8d85d3a767fc77c8e00877e4912bb3b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d85d3a767fc77c8e00877e4912bb3b1">&#9670;&nbsp;</a></span>getPreviousColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Color SinglePixelCommand::getPreviousColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a5eb8e87270fabcc5a94770cf716b73" name="a1a5eb8e87270fabcc5a94770cf716b73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a5eb8e87270fabcc5a94770cf716b73">&#9670;&nbsp;</a></span>redo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt; std::unique_ptr&lt; <a class="el" href="class_command.html">Command</a> &gt; &gt; SinglePixelCommand::redo </td>
          <td>(</td>
          <td class="paramtype">sf::Image *&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Redo a pixel on the image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>The image that will be changed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>unique_ptr or nullopt if the pixel was already changed by another command </dd></dl>

<p>Implements <a class="el" href="class_command.html#a383f60eca50c5dd01b9a7ed03fa3d4ce">Command</a>.</p>

</div>
</div>
<a id="a880634949e2a39358a8981bfe0056659" name="a880634949e2a39358a8981bfe0056659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a880634949e2a39358a8981bfe0056659">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string SinglePixelCommand::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print out a description of the <a class="el" href="class_single_pixel_command.html" title="A single pixel command will change the color of a single pixel. When the command is undone,...">SinglePixelCommand</a>. </p>

<p>Implements <a class="el" href="class_command.html#aeedcb5cb71430d2cff8d1c8b4ee9bdb2">Command</a>.</p>

</div>
</div>
<a id="a5a9ef2723339f76707a98625c73e3794" name="a5a9ef2723339f76707a98625c73e3794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a9ef2723339f76707a98625c73e3794">&#9670;&nbsp;</a></span>undo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt; std::unique_ptr&lt; <a class="el" href="class_command.html">Command</a> &gt; &gt; SinglePixelCommand::undo </td>
          <td>(</td>
          <td class="paramtype">sf::Image *&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Undo a pixel on the image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>The image that will be changed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>unique_ptr or nullopt if the pixel was already changed by another command </dd></dl>

<p>Implements <a class="el" href="class_command.html#a84822f25b0786f5dc30bd10c40eb103b">Command</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aeee88f739bf8a60b03fb296a6a64cd7f" name="aeee88f739bf8a60b03fb296a6a64cd7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeee88f739bf8a60b03fb296a6a64cd7f">&#9670;&nbsp;</a></span>m_color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Uint32 SinglePixelCommand::m_color</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0358df9fcbfdff164fad271eef564fb" name="ad0358df9fcbfdff164fad271eef564fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0358df9fcbfdff164fad271eef564fb">&#9670;&nbsp;</a></span>m_packetType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Uint8 SinglePixelCommand::m_packetType = sf::Uint8(<a class="el" href="_packet_type_8hpp.html#a0a80a7bc045affcf10846075b88cbca0a990856aaccdb486f7ccee3cf40d701f9">SINGLEPIXELCOMMAND</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a487954c7f39f1576551a4d969986e413" name="a487954c7f39f1576551a4d969986e413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a487954c7f39f1576551a4d969986e413">&#9670;&nbsp;</a></span>m_previousColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Uint32 SinglePixelCommand::m_previousColor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aceebbbe8a1d3ac89cc622fcf96ae03b3" name="aceebbbe8a1d3ac89cc622fcf96ae03b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceebbbe8a1d3ac89cc622fcf96ae03b3">&#9670;&nbsp;</a></span>m_xCoord</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Uint32 SinglePixelCommand::m_xCoord</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e763a0739d0caa9223daa8fe3e059c9" name="a1e763a0739d0caa9223daa8fe3e059c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e763a0739d0caa9223daa8fe3e059c9">&#9670;&nbsp;</a></span>m_yCoord</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Uint32 SinglePixelCommand::m_yCoord</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_single_pixel_command_8hpp_source.html">SinglePixelCommand.hpp</a></li>
<li>src/<a class="el" href="_single_pixel_command_8cpp.html">SinglePixelCommand.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
