<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Paint App: MathUtility Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Paint App
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_math_utility-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MathUtility Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A utility class for drawing lines and shapes.  
 <a href="class_math_utility.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_math_utility_8hpp_source.html">MathUtility.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3712af05b74f40b4209f9b37419cf065"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; sf::Vector2i &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_math_utility.html#a3712af05b74f40b4209f9b37419cf065">ExtremelyFastLineAlgo</a> (const sf::Vector2i &amp;start, const sf::Vector2i &amp;end)</td></tr>
<tr class="memdesc:a3712af05b74f40b4209f9b37419cf065"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate a vector of intermediate coordinates between start and end points.  <a href="class_math_utility.html#a3712af05b74f40b4209f9b37419cf065">More...</a><br /></td></tr>
<tr class="separator:a3712af05b74f40b4209f9b37419cf065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e3c1fc5e7583692e15a963aa75e8a02"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; sf::Vector2i &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_math_utility.html#a8e3c1fc5e7583692e15a963aa75e8a02">BresenhamCircleAlgo</a> (const int radius)</td></tr>
<tr class="memdesc:a8e3c1fc5e7583692e15a963aa75e8a02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate a vector of coordinates for a filled in circle using a modified version of Bresenham's Circle Algorithm.  <a href="class_math_utility.html#a8e3c1fc5e7583692e15a963aa75e8a02">More...</a><br /></td></tr>
<tr class="separator:a8e3c1fc5e7583692e15a963aa75e8a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A utility class for drawing lines and shapes. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8e3c1fc5e7583692e15a963aa75e8a02" name="a8e3c1fc5e7583692e15a963aa75e8a02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e3c1fc5e7583692e15a963aa75e8a02">&#9670;&nbsp;</a></span>BresenhamCircleAlgo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; sf::Vector2i &gt; MathUtility::BresenhamCircleAlgo </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>radius</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate a vector of coordinates for a filled in circle using a modified version of Bresenham's Circle Algorithm. </p>
<p >Cache this circle template so that <a class="el" href="class_app.html" title="The app class is an entry into our model, view, and controller from main.">App</a> does not need to always compute this. <br  />
 Author: Linus Arver (2021) <br  />
 Source: <a href="https://funloop.org/post/2021-03-15-bresenham-circle-drawing-algorithm.html">https://funloop.org/post/2021-03-15-bresenham-circle-drawing-algorithm.html</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">radius</td><td>The radius of the circle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A vector of coordinates for a filled in circle </dd></dl>

</div>
</div>
<a id="a3712af05b74f40b4209f9b37419cf065" name="a3712af05b74f40b4209f9b37419cf065"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3712af05b74f40b4209f9b37419cf065">&#9670;&nbsp;</a></span>ExtremelyFastLineAlgo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; sf::Vector2i &gt; MathUtility::ExtremelyFastLineAlgo </td>
          <td>(</td>
          <td class="paramtype">const sf::Vector2i &amp;&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sf::Vector2i &amp;&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate a vector of intermediate coordinates between start and end points. </p>
<p >This is the Extremely Fast Line Algorithm (EFLA) Variation E <br  />
 Author: Po-Han Lin (2005) <br  />
 Source: <a href="http://www.edepot.com/algorithm.html">http://www.edepot.com/algorithm.html</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>starting coordinate (x1,y1) </td></tr>
    <tr><td class="paramname">end</td><td>ending coordinate (x2,y2) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A vector of intermediate coordinates </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_math_utility_8hpp_source.html">MathUtility.hpp</a></li>
<li>src/<a class="el" href="_math_utility_8cpp.html">MathUtility.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
