<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Paint App: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Paint App
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Controller Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_controller.html">Controller</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_controller.html#a892d385190cce3a85df2fcbd3f68727b">backspaceReleased</a>()</td><td class="entry"><a class="el" href="class_controller.html">Controller</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_controller.html#a705aed7a6bb3cbe2c86e67b9e170a6c8">connectToServer</a>(sf::IpAddress Address, int ListenPort, int audioListenPort, int audioListenReceiverPort)</td><td class="entry"><a class="el" href="class_controller.html">Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_controller.html#a95c56822d667e94b031451729ce069a9">Controller</a>()</td><td class="entry"><a class="el" href="class_controller.html">Controller</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_controller.html#a5e1ed55d6258f071527d077d4d9e0edb">getThreadsafeCommandsForServer</a>()</td><td class="entry"><a class="el" href="class_controller.html">Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_controller.html#a9ec8c2d4a68acccd118537c36894e516">loop</a>()</td><td class="entry"><a class="el" href="class_controller.html">Controller</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_controller.html#a0a5b36a2bf1c64237bc83e555e12ab7c">mouseClicked</a>(sf::Vector2i coordinate)</td><td class="entry"><a class="el" href="class_controller.html">Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_controller.html#ad085e47ddaee4d4c4c25f03a8727976d">mouseReleased</a>(sf::Vector2i coordinate)</td><td class="entry"><a class="el" href="class_controller.html">Controller</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_controller.html#ae951f499fd6a544b31ea827dda788e3f">moveVideoBuffersToWindowSprites</a>()</td><td class="entry"><a class="el" href="class_controller.html">Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_controller.html#af0e9f38c222f2757892ba02a2a8179ca">parsePacket</a>(sf::Packet packet)</td><td class="entry"><a class="el" href="class_controller.html">Controller</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_controller.html#a6501b34e1082f5b813187c4448559442">popCount</a></td><td class="entry"><a class="el" href="class_controller.html">Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_controller.html#ac4a65aefcb8cd031920fa88fb8738880">rReleased</a>()</td><td class="entry"><a class="el" href="class_controller.html">Controller</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_controller.html#a6f6de210b22c595aa766c2be85a63fb9">sendBulkCommmandsToServer</a>(std::vector&lt; SinglePixelCommand &gt; &amp;commands, int numCommands)</td><td class="entry"><a class="el" href="class_controller.html">Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_controller.html#a79f07e28a8fa376b3e484f3385460691">sendClearCommandToServer</a>(sf::Color newColor)</td><td class="entry"><a class="el" href="class_controller.html">Controller</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_controller.html#af3d17e8e973c5496489610a5818b7f7e">sendCommandData</a>()</td><td class="entry"><a class="el" href="class_controller.html">Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_controller.html#aac06e68cb6d6aef619c10a01d75fb2af">sendImageToServer</a>(sf::Image image)</td><td class="entry"><a class="el" href="class_controller.html">Controller</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_controller.html#a04abd8f386f92dc21615f393fbd19e57">sendIntegerToServer</a>(int integer)</td><td class="entry"><a class="el" href="class_controller.html">Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_controller.html#afc57e2a777f1c9e83891286d3146eb02">sendSinglePixelCommandToServer</a>(SinglePixelCommand &amp;command)</td><td class="entry"><a class="el" href="class_controller.html">Controller</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_controller.html#a04c5f896cd175ac38443a70fb2c84be9">sendStringToServer</a>(std::string string)</td><td class="entry"><a class="el" href="class_controller.html">Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_controller.html#a402b027db79b1a4e40247d776510999d">sendVideoData</a>(int numPackets)</td><td class="entry"><a class="el" href="class_controller.html">Controller</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_controller.html#a0911d640c487ae37e505b2d6907f3ba8">serverIP</a></td><td class="entry"><a class="el" href="class_controller.html">Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_controller.html#a64b5ddb535a68d7e063f9a905eacad2e">setAudioReceiver</a>(AudioStreamReceiver *audioReceiver)</td><td class="entry"><a class="el" href="class_controller.html">Controller</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_controller.html#a5338379926db83b2a31f6458579fde83">setModel</a>(Model *model)</td><td class="entry"><a class="el" href="class_controller.html">Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_controller.html#aabba1aa6e679cbad6488e3bc2bc14107">setVideoChat</a>(VideoChat *videoChat)</td><td class="entry"><a class="el" href="class_controller.html">Controller</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_controller.html#a8a1bf7a553e9254eda48dd2e64af42ff">simulateLine</a>(sf::Vector2i &amp;current, sf::Vector2i &amp;previous, sf::Color &amp;color, sf::Uint32 &amp;radius)</td><td class="entry"><a class="el" href="class_controller.html">Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_controller.html#a6c3710e718667c5999e6e2ead6d861ef">spacebarReleased</a>()</td><td class="entry"><a class="el" href="class_controller.html">Controller</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_controller.html#a46fc9db93c76f9c3b888e861d2036030">stopControllerLoop</a>()</td><td class="entry"><a class="el" href="class_controller.html">Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_controller.html#ae324da841a16053f78ccaebb05c29e48">threadsafeCommandsForServer</a></td><td class="entry"><a class="el" href="class_controller.html">Controller</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_controller.html#a8a99461d73dbdf30828671fc80d94867">updateBufferedVideoFramesFromPackets</a>()</td><td class="entry"><a class="el" href="class_controller.html">Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_controller.html#a3e61886067c3cac521be0059999d6e65">updateModel</a>()</td><td class="entry"><a class="el" href="class_controller.html">Controller</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_controller.html#ac12cf0d8930387b8011afd639d78057c">videoReceiveLoop</a>()</td><td class="entry"><a class="el" href="class_controller.html">Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_controller.html#ad3181ad1fd1744112f362b3098805c38">viewRunning</a></td><td class="entry"><a class="el" href="class_controller.html">Controller</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_controller.html#aaf28d48cd4ebb1e016da856cf82e71e5">yReleased</a>()</td><td class="entry"><a class="el" href="class_controller.html">Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_controller.html#a487dca00c8aa2b993f51cc6b69b38e3f">zReleased</a>()</td><td class="entry"><a class="el" href="class_controller.html">Controller</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_controller.html#a0ab87934c4f7a266cfdb86e0f36bc1b5">~Controller</a>()</td><td class="entry"><a class="el" href="class_controller.html">Controller</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
