<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Paint App: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Paint App
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">WindowView Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_window_view.html">WindowView</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_window_view.html#aafc43903a8e319a9e5204547884b0836">checkForNewMessages</a>()</td><td class="entry"><a class="el" href="class_window_view.html">WindowView</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_window_view.html#a54326627c2593e0baabf9a174c14bc29">checkToolStatus</a>()</td><td class="entry"><a class="el" href="class_window_view.html">WindowView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_window_view.html#ad905a434c5e73d00b335343db682e78a">displayChat</a>(std::string msg)</td><td class="entry"><a class="el" href="class_window_view.html">WindowView</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_window_view.html#a9e1f59a492aa9412cd0abbc567364ed1">draw</a>()</td><td class="entry"><a class="el" href="class_window_view.html">WindowView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_window_view.html#a01d810b7a627eb925fdbef260ca7f0bd">GUILoop</a>()</td><td class="entry"><a class="el" href="class_window_view.html">WindowView</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_window_view.html#a65e5be7c86bb58819c765326a36c47be">initGUI</a>()</td><td class="entry"><a class="el" href="class_window_view.html">WindowView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_window_view.html#a773eb4a3ee1a6caab49bdf203d5ff14e">initView</a>()</td><td class="entry"><a class="el" href="class_window_view.html">WindowView</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_window_view.html#a4ff98bea713df6db770bfb889438d896">loop</a>()</td><td class="entry"><a class="el" href="class_window_view.html">WindowView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_window_view.html#a436c2c13b6a95ade3b5cdd81104a36b0">m_videoChat</a></td><td class="entry"><a class="el" href="class_window_view.html">WindowView</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_window_view.html#a8d97826efafa7155eb896cbe0ddac0ac">saveScreenShot</a>()</td><td class="entry"><a class="el" href="class_window_view.html">WindowView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_window_view.html#a21f3b2d8efe53f4c7a5d41bfd9a08d50">sendMessageToServer</a>(std::string msg, int len)</td><td class="entry"><a class="el" href="class_window_view.html">WindowView</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_window_view.html#a56bead310e2cdbfd4fd51d92af72166b">update</a>()</td><td class="entry"><a class="el" href="class_window_view.html">WindowView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_window_view.html#a4000ba741be17f4233ba2cf89c78bc55">WindowView</a>(Model *model, Controller *controller, VideoChat *videoChat, int webcamWidth)</td><td class="entry"><a class="el" href="class_window_view.html">WindowView</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_window_view.html#ad04f3e71e9b570fc9e79558e6c072406">~WindowView</a>()</td><td class="entry"><a class="el" href="class_window_view.html">WindowView</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
