<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Paint App: AudioStreamRecorder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Paint App
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_audio_stream_recorder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AudioStreamRecorder Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Customised class to record audio and send it over the network.  
 <a href="class_audio_stream_recorder.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_audio_stream_recorder_8hpp_source.html">AudioStreamRecorder.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AudioStreamRecorder:</div>
<div class="dyncontent">
<div class="center"><img src="class_audio_stream_recorder__inherit__graph.png" border="0" usemap="#a_audio_stream_recorder_inherit__map" alt="Inheritance graph"/></div>
<map name="a_audio_stream_recorder_inherit__map" id="a_audio_stream_recorder_inherit__map">
<area shape="rect" title="Customised class to record audio and send it over the network." alt="" coords="5,80,156,107"/>
<area shape="rect" title=" " alt="" coords="15,5,146,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for AudioStreamRecorder:</div>
<div class="dyncontent">
<div class="center"><img src="class_audio_stream_recorder__coll__graph.png" border="0" usemap="#a_audio_stream_recorder_coll__map" alt="Collaboration graph"/></div>
<map name="a_audio_stream_recorder_coll__map" id="a_audio_stream_recorder_coll__map">
<area shape="rect" title="Customised class to record audio and send it over the network." alt="" coords="5,80,156,107"/>
<area shape="rect" title=" " alt="" coords="15,5,146,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a808d6db401d3099b15b489ed10a66993"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_stream_recorder.html#a808d6db401d3099b15b489ed10a66993">AudioStreamRecorder</a> (const sf::IpAddress &amp;, unsigned short)</td></tr>
<tr class="memdesc:a808d6db401d3099b15b489ed10a66993"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class Constructor.  <a href="class_audio_stream_recorder.html#a808d6db401d3099b15b489ed10a66993">More...</a><br /></td></tr>
<tr class="separator:a808d6db401d3099b15b489ed10a66993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0d06e1a2646f316adab83e1cb5ed67"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_stream_recorder.html#a7c0d06e1a2646f316adab83e1cb5ed67">~AudioStreamRecorder</a> ()</td></tr>
<tr class="memdesc:a7c0d06e1a2646f316adab83e1cb5ed67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class Destructor.  <a href="class_audio_stream_recorder.html#a7c0d06e1a2646f316adab83e1cb5ed67">More...</a><br /></td></tr>
<tr class="separator:a7c0d06e1a2646f316adab83e1cb5ed67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a305b8e63506b3a7f4b30c2b432578ef9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_stream_recorder.html#a305b8e63506b3a7f4b30c2b432578ef9">connectAudioRecorder</a> ()</td></tr>
<tr class="memdesc:a305b8e63506b3a7f4b30c2b432578ef9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method will launch the client and start recording the audio data.  <a href="class_audio_stream_recorder.html#a305b8e63506b3a7f4b30c2b432578ef9">More...</a><br /></td></tr>
<tr class="separator:a305b8e63506b3a7f4b30c2b432578ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Customised class to record audio and send it over the network. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a808d6db401d3099b15b489ed10a66993" name="a808d6db401d3099b15b489ed10a66993"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a808d6db401d3099b15b489ed10a66993">&#9670;&nbsp;</a></span>AudioStreamRecorder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioStreamRecorder::AudioStreamRecorder </td>
          <td>(</td>
          <td class="paramtype">const sf::IpAddress &amp;&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Class Constructor. </p>

</div>
</div>
<a id="a7c0d06e1a2646f316adab83e1cb5ed67" name="a7c0d06e1a2646f316adab83e1cb5ed67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c0d06e1a2646f316adab83e1cb5ed67">&#9670;&nbsp;</a></span>~AudioStreamRecorder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioStreamRecorder::~AudioStreamRecorder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Class Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a305b8e63506b3a7f4b30c2b432578ef9" name="a305b8e63506b3a7f4b30c2b432578ef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a305b8e63506b3a7f4b30c2b432578ef9">&#9670;&nbsp;</a></span>connectAudioRecorder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AudioStreamRecorder::connectAudioRecorder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method will launch the client and start recording the audio data. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_audio_stream_recorder_8hpp_source.html">AudioStreamRecorder.hpp</a></li>
<li>src/<a class="el" href="_audio_stream_recorder_8cpp.html">AudioStreamRecorder.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
