<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Paint App: AudioStreamReceiver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Paint App
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_audio_stream_receiver-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AudioStreamReceiver Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Customised class to get audio from the network <br  />
  
 <a href="class_audio_stream_receiver.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_audio_stream_receiver_8hpp_source.html">AudioStreamReceiver.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AudioStreamReceiver:</div>
<div class="dyncontent">
<div class="center"><img src="class_audio_stream_receiver__inherit__graph.png" border="0" usemap="#a_audio_stream_receiver_inherit__map" alt="Inheritance graph"/></div>
<map name="a_audio_stream_receiver_inherit__map" id="a_audio_stream_receiver_inherit__map">
<area shape="rect" title="Customised class to get audio from the network" alt="" coords="5,80,155,107"/>
<area shape="rect" title=" " alt="" coords="20,5,140,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for AudioStreamReceiver:</div>
<div class="dyncontent">
<div class="center"><img src="class_audio_stream_receiver__coll__graph.png" border="0" usemap="#a_audio_stream_receiver_coll__map" alt="Collaboration graph"/></div>
<map name="a_audio_stream_receiver_coll__map" id="a_audio_stream_receiver_coll__map">
<area shape="rect" title="Customised class to get audio from the network" alt="" coords="5,80,155,107"/>
<area shape="rect" title=" " alt="" coords="20,5,140,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af16b8c1512de1b3f1320757c4ec0a995"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_stream_receiver.html#af16b8c1512de1b3f1320757c4ec0a995">AudioStreamReceiver</a> ()</td></tr>
<tr class="memdesc:af16b8c1512de1b3f1320757c4ec0a995"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class Constructor.  <a href="class_audio_stream_receiver.html#af16b8c1512de1b3f1320757c4ec0a995">More...</a><br /></td></tr>
<tr class="separator:af16b8c1512de1b3f1320757c4ec0a995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e895d539877e9fd972139bcfe0bdeab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_stream_receiver.html#a0e895d539877e9fd972139bcfe0bdeab">start</a> (unsigned short)</td></tr>
<tr class="memdesc:a0e895d539877e9fd972139bcfe0bdeab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to run the server and play audio data from the client.  <a href="class_audio_stream_receiver.html#a0e895d539877e9fd972139bcfe0bdeab">More...</a><br /></td></tr>
<tr class="separator:a0e895d539877e9fd972139bcfe0bdeab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51baedf4dd39d37c35b8047264666bfb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_stream_receiver.html#a51baedf4dd39d37c35b8047264666bfb">connectAudioReceiver</a> (unsigned short)</td></tr>
<tr class="memdesc:a51baedf4dd39d37c35b8047264666bfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method will launch the server and wait for the incoming data.  <a href="class_audio_stream_receiver.html#a51baedf4dd39d37c35b8047264666bfb">More...</a><br /></td></tr>
<tr class="separator:a51baedf4dd39d37c35b8047264666bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af154db983b097074adf3b92da2cdc5cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_stream_receiver.html#af154db983b097074adf3b92da2cdc5cc">receive</a> (sf::Packet)</td></tr>
<tr class="separator:af154db983b097074adf3b92da2cdc5cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Customised class to get audio from the network <br  />
 </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af16b8c1512de1b3f1320757c4ec0a995" name="af16b8c1512de1b3f1320757c4ec0a995"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af16b8c1512de1b3f1320757c4ec0a995">&#9670;&nbsp;</a></span>AudioStreamReceiver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioStreamReceiver::AudioStreamReceiver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Class Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a51baedf4dd39d37c35b8047264666bfb" name="a51baedf4dd39d37c35b8047264666bfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51baedf4dd39d37c35b8047264666bfb">&#9670;&nbsp;</a></span>connectAudioReceiver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AudioStreamReceiver::connectAudioReceiver </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method will launch the server and wait for the incoming data. </p>

</div>
</div>
<a id="af154db983b097074adf3b92da2cdc5cc" name="af154db983b097074adf3b92da2cdc5cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af154db983b097074adf3b92da2cdc5cc">&#9670;&nbsp;</a></span>receive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AudioStreamReceiver::receive </td>
          <td>(</td>
          <td class="paramtype">sf::Packet&#160;</td>
          <td class="paramname"><em>packet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e895d539877e9fd972139bcfe0bdeab" name="a0e895d539877e9fd972139bcfe0bdeab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e895d539877e9fd972139bcfe0bdeab">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AudioStreamReceiver::start </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to run the server and play audio data from the client. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_audio_stream_receiver_8hpp_source.html">AudioStreamReceiver.hpp</a></li>
<li>src/<a class="el" href="_audio_stream_receiver_8cpp.html">AudioStreamReceiver.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
