<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Paint App: AudioStreamReciever Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Paint App
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_audio_stream_reciever-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AudioStreamReciever Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Customised class to get audio from the network <br  />
  
 <a href="class_audio_stream_reciever.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_audio_stream_reciever_8hpp_source.html">AudioStreamReciever.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AudioStreamReciever:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_audio_stream_reciever.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a909df3e60e24f8c74d5ae6a9d5db169c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_stream_reciever.html#a909df3e60e24f8c74d5ae6a9d5db169c">AudioStreamReciever</a> ()</td></tr>
<tr class="separator:a909df3e60e24f8c74d5ae6a9d5db169c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7588bf7fe9815f2faa1dac4eddba3ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_stream_reciever.html#ad7588bf7fe9815f2faa1dac4eddba3ea">start</a> (unsigned short)</td></tr>
<tr class="separator:ad7588bf7fe9815f2faa1dac4eddba3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd03c63801973230aab5849e44992d91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_stream_reciever.html#acd03c63801973230aab5849e44992d91">connectAudioReciever</a> (unsigned short port)</td></tr>
<tr class="separator:acd03c63801973230aab5849e44992d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Customised class to get audio from the network <br  />
 </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a909df3e60e24f8c74d5ae6a9d5db169c" name="a909df3e60e24f8c74d5ae6a9d5db169c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a909df3e60e24f8c74d5ae6a9d5db169c">&#9670;&nbsp;</a></span>AudioStreamReciever()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioStreamReciever::AudioStreamReciever </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acd03c63801973230aab5849e44992d91" name="acd03c63801973230aab5849e44992d91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd03c63801973230aab5849e44992d91">&#9670;&nbsp;</a></span>connectAudioReciever()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AudioStreamReciever::connectAudioReciever </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7588bf7fe9815f2faa1dac4eddba3ea" name="ad7588bf7fe9815f2faa1dac4eddba3ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7588bf7fe9815f2faa1dac4eddba3ea">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AudioStreamReciever::start </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_audio_stream_reciever_8hpp_source.html">AudioStreamReciever.hpp</a></li>
<li>src/<a class="el" href="_audio_stream_reciever_8cpp.html">AudioStreamReciever.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
