<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Paint App: Line Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Paint App
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_line-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Line Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_line_8hpp_source.html">Line.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Line:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_line.png" usemap="#Line_map" alt=""/>
  <map id="Line_map" name="Line_map">
<area href="class_command.html" title="Command class is something that can change pixels on the canvas. It can undo itself and be sent over ..." alt="Command" shape="rect" coords="0,0,67,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acc11b8a429d8cdd63ba6803dff5602b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#acc11b8a429d8cdd63ba6803dff5602b3">Line</a> ()</td></tr>
<tr class="separator:acc11b8a429d8cdd63ba6803dff5602b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee563026028c127f1075f2c4ba5f8a1e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#aee563026028c127f1075f2c4ba5f8a1e">Line</a> (sf::Vector2i coord, sf::Vector2i previousCoord, sf::Color color, sf::Uint32 radius)</td></tr>
<tr class="separator:aee563026028c127f1075f2c4ba5f8a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe85f48d22d92b62257091f48174fac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#aabe85f48d22d92b62257091f48174fac">~Line</a> ()</td></tr>
<tr class="separator:aabe85f48d22d92b62257091f48174fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0776b847e3e5adedf3dd2856d1ea8a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#a1a0776b847e3e5adedf3dd2856d1ea8a">execute</a> (sf::Image *image) override</td></tr>
<tr class="separator:a1a0776b847e3e5adedf3dd2856d1ea8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820fa81bb750631515ced17098630cbf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#a820fa81bb750631515ced17098630cbf">undo</a> (sf::Image *image) override</td></tr>
<tr class="separator:a820fa81bb750631515ced17098630cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ffbaf713b882eb496209c5b14d747e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#a50ffbaf713b882eb496209c5b14d747e">redo</a> (sf::Image *image) override</td></tr>
<tr class="separator:a50ffbaf713b882eb496209c5b14d747e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f3e3c318482eeb6ed74cf5a703837b"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="class_command.html">Command</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#a68f3e3c318482eeb6ed74cf5a703837b">getInverse</a> () const override</td></tr>
<tr class="separator:a68f3e3c318482eeb6ed74cf5a703837b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641c92bd53abb5bd6c8fca158c1ae419"><td class="memItemLeft" align="right" valign="top">sf::Uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#a641c92bd53abb5bd6c8fca158c1ae419">getPacketType</a> () const override</td></tr>
<tr class="separator:a641c92bd53abb5bd6c8fca158c1ae419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c551252d3aaf436d4bb800406b024e9"><td class="memItemLeft" align="right" valign="top">sf::Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#a5c551252d3aaf436d4bb800406b024e9">getColor</a> () const</td></tr>
<tr class="separator:a5c551252d3aaf436d4bb800406b024e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe2b8e933669803323746c547fd3161c"><td class="memItemLeft" align="right" valign="top">sf::Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#abe2b8e933669803323746c547fd3161c">getPreviousColor</a> () const</td></tr>
<tr class="separator:abe2b8e933669803323746c547fd3161c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab877ec93d428fb0b9118ab1a26ef7980"><td class="memItemLeft" align="right" valign="top">sf::Vector2i&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#ab877ec93d428fb0b9118ab1a26ef7980">getCoordinates</a> () const</td></tr>
<tr class="separator:ab877ec93d428fb0b9118ab1a26ef7980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad8a718cf30f76355692ae171cd00da"><td class="memItemLeft" align="right" valign="top">sf::Vector2i&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#a7ad8a718cf30f76355692ae171cd00da">getPreviousCoord</a> () const</td></tr>
<tr class="separator:a7ad8a718cf30f76355692ae171cd00da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c051945772af51cb939bb56a38a3a64"><td class="memItemLeft" align="right" valign="top">sf::Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#a4c051945772af51cb939bb56a38a3a64">getRadius</a> () const</td></tr>
<tr class="separator:a4c051945772af51cb939bb56a38a3a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b79b553c6573213f378fcd87939092e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#a5b79b553c6573213f378fcd87939092e">toString</a> () const</td></tr>
<tr class="separator:a5b79b553c6573213f378fcd87939092e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cdf3d28549108281f05ccb1fef4ff3c"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="class_command.html">Command</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#a2cdf3d28549108281f05ccb1fef4ff3c">clone</a> () const override</td></tr>
<tr class="memdesc:a2cdf3d28549108281f05ccb1fef4ff3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A helper function to deep copy a unique_ptr&lt;SinglePixelCommand&gt; Source: <a href="https://stackoverflow.com/questions/39905802/deep-copy-and-dynamic-cast-unique-ptr">https://stackoverflow.com/questions/39905802/deep-copy-and-dynamic-cast-unique-ptr</a>.  <a href="class_line.html#a2cdf3d28549108281f05ccb1fef4ff3c">More...</a><br /></td></tr>
<tr class="separator:a2cdf3d28549108281f05ccb1fef4ff3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_command"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_command')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_command.html">Command</a></td></tr>
<tr class="memitem:a641c23ef533dd6f77d0a4ef0311598b2 inherit pub_methods_class_command"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#a641c23ef533dd6f77d0a4ef0311598b2">~Command</a> ()</td></tr>
<tr class="separator:a641c23ef533dd6f77d0a4ef0311598b2 inherit pub_methods_class_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a833f7702099f9d81690accc00f2061a0"><td class="memItemLeft" align="right" valign="top">sf::Uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#a833f7702099f9d81690accc00f2061a0">m_packetType</a> = sf::Uint8(<a class="el" href="_packet_type_8hpp.html#a0a80a7bc045affcf10846075b88cbca0ab023460c84f774a219d46ccf4665994c">LINE</a>)</td></tr>
<tr class="separator:a833f7702099f9d81690accc00f2061a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f3cd27d20d951e0c251dbfcb92300c"><td class="memItemLeft" align="right" valign="top">sf::Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#a14f3cd27d20d951e0c251dbfcb92300c">m_xCoord</a></td></tr>
<tr class="separator:a14f3cd27d20d951e0c251dbfcb92300c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4659622f76eaf83cb56ded5796fbfc9"><td class="memItemLeft" align="right" valign="top">sf::Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#ac4659622f76eaf83cb56ded5796fbfc9">m_yCoord</a></td></tr>
<tr class="separator:ac4659622f76eaf83cb56ded5796fbfc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d78527c44ce9be4669b5c4795ef6a9"><td class="memItemLeft" align="right" valign="top">sf::Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#aa1d78527c44ce9be4669b5c4795ef6a9">m_xPrevCoord</a></td></tr>
<tr class="separator:aa1d78527c44ce9be4669b5c4795ef6a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae10e8928cd7d56cb54f36b30da3a7c"><td class="memItemLeft" align="right" valign="top">sf::Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#a0ae10e8928cd7d56cb54f36b30da3a7c">m_yPrevCoord</a></td></tr>
<tr class="separator:a0ae10e8928cd7d56cb54f36b30da3a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef682ae2d7845e28b7b4ae03ae26832"><td class="memItemLeft" align="right" valign="top">sf::Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#a8ef682ae2d7845e28b7b4ae03ae26832">m_color</a></td></tr>
<tr class="separator:a8ef682ae2d7845e28b7b4ae03ae26832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a98acc47f2b97c24d456d34e30e231e"><td class="memItemLeft" align="right" valign="top">sf::Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#a9a98acc47f2b97c24d456d34e30e231e">m_previousColor</a></td></tr>
<tr class="separator:a9a98acc47f2b97c24d456d34e30e231e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5114e93d2c9dee7e40688202cfe26fc0"><td class="memItemLeft" align="right" valign="top">sf::Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#a5114e93d2c9dee7e40688202cfe26fc0">m_radius</a></td></tr>
<tr class="separator:a5114e93d2c9dee7e40688202cfe26fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_command"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_command')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_command.html">Command</a></td></tr>
<tr class="memitem:aa9eedd9a7eefc3fd439c2372b9c88112 inherit pub_attribs_class_command"><td class="memItemLeft" align="right" valign="top">sf::Uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#aa9eedd9a7eefc3fd439c2372b9c88112">m_packetType</a></td></tr>
<tr class="separator:aa9eedd9a7eefc3fd439c2372b9c88112 inherit pub_attribs_class_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acc11b8a429d8cdd63ba6803dff5602b3" name="acc11b8a429d8cdd63ba6803dff5602b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc11b8a429d8cdd63ba6803dff5602b3">&#9670;&nbsp;</a></span>Line() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Line::Line </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee563026028c127f1075f2c4ba5f8a1e" name="aee563026028c127f1075f2c4ba5f8a1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee563026028c127f1075f2c4ba5f8a1e">&#9670;&nbsp;</a></span>Line() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Line::Line </td>
          <td>(</td>
          <td class="paramtype">sf::Vector2i&#160;</td>
          <td class="paramname"><em>coord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::Vector2i&#160;</td>
          <td class="paramname"><em>previousCoord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::Color&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::Uint32&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aabe85f48d22d92b62257091f48174fac" name="aabe85f48d22d92b62257091f48174fac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabe85f48d22d92b62257091f48174fac">&#9670;&nbsp;</a></span>~Line()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Line::~Line </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2cdf3d28549108281f05ccb1fef4ff3c" name="a2cdf3d28549108281f05ccb1fef4ff3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cdf3d28549108281f05ccb1fef4ff3c">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; <a class="el" href="class_command.html">Command</a> &gt; Line::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A helper function to deep copy a unique_ptr&lt;SinglePixelCommand&gt; Source: <a href="https://stackoverflow.com/questions/39905802/deep-copy-and-dynamic-cast-unique-ptr">https://stackoverflow.com/questions/39905802/deep-copy-and-dynamic-cast-unique-ptr</a>. </p>

<p>Implements <a class="el" href="class_command.html#a693b33547de1f32310c9ddda5c1392ac">Command</a>.</p>

</div>
</div>
<a id="a1a0776b847e3e5adedf3dd2856d1ea8a" name="a1a0776b847e3e5adedf3dd2856d1ea8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a0776b847e3e5adedf3dd2856d1ea8a">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Line::execute </td>
          <td>(</td>
          <td class="paramtype">sf::Image *&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_command.html#a400630b40729985a5a40c601d6add3c5">Command</a>.</p>

</div>
</div>
<a id="a5c551252d3aaf436d4bb800406b024e9" name="a5c551252d3aaf436d4bb800406b024e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c551252d3aaf436d4bb800406b024e9">&#9670;&nbsp;</a></span>getColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Color Line::getColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab877ec93d428fb0b9118ab1a26ef7980" name="ab877ec93d428fb0b9118ab1a26ef7980"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab877ec93d428fb0b9118ab1a26ef7980">&#9670;&nbsp;</a></span>getCoordinates()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Vector2i Line::getCoordinates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68f3e3c318482eeb6ed74cf5a703837b" name="a68f3e3c318482eeb6ed74cf5a703837b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68f3e3c318482eeb6ed74cf5a703837b">&#9670;&nbsp;</a></span>getInverse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; <a class="el" href="class_command.html">Command</a> &gt; Line::getInverse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_command.html#a9893ae7d298d4a042447a8d38f3c7e65">Command</a>.</p>

</div>
</div>
<a id="a641c92bd53abb5bd6c8fca158c1ae419" name="a641c92bd53abb5bd6c8fca158c1ae419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a641c92bd53abb5bd6c8fca158c1ae419">&#9670;&nbsp;</a></span>getPacketType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Uint8 Line::getPacketType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_command.html#a4259250fb8044b1531e35979260afde4">Command</a>.</p>

</div>
</div>
<a id="abe2b8e933669803323746c547fd3161c" name="abe2b8e933669803323746c547fd3161c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe2b8e933669803323746c547fd3161c">&#9670;&nbsp;</a></span>getPreviousColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Color Line::getPreviousColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ad8a718cf30f76355692ae171cd00da" name="a7ad8a718cf30f76355692ae171cd00da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ad8a718cf30f76355692ae171cd00da">&#9670;&nbsp;</a></span>getPreviousCoord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Vector2i Line::getPreviousCoord </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c051945772af51cb939bb56a38a3a64" name="a4c051945772af51cb939bb56a38a3a64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c051945772af51cb939bb56a38a3a64">&#9670;&nbsp;</a></span>getRadius()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Uint32 Line::getRadius </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50ffbaf713b882eb496209c5b14d747e" name="a50ffbaf713b882eb496209c5b14d747e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50ffbaf713b882eb496209c5b14d747e">&#9670;&nbsp;</a></span>redo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Line::redo </td>
          <td>(</td>
          <td class="paramtype">sf::Image *&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_command.html#a3c06425c0a2f90832510a63b5c1dfb1a">Command</a>.</p>

</div>
</div>
<a id="a5b79b553c6573213f378fcd87939092e" name="a5b79b553c6573213f378fcd87939092e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b79b553c6573213f378fcd87939092e">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Line::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a820fa81bb750631515ced17098630cbf" name="a820fa81bb750631515ced17098630cbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a820fa81bb750631515ced17098630cbf">&#9670;&nbsp;</a></span>undo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Line::undo </td>
          <td>(</td>
          <td class="paramtype">sf::Image *&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_command.html#a77a834183a97ea9fe66bda9040c3a561">Command</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8ef682ae2d7845e28b7b4ae03ae26832" name="a8ef682ae2d7845e28b7b4ae03ae26832"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ef682ae2d7845e28b7b4ae03ae26832">&#9670;&nbsp;</a></span>m_color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Uint32 Line::m_color</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a833f7702099f9d81690accc00f2061a0" name="a833f7702099f9d81690accc00f2061a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a833f7702099f9d81690accc00f2061a0">&#9670;&nbsp;</a></span>m_packetType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Uint8 Line::m_packetType = sf::Uint8(<a class="el" href="_packet_type_8hpp.html#a0a80a7bc045affcf10846075b88cbca0ab023460c84f774a219d46ccf4665994c">LINE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a98acc47f2b97c24d456d34e30e231e" name="a9a98acc47f2b97c24d456d34e30e231e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a98acc47f2b97c24d456d34e30e231e">&#9670;&nbsp;</a></span>m_previousColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Uint32 Line::m_previousColor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5114e93d2c9dee7e40688202cfe26fc0" name="a5114e93d2c9dee7e40688202cfe26fc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5114e93d2c9dee7e40688202cfe26fc0">&#9670;&nbsp;</a></span>m_radius</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Uint32 Line::m_radius</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14f3cd27d20d951e0c251dbfcb92300c" name="a14f3cd27d20d951e0c251dbfcb92300c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14f3cd27d20d951e0c251dbfcb92300c">&#9670;&nbsp;</a></span>m_xCoord</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Uint32 Line::m_xCoord</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1d78527c44ce9be4669b5c4795ef6a9" name="aa1d78527c44ce9be4669b5c4795ef6a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1d78527c44ce9be4669b5c4795ef6a9">&#9670;&nbsp;</a></span>m_xPrevCoord</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Uint32 Line::m_xPrevCoord</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4659622f76eaf83cb56ded5796fbfc9" name="ac4659622f76eaf83cb56ded5796fbfc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4659622f76eaf83cb56ded5796fbfc9">&#9670;&nbsp;</a></span>m_yCoord</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Uint32 Line::m_yCoord</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ae10e8928cd7d56cb54f36b30da3a7c" name="a0ae10e8928cd7d56cb54f36b30da3a7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ae10e8928cd7d56cb54f36b30da3a7c">&#9670;&nbsp;</a></span>m_yPrevCoord</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Uint32 Line::m_yPrevCoord</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_line_8hpp_source.html">Line.hpp</a></li>
<li>src/<a class="el" href="_line_8cpp.html">Line.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
