<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Paint App: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Paint App
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Server Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_server.html">Server</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_server.html#a407443a888cf941a661ad547b7e0e53f">AUDIO_LISTEN_PORT</a></td><td class="entry"><a class="el" href="class_server.html">Server</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_server.html#a1884036946a329592027f3cd6c6c0fea">AUDIO_RECEIVE_LISTEN_PORT</a></td><td class="entry"><a class="el" href="class_server.html">Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_server.html#aa3285d8eed85c1ff9e30f7b901494100">broadcast</a>(sf::Packet packet, unsigned short remotePort)</td><td class="entry"><a class="el" href="class_server.html">Server</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_server.html#ad2a2b3609a1b6c8d5c330e48ad6ad0e2">broadcastAudio</a>(sf::Packet packet, unsigned short remotePort)</td><td class="entry"><a class="el" href="class_server.html">Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_server.html#aabfa46a95ea6273ff0222765dcdb20ee">listen</a></td><td class="entry"><a class="el" href="class_server.html">Server</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_server.html#a3201a0718a4d5d866a643aa0fc153c72">LISTEN_PORT</a></td><td class="entry"><a class="el" href="class_server.html">Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_server.html#a67d5464a54287f3343a5ea0ad6f5d321">loop</a>()</td><td class="entry"><a class="el" href="class_server.html">Server</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_server.html#aff9e68fa1eeac35d7d5224c4ab79410c">parsePacket</a>(sf::Packet packet, unsigned short remotePort)</td><td class="entry"><a class="el" href="class_server.html">Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_server.html#a3445c9dd41025ee2df3029644baf2695">relayUDPVideo</a>(sf::Packet &amp;packet, std::string clientId)</td><td class="entry"><a class="el" href="class_server.html">Server</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_server.html#a923a20c46e74e08ce8ca8702a42da9c3">sendPacketToClient</a>(sf::Packet packet, unsigned short remotePort)</td><td class="entry"><a class="el" href="class_server.html">Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_server.html#a9cac7b07307eef00a582e19c43b2783e">Server</a>(int listenPort, int audioListenPort, int audioRecieverListenPort, int canvasWidth, int canvasHeight)</td><td class="entry"><a class="el" href="class_server.html">Server</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
