<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Paint App: Controller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Paint App
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Controller Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The controller class handles communication between the <a class="el" href="class_model.html" title="Model controls access to m_image. m_image is what the view will display to the screen.">Model</a> (which stores the image), the View (the front end GUI), and the <a class="el" href="class_server.html" title="Class responsible for establishing the connection between clients.">Server</a>.  
 <a href="class_controller.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_controller_8hpp_source.html">Controller.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a95c56822d667e94b031451729ce069a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a95c56822d667e94b031451729ce069a9">Controller</a> ()</td></tr>
<tr class="memdesc:a95c56822d667e94b031451729ce069a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="class_controller.html" title="The controller class handles communication between the Model (which stores the image),...">Controller</a> class.  <a href="class_controller.html#a95c56822d667e94b031451729ce069a9">More...</a><br /></td></tr>
<tr class="separator:a95c56822d667e94b031451729ce069a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab87934c4f7a266cfdb86e0f36bc1b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a0ab87934c4f7a266cfdb86e0f36bc1b5">~Controller</a> ()</td></tr>
<tr class="memdesc:a0ab87934c4f7a266cfdb86e0f36bc1b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for the <a class="el" href="class_controller.html" title="The controller class handles communication between the Model (which stores the image),...">Controller</a> class.  <a href="class_controller.html#a0ab87934c4f7a266cfdb86e0f36bc1b5">More...</a><br /></td></tr>
<tr class="separator:a0ab87934c4f7a266cfdb86e0f36bc1b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5338379926db83b2a31f6458579fde83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a5338379926db83b2a31f6458579fde83">setModel</a> (<a class="el" href="class_model.html">Model</a> *model)</td></tr>
<tr class="memdesc:a5338379926db83b2a31f6458579fde83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the model we wish to use.  <a href="class_controller.html#a5338379926db83b2a31f6458579fde83">More...</a><br /></td></tr>
<tr class="separator:a5338379926db83b2a31f6458579fde83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabba1aa6e679cbad6488e3bc2bc14107"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#aabba1aa6e679cbad6488e3bc2bc14107">setVideoChat</a> (<a class="el" href="class_video_chat.html">VideoChat</a> *videoChat)</td></tr>
<tr class="memdesc:aabba1aa6e679cbad6488e3bc2bc14107"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the video chat we wish to use.  <a href="class_controller.html#aabba1aa6e679cbad6488e3bc2bc14107">More...</a><br /></td></tr>
<tr class="separator:aabba1aa6e679cbad6488e3bc2bc14107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46fc9db93c76f9c3b888e861d2036030"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a46fc9db93c76f9c3b888e861d2036030">stopControllerLoop</a> ()</td></tr>
<tr class="memdesc:a46fc9db93c76f9c3b888e861d2036030"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to stop controller loop  <a href="class_controller.html#a46fc9db93c76f9c3b888e861d2036030">More...</a><br /></td></tr>
<tr class="separator:a46fc9db93c76f9c3b888e861d2036030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e61886067c3cac521be0059999d6e65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a3e61886067c3cac521be0059999d6e65">updateModel</a> ()</td></tr>
<tr class="memdesc:a3e61886067c3cac521be0059999d6e65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells the model to take and pending commands in its queue and execute them. Uses the mutex to make sure that the view and server don't access it while it's updating. <br  />
  <a href="class_controller.html#a3e61886067c3cac521be0059999d6e65">More...</a><br /></td></tr>
<tr class="separator:a3e61886067c3cac521be0059999d6e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec8c2d4a68acccd118537c36894e516"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a9ec8c2d4a68acccd118537c36894e516">loop</a> ()</td></tr>
<tr class="memdesc:a9ec8c2d4a68acccd118537c36894e516"><td class="mdescLeft">&#160;</td><td class="mdescRight">This loop will collect pending local Commands from the model that need to be sent to the server and send them. It will also collect Commands sent from the server and allow the model to execute them. <br  />
 It uses the mutex so that the view does not access the model while the data is being accessed by the networking functions. <br  />
  <a href="class_controller.html#a9ec8c2d4a68acccd118537c36894e516">More...</a><br /></td></tr>
<tr class="separator:a9ec8c2d4a68acccd118537c36894e516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e1ed55d6258f071527d077d4d9e0edb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a5e1ed55d6258f071527d077d4d9e0edb">getThreadsafeCommandsForServer</a> ()</td></tr>
<tr class="memdesc:a5e1ed55d6258f071527d077d4d9e0edb"><td class="mdescLeft">&#160;</td><td class="mdescRight">If you have to ask what this is doing, you're in trouble.  <a href="class_controller.html#a5e1ed55d6258f071527d077d4d9e0edb">More...</a><br /></td></tr>
<tr class="separator:a5e1ed55d6258f071527d077d4d9e0edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12cf0d8930387b8011afd639d78057c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#ac12cf0d8930387b8011afd639d78057c">videoReceiveLoop</a> ()</td></tr>
<tr class="memdesc:ac12cf0d8930387b8011afd639d78057c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This loop will collect video UDP packets from the network and add them to the m_udpVideoPackets&lt;Packet*&gt; queue for later.  <a href="class_controller.html#ac12cf0d8930387b8011afd639d78057c">More...</a><br /></td></tr>
<tr class="separator:ac12cf0d8930387b8011afd639d78057c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a705aed7a6bb3cbe2c86e67b9e170a6c8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a705aed7a6bb3cbe2c86e67b9e170a6c8">connectToServer</a> (sf::IpAddress Address, int ListenPort, int audioListenPort, int audioListenReceiverPort)</td></tr>
<tr class="memdesc:a705aed7a6bb3cbe2c86e67b9e170a6c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect a client to a server upon initialization.  <a href="class_controller.html#a705aed7a6bb3cbe2c86e67b9e170a6c8">More...</a><br /></td></tr>
<tr class="separator:a705aed7a6bb3cbe2c86e67b9e170a6c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c5f896cd175ac38443a70fb2c84be9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a04c5f896cd175ac38443a70fb2c84be9">sendStringToServer</a> (std::string string)</td></tr>
<tr class="memdesc:a04c5f896cd175ac38443a70fb2c84be9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a packet that contains a string to the server.  <a href="class_controller.html#a04c5f896cd175ac38443a70fb2c84be9">More...</a><br /></td></tr>
<tr class="separator:a04c5f896cd175ac38443a70fb2c84be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04abd8f386f92dc21615f393fbd19e57"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a04abd8f386f92dc21615f393fbd19e57">sendIntegerToServer</a> (int integer)</td></tr>
<tr class="memdesc:a04abd8f386f92dc21615f393fbd19e57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a packet that contains an integer to the server.  <a href="class_controller.html#a04abd8f386f92dc21615f393fbd19e57">More...</a><br /></td></tr>
<tr class="separator:a04abd8f386f92dc21615f393fbd19e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac06e68cb6d6aef619c10a01d75fb2af"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#aac06e68cb6d6aef619c10a01d75fb2af">sendImageToServer</a> (sf::Image image)</td></tr>
<tr class="memdesc:aac06e68cb6d6aef619c10a01d75fb2af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a packet that contains an image to the server.  <a href="class_controller.html#aac06e68cb6d6aef619c10a01d75fb2af">More...</a><br /></td></tr>
<tr class="separator:aac06e68cb6d6aef619c10a01d75fb2af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc57e2a777f1c9e83891286d3146eb02"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#afc57e2a777f1c9e83891286d3146eb02">sendSinglePixelCommandToServer</a> (<a class="el" href="class_single_pixel_command.html">SinglePixelCommand</a> &amp;command)</td></tr>
<tr class="memdesc:afc57e2a777f1c9e83891286d3146eb02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a packet that contains a <a class="el" href="class_single_pixel_command.html" title="A single pixel command will change the color of a single pixel. When the command is undone,...">SinglePixelCommand</a> to the server.  <a href="class_controller.html#afc57e2a777f1c9e83891286d3146eb02">More...</a><br /></td></tr>
<tr class="separator:afc57e2a777f1c9e83891286d3146eb02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6de210b22c595aa766c2be85a63fb9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a6f6de210b22c595aa766c2be85a63fb9">sendBulkCommmandsToServer</a> (std::vector&lt; <a class="el" href="class_single_pixel_command.html">SinglePixelCommand</a> &gt; &amp;commands, int numCommands)</td></tr>
<tr class="memdesc:a6f6de210b22c595aa766c2be85a63fb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a packet that contains a bulk amount of SinglePixelCommands to the server.  <a href="class_controller.html#a6f6de210b22c595aa766c2be85a63fb9">More...</a><br /></td></tr>
<tr class="separator:a6f6de210b22c595aa766c2be85a63fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d17e8e973c5496489610a5818b7f7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#af3d17e8e973c5496489610a5818b7f7e">sendCommandData</a> ()</td></tr>
<tr class="memdesc:af3d17e8e973c5496489610a5818b7f7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell the server to broadcast a new packet out to all clients.  <a href="class_controller.html#af3d17e8e973c5496489610a5818b7f7e">More...</a><br /></td></tr>
<tr class="separator:af3d17e8e973c5496489610a5818b7f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f07e28a8fa376b3e484f3385460691"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a79f07e28a8fa376b3e484f3385460691">sendClearCommandToServer</a> (sf::Color newColor)</td></tr>
<tr class="memdesc:a79f07e28a8fa376b3e484f3385460691"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a clear command out to all clients if the spacebar is pressed by anyone.  <a href="class_controller.html#a79f07e28a8fa376b3e484f3385460691">More...</a><br /></td></tr>
<tr class="separator:a79f07e28a8fa376b3e484f3385460691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e9f38c222f2757892ba02a2a8179ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#af0e9f38c222f2757892ba02a2a8179ca">parsePacket</a> (sf::Packet packet)</td></tr>
<tr class="memdesc:af0e9f38c222f2757892ba02a2a8179ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse an incoming packet and add it to the local client's queue of commands.  <a href="class_controller.html#af0e9f38c222f2757892ba02a2a8179ca">More...</a><br /></td></tr>
<tr class="separator:af0e9f38c222f2757892ba02a2a8179ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b5ddb535a68d7e063f9a905eacad2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a64b5ddb535a68d7e063f9a905eacad2e">setAudioReceiver</a> (<a class="el" href="class_audio_stream_receiver.html">AudioStreamReceiver</a> *audioReceiver)</td></tr>
<tr class="memdesc:a64b5ddb535a68d7e063f9a905eacad2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the audio stream receiver for local clients.  <a href="class_controller.html#a64b5ddb535a68d7e063f9a905eacad2e">More...</a><br /></td></tr>
<tr class="separator:a64b5ddb535a68d7e063f9a905eacad2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1bf7a553e9254eda48dd2e64af42ff"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::unique_ptr&lt; <a class="el" href="class_single_pixel_command.html">SinglePixelCommand</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a8a1bf7a553e9254eda48dd2e64af42ff">simulateLine</a> (sf::Vector2i &amp;current, sf::Vector2i &amp;previous, sf::Color &amp;color, sf::Uint32 &amp;radius)</td></tr>
<tr class="memdesc:a8a1bf7a553e9254eda48dd2e64af42ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simulate a thick line and get a vector of SinglePixelCommands.  <a href="class_controller.html#a8a1bf7a553e9254eda48dd2e64af42ff">More...</a><br /></td></tr>
<tr class="separator:a8a1bf7a553e9254eda48dd2e64af42ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a402b027db79b1a4e40247d776510999d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a402b027db79b1a4e40247d776510999d">sendVideoData</a> (int numPackets)</td></tr>
<tr class="memdesc:a402b027db79b1a4e40247d776510999d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send video data out to all clients These two functions need a mutex to separate them.  <a href="class_controller.html#a402b027db79b1a4e40247d776510999d">More...</a><br /></td></tr>
<tr class="separator:a402b027db79b1a4e40247d776510999d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae951f499fd6a544b31ea827dda788e3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#ae951f499fd6a544b31ea827dda788e3f">moveVideoBuffersToWindowSprites</a> ()</td></tr>
<tr class="memdesc:ae951f499fd6a544b31ea827dda788e3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Take the video buffers, which the updateBufferedVideoFramesFromPacket is using and turn those into the sprites that the window can display.  <a href="class_controller.html#ae951f499fd6a544b31ea827dda788e3f">More...</a><br /></td></tr>
<tr class="separator:ae951f499fd6a544b31ea827dda788e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a99461d73dbdf30828671fc80d94867"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a8a99461d73dbdf30828671fc80d94867">updateBufferedVideoFramesFromPackets</a> ()</td></tr>
<tr class="memdesc:a8a99461d73dbdf30828671fc80d94867"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the video buffers after receiving new packets from the server.  <a href="class_controller.html#a8a99461d73dbdf30828671fc80d94867">More...</a><br /></td></tr>
<tr class="separator:a8a99461d73dbdf30828671fc80d94867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a5b36a2bf1c64237bc83e555e12ab7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a0a5b36a2bf1c64237bc83e555e12ab7c">mouseClicked</a> (sf::Vector2i coordinate)</td></tr>
<tr class="memdesc:a0a5b36a2bf1c64237bc83e555e12ab7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mouse clicked down.  <a href="class_controller.html#a0a5b36a2bf1c64237bc83e555e12ab7c">More...</a><br /></td></tr>
<tr class="separator:a0a5b36a2bf1c64237bc83e555e12ab7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad085e47ddaee4d4c4c25f03a8727976d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#ad085e47ddaee4d4c4c25f03a8727976d">mouseReleased</a> (sf::Vector2i coordinate)</td></tr>
<tr class="memdesc:ad085e47ddaee4d4c4c25f03a8727976d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mouse released up.  <a href="class_controller.html#ad085e47ddaee4d4c4c25f03a8727976d">More...</a><br /></td></tr>
<tr class="separator:ad085e47ddaee4d4c4c25f03a8727976d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a487dca00c8aa2b993f51cc6b69b38e3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a487dca00c8aa2b993f51cc6b69b38e3f">zReleased</a> ()</td></tr>
<tr class="memdesc:a487dca00c8aa2b993f51cc6b69b38e3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Z key released.  <a href="class_controller.html#a487dca00c8aa2b993f51cc6b69b38e3f">More...</a><br /></td></tr>
<tr class="separator:a487dca00c8aa2b993f51cc6b69b38e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf28d48cd4ebb1e016da856cf82e71e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#aaf28d48cd4ebb1e016da856cf82e71e5">yReleased</a> ()</td></tr>
<tr class="memdesc:aaf28d48cd4ebb1e016da856cf82e71e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y key released.  <a href="class_controller.html#aaf28d48cd4ebb1e016da856cf82e71e5">More...</a><br /></td></tr>
<tr class="separator:aaf28d48cd4ebb1e016da856cf82e71e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a65aefcb8cd031920fa88fb8738880"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#ac4a65aefcb8cd031920fa88fb8738880">rReleased</a> ()</td></tr>
<tr class="memdesc:ac4a65aefcb8cd031920fa88fb8738880"><td class="mdescLeft">&#160;</td><td class="mdescRight">R key released.  <a href="class_controller.html#ac4a65aefcb8cd031920fa88fb8738880">More...</a><br /></td></tr>
<tr class="separator:ac4a65aefcb8cd031920fa88fb8738880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892d385190cce3a85df2fcbd3f68727b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a892d385190cce3a85df2fcbd3f68727b">backspaceReleased</a> ()</td></tr>
<tr class="memdesc:a892d385190cce3a85df2fcbd3f68727b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Backspace key released.  <a href="class_controller.html#a892d385190cce3a85df2fcbd3f68727b">More...</a><br /></td></tr>
<tr class="separator:a892d385190cce3a85df2fcbd3f68727b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c3710e718667c5999e6e2ead6d861ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a6c3710e718667c5999e6e2ead6d861ef">spacebarReleased</a> ()</td></tr>
<tr class="memdesc:a6c3710e718667c5999e6e2ead6d861ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spacebar key released.  <a href="class_controller.html#a6c3710e718667c5999e6e2ead6d861ef">More...</a><br /></td></tr>
<tr class="separator:a6c3710e718667c5999e6e2ead6d861ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad3181ad1fd1744112f362b3098805c38"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#ad3181ad1fd1744112f362b3098805c38">viewRunning</a> = true</td></tr>
<tr class="separator:ad3181ad1fd1744112f362b3098805c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae324da841a16053f78ccaebb05c29e48"><td class="memItemLeft" align="right" valign="top">std::queue&lt; std::unique_ptr&lt; <a class="el" href="class_command.html">Command</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#ae324da841a16053f78ccaebb05c29e48">threadsafeCommandsForServer</a></td></tr>
<tr class="separator:ae324da841a16053f78ccaebb05c29e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6501b34e1082f5b813187c4448559442"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a6501b34e1082f5b813187c4448559442">popCount</a> = 0</td></tr>
<tr class="separator:a6501b34e1082f5b813187c4448559442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0911d640c487ae37e505b2d6907f3ba8"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a0911d640c487ae37e505b2d6907f3ba8">serverIP</a></td></tr>
<tr class="separator:a0911d640c487ae37e505b2d6907f3ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The controller class handles communication between the <a class="el" href="class_model.html" title="Model controls access to m_image. m_image is what the view will display to the screen.">Model</a> (which stores the image), the View (the front end GUI), and the <a class="el" href="class_server.html" title="Class responsible for establishing the connection between clients.">Server</a>. </p>
<p >It is able to create packets to send to the server, and handle input packets from the server. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a95c56822d667e94b031451729ce069a9" name="a95c56822d667e94b031451729ce069a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95c56822d667e94b031451729ce069a9">&#9670;&nbsp;</a></span>Controller()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controller::Controller </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="class_controller.html" title="The controller class handles communication between the Model (which stores the image),...">Controller</a> class. </p>

</div>
</div>
<a id="a0ab87934c4f7a266cfdb86e0f36bc1b5" name="a0ab87934c4f7a266cfdb86e0f36bc1b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ab87934c4f7a266cfdb86e0f36bc1b5">&#9670;&nbsp;</a></span>~Controller()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controller::~Controller </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor for the <a class="el" href="class_controller.html" title="The controller class handles communication between the Model (which stores the image),...">Controller</a> class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a892d385190cce3a85df2fcbd3f68727b" name="a892d385190cce3a85df2fcbd3f68727b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a892d385190cce3a85df2fcbd3f68727b">&#9670;&nbsp;</a></span>backspaceReleased()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller::backspaceReleased </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Backspace key released. </p>

</div>
</div>
<a id="a705aed7a6bb3cbe2c86e67b9e170a6c8" name="a705aed7a6bb3cbe2c86e67b9e170a6c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a705aed7a6bb3cbe2c86e67b9e170a6c8">&#9670;&nbsp;</a></span>connectToServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Controller::connectToServer </td>
          <td>(</td>
          <td class="paramtype">sf::IpAddress&#160;</td>
          <td class="paramname"><em>Address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ListenPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>audioListenPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>audioListenReceiverPort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connect a client to a server upon initialization. </p>
<p >Provides networking information back to the client after connecting. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Address</td><td>The IP address of the server. </td></tr>
    <tr><td class="paramname">ListenPort</td><td>The port on the server to listen to. </td></tr>
    <tr><td class="paramname">audioListenPort</td><td>The port on the server to send out audio. </td></tr>
    <tr><td class="paramname">audioListenRecieverPort</td><td>The port on the server to receive in audio. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5e1ed55d6258f071527d077d4d9e0edb" name="a5e1ed55d6258f071527d077d4d9e0edb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e1ed55d6258f071527d077d4d9e0edb">&#9670;&nbsp;</a></span>getThreadsafeCommandsForServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller::getThreadsafeCommandsForServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If you have to ask what this is doing, you're in trouble. </p>

</div>
</div>
<a id="a9ec8c2d4a68acccd118537c36894e516" name="a9ec8c2d4a68acccd118537c36894e516"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ec8c2d4a68acccd118537c36894e516">&#9670;&nbsp;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller::loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This loop will collect pending local Commands from the model that need to be sent to the server and send them. It will also collect Commands sent from the server and allow the model to execute them. <br  />
 It uses the mutex so that the view does not access the model while the data is being accessed by the networking functions. <br  />
 </p>

</div>
</div>
<a id="a0a5b36a2bf1c64237bc83e555e12ab7c" name="a0a5b36a2bf1c64237bc83e555e12ab7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a5b36a2bf1c64237bc83e555e12ab7c">&#9670;&nbsp;</a></span>mouseClicked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller::mouseClicked </td>
          <td>(</td>
          <td class="paramtype">sf::Vector2i&#160;</td>
          <td class="paramname"><em>coordinate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mouse clicked down. </p>

</div>
</div>
<a id="ad085e47ddaee4d4c4c25f03a8727976d" name="ad085e47ddaee4d4c4c25f03a8727976d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad085e47ddaee4d4c4c25f03a8727976d">&#9670;&nbsp;</a></span>mouseReleased()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller::mouseReleased </td>
          <td>(</td>
          <td class="paramtype">sf::Vector2i&#160;</td>
          <td class="paramname"><em>coordinate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mouse released up. </p>

</div>
</div>
<a id="ae951f499fd6a544b31ea827dda788e3f" name="ae951f499fd6a544b31ea827dda788e3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae951f499fd6a544b31ea827dda788e3f">&#9670;&nbsp;</a></span>moveVideoBuffersToWindowSprites()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller::moveVideoBuffersToWindowSprites </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Take the video buffers, which the updateBufferedVideoFramesFromPacket is using and turn those into the sprites that the window can display. </p>

</div>
</div>
<a id="af0e9f38c222f2757892ba02a2a8179ca" name="af0e9f38c222f2757892ba02a2a8179ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0e9f38c222f2757892ba02a2a8179ca">&#9670;&nbsp;</a></span>parsePacket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller::parsePacket </td>
          <td>(</td>
          <td class="paramtype">sf::Packet&#160;</td>
          <td class="paramname"><em>packet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse an incoming packet and add it to the local client's queue of commands. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packet</td><td>The incoming packet to parse </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac4a65aefcb8cd031920fa88fb8738880" name="ac4a65aefcb8cd031920fa88fb8738880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4a65aefcb8cd031920fa88fb8738880">&#9670;&nbsp;</a></span>rReleased()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller::rReleased </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>R key released. </p>

</div>
</div>
<a id="a6f6de210b22c595aa766c2be85a63fb9" name="a6f6de210b22c595aa766c2be85a63fb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f6de210b22c595aa766c2be85a63fb9">&#9670;&nbsp;</a></span>sendBulkCommmandsToServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Controller::sendBulkCommmandsToServer </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_single_pixel_command.html">SinglePixelCommand</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>commands</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numCommands</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a packet that contains a bulk amount of SinglePixelCommands to the server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bulkCommands</td><td>A vector of SinglePixelCommands </td></tr>
    <tr><td class="paramname">bulkSize</td><td>The size of the bulkCommands vector which will be inserted into a packet </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a79f07e28a8fa376b3e484f3385460691" name="a79f07e28a8fa376b3e484f3385460691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79f07e28a8fa376b3e484f3385460691">&#9670;&nbsp;</a></span>sendClearCommandToServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Controller::sendClearCommandToServer </td>
          <td>(</td>
          <td class="paramtype">sf::Color&#160;</td>
          <td class="paramname"><em>newColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a clear command out to all clients if the spacebar is pressed by anyone. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newColor</td><td>The new color to set the canvas color to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af3d17e8e973c5496489610a5818b7f7e" name="af3d17e8e973c5496489610a5818b7f7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3d17e8e973c5496489610a5818b7f7e">&#9670;&nbsp;</a></span>sendCommandData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller::sendCommandData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tell the server to broadcast a new packet out to all clients. </p>

</div>
</div>
<a id="aac06e68cb6d6aef619c10a01d75fb2af" name="aac06e68cb6d6aef619c10a01d75fb2af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac06e68cb6d6aef619c10a01d75fb2af">&#9670;&nbsp;</a></span>sendImageToServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Controller::sendImageToServer </td>
          <td>(</td>
          <td class="paramtype">sf::Image&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a packet that contains an image to the server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>The image to send </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a04abd8f386f92dc21615f393fbd19e57" name="a04abd8f386f92dc21615f393fbd19e57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04abd8f386f92dc21615f393fbd19e57">&#9670;&nbsp;</a></span>sendIntegerToServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Controller::sendIntegerToServer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>integer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a packet that contains an integer to the server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>The integer to send </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afc57e2a777f1c9e83891286d3146eb02" name="afc57e2a777f1c9e83891286d3146eb02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc57e2a777f1c9e83891286d3146eb02">&#9670;&nbsp;</a></span>sendSinglePixelCommandToServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Controller::sendSinglePixelCommandToServer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_single_pixel_command.html">SinglePixelCommand</a> &amp;&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a packet that contains a <a class="el" href="class_single_pixel_command.html" title="A single pixel command will change the color of a single pixel. When the command is undone,...">SinglePixelCommand</a> to the server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>The <a class="el" href="class_single_pixel_command.html" title="A single pixel command will change the color of a single pixel. When the command is undone,...">SinglePixelCommand</a> to send </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a04c5f896cd175ac38443a70fb2c84be9" name="a04c5f896cd175ac38443a70fb2c84be9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04c5f896cd175ac38443a70fb2c84be9">&#9670;&nbsp;</a></span>sendStringToServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Controller::sendStringToServer </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a packet that contains a string to the server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packetType</td><td>The type of packet to send </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a402b027db79b1a4e40247d776510999d" name="a402b027db79b1a4e40247d776510999d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a402b027db79b1a4e40247d776510999d">&#9670;&nbsp;</a></span>sendVideoData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller::sendVideoData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numPackets</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send video data out to all clients These two functions need a mutex to separate them. </p>

</div>
</div>
<a id="a64b5ddb535a68d7e063f9a905eacad2e" name="a64b5ddb535a68d7e063f9a905eacad2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64b5ddb535a68d7e063f9a905eacad2e">&#9670;&nbsp;</a></span>setAudioReceiver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller::setAudioReceiver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_audio_stream_receiver.html">AudioStreamReceiver</a> *&#160;</td>
          <td class="paramname"><em>audioReceiver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the audio stream receiver for local clients. </p>

</div>
</div>
<a id="a5338379926db83b2a31f6458579fde83" name="a5338379926db83b2a31f6458579fde83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5338379926db83b2a31f6458579fde83">&#9670;&nbsp;</a></span>setModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller::setModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model.html">Model</a> *&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the model we wish to use. </p>
<p >Should be called before the controller loop begins. </p>

</div>
</div>
<a id="aabba1aa6e679cbad6488e3bc2bc14107" name="aabba1aa6e679cbad6488e3bc2bc14107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabba1aa6e679cbad6488e3bc2bc14107">&#9670;&nbsp;</a></span>setVideoChat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller::setVideoChat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_video_chat.html">VideoChat</a> *&#160;</td>
          <td class="paramname"><em>videoChat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the video chat we wish to use. </p>
<p >The controller loop should not run while the view is not open. </p>

</div>
</div>
<a id="a8a1bf7a553e9254eda48dd2e64af42ff" name="a8a1bf7a553e9254eda48dd2e64af42ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a1bf7a553e9254eda48dd2e64af42ff">&#9670;&nbsp;</a></span>simulateLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::unique_ptr&lt; <a class="el" href="class_single_pixel_command.html">SinglePixelCommand</a> &gt; &gt; Controller::simulateLine </td>
          <td>(</td>
          <td class="paramtype">sf::Vector2i &amp;&#160;</td>
          <td class="paramname"><em>current</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::Vector2i &amp;&#160;</td>
          <td class="paramname"><em>previous</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::Color &amp;&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::Uint32 &amp;&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simulate a thick line and get a vector of SinglePixelCommands. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">current</td><td>The (x,y) coordinates of the current mouse position </td></tr>
    <tr><td class="paramname">previous</td><td>The (x,y) coordinates of the previous mouse position </td></tr>
    <tr><td class="paramname">color</td><td>The current paintbrush color </td></tr>
    <tr><td class="paramname">radius</td><td>The current paintbrush radius </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A vector of SinglePixelCommands wrapped in a unique pointer for memory safety </dd></dl>

</div>
</div>
<a id="a6c3710e718667c5999e6e2ead6d861ef" name="a6c3710e718667c5999e6e2ead6d861ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c3710e718667c5999e6e2ead6d861ef">&#9670;&nbsp;</a></span>spacebarReleased()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller::spacebarReleased </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Spacebar key released. </p>

</div>
</div>
<a id="a46fc9db93c76f9c3b888e861d2036030" name="a46fc9db93c76f9c3b888e861d2036030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46fc9db93c76f9c3b888e861d2036030">&#9670;&nbsp;</a></span>stopControllerLoop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller::stopControllerLoop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to stop controller loop </p>

</div>
</div>
<a id="a8a99461d73dbdf30828671fc80d94867" name="a8a99461d73dbdf30828671fc80d94867"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a99461d73dbdf30828671fc80d94867">&#9670;&nbsp;</a></span>updateBufferedVideoFramesFromPackets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller::updateBufferedVideoFramesFromPackets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the video buffers after receiving new packets from the server. </p>

</div>
</div>
<a id="a3e61886067c3cac521be0059999d6e65" name="a3e61886067c3cac521be0059999d6e65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e61886067c3cac521be0059999d6e65">&#9670;&nbsp;</a></span>updateModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller::updateModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tells the model to take and pending commands in its queue and execute them. Uses the mutex to make sure that the view and server don't access it while it's updating. <br  />
 </p>

</div>
</div>
<a id="ac12cf0d8930387b8011afd639d78057c" name="ac12cf0d8930387b8011afd639d78057c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac12cf0d8930387b8011afd639d78057c">&#9670;&nbsp;</a></span>videoReceiveLoop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller::videoReceiveLoop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This loop will collect video UDP packets from the network and add them to the m_udpVideoPackets&lt;Packet*&gt; queue for later. </p>

</div>
</div>
<a id="aaf28d48cd4ebb1e016da856cf82e71e5" name="aaf28d48cd4ebb1e016da856cf82e71e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf28d48cd4ebb1e016da856cf82e71e5">&#9670;&nbsp;</a></span>yReleased()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller::yReleased </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Y key released. </p>

</div>
</div>
<a id="a487dca00c8aa2b993f51cc6b69b38e3f" name="a487dca00c8aa2b993f51cc6b69b38e3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a487dca00c8aa2b993f51cc6b69b38e3f">&#9670;&nbsp;</a></span>zReleased()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller::zReleased </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Z key released. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6501b34e1082f5b813187c4448559442" name="a6501b34e1082f5b813187c4448559442"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6501b34e1082f5b813187c4448559442">&#9670;&nbsp;</a></span>popCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Controller::popCount = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0911d640c487ae37e505b2d6907f3ba8" name="a0911d640c487ae37e505b2d6907f3ba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0911d640c487ae37e505b2d6907f3ba8">&#9670;&nbsp;</a></span>serverIP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Controller::serverIP</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae324da841a16053f78ccaebb05c29e48" name="ae324da841a16053f78ccaebb05c29e48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae324da841a16053f78ccaebb05c29e48">&#9670;&nbsp;</a></span>threadsafeCommandsForServer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::queue&lt;std::unique_ptr&lt;<a class="el" href="class_command.html">Command</a>&gt; &gt; Controller::threadsafeCommandsForServer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3181ad1fd1744112f362b3098805c38" name="ad3181ad1fd1744112f362b3098805c38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3181ad1fd1744112f362b3098805c38">&#9670;&nbsp;</a></span>viewRunning</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Controller::viewRunning = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_controller_8hpp_source.html">Controller.hpp</a></li>
<li>src/<a class="el" href="_controller_8cpp.html">Controller.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
