<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Paint App: include Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Paint App
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">include Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="files" name="files"></a>
Files</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_app_8hpp.html">App.hpp</a> <a href="_app_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:_app_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_app.html" title="The app class is an entry into our model, view, and controller from main.">App</a> Class Interface. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_audio_stream_receiver_8hpp.html">AudioStreamReceiver.hpp</a> <a href="_audio_stream_receiver_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_audio_stream_recorder_8hpp.html">AudioStreamRecorder.hpp</a> <a href="_audio_stream_recorder_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:_audio_stream_recorder_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio Recording Class Interface. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_command_8hpp.html">Command.hpp</a> <a href="_command_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:_command_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_command.html" title="Command class is something that can change pixels on the canvas. It can undo itself and be sent over ...">Command</a> Class Interface. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_controller_8hpp.html">Controller.hpp</a> <a href="_controller_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:_controller_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_controller.html" title="The controller class handles communication between the Model (which stores the image),...">Controller</a> Class Interface. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_math_utility_8hpp.html">MathUtility.hpp</a> <a href="_math_utility_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:_math_utility_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Math utility interface. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_model_8hpp.html">Model.hpp</a> <a href="_model_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:_model_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_model.html" title="Model controls access to m_image. m_image is what the view will display to the screen.">Model</a> Class Interface. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_packet_type_8hpp.html">PacketType.hpp</a> <a href="_packet_type_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:_packet_type_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Packet Type Class Interface. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_8hpp.html">Server.hpp</a> <a href="_server_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:_server_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_server.html" title="Class responsible for establishing the connection between clients.">Server</a> Interface. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_single_pixel_command_8hpp.html">SinglePixelCommand.hpp</a> <a href="_single_pixel_command_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:_single_pixel_command_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_single_pixel_command.html" title="A single pixel command will change the color of a single pixel. When the command is undone,...">SinglePixelCommand</a> Interface. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_video_chat_8hpp.html">VideoChat.hpp</a> <a href="_video_chat_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:_video_chat_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_video_chat.html" title="Class responsible for handling video packets and streaming.">VideoChat</a> Interface. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_window_view_8hpp.html">WindowView.hpp</a> <a href="_window_view_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:_window_view_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_window_view.html" title="Class responsible for handling the view layer of the application including the GUI.">WindowView</a> Class Interface. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
