<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Paint App: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Paint App
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">File List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html" target="_self">include</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_app_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_app_8hpp.html" target="_self">App.hpp</a></td><td class="desc"><a class="el" href="class_app.html" title="The app class is an entry into our model, view, and controller from main.">App</a> Class Interface </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_audio_stream_receiver_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_audio_stream_receiver_8hpp.html" target="_self">AudioStreamReceiver.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_audio_stream_recorder_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_audio_stream_recorder_8hpp.html" target="_self">AudioStreamRecorder.hpp</a></td><td class="desc">Audio Recording Class Interface </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_command_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_command_8hpp.html" target="_self">Command.hpp</a></td><td class="desc"><a class="el" href="class_command.html" title="Command class is something that can change pixels on the canvas. It can undo itself and be sent over ...">Command</a> Class Interface </td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_controller_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_controller_8hpp.html" target="_self">Controller.hpp</a></td><td class="desc"><a class="el" href="class_controller.html" title="The controller class handles communication between the Model (which stores the image),...">Controller</a> Class Interface </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_math_utility_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_math_utility_8hpp.html" target="_self">MathUtility.hpp</a></td><td class="desc">Math utility interface </td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_model_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_model_8hpp.html" target="_self">Model.hpp</a></td><td class="desc"><a class="el" href="class_model.html" title="Model controls access to m_image. m_image is what the view will display to the screen.">Model</a> Class Interface </td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_packet_type_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_packet_type_8hpp.html" target="_self">PacketType.hpp</a></td><td class="desc">Packet Type Class Interface </td></tr>
<tr id="row_0_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_server_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_server_8hpp.html" target="_self">Server.hpp</a></td><td class="desc"><a class="el" href="class_server.html" title="Class responsible for establishing the connection between clients.">Server</a> Interface </td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_single_pixel_command_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_single_pixel_command_8hpp.html" target="_self">SinglePixelCommand.hpp</a></td><td class="desc"><a class="el" href="class_single_pixel_command.html" title="A single pixel command will change the color of a single pixel. When the command is undone,...">SinglePixelCommand</a> Interface </td></tr>
<tr id="row_0_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_video_chat_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_video_chat_8hpp.html" target="_self">VideoChat.hpp</a></td><td class="desc"><a class="el" href="class_video_chat.html" title="Class responsible for handling video packets and streaming.">VideoChat</a> Interface </td></tr>
<tr id="row_0_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_window_view_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_window_view_8hpp.html" target="_self">WindowView.hpp</a></td><td class="desc"><a class="el" href="class_window_view.html" title="Class responsible for handling the view layer of the application including the GUI.">WindowView</a> Class Interface </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span id="img_1_" class="iconfopen" onclick="toggleFolder('1_')">&#160;</span><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_app_8cpp.html" target="_self">App.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_audio_stream_receiver_8cpp.html" target="_self">AudioStreamReceiver.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_audio_stream_recorder_8cpp.html" target="_self">AudioStreamRecorder.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_controller_8cpp.html" target="_self">Controller.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="main_8cpp.html" target="_self">main.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_math_utility_8cpp.html" target="_self">MathUtility.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_model_8cpp.html" target="_self">Model.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_server_8cpp.html" target="_self">Server.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_single_pixel_command_8cpp.html" target="_self">SinglePixelCommand.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_9_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_video_chat_8cpp.html" target="_self">VideoChat.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_10_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_window_view_8cpp.html" target="_self">WindowView.cpp</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
