<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Paint App: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Paint App
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>AUDIO_LISTEN_PORT&#160;:&#160;<a class="el" href="class_server.html#a407443a888cf941a661ad547b7e0e53f">Server</a></li>
<li>AUDIO_RECEIVE_LISTEN_PORT&#160;:&#160;<a class="el" href="class_server.html#a1884036946a329592027f3cd6c6c0fea">Server</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>camHeight&#160;:&#160;<a class="el" href="class_video_chat.html#aca9858ad85a75a649b0b874fa4aad715">VideoChat</a></li>
<li>camWidth&#160;:&#160;<a class="el" href="class_video_chat.html#ae84c371cbeed5f6376aa27b0460da84b">VideoChat</a></li>
<li>color_codes&#160;:&#160;<a class="el" href="class_model.html#a615e895d60946b0c67ebba4e6494866e">Model</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>drawCount&#160;:&#160;<a class="el" href="class_model.html#afe030d38b9907c63b9bfb02ad1ba9597">Model</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>listen&#160;:&#160;<a class="el" href="class_server.html#aabfa46a95ea6273ff0222765dcdb20ee">Server</a></li>
<li>LISTEN_PORT&#160;:&#160;<a class="el" href="class_server.html#a3201a0718a4d5d866a643aa0fc153c72">Server</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>m_bufferedImage1&#160;:&#160;<a class="el" href="class_video_chat.html#ab9d2b3029e3ea1e1e132751967f87c57">VideoChat</a></li>
<li>m_bufferedImage2&#160;:&#160;<a class="el" href="class_video_chat.html#a70387eeb655ac4635396955513b13d0e">VideoChat</a></li>
<li>m_bufferedImage3&#160;:&#160;<a class="el" href="class_video_chat.html#aa3fd7831ca17c721b80f9f5c6dc2eaaf">VideoChat</a></li>
<li>m_bufferedWebcam&#160;:&#160;<a class="el" href="class_video_chat.html#aebc626ac864177d30c552e6903591253">VideoChat</a></li>
<li>m_client1Name&#160;:&#160;<a class="el" href="class_video_chat.html#af2e2f20795181090676dbfd8a215fda4">VideoChat</a></li>
<li>m_client2Name&#160;:&#160;<a class="el" href="class_video_chat.html#a82947b11e9a549f17872a35af23f641c">VideoChat</a></li>
<li>m_client3Name&#160;:&#160;<a class="el" href="class_video_chat.html#a35f327aaf246402eb92a4078ee0ab1b6">VideoChat</a></li>
<li>m_clientUsername&#160;:&#160;<a class="el" href="class_model.html#ac74e54ab88514bbddd8994defd05c0c6">Model</a>, <a class="el" href="class_video_chat.html#af4b2d94dfd7b236d0024ee9b5d76bcca">VideoChat</a></li>
<li>m_color&#160;:&#160;<a class="el" href="class_single_pixel_command.html#aeee88f739bf8a60b03fb296a6a64cd7f">SinglePixelCommand</a></li>
<li>m_commandsForServer&#160;:&#160;<a class="el" href="class_model.html#a684058196f21f153d761d54125cb1c13">Model</a></li>
<li>m_localChatHistory&#160;:&#160;<a class="el" href="class_model.html#a033189c79dc566a4ff717b28d5774776">Model</a></li>
<li>m_localCommands&#160;:&#160;<a class="el" href="class_model.html#a88050a26de8f44b28ecddbdf23c19168">Model</a></li>
<li>m_packetType&#160;:&#160;<a class="el" href="class_command.html#aa9eedd9a7eefc3fd439c2372b9c88112">Command</a>, <a class="el" href="class_single_pixel_command.html#ad0358df9fcbfdff164fad271eef564fb">SinglePixelCommand</a></li>
<li>m_previousColor&#160;:&#160;<a class="el" href="class_single_pixel_command.html#a487954c7f39f1576551a4d969986e413">SinglePixelCommand</a></li>
<li>m_redo&#160;:&#160;<a class="el" href="class_model.html#a24d228229eed73c5c2b57c777e7b87bf">Model</a></li>
<li>m_redo_count&#160;:&#160;<a class="el" href="class_model.html#af32ca1f0e04daffdb5aecdc65bbc59e7">Model</a></li>
<li>m_remoteCommands&#160;:&#160;<a class="el" href="class_model.html#a6a70dfa3e6c7ccb327b78a6873163b5b">Model</a></li>
<li>m_remoteImage1&#160;:&#160;<a class="el" href="class_video_chat.html#a9cd895afead3734bdc08b8234543d809">VideoChat</a></li>
<li>m_remoteImage2&#160;:&#160;<a class="el" href="class_video_chat.html#ab8f550ed9ce21bdded3b14425decca9e">VideoChat</a></li>
<li>m_remoteImage3&#160;:&#160;<a class="el" href="class_video_chat.html#af26c36ef5e94e7ee8180ced6ac7fef65">VideoChat</a></li>
<li>m_remoteSprite1&#160;:&#160;<a class="el" href="class_video_chat.html#a67d6c98efd30c4403cca46f5e4471d33">VideoChat</a></li>
<li>m_remoteSprite2&#160;:&#160;<a class="el" href="class_video_chat.html#a0939814e8acc57a7dc7d146a7764a0be">VideoChat</a></li>
<li>m_remoteSprite3&#160;:&#160;<a class="el" href="class_video_chat.html#ada61f76f1033dba53076ceb42087ef3f">VideoChat</a></li>
<li>m_remoteTexture1&#160;:&#160;<a class="el" href="class_video_chat.html#a46e0d4465ca4457c9040a3f02b254eda">VideoChat</a></li>
<li>m_remoteTexture2&#160;:&#160;<a class="el" href="class_video_chat.html#af22ced11b0a0a632194a626e0d4e2f26">VideoChat</a></li>
<li>m_remoteTexture3&#160;:&#160;<a class="el" href="class_video_chat.html#a9c7a635df88641584f72bf00867c77b6">VideoChat</a></li>
<li>m_serverChatHistory&#160;:&#160;<a class="el" href="class_model.html#ad089259f6a865b4734edc83e0d982c0f">Model</a></li>
<li>m_undo&#160;:&#160;<a class="el" href="class_model.html#a4087f011dbd624db1366300ffa3b2c7b">Model</a></li>
<li>m_undo_count&#160;:&#160;<a class="el" href="class_model.html#a89ebdcaf29558437c17c2aefdc4d9d2f">Model</a></li>
<li>m_videoChat&#160;:&#160;<a class="el" href="class_window_view.html#a436c2c13b6a95ade3b5cdd81104a36b0">WindowView</a></li>
<li>m_xCoord&#160;:&#160;<a class="el" href="class_single_pixel_command.html#aceebbbe8a1d3ac89cc622fcf96ae03b3">SinglePixelCommand</a></li>
<li>m_yCoord&#160;:&#160;<a class="el" href="class_single_pixel_command.html#a1e763a0739d0caa9223daa8fe3e059c9">SinglePixelCommand</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>popCount&#160;:&#160;<a class="el" href="class_controller.html#a6501b34e1082f5b813187c4448559442">Controller</a></li>
<li>previousCoord&#160;:&#160;<a class="el" href="class_model.html#a6fd8907bce6fe8c2722232ea73a726ad">Model</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>scale&#160;:&#160;<a class="el" href="class_video_chat.html#a9bc49ea05032b82282a0af223d68ed90">VideoChat</a></li>
<li>serverIP&#160;:&#160;<a class="el" href="class_controller.html#a0911d640c487ae37e505b2d6907f3ba8">Controller</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>threadsafeCommandsForServer&#160;:&#160;<a class="el" href="class_controller.html#ae324da841a16053f78ccaebb05c29e48">Controller</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>viewRunning&#160;:&#160;<a class="el" href="class_controller.html#ad3181ad1fd1744112f362b3098805c38">Controller</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
