<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Paint App: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Paint App
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>addChatMessage()&#160;:&#160;<a class="el" href="class_model.html#a917d396e22439373689992e474d25ba9">Model</a></li>
<li>addLocalCommand()&#160;:&#160;<a class="el" href="class_model.html#a4cc4848cbc713fe88700337cf7a6a570">Model</a></li>
<li>addRemoteCommand()&#160;:&#160;<a class="el" href="class_model.html#af3bc059686d6edd5045239dadf5e95b9">Model</a></li>
<li>App()&#160;:&#160;<a class="el" href="class_app.html#ae7068ec9556773221d100815ddddc4c4">App</a></li>
<li>AudioStreamReceiver()&#160;:&#160;<a class="el" href="class_audio_stream_receiver.html#af16b8c1512de1b3f1320757c4ec0a995">AudioStreamReceiver</a></li>
<li>AudioStreamRecorder()&#160;:&#160;<a class="el" href="class_audio_stream_recorder.html#a808d6db401d3099b15b489ed10a66993">AudioStreamRecorder</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>backspaceReleased()&#160;:&#160;<a class="el" href="class_controller.html#a892d385190cce3a85df2fcbd3f68727b">Controller</a></li>
<li>BresenhamCircleAlgo()&#160;:&#160;<a class="el" href="class_math_utility.html#a8e3c1fc5e7583692e15a963aa75e8a02">MathUtility</a></li>
<li>broadcast()&#160;:&#160;<a class="el" href="class_server.html#aa3285d8eed85c1ff9e30f7b901494100">Server</a></li>
<li>broadcastAudio()&#160;:&#160;<a class="el" href="class_server.html#ad2a2b3609a1b6c8d5c330e48ad6ad0e2">Server</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>checkForNewMessages()&#160;:&#160;<a class="el" href="class_window_view.html#aafc43903a8e319a9e5204547884b0836">WindowView</a></li>
<li>checkToolStatus()&#160;:&#160;<a class="el" href="class_window_view.html#a54326627c2593e0baabf9a174c14bc29">WindowView</a></li>
<li>clone()&#160;:&#160;<a class="el" href="class_command.html#a693b33547de1f32310c9ddda5c1392ac">Command</a>, <a class="el" href="class_single_pixel_command.html#a80482722d3e2234246c11c1cd1c12a69">SinglePixelCommand</a></li>
<li>connectAudioReceiver()&#160;:&#160;<a class="el" href="class_audio_stream_receiver.html#a51baedf4dd39d37c35b8047264666bfb">AudioStreamReceiver</a></li>
<li>connectAudioRecorder()&#160;:&#160;<a class="el" href="class_audio_stream_recorder.html#a305b8e63506b3a7f4b30c2b432578ef9">AudioStreamRecorder</a></li>
<li>connectToServer()&#160;:&#160;<a class="el" href="class_app.html#a25610336e56894920d6974ac903599ce">App</a>, <a class="el" href="class_controller.html#a705aed7a6bb3cbe2c86e67b9e170a6c8">Controller</a></li>
<li>Controller()&#160;:&#160;<a class="el" href="class_controller.html#a95c56822d667e94b031451729ce069a9">Controller</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>displayChat()&#160;:&#160;<a class="el" href="class_window_view.html#ad905a434c5e73d00b335343db682e78a">WindowView</a></li>
<li>draw()&#160;:&#160;<a class="el" href="class_window_view.html#a9e1f59a492aa9412cd0abbc567364ed1">WindowView</a></li>
<li>drawVideoFeed()&#160;:&#160;<a class="el" href="class_video_chat.html#a2edc072abb9a50fb8139440e3cbdbd58">VideoChat</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>execute()&#160;:&#160;<a class="el" href="class_command.html#a400630b40729985a5a40c601d6add3c5">Command</a>, <a class="el" href="class_single_pixel_command.html#a9810de37cf2999ab743905b304f8f865">SinglePixelCommand</a></li>
<li>ExtremelyFastLineAlgo()&#160;:&#160;<a class="el" href="class_math_utility.html#a3712af05b74f40b4209f9b37419cf065">MathUtility</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GetCircleTemplate()&#160;:&#160;<a class="el" href="class_model.html#ac1c51a5b1722b01da468ff97001a4455">Model</a></li>
<li>getColor()&#160;:&#160;<a class="el" href="class_single_pixel_command.html#a43eafd0987acef580849bf4a8c60bb41">SinglePixelCommand</a></li>
<li>getCommandsForServer()&#160;:&#160;<a class="el" href="class_model.html#a06be650242af3b9a2c3d848b5d388ab8">Model</a></li>
<li>getCoordinates()&#160;:&#160;<a class="el" href="class_single_pixel_command.html#ac0107cffe5eaae51159e6bebb8b0fdcf">SinglePixelCommand</a></li>
<li>getImage()&#160;:&#160;<a class="el" href="class_model.html#adde54cadf5658696b36aff1c7a3f5dcd">Model</a></li>
<li>getNextPacket()&#160;:&#160;<a class="el" href="class_video_chat.html#aef1879cbbd7c92d14442da50e2e80c5e">VideoChat</a></li>
<li>getNumPendingCommandsForServer()&#160;:&#160;<a class="el" href="class_model.html#ad763a894564389af4f0c8b13708af272">Model</a></li>
<li>getPacketType()&#160;:&#160;<a class="el" href="class_command.html#a4259250fb8044b1531e35979260afde4">Command</a>, <a class="el" href="class_single_pixel_command.html#a5cf97d891a2d765142976bb1b800466b">SinglePixelCommand</a></li>
<li>GetPaintbrushColor()&#160;:&#160;<a class="el" href="class_model.html#a7973461f0ed7ccd302cde99a03b26259">Model</a></li>
<li>GetPaintbrushRadius()&#160;:&#160;<a class="el" href="class_model.html#a077d014f08b17bdc04a460f4a462d99d">Model</a></li>
<li>getPreviousColor()&#160;:&#160;<a class="el" href="class_single_pixel_command.html#a8d85d3a767fc77c8e00877e4912bb3b1">SinglePixelCommand</a></li>
<li>getTcpPacket()&#160;:&#160;<a class="el" href="class_video_chat.html#ac934b5273c657df574d06dfc98f69640">VideoChat</a></li>
<li>getThreadsafeCommandsForServer()&#160;:&#160;<a class="el" href="class_controller.html#a5e1ed55d6258f071527d077d4d9e0edb">Controller</a></li>
<li>getWindowHeight()&#160;:&#160;<a class="el" href="class_model.html#ac813360728a552e6dc3014494e6be0bd">Model</a></li>
<li>getWindowWidth()&#160;:&#160;<a class="el" href="class_model.html#a277fc8058033c13cca94e9bc8180e77c">Model</a></li>
<li>GUILoop()&#160;:&#160;<a class="el" href="class_window_view.html#a01d810b7a627eb925fdbef260ca7f0bd">WindowView</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>initGUI()&#160;:&#160;<a class="el" href="class_window_view.html#a65e5be7c86bb58819c765326a36c47be">WindowView</a></li>
<li>initView()&#160;:&#160;<a class="el" href="class_window_view.html#a773eb4a3ee1a6caab49bdf203d5ff14e">WindowView</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>loadBufferedImageOfLocalWebcam()&#160;:&#160;<a class="el" href="class_video_chat.html#a7f0a10b7cd76ebceed9ce99a76663dc3">VideoChat</a></li>
<li>loop()&#160;:&#160;<a class="el" href="class_controller.html#a9ec8c2d4a68acccd118537c36894e516">Controller</a>, <a class="el" href="class_server.html#a67d5464a54287f3343a5ea0ad6f5d321">Server</a>, <a class="el" href="class_window_view.html#a4ff98bea713df6db770bfb889438d896">WindowView</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>Model()&#160;:&#160;<a class="el" href="class_model.html#aecd0637d1baa8dbfbe8bdc58253a2788">Model</a></li>
<li>mouseClicked()&#160;:&#160;<a class="el" href="class_controller.html#a0a5b36a2bf1c64237bc83e555e12ab7c">Controller</a></li>
<li>mouseReleased()&#160;:&#160;<a class="el" href="class_controller.html#ad085e47ddaee4d4c4c25f03a8727976d">Controller</a></li>
<li>moveVideoBuffersToWindowSprites()&#160;:&#160;<a class="el" href="class_controller.html#ae951f499fd6a544b31ea827dda788e3f">Controller</a>, <a class="el" href="class_video_chat.html#a31fa0b84da52b78652fd6977e471fce7">VideoChat</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>operator()()&#160;:&#160;<a class="el" href="structstd_1_1hash_3_01std_1_1pair_3_01int_00_01int_01_4_01_4.html#a3052dc680285072f838839f2c91a7f7c">std::hash&lt; std::pair&lt; int, int &gt; &gt;</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>parsePacket()&#160;:&#160;<a class="el" href="class_controller.html#af0e9f38c222f2757892ba02a2a8179ca">Controller</a>, <a class="el" href="class_server.html#aff9e68fa1eeac35d7d5224c4ab79410c">Server</a>, <a class="el" href="class_video_chat.html#ab3bf3a79dd6eb1b718ac6f2053b91f46">VideoChat</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>receive()&#160;:&#160;<a class="el" href="class_audio_stream_receiver.html#af154db983b097074adf3b92da2cdc5cc">AudioStreamReceiver</a></li>
<li>redo()&#160;:&#160;<a class="el" href="class_command.html#a383f60eca50c5dd01b9a7ed03fa3d4ce">Command</a>, <a class="el" href="class_single_pixel_command.html#a1a5eb8e87270fabcc5a94770cf716b73">SinglePixelCommand</a></li>
<li>redoCommand()&#160;:&#160;<a class="el" href="class_model.html#ad3cd3e2647120f42dcd5286f66e50b6c">Model</a></li>
<li>relayUDPVideo()&#160;:&#160;<a class="el" href="class_server.html#a3445c9dd41025ee2df3029644baf2695">Server</a></li>
<li>rReleased()&#160;:&#160;<a class="el" href="class_controller.html#ac4a65aefcb8cd031920fa88fb8738880">Controller</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>saveScreenShot()&#160;:&#160;<a class="el" href="class_window_view.html#a8d97826efafa7155eb896cbe0ddac0ac">WindowView</a></li>
<li>sendBulkCommmandsToServer()&#160;:&#160;<a class="el" href="class_controller.html#a6f6de210b22c595aa766c2be85a63fb9">Controller</a></li>
<li>sendClearCommandToServer()&#160;:&#160;<a class="el" href="class_controller.html#a79f07e28a8fa376b3e484f3385460691">Controller</a></li>
<li>sendCommandData()&#160;:&#160;<a class="el" href="class_controller.html#af3d17e8e973c5496489610a5818b7f7e">Controller</a></li>
<li>sendImageToServer()&#160;:&#160;<a class="el" href="class_controller.html#aac06e68cb6d6aef619c10a01d75fb2af">Controller</a></li>
<li>sendIntegerToServer()&#160;:&#160;<a class="el" href="class_controller.html#a04abd8f386f92dc21615f393fbd19e57">Controller</a></li>
<li>sendMessageToServer()&#160;:&#160;<a class="el" href="class_window_view.html#a21f3b2d8efe53f4c7a5d41bfd9a08d50">WindowView</a></li>
<li>sendPacketToClient()&#160;:&#160;<a class="el" href="class_server.html#a923a20c46e74e08ce8ca8702a42da9c3">Server</a></li>
<li>sendServerMessageToClient()&#160;:&#160;<a class="el" href="class_model.html#afcfd2d895a585ad7e704a245a4fd4112">Model</a></li>
<li>sendSinglePixelCommandToServer()&#160;:&#160;<a class="el" href="class_controller.html#afc57e2a777f1c9e83891286d3146eb02">Controller</a></li>
<li>sendStringToServer()&#160;:&#160;<a class="el" href="class_controller.html#a04c5f896cd175ac38443a70fb2c84be9">Controller</a></li>
<li>sendVideoData()&#160;:&#160;<a class="el" href="class_controller.html#a402b027db79b1a4e40247d776510999d">Controller</a></li>
<li>Server()&#160;:&#160;<a class="el" href="class_server.html#a9cac7b07307eef00a582e19c43b2783e">Server</a></li>
<li>setAudioReceiver()&#160;:&#160;<a class="el" href="class_controller.html#a64b5ddb535a68d7e063f9a905eacad2e">Controller</a></li>
<li>SetCircleTemplate()&#160;:&#160;<a class="el" href="class_model.html#a6a13e785c3797b29d27a835b4749039c">Model</a></li>
<li>setColorFromPallete()&#160;:&#160;<a class="el" href="class_model.html#abf05abea539ec10b96b5096eba26b1e1">Model</a></li>
<li>setImage()&#160;:&#160;<a class="el" href="class_model.html#a367ed00e43d37ba87dc8388193946cb5">Model</a></li>
<li>setModel()&#160;:&#160;<a class="el" href="class_controller.html#a5338379926db83b2a31f6458579fde83">Controller</a></li>
<li>SetPaintbrushColor()&#160;:&#160;<a class="el" href="class_model.html#a64cd09e07e8556190f99de8db04b9513">Model</a></li>
<li>SetPaintbrushRadius()&#160;:&#160;<a class="el" href="class_model.html#aca99c49a40a6625a2c2f7e78bb966b44">Model</a></li>
<li>setUserName()&#160;:&#160;<a class="el" href="class_app.html#a1fe7d060c8d9660e14997fa6c21289a5">App</a>, <a class="el" href="class_model.html#a235943634877cf96de0f86c8ef13483d">Model</a></li>
<li>setVideoChat()&#160;:&#160;<a class="el" href="class_controller.html#aabba1aa6e679cbad6488e3bc2bc14107">Controller</a></li>
<li>simulateLine()&#160;:&#160;<a class="el" href="class_controller.html#a8a1bf7a553e9254eda48dd2e64af42ff">Controller</a></li>
<li>SinglePixelCommand()&#160;:&#160;<a class="el" href="class_single_pixel_command.html#a9e6e0bc0183872c9c0cb85d11f0811a1">SinglePixelCommand</a></li>
<li>spacebarReleased()&#160;:&#160;<a class="el" href="class_controller.html#a6c3710e718667c5999e6e2ead6d861ef">Controller</a></li>
<li>start()&#160;:&#160;<a class="el" href="class_audio_stream_receiver.html#a0e895d539877e9fd972139bcfe0bdeab">AudioStreamReceiver</a></li>
<li>startAudioReceiver()&#160;:&#160;<a class="el" href="class_app.html#a364104ea38cc4daa551cc42541f720fc">App</a></li>
<li>startAudioRecorder()&#160;:&#160;<a class="el" href="class_app.html#a29952fd963275156d6783f9e2ff4d88f">App</a></li>
<li>startControllerLoop()&#160;:&#160;<a class="el" href="class_app.html#af73b96815f947f07b1c92e9787c98776">App</a></li>
<li>startVideoReceiver()&#160;:&#160;<a class="el" href="class_app.html#ac51cbaf1c6ea7d32863eea46a6d38689">App</a></li>
<li>startViewLoop()&#160;:&#160;<a class="el" href="class_app.html#ae61cebedbccdd32fdc7dab11bb35f30b">App</a></li>
<li>stopControllerLoop()&#160;:&#160;<a class="el" href="class_controller.html#a46fc9db93c76f9c3b888e861d2036030">Controller</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>toString()&#160;:&#160;<a class="el" href="class_command.html#aeedcb5cb71430d2cff8d1c8b4ee9bdb2">Command</a>, <a class="el" href="class_single_pixel_command.html#a880634949e2a39358a8981bfe0056659">SinglePixelCommand</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>undo()&#160;:&#160;<a class="el" href="class_command.html#a84822f25b0786f5dc30bd10c40eb103b">Command</a>, <a class="el" href="class_single_pixel_command.html#a5a9ef2723339f76707a98625c73e3794">SinglePixelCommand</a></li>
<li>undoCommand()&#160;:&#160;<a class="el" href="class_model.html#a2f37b20a43a7e5b1e3341c2ac0f1fdc7">Model</a></li>
<li>update()&#160;:&#160;<a class="el" href="class_window_view.html#a56bead310e2cdbfd4fd51d92af72166b">WindowView</a></li>
<li>updateBufferedVideoFramesFromPackets()&#160;:&#160;<a class="el" href="class_controller.html#a8a99461d73dbdf30828671fc80d94867">Controller</a></li>
<li>updateModel()&#160;:&#160;<a class="el" href="class_controller.html#a3e61886067c3cac521be0059999d6e65">Controller</a>, <a class="el" href="class_model.html#a4fc98a92e444bdad8156b47aefb500e7">Model</a></li>
<li>UseCircleTemplate()&#160;:&#160;<a class="el" href="class_model.html#a0016516331282d47e26816cca50e1830">Model</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>VideoChat()&#160;:&#160;<a class="el" href="class_video_chat.html#a6ea609c89f879fbc10c62e5b04da364c">VideoChat</a></li>
<li>videoReceiveLoop()&#160;:&#160;<a class="el" href="class_controller.html#ac12cf0d8930387b8011afd639d78057c">Controller</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>WindowView()&#160;:&#160;<a class="el" href="class_window_view.html#a4000ba741be17f4233ba2cf89c78bc55">WindowView</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>yReleased()&#160;:&#160;<a class="el" href="class_controller.html#aaf28d48cd4ebb1e016da856cf82e71e5">Controller</a></li>
</ul>


<h3><a id="index_z" name="index_z"></a>- z -</h3><ul>
<li>zReleased()&#160;:&#160;<a class="el" href="class_controller.html#a487dca00c8aa2b993f51cc6b69b38e3f">Controller</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~App()&#160;:&#160;<a class="el" href="class_app.html#a34f1f253b1cef5f4ecbac66eaf6964ec">App</a></li>
<li>~AudioStreamRecorder()&#160;:&#160;<a class="el" href="class_audio_stream_recorder.html#a7c0d06e1a2646f316adab83e1cb5ed67">AudioStreamRecorder</a></li>
<li>~Command()&#160;:&#160;<a class="el" href="class_command.html#a641c23ef533dd6f77d0a4ef0311598b2">Command</a></li>
<li>~Controller()&#160;:&#160;<a class="el" href="class_controller.html#a0ab87934c4f7a266cfdb86e0f36bc1b5">Controller</a></li>
<li>~SinglePixelCommand()&#160;:&#160;<a class="el" href="class_single_pixel_command.html#ab43ec4d8e3bbd010dfb40717bb6a0fa5">SinglePixelCommand</a></li>
<li>~WindowView()&#160;:&#160;<a class="el" href="class_window_view.html#ad04f3e71e9b570fc9e79558e6c072406">WindowView</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
