<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Paint App: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Paint App
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>AUDIO_LISTEN_PORT&#160;:&#160;<a class="el" href="main_8cpp.html#acf2dda1a91a03b5f73b7e19344e161dc">main.cpp</a></li>
<li>AUDIO_LISTEN_RECEIVER_PORT&#160;:&#160;<a class="el" href="main_8cpp.html#a49215a79d84bacd602f421a67b5de134">main.cpp</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>box_buffer&#160;:&#160;<a class="el" href="_window_view_8cpp.html#a81231e556469a5804a84e4ee5f5f1afb">WindowView.cpp</a></li>
<li>box_len&#160;:&#160;<a class="el" href="_window_view_8cpp.html#afdf8dbf82c5881aa5c08b15af6c6addb">WindowView.cpp</a></li>
<li>buffer&#160;:&#160;<a class="el" href="_window_view_8cpp.html#ad5e2d3a85512c52e869f6ad9a4c2808e">WindowView.cpp</a></li>
<li>BULKCOMMANDS&#160;:&#160;<a class="el" href="_packet_type_8hpp.html#a0a80a7bc045affcf10846075b88cbca0a084ec48cf427aecc7f722f52af15b57d">PacketType.hpp</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CANVAS_HEIGHT&#160;:&#160;<a class="el" href="_controller_8cpp.html#ac8417e7f15a5262562983c1febe9e35e">Controller.cpp</a>, <a class="el" href="main_8cpp.html#a9a6bb856cca6f70949689f0ab3efe40c">main.cpp</a></li>
<li>CANVAS_WIDTH&#160;:&#160;<a class="el" href="_controller_8cpp.html#aa04ece9d00a940c9b1968887f16faeb3">Controller.cpp</a>, <a class="el" href="main_8cpp.html#a3a92828199777f0837bb46776115c820">main.cpp</a></li>
<li>CLEAR&#160;:&#160;<a class="el" href="_packet_type_8hpp.html#a0a80a7bc045affcf10846075b88cbca0a1e1a4aba20a5a009e616cbc8fad33ac7">PacketType.hpp</a></li>
<li>CLIENT_TO_SERVER_INIT&#160;:&#160;<a class="el" href="_packet_type_8hpp.html#a0a80a7bc045affcf10846075b88cbca0a3ed4e53a2ea3564ccb9235f9a5251b27">PacketType.hpp</a></li>
<li>clientAudioData&#160;:&#160;<a class="el" href="_audio_stream_recorder_8hpp.html#a74a8f0c2d4489f4574115512e636ee5a">AudioStreamRecorder.hpp</a></li>
<li>clientEndOfStream&#160;:&#160;<a class="el" href="_audio_stream_recorder_8hpp.html#a6a84992b004bcd9409d148ee6de0bb50">AudioStreamRecorder.hpp</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GL_SILENCE_DEPRECATION&#160;:&#160;<a class="el" href="_window_view_8hpp.html#a1ce7c516538704e5b04a99450edc572f">WindowView.hpp</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>IMAGE&#160;:&#160;<a class="el" href="_packet_type_8hpp.html#a0a80a7bc045affcf10846075b88cbca0a3501d25cdde2b141c20edb67965fb692">PacketType.hpp</a></li>
<li>INTEGER&#160;:&#160;<a class="el" href="_packet_type_8hpp.html#a0a80a7bc045affcf10846075b88cbca0a5a063e265d2ac903b6808e9f6e73ec46">PacketType.hpp</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LISTEN_PORT&#160;:&#160;<a class="el" href="main_8cpp.html#a269db76d9d89082f4746788d23fc4ebf">main.cpp</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.cpp</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>NK_IMPLEMENTATION&#160;:&#160;<a class="el" href="_window_view_8cpp.html#aae11ce91efbb99ec40b279ddc84c050f">WindowView.cpp</a></li>
<li>NK_INCLUDE_DEFAULT_ALLOCATOR&#160;:&#160;<a class="el" href="_window_view_8cpp.html#adf1c808d169071b73cb46f7538bf1721">WindowView.cpp</a></li>
<li>NK_INCLUDE_DEFAULT_FONT&#160;:&#160;<a class="el" href="_window_view_8cpp.html#af0847faa9e18a4865944c2f5fb093be0">WindowView.cpp</a></li>
<li>NK_INCLUDE_FIXED_TYPES&#160;:&#160;<a class="el" href="_window_view_8cpp.html#a4e30c99b0f20f7155adebf2cb2219b03">WindowView.cpp</a></li>
<li>NK_INCLUDE_FONT_BAKING&#160;:&#160;<a class="el" href="_window_view_8cpp.html#a7ad0c2aa5bf98a3302a170b7ce2fb9d2">WindowView.cpp</a></li>
<li>NK_INCLUDE_STANDARD_IO&#160;:&#160;<a class="el" href="_window_view_8cpp.html#a2ab99de094ad4c244260062426e5caa0">WindowView.cpp</a></li>
<li>NK_INCLUDE_STANDARD_VARARGS&#160;:&#160;<a class="el" href="_window_view_8cpp.html#a13b5abd58c2a82dcf6a5f7ddfcf112aa">WindowView.cpp</a></li>
<li>NK_INCLUDE_VERTEX_BUFFER_OUTPUT&#160;:&#160;<a class="el" href="_window_view_8cpp.html#ac67be0ee8bc7f08530c891cbfa14b788">WindowView.cpp</a></li>
<li>NK_SFML_GL2_IMPLEMENTATION&#160;:&#160;<a class="el" href="_window_view_8cpp.html#aeb4f02711e45f9890712e311c42ec5da">WindowView.cpp</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>operator&lt;&lt;()&#160;:&#160;<a class="el" href="_controller_8hpp.html#a6a5cbed0601f7c5cac2a53778bbadfd1">Controller.hpp</a>, <a class="el" href="_controller_8cpp.html#a6a5cbed0601f7c5cac2a53778bbadfd1">Controller.cpp</a></li>
<li>operator&gt;&gt;()&#160;:&#160;<a class="el" href="_controller_8hpp.html#a3dd8ee9a1fdc680d234b48d9c392599a">Controller.hpp</a>, <a class="el" href="_controller_8cpp.html#a3dd8ee9a1fdc680d234b48d9c392599a">Controller.cpp</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PacketType&#160;:&#160;<a class="el" href="_packet_type_8hpp.html#a0a80a7bc045affcf10846075b88cbca0">PacketType.hpp</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SERVER_IP&#160;:&#160;<a class="el" href="main_8cpp.html#a8259ca9a2da256541487889c1965d501">main.cpp</a></li>
<li>SERVER_TO_CLIENT_INIT&#160;:&#160;<a class="el" href="_packet_type_8hpp.html#a0a80a7bc045affcf10846075b88cbca0a0b6d86764bd14e4cd54047f0b6d18eea">PacketType.hpp</a></li>
<li>serverAudioData&#160;:&#160;<a class="el" href="_audio_stream_receiver_8hpp.html#a73c20d05337e00719712c5ed6d5d8c12">AudioStreamReceiver.hpp</a></li>
<li>serverEndOfStream&#160;:&#160;<a class="el" href="_audio_stream_receiver_8hpp.html#a9124e06a88fe18eba8cfc90c1ea88f54">AudioStreamReceiver.hpp</a></li>
<li>SINGLEPIXELCOMMAND&#160;:&#160;<a class="el" href="_packet_type_8hpp.html#a0a80a7bc045affcf10846075b88cbca0a990856aaccdb486f7ccee3cf40d701f9">PacketType.hpp</a></li>
<li>startAudioReceiver()&#160;:&#160;<a class="el" href="main_8cpp.html#ad71889f26a3e18f7d4e057e950b7dce9">main.cpp</a></li>
<li>startControllerAudioThread()&#160;:&#160;<a class="el" href="main_8cpp.html#a21d540dc1c3025cb25610830d81d2870">main.cpp</a></li>
<li>startControllerLoopThread()&#160;:&#160;<a class="el" href="main_8cpp.html#ad5966ddbede41e07927ef40b18064090">main.cpp</a></li>
<li>startVideoReceiver()&#160;:&#160;<a class="el" href="main_8cpp.html#a66230e8964b1e1721e87bca8dfd8531e">main.cpp</a></li>
<li>STRING&#160;:&#160;<a class="el" href="_packet_type_8hpp.html#a0a80a7bc045affcf10846075b88cbca0aee847e634a4297b274316de8a8ca9921">PacketType.hpp</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TCP_AUDIO&#160;:&#160;<a class="el" href="_packet_type_8hpp.html#a0a80a7bc045affcf10846075b88cbca0a7c6fa4bd749ee64f946581dd0d6ca74e">PacketType.hpp</a></li>
<li>TCP_VIDEO&#160;:&#160;<a class="el" href="_packet_type_8hpp.html#a0a80a7bc045affcf10846075b88cbca0a46056cadaa87852bc1c83acf86205de0">PacketType.hpp</a></li>
<li>text&#160;:&#160;<a class="el" href="_window_view_8cpp.html#aa54621d06ae419c91f673203fb75b3c4">WindowView.cpp</a></li>
<li>text_len&#160;:&#160;<a class="el" href="_window_view_8cpp.html#aa76c9eecb405bc9eaaa95203fb1a78fb">WindowView.cpp</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>UDP_AUDIO&#160;:&#160;<a class="el" href="_packet_type_8hpp.html#a0a80a7bc045affcf10846075b88cbca0ade115dbb58e7515229532c670731e802">PacketType.hpp</a></li>
<li>UDP_VIDEO&#160;:&#160;<a class="el" href="_packet_type_8hpp.html#a0a80a7bc045affcf10846075b88cbca0a8fdb1fbcc344c49dfc4f918166c9c25e">PacketType.hpp</a></li>
<li>user&#160;:&#160;<a class="el" href="main_8cpp.html#a6dfa0071362986f2680867cd51fa2ea8">main.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
