<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Paint App: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Paint App
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>AUDIO_LISTEN_PORT&#160;:&#160;<a class="el" href="main_8cpp.html#acf2dda1a91a03b5f73b7e19344e161dc">main.cpp</a></li>
<li>AUDIO_LISTEN_RECEIVER_PORT&#160;:&#160;<a class="el" href="main_8cpp.html#a49215a79d84bacd602f421a67b5de134">main.cpp</a></li>
<li>box_buffer&#160;:&#160;<a class="el" href="_window_view_8cpp.html#a81231e556469a5804a84e4ee5f5f1afb">WindowView.cpp</a></li>
<li>box_len&#160;:&#160;<a class="el" href="_window_view_8cpp.html#afdf8dbf82c5881aa5c08b15af6c6addb">WindowView.cpp</a></li>
<li>buffer&#160;:&#160;<a class="el" href="_window_view_8cpp.html#ad5e2d3a85512c52e869f6ad9a4c2808e">WindowView.cpp</a></li>
<li>CANVAS_HEIGHT&#160;:&#160;<a class="el" href="main_8cpp.html#a9a6bb856cca6f70949689f0ab3efe40c">main.cpp</a></li>
<li>CANVAS_WIDTH&#160;:&#160;<a class="el" href="main_8cpp.html#a3a92828199777f0837bb46776115c820">main.cpp</a></li>
<li>clientAudioData&#160;:&#160;<a class="el" href="_audio_stream_recorder_8hpp.html#a74a8f0c2d4489f4574115512e636ee5a">AudioStreamRecorder.hpp</a></li>
<li>clientEndOfStream&#160;:&#160;<a class="el" href="_audio_stream_recorder_8hpp.html#a6a84992b004bcd9409d148ee6de0bb50">AudioStreamRecorder.hpp</a></li>
<li>LISTEN_PORT&#160;:&#160;<a class="el" href="main_8cpp.html#a269db76d9d89082f4746788d23fc4ebf">main.cpp</a></li>
<li>SERVER_IP&#160;:&#160;<a class="el" href="main_8cpp.html#a8259ca9a2da256541487889c1965d501">main.cpp</a></li>
<li>serverAudioData&#160;:&#160;<a class="el" href="_audio_stream_receiver_8hpp.html#a73c20d05337e00719712c5ed6d5d8c12">AudioStreamReceiver.hpp</a></li>
<li>serverEndOfStream&#160;:&#160;<a class="el" href="_audio_stream_receiver_8hpp.html#a9124e06a88fe18eba8cfc90c1ea88f54">AudioStreamReceiver.hpp</a></li>
<li>text&#160;:&#160;<a class="el" href="_window_view_8cpp.html#aa54621d06ae419c91f673203fb75b3c4">WindowView.cpp</a></li>
<li>text_len&#160;:&#160;<a class="el" href="_window_view_8cpp.html#aa76c9eecb405bc9eaaa95203fb1a78fb">WindowView.cpp</a></li>
<li>user&#160;:&#160;<a class="el" href="main_8cpp.html#a6dfa0071362986f2680867cd51fa2ea8">main.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
