<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Paint App: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Paint App
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Hierarchy</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#a_app" alt=""/>
<map name="a_app" id="a_app">
<area shape="rect" href="class_app.html" title="The app class is an entry into our model, view, and controller from main." alt="" coords="5,5,51,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#a_audio_stream_receiver" alt=""/>
<map name="a_audio_stream_receiver" id="a_audio_stream_receiver">
<area shape="rect" title=" " alt="" coords="5,5,125,32"/>
<area shape="rect" href="class_audio_stream_receiver.html" title="Customised class to get audio from the network" alt="" coords="173,5,323,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#a_audio_stream_recorder" alt=""/>
<map name="a_audio_stream_recorder" id="a_audio_stream_recorder">
<area shape="rect" title=" " alt="" coords="5,5,136,32"/>
<area shape="rect" href="class_audio_stream_recorder.html" title="Customised class to record audio and send it over the network." alt="" coords="184,5,335,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#a_command" alt=""/>
<map name="a_command" id="a_command">
<area shape="rect" href="class_command.html" title="Command class is something that can change pixels on the canvas. It can undo itself and be sent over ..." alt="" coords="5,5,88,32"/>
<area shape="rect" href="class_single_pixel_command.html" title="A single pixel command will change the color of a single pixel. When the command is undone,..." alt="" coords="136,5,283,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#a_controller" alt=""/>
<map name="a_controller" id="a_controller">
<area shape="rect" href="class_controller.html" title="The controller class handles communication between the Model (which stores the image),..." alt="" coords="5,5,84,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#a_math_utility" alt=""/>
<map name="a_math_utility" id="a_math_utility">
<area shape="rect" href="class_math_utility.html" title="A utility class for drawing lines and shapes." alt="" coords="5,5,91,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" usemap="#a_model" alt=""/>
<map name="a_model" id="a_model">
<area shape="rect" href="class_model.html" title="Model controls access to m_image. m_image is what the view will display to the screen." alt="" coords="5,5,63,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" usemap="#a_server" alt=""/>
<map name="a_server" id="a_server">
<area shape="rect" href="class_server.html" title="Class responsible for establishing the connection between clients." alt="" coords="5,5,65,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" usemap="#astd_1_1hash_3_01std_1_1pair_3_01int_00_01int_01_4_01_4" alt=""/>
<map name="astd_1_1hash_3_01std_1_1pair_3_01int_00_01int_01_4_01_4" id="astd_1_1hash_3_01std_1_1pair_3_01int_00_01int_01_4_01_4">
<area shape="rect" href="structstd_1_1hash_3_01std_1_1pair_3_01int_00_01int_01_4_01_4.html" title=" " alt="" coords="5,5,140,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" usemap="#a_video_chat" alt=""/>
<map name="a_video_chat" id="a_video_chat">
<area shape="rect" href="class_video_chat.html" title="Class responsible for handling video packets and streaming." alt="" coords="5,5,88,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" usemap="#a_window_view" alt=""/>
<map name="a_window_view" id="a_window_view">
<area shape="rect" href="class_window_view.html" title="Class responsible for handling the view layer of the application including the GUI." alt="" coords="5,5,104,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
