<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Paint App: src/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Paint App
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;SFML/Graphics.hpp&gt;</code><br />
<code>#include &lt;SFML/Graphics/Image.hpp&gt;</code><br />
<code>#include &lt;SFML/Graphics/Texture.hpp&gt;</code><br />
<code>#include &lt;SFML/Graphics/Sprite.hpp&gt;</code><br />
<code>#include &lt;SFML/Network.hpp&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;future&gt;</code><br />
<code>#include &quot;<a class="el" href="_server_8hpp_source.html">Server.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_model_8hpp_source.html">Model.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_window_view_8hpp_source.html">WindowView.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_controller_8hpp_source.html">Controller.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_app_8hpp_source.html">App.hpp</a>&quot;</code><br />
<code>#include &lt;thread&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#asrc_2main_8cpp" alt=""/></div>
<map name="asrc_2main_8cpp" id="asrc_2main_8cpp">
<area shape="rect" title=" " alt="" coords="514,5,611,32"/>
<area shape="rect" title=" " alt="" coords="701,528,840,555"/>
<area shape="rect" title=" " alt="" coords="1155,528,1333,555"/>
<area shape="rect" title=" " alt="" coords="347,453,533,480"/>
<area shape="rect" title=" " alt="" coords="557,453,733,480"/>
<area shape="rect" title=" " alt="" coords="2418,528,2553,555"/>
<area shape="rect" title=" " alt="" coords="2376,453,2448,480"/>
<area shape="rect" title=" " alt="" coords="130,528,185,555"/>
<area shape="rect" title=" " alt="" coords="530,80,595,107"/>
<area shape="rect" title=" " alt="" coords="619,80,674,107"/>
<area shape="rect" href="_server_8hpp.html" title="Server Interface." alt="" coords="935,155,1019,181"/>
<area shape="rect" title=" " alt="" coords="463,229,521,256"/>
<area shape="rect" href="_model_8hpp.html" title="Model Class Interface." alt="" coords="1049,379,1132,405"/>
<area shape="rect" href="_window_view_8hpp.html" title="WindowView Class Interface." alt="" coords="1315,229,1437,256"/>
<area shape="rect" href="_controller_8hpp.html" title="Controller Class Interface." alt="" coords="1895,304,1998,331"/>
<area shape="rect" href="_app_8hpp.html" title="App Class Interface." alt="" coords="1822,80,1893,107"/>
<area shape="rect" title=" " alt="" coords="1015,229,1054,256"/>
<area shape="rect" href="_packet_type_8hpp.html" title="Packet Type Class Interface." alt="" coords="1582,528,1698,555"/>
<area shape="rect" href="_single_pixel_command_8hpp.html" title="SinglePixelCommand Interface." alt="" coords="1258,379,1430,405"/>
<area shape="rect" title=" " alt="" coords="1129,229,1260,256"/>
<area shape="rect" title=" " alt="" coords="1881,528,2061,555"/>
<area shape="rect" title=" " alt="" coords="859,453,917,480"/>
<area shape="rect" title=" " alt="" coords="941,453,995,480"/>
<area shape="rect" title=" " alt="" coords="1019,453,1130,480"/>
<area shape="rect" href="_command_8hpp.html" title="Command Class Interface." alt="" coords="1307,453,1413,480"/>
<area shape="rect" href="_math_utility_8hpp.html" title="Math utility interface." alt="" coords="2009,453,2117,480"/>
<area shape="rect" title=" " alt="" coords="1357,528,1424,555"/>
<area shape="rect" title=" " alt="" coords="2105,528,2164,555"/>
<area shape="rect" title=" " alt="" coords="1539,453,1679,480"/>
<area shape="rect" title=" " alt="" coords="1754,304,1819,331"/>
<area shape="rect" title=" " alt="" coords="2717,453,2779,480"/>
<area shape="rect" href="_video_chat_8hpp.html" title="VideoChat Interface." alt="" coords="1723,379,1831,405"/>
<area shape="rect" title=" " alt="" coords="1439,304,1574,331"/>
<area shape="rect" title=" " alt="" coords="1599,304,1729,331"/>
<area shape="rect" title=" " alt="" coords="2243,453,2301,480"/>
<area shape="rect" href="_audio_stream_receiver_8hpp.html" title=" " alt="" coords="2664,379,2837,405"/>
<area shape="rect" href="_audio_stream_recorder_8hpp.html" title="Audio Recording Class Interface." alt="" coords="2414,379,2589,405"/>
<area shape="rect" title=" " alt="" coords="2574,453,2693,480"/>
<area shape="rect" title=" " alt="" coords="2941,453,3008,480"/>
<area shape="rect" title=" " alt="" coords="2854,453,2917,480"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad5966ddbede41e07927ef40b18064090"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ad5966ddbede41e07927ef40b18064090">startControllerLoopThread</a> (<a class="el" href="class_app.html">App</a> *app)</td></tr>
<tr class="separator:ad5966ddbede41e07927ef40b18064090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d540dc1c3025cb25610830d81d2870"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a21d540dc1c3025cb25610830d81d2870">startControllerAudioThread</a> (<a class="el" href="class_app.html">App</a> *app)</td></tr>
<tr class="separator:a21d540dc1c3025cb25610830d81d2870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad71889f26a3e18f7d4e057e950b7dce9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ad71889f26a3e18f7d4e057e950b7dce9">startAudioReceiver</a> (<a class="el" href="class_app.html">App</a> *app, unsigned short port)</td></tr>
<tr class="separator:ad71889f26a3e18f7d4e057e950b7dce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66230e8964b1e1721e87bca8dfd8531e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a66230e8964b1e1721e87bca8dfd8531e">startVideoReceiver</a> (<a class="el" href="class_app.html">App</a> *app)</td></tr>
<tr class="separator:a66230e8964b1e1721e87bca8dfd8531e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3a92828199777f0837bb46776115c820"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a3a92828199777f0837bb46776115c820">CANVAS_WIDTH</a> = 1280</td></tr>
<tr class="separator:a3a92828199777f0837bb46776115c820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6bb856cca6f70949689f0ab3efe40c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a9a6bb856cca6f70949689f0ab3efe40c">CANVAS_HEIGHT</a> = 720</td></tr>
<tr class="separator:a9a6bb856cca6f70949689f0ab3efe40c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269db76d9d89082f4746788d23fc4ebf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a269db76d9d89082f4746788d23fc4ebf">LISTEN_PORT</a> = 2001</td></tr>
<tr class="separator:a269db76d9d89082f4746788d23fc4ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2dda1a91a03b5f73b7e19344e161dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#acf2dda1a91a03b5f73b7e19344e161dc">AUDIO_LISTEN_PORT</a> = 2002</td></tr>
<tr class="separator:acf2dda1a91a03b5f73b7e19344e161dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49215a79d84bacd602f421a67b5de134"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a49215a79d84bacd602f421a67b5de134">AUDIO_LISTEN_RECEIVER_PORT</a> = 2003</td></tr>
<tr class="separator:a49215a79d84bacd602f421a67b5de134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8259ca9a2da256541487889c1965d501"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a8259ca9a2da256541487889c1965d501">SERVER_IP</a></td></tr>
<tr class="separator:a8259ca9a2da256541487889c1965d501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dfa0071362986f2680867cd51fa2ea8"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a6dfa0071362986f2680867cd51fa2ea8">user</a> = &quot;&quot;</td></tr>
<tr class="separator:a6dfa0071362986f2680867cd51fa2ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad71889f26a3e18f7d4e057e950b7dce9" name="ad71889f26a3e18f7d4e057e950b7dce9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad71889f26a3e18f7d4e057e950b7dce9">&#9670;&nbsp;</a></span>startAudioReceiver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void startAudioReceiver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_app.html">App</a> *&#160;</td>
          <td class="paramname"><em>app</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21d540dc1c3025cb25610830d81d2870" name="a21d540dc1c3025cb25610830d81d2870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21d540dc1c3025cb25610830d81d2870">&#9670;&nbsp;</a></span>startControllerAudioThread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void startControllerAudioThread </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_app.html">App</a> *&#160;</td>
          <td class="paramname"><em>app</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5966ddbede41e07927ef40b18064090" name="ad5966ddbede41e07927ef40b18064090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5966ddbede41e07927ef40b18064090">&#9670;&nbsp;</a></span>startControllerLoopThread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void startControllerLoopThread </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_app.html">App</a> *&#160;</td>
          <td class="paramname"><em>app</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66230e8964b1e1721e87bca8dfd8531e" name="a66230e8964b1e1721e87bca8dfd8531e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66230e8964b1e1721e87bca8dfd8531e">&#9670;&nbsp;</a></span>startVideoReceiver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void startVideoReceiver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_app.html">App</a> *&#160;</td>
          <td class="paramname"><em>app</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="acf2dda1a91a03b5f73b7e19344e161dc" name="acf2dda1a91a03b5f73b7e19344e161dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf2dda1a91a03b5f73b7e19344e161dc">&#9670;&nbsp;</a></span>AUDIO_LISTEN_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AUDIO_LISTEN_PORT = 2002</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49215a79d84bacd602f421a67b5de134" name="a49215a79d84bacd602f421a67b5de134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49215a79d84bacd602f421a67b5de134">&#9670;&nbsp;</a></span>AUDIO_LISTEN_RECEIVER_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AUDIO_LISTEN_RECEIVER_PORT = 2003</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a6bb856cca6f70949689f0ab3efe40c" name="a9a6bb856cca6f70949689f0ab3efe40c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a6bb856cca6f70949689f0ab3efe40c">&#9670;&nbsp;</a></span>CANVAS_HEIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CANVAS_HEIGHT = 720</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a92828199777f0837bb46776115c820" name="a3a92828199777f0837bb46776115c820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a92828199777f0837bb46776115c820">&#9670;&nbsp;</a></span>CANVAS_WIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CANVAS_WIDTH = 1280</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a269db76d9d89082f4746788d23fc4ebf" name="a269db76d9d89082f4746788d23fc4ebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a269db76d9d89082f4746788d23fc4ebf">&#9670;&nbsp;</a></span>LISTEN_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LISTEN_PORT = 2001</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8259ca9a2da256541487889c1965d501" name="a8259ca9a2da256541487889c1965d501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8259ca9a2da256541487889c1965d501">&#9670;&nbsp;</a></span>SERVER_IP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string SERVER_IP</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6dfa0071362986f2680867cd51fa2ea8" name="a6dfa0071362986f2680867cd51fa2ea8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dfa0071362986f2680867cd51fa2ea8">&#9670;&nbsp;</a></span>user</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string user = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
