# A simple C/C++ Continuous Integration file
name: Ubuntu

# This action is pushed on any push to a specific branch,
# in this case, the master branch, although you could add others.
on:
  push:
    branches: [ main ]
    
# Every github action needs at least one job.
# We could have multiple jobs, but for now I am only going to include one here.
jobs:
  build_and_test:

    # Set up c++ cache environment
    env:
      CC: ccache gcc
      CCACHE_DIR: ${{ github.workspace }}/.ccache
      CXX: ccache g++
      USE_CCACHE: 1

    runs-on: ubuntu-20.04

    steps:
      - uses: actions/checkout@v2
      - name: Quick check to see where we are and who we are.
        run: pwd && whoami && ls -l
      # For us, we need to setup our linux box which only takes a few moments
      - name: Update packages on linux
        run: sudo apt-get update

      # Install all libraries at once so that cache can do its job
      - name: Install sfml, opencv, and cppchecck
        run: sudo apt-get install ccache libsfml-dev libopencv-dev python3-opencv cppcheck

      - name: Retrieve cache
        uses: actions/cache@v2
        with:
          path: ${{ env.CCACHE_DIR }}
          key: ${{ runner.os }}-ccache-${{ github.sha }}
          restore-keys: |
            ${{ runner.os }}-ccache-
      - name: Show summary of ccache configuration and statistics counters
        run: ccache --show-stats

      - name: Create a bin directory
        run: mkdir ./FinalProject/bin
      - name: Build project makefile
        run: cd ./FinalProject/bin && cmake ..
      - name: Run project makefile
        run: cd ./FinalProject/bin && make
      # - name: Installing cppcheck
      #   run: sudo apt-get install cppcheck
      - name: Doing the static analysis
        run: cppcheck --enable=all ./FinalProject/src/*.cpp
      # These next two steps need a little bit more explaining, because as we are finding out
      # testing graphics applications is really hard!
      # You learned this when you wrote your GUI applications tests earlier.
      # First and foremost, make sure your tests terminate at some point, otherwise they will run forever
      # and we will never finish this test!
      # Second, since we are running our code on github.com, we do not have a 'window', so we need
      # to install some tools that emulate having an actual desktop window to run our program in.
      # 'xvfb ' is one such tool, and you can see how I have set it up below.
      #- name: Setup headless x11 window
      #  run: sudo apt-get install xvfb xorg xauth openbox # xorg is needed to set DISPLAY variable later
      #- name: Run graphical application tests in headless mode
      #  run: cd ./labs/Lab10_CI/bin && xvfb-run --server-args="-screen 0 1024x768x24" ./App_Test
